[@main]
#if
#act
close
;CloseBigDialogBox
;CLOSEMERCHANTBIGDLG
#SAY
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/sccs.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Text|x=220.0|y=147.0|color=253|size=16|text=万里长城十亿兵，沙城岂待儿孙平，愿提兄弟虎狼族，越马扬刀入沙城>
<Button|x=346.0|y=78.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=一键满血|link=@加血1x>
<Button|x=205.0|y=211.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=【沙复活点】|link=@传送1>
<Button|x=477.0|y=211.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=【直飞皇宫】|link=@传送4>
<Button|x=137.0|y=271.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=【沙集合点一】|link=@传送2>
<Button|x=349.0|y=271.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=【沙集合点二】|link=@传送3>
<Button|x=561.0|y=271.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=【沙集合点三】|link=@传送14>
<Img|x=235.0|y=220.0|img=public/micon/000086.png|esc=0>
<Img|x=370.0|y=220.0|img=public/micon/000086.png|esc=0>
<Img|x=508.0|y=220.0|img=public/micon/000086.png|esc=0>
<Img|x=646.0|y=220.0|img=public/micon/000086.png|esc=0>
<Img|x=159.0|y=282.0|img=public/micon/000086.png|esc=0>
<Img|x=371.0|y=282.0|img=public/micon/000086.png|esc=0>
<Img|x=311.0|y=282.0|img=public/micon/000086.png|esc=0>
<Img|x=585.0|y=282.0|img=public/micon/000086.png|esc=0>
<Img|x=732.0|y=282.0|img=public/micon/000086.png|esc=0>
<Img|x=525.0|y=282.0|img=public/micon/000086.png|esc=0>
<Text|x=185.0|y=323.0|color=249|size=16|text=防止混子号及小行会捣乱，参加攻城需:沙城捐献号+狂暴之力+会员+人物305级>


;<playImg:13:161:14:100:-18:24>


;<> <万里长城十亿兵，沙城岂待儿孙平，愿提兄弟虎狼族，越马扬刀入沙城/FCOLOR=250>\

;<>                                                 <ImgEx:13:175:176:175:-8:-50/@加血1x>                  \

;<>   　　      <★/AUTOCOLOR=168,250,70,253>【<沙复活点/@传送1>】<★/AUTOCOLOR=168,250,70,253>     <★/AUTOCOLOR=168,250,70,253>【<直飞皇宫/@传送4>】<★/AUTOCOLOR=168,250,70,253>\　\

;<><★/AUTOCOLOR=168,250,70,253>【<沙集合点一/@传送2>】<★/AUTOCOLOR=168,250,70,253>     <★/AUTOCOLOR=168,250,70,253>【<沙集合点二/@传送3>】<★/AUTOCOLOR=168,250,70,253>     <★/AUTOCOLOR=168,250,70,253>【<沙集合点三/@传送14>】<★/AUTOCOLOR=168,250,70,253>\　\

;<> <防止混子号及小行会捣乱，参加攻城需:沙城捐献号+狂暴之力+会员+人物305级>\　\



[@传送14]
#IF
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
check [101] 1
CHECKLEVELEX > 304
#ACT
mapmove zc 107 193
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙集合点三】，沙城又要掀起一片腥风血雨！！ 1 3
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙集合点三】，沙城又要掀起一片腥风血雨！！ 1 3
#ELSEACT
SENDMSG 9 进入此地图需要开通沙城捐献+狂暴+会员+人物305级！！！



[@传送1]
#IF
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
check [101] 1
CHECKLEVELEX > 304
#ACT
mapmove zc 148 148
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙复活点】，沙城又要掀起一片腥风血雨！！ 1 3
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙复活点】，沙城又要掀起一片腥风血雨！！ 1 3
#ELSEACT
SENDMSG 9 进入此地图需要开通沙城捐献+狂暴+会员+人物305级！！！


[@传送2]
#IF
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
check [101] 1
CHECKLEVELEX > 304
#ACT
mapmove zc 193 193
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙集合点一】，沙城又要掀起一片腥风血雨！！ 1 3
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙集合点一】，沙城又要掀起一片腥风血雨！！ 1 3
#ELSEACT
SENDMSG 9 进入此地图需要开通沙城捐献+狂暴+会员+人物305级！！！



[@传送3]
#IF
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
check [101] 1
CHECKLEVELEX > 304
#ACT
mapmove zc 193 108
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙集合点二】，沙城又要掀起一片腥风血雨！！ 1 3
SendCenterMsg 249 147 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙集合点二】，沙城又要掀起一片腥风血雨！！ 1 3
#ELSEACT
SENDMSG 9 进入此地图需要开通沙城捐献+狂暴+会员+人物305级！！！


[@传送4]

#IF
HOUR 21 21
MIN 00 45
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
CHECKLEVELEX > 304
check [101] 1
CHECKGAMEGOLD  ? 10000
#ACT
GAMEGOLD - 10000
mapmove 0150
SendCenterMsg 249 251 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙城密道】，沙城又要掀起一片腥风血雨！！ 1 3
SendCenterMsg 249 251 最新战报：勇士<$USERNAME>神采奕奕的冲向了【沙城密道】，沙城又要掀起一片腥风血雨！！ 1 3
#ELSEACT
SENDMSG 9 当前传送收取10000元宝，开通沙捐+狂暴+会员+人物305级！21.00-21.45才能进！！

[@加血1x]
#IF
INSAFEZONE
#ACT
HumanHP + 100000000
HumanMP + 100000000
SENDMSG 9 【<$USERNAME>】瞬间满血
SENDMSG 0 提示:玩家【<$USERNAME>】在攻沙传送使者这里瞬间满血，这是要复仇去吗？
#elseact
SENDMSG 9 【提示】:对不起、您不是在安全区!!



