(@@InPutString @@InPutInteger)
[@main]

#if
checkcastlewar 0
#act
goto @攻城中
break
#ELSEACT
goto @非攻城中
break

[@非攻城中]

#if
NOT EQUAL G11 1
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \


<>　　　                                                     　　　     <◆　新区城主奖励领奖台　◆/FCOLOR=254>\ \
<>                                                     <攻沙模式：/FCOLOR=249><新区第2天下午合区，集体拿沙，老区天天拿沙！/FCOLOR=151>\
<>                                                     <攻沙奖励：/FCOLOR=249>新区奖励:<300000灵符+微信红包(按捐献分红)/FCOLOR=250>  \
<>                                                     <攻沙奖励：/FCOLOR=249>老区奖励:<100000灵符/FCOLOR=250>   \
<>                                                     <领取时间：/FCOLOR=249>攻城后<22.00-22.20/FCOLOR=250>之间，超过时间无法领取，后果自负！\
<>                                                     <攻城状态：/FCOLOR=146><没有攻城>   \
<>                                                     <所属行会：/FCOLOR=253><$OWNERGUILD>　　<城主姓名：/FCOLOR=253><$LORD>\ \
<>                                                     <领取新区城主奖励/@新区奖励>    系统自动识别提示：<目前该区为新区/FCOLOR=254>
#ELSESAY
\　 \
<>　　　                                                 　　　        <◆　新区城主奖励领奖台　◆/FCOLOR=254>\ \
<>                                                     <攻沙模式：/FCOLOR=249><新区第3天下午合区，集体拿沙，老区天天拿沙！/FCOLOR=151>\
<>                                                     <攻沙奖励：/FCOLOR=249>新区奖励:<300000灵符+微信红包(按捐献分红)/FCOLOR=250>  \
<>                                                     <攻沙奖励：/FCOLOR=249>老区奖励:<100000灵符/FCOLOR=250>   \
<>                                                     <领取时间：/FCOLOR=249>攻城后<22.00-22.20/FCOLOR=250>之间，超过时间无法领取，后果自负！\
<>                                                     <攻城状态：/FCOLOR=146><没有攻城>   \
<>                                                     <所属行会：/FCOLOR=253><$OWNERGUILD>　　<城主姓名：/FCOLOR=253><$LORD>\ \
<>                                                     <领取老区城主奖励/@老区奖励>    系统自动识别提示：<目前该区为老区/FCOLOR=254>

[@攻城中]

#IF
NOT EQUAL G11 1
#SAY
\
<                               x/AUTOCOLOR=249,95,70,133,146,241,238><y/AUTOCOLOR=95,70,133,146,241,238,249><z/AUTOCOLOR=70,133,146,241,238,249,95><{/AUTOCOLOR=133,146,241,238,249,95,70><|/AUTOCOLOR=146,241,238,249,95,70,133><~/AUTOCOLOR=241,238,249,95,70,133,146></AUTOCOLOR=238,249,95,70,133,146,241>　<◆　新区城主奖励领奖台　◆/FCOLOR=254>　</AUTOCOLOR=238,249,95,70,133,146,241><~/AUTOCOLOR=241,238,249,95,70,133,146><|/AUTOCOLOR=146,241,238,249,95,70,133><{/AUTOCOLOR=133,146,241,238,249,95,70><z/AUTOCOLOR=70,133,146,241,238,249,95><y/AUTOCOLOR=95,70,133,146,241,238,249><x/AUTOCOLOR=249,95,70,133,146,241,238>\ \
<                               攻沙模式：/FCOLOR=249><新区第2天下午合区，集体拿沙，老区天天拿沙！/FCOLOR=151>\
<>                                <攻沙奖励：/FCOLOR=249>新区奖励:<300000灵符+微信红包(按捐献分红)/FCOLOR=250>  \
<>                                <攻沙奖励：/FCOLOR=249>老区奖励:<100000灵符/FCOLOR=250>   \
<                               领取时间：/FCOLOR=249>攻城后<22.00-22.20/FCOLOR=250>之间，超过时间无法领取，后果自负！\
<                               攻城状态：/FCOLOR=146><正在攻城>   \
<                               所属行会：/FCOLOR=253><$OWNERGUILD>　　<城主姓名：/FCOLOR=253><$LORD>\
<                               领取新区城主奖励/@新区奖励>    系统自动识别提示：<目前该区为新区/FCOLOR=254>
#ELSESAY
\
<                               x/AUTOCOLOR=249,95,70,133,146,241,238><y/AUTOCOLOR=95,70,133,146,241,238,249><z/AUTOCOLOR=70,133,146,241,238,249,95><{/AUTOCOLOR=133,146,241,238,249,95,70><|/AUTOCOLOR=146,241,238,249,95,70,133><~/AUTOCOLOR=241,238,249,95,70,133,146></AUTOCOLOR=238,249,95,70,133,146,241>　<◆　老区城主奖励领奖台　◆/FCOLOR=254>　</AUTOCOLOR=238,249,95,70,133,146,241><~/AUTOCOLOR=241,238,249,95,70,133,146><|/AUTOCOLOR=146,241,238,249,95,70,133><{/AUTOCOLOR=133,146,241,238,249,95,70><z/AUTOCOLOR=70,133,146,241,238,249,95><y/AUTOCOLOR=95,70,133,146,241,238,249><x/AUTOCOLOR=249,95,70,133,146,241,238>\ \
<                               攻沙模式：/FCOLOR=249><新区第2天下午合区，集体拿沙，老区天天拿沙！/FCOLOR=151>\
<>                                <攻沙奖励：/FCOLOR=249>新区奖励:<300000灵符+微信红包(按捐献分红)/FCOLOR=250>  \
<>                                <攻沙奖励：/FCOLOR=249>老区奖励:<100000灵符/FCOLOR=250>   \
<                               领取时间：/FCOLOR=249>攻城后<22.00-22.20/FCOLOR=250>之间，超过时间无法领取，后果自负！\
<                               攻城状态：/FCOLOR=146><正在攻城>  \
<                               所属行会：/FCOLOR=253><$OWNERGUILD>　　<城主姓名：/FCOLOR=253><$LORD>\
<                               领取老区城主奖励/@老区奖励>    系统自动识别提示：<目前该区为老区/FCOLOR=254>

[@新区奖励]
#IF
HOUR 22 22
MIN 01 20
#ACT
#ELSEACT
MESSAGEBOX 奖励领取时间为每晚的22点01分-22点20分！
break

#IF
ISCASTLEMASTER
#ACT
goto @新区奖励1
#ELSEACT
MESSAGEBOX [提示]：你不是沙城主，无权领奖！

[@新区奖励1]
#IF
EQUAL G11 0
EQUAL G12 1
#ACT
MOV G31 1
MOV G11 1
MOV G12 0
GAMEGIRD + 300000
SENDMSG 0 沙城主:<$USERNAME>领取了新区攻沙奖励300000灵符！~
SENDMSG 0 沙城主:<$USERNAME>领取了新区攻沙奖励300000灵符！~
SENDMSG 0 沙城主:<$USERNAME>领取了新区攻沙奖励300000灵符！~
SENDMSG 0 沙城主:<$USERNAME>领取了新区攻沙奖励300000灵符！~
MESSAGEBOX 恭喜领取沙城基础奖励\\\请截图给群管理叫上兄弟领红包！！！
#ELSEACT
MESSAGEBOX 奖励已经领过了不能重复领取！
break

[@老区奖励]
#IF
hour 22
min 00 20
#ACT
#ELSEACT
MESSAGEBOX 奖励领取时间为每晚的22点01分-22点20分！
break

#IF
ISCASTLEMASTER
#ACT
goto @老区奖励1
#ELSEACT
MESSAGEBOX [提示]：你不是沙城主，无权领奖！

[@老区奖励1]
#IF
EQUAL G11 1
EQUAL G12 1
#ACT
MOV G12 0
GAMEGIRD + 100000
SENDMSG 0 沙城主:<$USERNAME>领取了老区攻沙奖励100000灵符
SENDMSG 0 沙城主:<$USERNAME>领取了老区攻沙奖励100000灵符
SENDMSG 0 沙城主:<$USERNAME>领取了老区攻沙奖励100000灵符
SENDMSG 0 沙城主:<$USERNAME>领取了老区攻沙奖励100000灵符
MESSAGEBOX 恭喜领取沙城基础奖励
#ELSEACT
MESSAGEBOX 奖励已经领过了不能重复领取！
break









