[@main]
#IF
;CHECK [101] 0
#ACT
GOTO @积分兑换
BREAK


#if
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \
<>                           <playimg:13:0:15:150:160:-28> \

<>                                               <您当前总共累计充值积分为:/FCOLOR=58><(<$GAMEDIAMOND>)/FCOLOR=70>\ \

<>                                         <1./FCOLOR=250>< 30积分兑换一个[强化+10卷轴]/FCOLOR=151>             <确定兑换/@卷轴1>\ \
<>                                         <2./FCOLOR=250>< 50积分兑换一个[强化+12卷轴]/FCOLOR=151>             <确定兑换/@卷轴2>\ \
<>                                        <3./FCOLOR=250><100积分兑换一个[强化+13卷轴]/FCOLOR=151>             <确定兑换/@卷轴3> \ \
<>                           <IMG:96:6:30:-100>  <IMG:96:6:188:-100>\
<>              <提示：积分大于2000有神秘彩蛋，请勿轻易兑换强化卷！/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \
<>                           <IMG:96:6:30:-100>  <IMG:96:6:188:-100>\ \
<>                           <IMG:96:6:30:-100>  <IMG:96:6:188:-100>  \  \



<>                           <playimg:13:180:27:150:-65:-190|249#各位老板赚大钱>   \
[@卷轴1]
#IF
CHECKGAMEDIAMOND > 29
#act
GAMEDIAMOND - 30
give 强化+10卷轴 1
MessageBox 购买成功！！
#elseact
MessageBox 积分不足！！
[@卷轴2]
#IF
CHECKGAMEDIAMOND > 49
#act
GAMEDIAMOND - 50
give 强化+12卷轴 1
MessageBox 购买成功！！
#elseact
MessageBox 积分不足！！
[@卷轴3]
#IF
CHECKGAMEDIAMOND > 99
#act
GAMEDIAMOND - 100
give 强化+13卷轴 1
MessageBox 购买成功！！
#elseact
MessageBox 积分不足！！

[@积分兑换]
#if
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \
<>                                                  <playimg:13:0:15:150:160:-28> \

<>                                                               <您当前总共累计充值积分为:/FCOLOR=58><(<$GAMEDIAMOND>)/FCOLOR=70>\ \

<>                                                         <1./FCOLOR=250><攻击倍数 + 10%/FCOLOR=151>              <2./FCOLOR=250><攻击吸血 + 5%/FCOLOR=151>\ \
<>                                                         <3./FCOLOR=250><附加伤害 + 8888/FCOLOR=151>             <4./FCOLOR=250><装备回收 + 100%/FCOLOR=151>\ \
<>                                                         <5./FCOLOR=250><人物爆率 + 100%/FCOLOR=253>             <6./FCOLOR=250><自动挂机/FCOLOR=151> \ \
<>                                                         <7./FCOLOR=250><学习 魔法神盾/FCOLOR=253>             <8./FCOLOR=250><学习 十步一杀/FCOLOR=151> \ \

<>                                                <IMG:96:6:30:-100>  <IMG:96:6:174:-100>\ \
<>                                                <IMG:96:6:30:-100>  <IMG:96:6:174:-100>\
<>                                                                  <提示：积分有神秘彩蛋，可领取全民任务/AUTOCOLOR=254,251,168,191,250,70,245,249,253>  \
<>                                                <IMG:96:6:30:-100>  <IMG:96:6:174:-100>  \

<> \
<>                                                  <IMG:130:6:155:-90|246#累计充值钻石58元,免费领取，不扣钻石/@领取1>\

<>                                                <playimg:13:180:27:100:-65:-190|249#各位老板赚大钱>\




[@领取1]
#if
check [101] 0
CHECKGAMEDIAMOND > 57
#act
ADDSKILL 魔法盾
ADDSKILL 十步一杀
set [101] 1
SETONTIMER 36 1
#CALL [\BUFF\五行属性.txt] @五行属性计算
#CALL [\大熊功能\职位计算.txt] @开始计算
;ADDSKILL 护体神盾
SENDMOVEMSG 0 253 255 150 1 ≮系统公告≯：[<$USERNAME>]成为百团大战赞助玩家，本服58元满赞助，无其他隐藏消费！
SENDMOVEMSG 0 249 251 350 1 ≮系统公告≯：[<$USERNAME>]成为百团大战赞助玩家，本服58元满赞助，无其他隐藏消费！
MessageBox 购买成功：\　\恭喜您成为本服云顶赞助玩家！
break
#elseact
MESSAGEBOX  请检查钻石充值是否达到58元！或已经成为封天大陆赞助会员！
break


