[@main]


#if
#act
ReadConfigFileItem ..\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
GETVALIDSTRSUPER <$STR(S$觉醒配置信息)> : S$分割结果数组1_

mov S$转生材料 <$STR(S$分割结果数组1_1)>
mov S$奖励暴击 <$STR(S$分割结果数组1_2)>
mov S$材料数量 <$STR(S$分割结果数组1_3)>
mov S$需求元宝 <$STR(S$分割结果数组1_4)>
mov S$需求灵符 <$STR(S$分割结果数组1_5)>



#if
#act
#SAY
\ \ \

<>                  <本服人物升级采用纯打怪模式,拒绝无脑泡点的简单玩法!只要你/FCOLOR=250>  \
<>                  <肯花时间,人物绝对可以满级!在后期所有BOSS均可爆出终极装备/FCOLOR=250>  \
<>                  <一切看脸,本服装备多,地图多,玩法多..可以满足各种玩家!/FCOLOR=250>  \
;<>            <IMG:174:6:0:2> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[0-150]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*2]/FCOLOR=151>    <点击升级/@升级1>\ \
;<>            <IMG:174:6:0:-4> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[150-200]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*10]/FCOLOR=151> <点击升级/@升级2>\
;<>                 <IMG:174:6:0:5> \
<>                  <游戏提示:升级所需要的所有材料均可在游戏内产出/FCOLOR=249>  \
<>                  <游戏提示:达到200级之后,可进行觉醒轮回突破/FCOLOR=249>  \
<>                  <游戏提示:榜一可提升到203级，榜二可到202，榜三可到201/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\  \

<PlayImg:41:154:10:100:166:5>\
<>\ \

<>         <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103>                                                     <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \  \
<>    <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>                                             <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>\ \

<>    <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103>                                                   <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103> \
<>    <playimg:7:10:5:100:0:0> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>                                                         <playimg:7:10:5:100:0:0>< <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>     \
<>    <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151>                                                 <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151> \
<>    <playimg:7:10:5:100:0:0><需要灵符:/FCOLOR=103>< <$STR(S$需求灵符)> /FCOLOR=151>  \
<>    <playimg:7:10:5:100:0:0><人物暴击伤害:/FCOLOR=103>< +<$STR(S$奖励暴击)>/FCOLOR=254>  \
<>    <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103>< +10/FCOLOR=254>                                           <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103> < +10/FCOLOR=254> \  \

<>        <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@觉醒>                                                   <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@觉醒1> \


















;=================================================

[@排名1]

#if
CHECKLEVELEX < 203
#act
MESSAGEBOX 排名第一等级要大于202
break

#if
#act
ReadConfigFileItem ..\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息

GETVALIDSTRSUPER <$STR(S$觉醒配置信息)> : S$分割结果数组2_
mov S$转生材料 <$STR(S$分割结果数组2_1)>
mov S$奖励暴击 <$STR(S$分割结果数组2_2)>
mov S$材料数量 <$STR(S$分割结果数组2_3)>
mov S$需求元宝 <$STR(S$分割结果数组2_4)>
mov S$需求灵符 <$STR(S$分割结果数组2_5)>


#if
CHECKLEVELEX > 202
#act
#SAY
\ \ \

<>                  <本服人物升级采用纯打怪模式,拒绝无脑泡点的简单玩法!只要你/FCOLOR=250>  \
<>                  <肯花时间,人物绝对可以满级!在后期所有BOSS均可爆出终极装备/FCOLOR=250>  \
<>                  <一切看脸,本服装备多,地图多,玩法多..可以满足各种玩家!/FCOLOR=250>  \
;<>            <IMG:174:6:0:2> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[0-150]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*2]/FCOLOR=151>    <点击升级/@升级1>\ \
;<>            <IMG:174:6:0:-4> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[150-200]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*10]/FCOLOR=151> <点击升级/@升级2>\
;<>                 <IMG:174:6:0:5> \
<>                  <游戏提示:升级所需要的所有材料均可在游戏内产出/FCOLOR=249>  \
<>                  <游戏提示:达到200级之后,可进行觉醒轮回突破/FCOLOR=249>  \
<>                  <游戏提示:榜一可提升到203级，榜二可到202，榜三可到201/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\  \

<PlayImg:41:154:10:100:166:5>\
<>\ \

<>         <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103>                                                     <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \  \
<>    <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>                                             <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>\ \

<>    <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103>                                                   <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103> \
<>    <playimg:7:10:5:100:0:0> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>                                                         <playimg:7:10:5:100:0:0>< <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>     \
<>    <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151>                                                 <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151> \
<>    <playimg:7:10:5:100:0:0><需要灵符:/FCOLOR=103>< <$STR(S$需求灵符)> /FCOLOR=151>  \
<>    <playimg:7:10:5:100:0:0><人物暴击伤害:/FCOLOR=103>< +<$STR(S$奖励暴击)>/FCOLOR=254>  \
<>    <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103>< +10/FCOLOR=254>                                           <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103> < +10/FCOLOR=254> \  \

<>        <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@1觉醒>                                                   <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@1觉醒1> \







;=================================================

[@排名2]
#if
CHECKLEVELEX < 202
#act
MESSAGEBOX 排名第二等级要大于201
break

#if
#act
ReadConfigFileItem ..\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
GETVALIDSTRSUPER <$STR(S$觉醒配置信息)> : S$分割结果数组3_
mov S$转生材料 <$STR(S$分割结果数组3_1)>
mov S$奖励暴击 <$STR(S$分割结果数组3_2)>
mov S$材料数量 <$STR(S$分割结果数组3_3)>
mov S$需求元宝 <$STR(S$分割结果数组3_4)>
mov S$需求灵符 <$STR(S$分割结果数组3_5)>


#if
CHECKLEVELEX > 201
#act
#SAY
\ \ \

<>                  <本服人物升级采用纯打怪模式,拒绝无脑泡点的简单玩法!只要你/FCOLOR=250>  \
<>                  <肯花时间,人物绝对可以满级!在后期所有BOSS均可爆出终极装备/FCOLOR=250>  \
<>                  <一切看脸,本服装备多,地图多,玩法多..可以满足各种玩家!/FCOLOR=250>  \
;<>            <IMG:174:6:0:2> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[0-150]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*2]/FCOLOR=151>    <点击升级/@升级1>\ \
;<>            <IMG:174:6:0:-4> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[150-200]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*10]/FCOLOR=151> <点击升级/@升级2>\
;<>                 <IMG:174:6:0:5> \
<>                  <游戏提示:升级所需要的所有材料均可在游戏内产出/FCOLOR=249>  \
<>                  <游戏提示:达到200级之后,可进行觉醒轮回突破/FCOLOR=249>  \
<>                  <游戏提示:榜一可提升到203级，榜二可到202，榜三可到201/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\  \

<PlayImg:41:154:10:100:166:5>\
<>\ \

<>         <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103>                                                     <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \  \
<>    <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>                                             <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>\ \

<>    <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103>                                                   <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103> \
<>    <playimg:7:10:5:100:0:0> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>                                                         <playimg:7:10:5:100:0:0>< <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>     \
<>    <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151>                                                 <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151> \
<>    <playimg:7:10:5:100:0:0><需要灵符:/FCOLOR=103>< <$STR(S$需求灵符)> /FCOLOR=151>  \
<>    <playimg:7:10:5:100:0:0><人物暴击伤害:/FCOLOR=103>< +<$STR(S$奖励暴击)>/FCOLOR=254>  \
<>    <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103>< +10/FCOLOR=254>                                           <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103> < +10/FCOLOR=254> \  \

<>        <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@2觉醒>                                                   <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@2觉醒1> \








;=================================================


[@排名3]

#if
CHECKLEVELEX < 201
#act
MESSAGEBOX 排名第三等级要大于200
break

#if
#act
ReadConfigFileItem ..\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
GETVALIDSTRSUPER <$STR(S$觉醒配置信息)> : S$分割结果数组4_
mov S$转生材料 <$STR(S$分割结果数组4_1)>
mov S$奖励暴击 <$STR(S$分割结果数组4_2)>
mov S$材料数量 <$STR(S$分割结果数组4_3)>
mov S$需求元宝 <$STR(S$分割结果数组4_4)>
mov S$需求灵符 <$STR(S$分割结果数组4_5)>


#if
CHECKLEVELEX > 200
#act
#SAY
\ \ \

<>                  <本服人物升级采用纯打怪模式,拒绝无脑泡点的简单玩法!只要你/FCOLOR=250>  \
<>                  <肯花时间,人物绝对可以满级!在后期所有BOSS均可爆出终极装备/FCOLOR=250>  \
<>                  <一切看脸,本服装备多,地图多,玩法多..可以满足各种玩家!/FCOLOR=250>  \
;<>            <IMG:174:6:0:2> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[0-150]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*2]/FCOLOR=151>    <点击升级/@升级1>\ \
;<>            <IMG:174:6:0:-4> \
<>                <IMG:78:6:0:-3><人物升级:/FCOLOR=161><[150-200]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*10]/FCOLOR=151> <点击升级/@升级2>\
;<>                 <IMG:174:6:0:5> \
<>                  <游戏提示:升级所需要的所有材料均可在游戏内产出/FCOLOR=249>  \
<>                  <游戏提示:达到200级之后,可进行觉醒轮回突破/FCOLOR=249>  \
<>                  <游戏提示:榜一可提升到203级，榜二可到202，榜三可到201/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\  \

<PlayImg:41:154:10:100:166:5>\
<>\ \

<>         <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103>                                                     <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \  \
<>    <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>                                             <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>\ \

<>    <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103>                                                   <playimg:7:10:5:100:0:0><需要材料:/FCOLOR=103> \
<>    <playimg:7:10:5:100:0:0> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>                                                         <playimg:7:10:5:100:0:0>< <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>     \
<>    <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151>                                                 <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151> \
<>    <playimg:7:10:5:100:0:0><需要灵符:/FCOLOR=103>< <$STR(S$需求灵符)> /FCOLOR=151>  \
<>    <playimg:7:10:5:100:0:0><人物暴击伤害:/FCOLOR=103>< +<$STR(S$奖励暴击)>/FCOLOR=254>  \
<>    <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103>< +10/FCOLOR=254>                                           <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103> < +10/FCOLOR=254> \  \

<>        <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@3觉醒>                                                   <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@3觉醒1> \








;=================================================










[@觉醒]


#if
#act
ReadConfigFileItem ..\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
GETVALIDSTRSUPER <$STR(S$觉醒配置信息)> : S$分割结果数组5_
mov S$转生材料 <$STR(S$分割结果数组5_1)>
mov S$奖励暴击 <$STR(S$分割结果数组5_2)>
mov S$材料数量 <$STR(S$分割结果数组5_3)>
mov S$需求元宝 <$STR(S$分割结果数组5_4)>
mov S$需求灵符 <$STR(S$分割结果数组5_5)>



#if
equal U21 10
#act
MESSAGEBOX 你的人物觉醒已完成。
break


#if
equal A120 <$USERNAME>
#act
GOTO @排名1
break

#if
equal A121 <$USERNAME>
#act
GOTO @排名2
break

#if
equal A122 <$USERNAME>
#act
GOTO @排名3
break


#if
CHECKLEVELEX < 200
#act
MESSAGEBOX 你现在还太弱了，提升到200级之后在来把
break





#if
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@觉醒1]

#if
equal U21 10
#act
MESSAGEBOX 你的人物觉醒已完成。
break


#if
equal A120 <$USERNAME>
#act
GOTO @排名1
break

#if
equal A121 <$USERNAME>
#act
GOTO @排名2
break

#if
equal A122 <$USERNAME>
#act
GOTO @排名3
break


#if
CHECKLEVELEX < 200
#act
MESSAGEBOX 你现在还太弱了，提升到200级之后在来把
break






#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



;====1111===============================



[@1觉醒]
#if
CHECKLEVELEX > 202
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break


#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@1觉醒1]
#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break









;====1111===============================



[@2觉醒]
#if
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@2觉醒1]
#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break







;====1111===============================



[@3觉醒]
#if
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@3觉醒1]
#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



















[@升级1]
#if
CHECKLEVELEX < 150
checkitem 云顶结晶 2
#act
take 云顶结晶 2
CHANGELEVEL + 1
MESSAGEBOX [提示:]人物等级+1.
break
#elseact
MESSAGEBOX [提示:]你的材料不足或者已经超过150级了.
break

[@升级2]
#if
CHECKLEVELEX > 149
CHECKLEVELEX < 203
equal a120 <$USERNAME>
checkitem 云顶结晶 10
#act
take 云顶结晶 10
CHANGELEVEL + 1
MESSAGEBOX [提示:]人物等级+1.
break
#if
CHECKLEVELEX > 149
CHECKLEVELEX < 202
equal a121 <$USERNAME>
checkitem 云顶结晶 10
#act
take 云顶结晶 10
CHANGELEVEL + 1
MESSAGEBOX [提示:]人物等级+1.
break

#if
CHECKLEVELEX > 149
CHECKLEVELEX < 201
equal a122 <$USERNAME>
checkitem 云顶结晶 10
#act
take 云顶结晶 10
CHANGELEVEL + 1
MESSAGEBOX [提示:]人物等级+1.
break

#if
CHECKLEVELEX > 149
CHECKLEVELEX < 200
checkitem 云顶结晶 10
#act
take 云顶结晶 10
CHANGELEVEL + 1
MESSAGEBOX [提示:]人物等级+1.
break
#elseact
MESSAGEBOX [提示:]你的材料不足或者不足150级或者已经超过200级了.
break
