[@main]
#if
CheckBoxItemCount 3 1
#act
ReturnBoxItem 3

#if
CheckBoxItemCount 4 1
#act
ReturnBoxItem 4




#IF
#act
#SAY

<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/xlxy.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=304.0|y=36.0|width=350|height=276|img=public/box/00090.png|esc=0>
<Button|x=608.0|y=52.0|width=130|height=30|rotate=0|tips=-项链幸运5点:  打怪伤害加成10%^-项链幸运6点:  打怪伤害加成20%^-项链幸运7点:  打怪伤害加成40%^-项链幸运8点:  打怪伤害加成60%^-项链幸运9点:  打怪伤害加成80%(额外奖励神力倍数1.05倍)^-项链幸运10点:  打怪伤害加成100%(额外奖励神力倍数1.10倍)^-项链幸运11点:  打怪伤害加成150%(额外奖励神力倍数1.30倍,PK有几率使人黑屏)|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|color=255|size=16|pimg=public/button/lbtn3.png|text=[幸运加成查看]>
<Text|x=148.0|y=22.0|color=253|size=16|text=请你把要加幸运的项链放置框内>
<RText|x=150.0|y=46.0|size=16|color=253|text=<本服幸运+9即可触发刀刀最大攻击!!/FCOLOR=102> \<幸运7保底不掉>>
<RText|x=338.0|y=196.0|size=16|color=253|text=<洗练要求:/FCOLOR=254><3000灵符+云顶结晶*10/FCOLOR=250>>
<Button|x=400.0|y=272.0|width=120|height=30|rotate=0|mimg=public/button/lbtn2.png|size=16|color=255|pimg=public/button/lbtn3.png|nimg=public/button/lbtn1.png|text=开始洗练|link=@洗1>
<Button|x=603.0|y=280.0|width=120|height=30|rotate=0|mimg=public/button/lbtn2.png|size=16|color=255|pimg=public/button/lbtn3.png|nimg=public/button/lbtn1.png|text=幸运转移|link=@幸运转>
<Button|x=183.0|y=282.0|width=140|height=30|rotate=0|mimg=public/button/lbtn2.png|size=16|color=255|pimg=public/button/lbtn3.png|nimg=public/button/lbtn1.png|text=项链幸运一键到7|link=@一键到6>
<Text|x=212.0|y=314.0|color=253|size=16|text=需388钻石>
<ITEMBOX|x=425.0|y=126.0|width=70|height=70|boxindex=0|stdmode=19|tips=请放入你需要强化的项链|img=public/box/itembox.png>


[@幸运转]
#if
CheckBoxItemCount 0 1
#act
ReturnBoxItem 0




#IF
#act
#SAY
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/xlxy.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=286.0|y=47.0|img=public/box/00091.png|esc=0>
<Button|x=565.0|y=17.0|width=130|height=30|rotate=0|tips=-项链幸运5点:  打怪伤害加成10%^-项链幸运6点:  打怪伤害加成20%^-项链幸运7点:  打怪伤害加成40%^-项链幸运8点:  打怪伤害加成60%^-项链幸运9点:  打怪伤害加成80%(额外奖励神力倍数1.05倍)^-项链幸运10点:  打怪伤害加成100%(额外奖励神力倍数1.10倍)^-项链幸运11点:  打怪伤害加成150%(额外奖励神力倍数1.30倍,PK有几率使人黑屏)|pimg=public/button/lbtn3.png|size=16|nimg=public/button/lbtn1.png|color=255|mimg=public/button/lbtn2.png|text=[幸运加成查看]>
<Text|x=152.0|y=22.0|color=253|size=16|text=在我这,可以让你项链上的幸运转移到新的项链上>
<RText|x=153.0|y=43.0|color=253|size=16|text=转移过后.老的装备将会被返回到背包>
<Button|x=393.0|y=295.0|width=120|height=30|rotate=0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|color=255|size=16|text=开始转移|link=@转1>
<Button|x=180.0|y=295.0|width=120|height=30|rotate=0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|color=255|size=16|text=返回|link=@main>
<Button|x=600.0|y=295.0|width=120|height=30|rotate=0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|color=255|size=16|text=关闭|link=@exit>
<Text|x=330.0|y=252.0|color=253|size=16|text=第一个框放入你已经有幸运的项链>
<Text|x=330.0|y=271.0|color=253|size=16|text=第二个框放入你需要转移的项链>
<ITEMBOX|x=350.0|y=139.0|width=70|height=70|boxindex=3|stdmode=19|tips=请放入已有幸运的项链|img=public/box/itembox.png>
<ITEMBOX|x=478.0|y=140.0|width=70|height=70|boxindex=4|stdmode=19|tips=请放入新的项链|img=public/box/itembox.png>

[@ItemIntoBox4]
#IF
#ACT
SetUpgradeItem 4



[@ItemIntoBox3]
#IF
#ACT
SetUpgradeItem 3


#IF
CHECKITEMADDVALUE -1 1 = 1
#ACT
MOV N$装备幸运 1
break

#IF
CHECKITEMADDVALUE -1 1 = 2
#ACT
MOV N$装备幸运 2
break

#IF
CHECKITEMADDVALUE -1 1 = 3
#ACT
MOV N$装备幸运 3
break


#IF
CHECKITEMADDVALUE -1 1 = 4
#ACT
MOV N$装备幸运 4
break

#IF
CHECKITEMADDVALUE -1 1 = 5
#ACT
MOV N$装备幸运 5
break

#IF
CHECKITEMADDVALUE -1 1 = 6
#ACT
MOV N$装备幸运 6
break

#IF
CHECKITEMADDVALUE -1 1 = 7
#ACT
MOV N$装备幸运 7
break

#IF
CHECKITEMADDVALUE -1 1 = 8
#ACT
MOV N$装备幸运 8
break

#IF
CHECKITEMADDVALUE -1 1 = 9
#ACT
MOV N$装备幸运 9
break


#IF
CHECKITEMADDVALUE -1 1 = 10
#ACT
MOV N$装备幸运 10
break

#IF
CHECKITEMADDVALUE -1 1 = 11
#ACT
MOV N$装备幸运 11
break

#IF
CHECKITEMADDVALUE -1 1 = 12
#ACT
MOV N$装备幸运 12
break

#IF
CHECKITEMADDVALUE -1 1 = 13
#ACT
MOV N$装备幸运 13
break

#IF
CHECKITEMADDVALUE -1 1 = 14
#ACT
MOV N$装备幸运 14
break

#IF
CHECKITEMADDVALUE -1 1 = 15
#ACT
MOV N$装备幸运 15
break



#IF
CHECKITEMADDVALUE -1 1 = 0
#ACT
ReturnBoxItem 3
SENDMSG 9 放入的项链没有幸运！
break


[@转1]
#if
#ACT
SetUpgradeItem 3
SetUpgradeItem 4

#IF
EQUAL <$BOXITEM[3].NAME>
#ACT
SENDMSG 9 请先在左边框中放入装备
BREAK

#IF
EQUAL <$BOXITEM[4].NAME>
#ACT
SENDMSG 9 请先在右边框中放入装备
BREAK



#IF
#ACT
SetUpgradeItem 3
CHANGEITEMADDVALUE -1 1 = 0
UpDateBoxItem 3
ReturnBoxItem 3


#IF
#ACT
SetUpgradeItem 4
SetUpgradeItem 3
CHANGEITEMADDVALUE -1 1 = <$STR(N$装备幸运)>
UpDateBoxItem 4
ReturnBoxItem 4






[@一键到6]
#IF
#ACT
SetUpgradeItem 0

#if
CheckItemAddValue -1 1 > 6
#act
SENDMSG 9 [提示]:你当前项链幸运大于7点无法使用！
break

#IF
EQUAL <$BOXITEM[0].NAME>
#ACT
SENDMSG 9 请先放入项链
BREAK



#if
CHECKGamePoint > 387
#act
GamePoint - 388
CHANGEITEMADDVALUE -1 1 = 7
UpDateBoxItem 0
SENDMSG 9 强化成功！项链幸运提升至7点
GuildNoticeMsg 5 250 玩家[<$USERNAME>]强化项链幸运成功.实力大幅提升！
BREAK



#if
#act
SENDMSG 9 [提示]:请检查你的钻石是否足够。
break

[@洗1]

#IF
#ACT
SetUpgradeItem 0
#if
CheckItemAddValue -1 1 > 10
#act
SENDMSG 9 [提示]:你当前幸运已经达到10点无法继续提升
break


#if
CHECKITEMADDVALUE -1 1 = 6
#act
MessageBox [提示]:你当前幸运点数已经到了6点，6点保底.7点开始强化失败，幸运将会掉落！  @继续提升
break




#if
#act
goto @继续提升
break



[@继续提升]
#IF
#ACT
SetUpgradeItem 0


#if
NOT checkitem 云顶结晶 10
#act
SENDMSG 9 [提示]:请检查你的材料是否足够。
break


#if
NOT CHECKGAMEGIRD ? 3000
#act
SENDMSG 9 [提示]:请检查你的灵符是否足够。
break



#IF
CheckItemAddValue -1 1 > 10
#ACT
SENDMSG 9 最高只能+11点幸运
BREAK





#IF
EQUAL <$BOXITEM[0].NAME>
#ACT
SENDMSG 9 请先放入项链
BREAK



#IF
CheckItemAddValue -1 1 = 0
#ACT
mov S$成功几率 1

#IF
CheckItemAddValue -1 1 = 1
#ACT
mov S$成功几率 1

#IF
CheckItemAddValue -1 1 = 2
#ACt
mov S$成功几率 2

#IF
CheckItemAddValue -1 1 = 3
#ACT
mov S$成功几率 2

#IF
CheckItemAddValue -1 1 = 4
#ACT
mov S$成功几率 3

#IF
CheckItemAddValue -1 1 = 5
#ACT
mov S$成功几率 4

#IF
CheckItemAddValue -1 1 = 6
#ACT
mov S$成功几率 4

#IF
CheckItemAddValue -1 1 = 7
#ACT
mov S$成功几率 4

#IF
CheckItemAddValue -1 1 = 8
#ACT
mov S$成功几率 7

#IF
CheckItemAddValue -1 1 = 9
#ACT
mov S$成功几率 8

#IF
CheckItemAddValue -1 1 = 10
#ACT
mov S$成功几率 15








#IF
random <$STR(S$成功几率)>
#ACT
GAMEGIRD - 3000
take 云顶结晶 10
CHANGEITEMADDVALUE -1 1 + 1
UpDateBoxItem 0
SENDMSG 9 强化成功！项链幸运提升1点
GuildNoticeMsg 5 250 玩家[<$USERNAME>]强化项链幸运成功.实力大幅提升！
BREAK
#elseact
goto @失败

[@失败]
#IF
CheckItemAddValue -1 1 = 7
#ACT
GAMEGIRD - 3000
take 云顶结晶 10
UpDateBoxItem 0
SENDMSG 9 强化失败！项链幸运7保底不掉
GuildNoticeMsg 5 255 玩家[<$USERNAME>]强化项链幸运失败！
BREAk

#IF
#ACT
GAMEGIRD - 3000
take 云顶结晶 10
CHANGEITEMADDVALUE -1 1 - 1
UpDateBoxItem 0
SENDMSG 9 强化失败！项链幸运降低1点
GuildNoticeMsg 5 255 玩家[<$USERNAME>]强化项链幸运失败！
BREAk

