[@MAIN]
#IF
#ACT
MOV S$技能名称
MOV S$技能跳转
MOV S$强化元宝 0
MOV N$当前技能等级 0
MOV N$当前技能书页 0
MOV N$给与技能等级 0



GOTO @强化刺杀
break

[@强化刺杀]
#IF
#ACT
MOV S$技能跳转 @强化刺杀
MOV S$技能名称 刺杀剑术
GOTO @检测技能
#SAY
<Img|x=-21.0|y=-83.0|width=700|height=369|show=4|reset=1|bg=1|move=1|loadDelay=1|img=public/box/00754.png|esc=1>
<Button|x=626.0|y=-37.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Button|x=266.0|y=20.0|nimg=public/button/00745.png|size=16|color=255|link=@强化刺杀>
<Button|x=357.0|y=20.0|color=255|size=16|nimg=public/button/00746.png|link=@强化烈火>
<Button|x=448.0|y=20.0|color=255|size=16|nimg=public/button/00748.png|link=@强化逐日>
<Button|x=539.0|y=20.0|color=255|size=16|nimg=public/button/00750.png|link=@强化开天>
<Button|x=519.0|y=176.0|pimg=public/button/00753.png|color=255|nimg=public/button/00752.png|size=18|link=@开始强化技能>
<RText|x=120.0|y=162.0|color=253|size=16|text={当前/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{强化等级为/FCOLOR=243}"{<$STR(N$当前技能等级)>/FCOLOR=254}"{重/FCOLOR=243}>
<RText|x=120.0|y=182.0|color=253|size=16|text={技能每强化/FCOLOR=243}“{1/FCOLOR=249}”{重增加该技能威力/FCOLOR=243}"{10%/FCOLOR=249}>
<RText|x=120.0|y=202.0|color=253|size=16|text={技能最高可强化至/FCOLOR=243}“{9/FCOLOR=251}”{重/FCOLOR=243}>
<RText|x=120.0|y=222.0|color=253|size=16|text={当前强化/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{下一重需要/FCOLOR=243}“{元宝/FCOLOR=254}*{<$STR(N$强化元宝)>/FCOLOR=251}+{技能强化卷/FCOLOR=254}*{<$STR(N$当前技能书页)>/FCOLOR=251}>

[@强化烈火]
#IF
#ACT
MOV S$技能跳转 @强化烈火
MOV S$技能名称 烈火剑法
GOTO @检测技能
#SAY
<Img|x=-21.0|y=-83.0|width=700|height=369|show=4|reset=1|bg=1|move=1|loadDelay=1|img=public/box/00754.png|esc=1>
<Button|x=626.0|y=-37.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Button|x=266.0|y=20.0|nimg=public/button/00744.png|size=16|color=255|link=@强化刺杀>
<Button|x=357.0|y=20.0|color=255|size=16|nimg=public/button/00747.png|link=@强化烈火>
<Button|x=448.0|y=20.0|color=255|size=16|nimg=public/button/00748.png|link=@强化逐日>
<Button|x=539.0|y=20.0|color=255|size=16|nimg=public/button/00750.png|link=@强化开天>
<Button|x=519.0|y=176.0|pimg=public/button/00753.png|color=255|nimg=public/button/00752.png|size=18|link=@开始强化技能>
<RText|x=120.0|y=162.0|color=253|size=16|text={当前/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{强化等级为/FCOLOR=243}"{<$STR(N$当前技能等级)>/FCOLOR=254}"{重/FCOLOR=243}>
<RText|x=120.0|y=182.0|color=253|size=16|text={技能每强化/FCOLOR=243}“{1/FCOLOR=249}”{重增加该技能威力/FCOLOR=243}"{10%/FCOLOR=249}>
<RText|x=120.0|y=202.0|color=253|size=16|text={技能最高可强化至/FCOLOR=243}“{9/FCOLOR=251}”{重/FCOLOR=243}>
<RText|x=120.0|y=222.0|color=253|size=16|text={当前强化/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{下一重需要/FCOLOR=243}“{元宝/FCOLOR=254}*{<$STR(N$强化元宝)>/FCOLOR=251}+{技能强化卷/FCOLOR=254}*{<$STR(N$当前技能书页)>/FCOLOR=251}>

[@强化逐日]
#IF
#ACT
MOV S$技能跳转 @强化逐日
MOV S$技能名称 逐日剑法
GOTO @检测技能
#SAY

<Img|x=-21.0|y=-83.0|width=700|height=369|show=4|reset=1|bg=1|move=1|loadDelay=1|img=public/box/00754.png|esc=1>
<Button|x=626.0|y=-37.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Button|x=266.0|y=20.0|nimg=public/button/00744.png|size=16|color=255|link=@强化刺杀>
<Button|x=357.0|y=20.0|color=255|size=16|nimg=public/button/00746.png|link=@强化烈火>
<Button|x=448.0|y=20.0|color=255|size=16|nimg=public/button/00749.png|link=@强化逐日>
<Button|x=539.0|y=20.0|color=255|size=16|nimg=public/button/00750.png|link=@强化开天>
<Button|x=519.0|y=176.0|pimg=public/button/00753.png|color=255|nimg=public/button/00752.png|size=18|link=@开始强化技能>
<RText|x=120.0|y=162.0|color=253|size=16|text={当前/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{强化等级为/FCOLOR=243}"{<$STR(N$当前技能等级)>/FCOLOR=254}"{重/FCOLOR=243}>
<RText|x=120.0|y=182.0|color=253|size=16|text={技能每强化/FCOLOR=243}“{1/FCOLOR=249}”{重增加该技能威力/FCOLOR=243}"{10%/FCOLOR=249}>
<RText|x=120.0|y=202.0|color=253|size=16|text={技能最高可强化至/FCOLOR=243}“{9/FCOLOR=251}”{重/FCOLOR=243}>
<RText|x=120.0|y=222.0|color=253|size=16|text={当前强化/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{下一重需要/FCOLOR=243}“{元宝/FCOLOR=254}*{<$STR(N$强化元宝)>/FCOLOR=251}+{技能强化卷/FCOLOR=254}*{<$STR(N$当前技能书页)>/FCOLOR=251}>

[@强化开天]
#IF
#ACT
MOV S$技能跳转 @强化开天
MOV S$技能名称 开天斩
GOTO @检测技能
#SAY
<Img|x=-21.0|y=-83.0|width=700|height=369|show=4|reset=1|bg=1|move=1|loadDelay=1|img=public/box/00754.png|esc=1>
<Button|x=626.0|y=-37.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Button|x=266.0|y=20.0|nimg=public/button/00744.png|size=16|color=255|link=@强化刺杀>
<Button|x=357.0|y=20.0|color=255|size=16|nimg=public/button/00746.png|link=@强化烈火>
<Button|x=448.0|y=20.0|color=255|size=16|nimg=public/button/00748.png|link=@强化逐日>
<Button|x=539.0|y=20.0|color=255|size=16|nimg=public/button/00751.png|link=@强化开天>
<Button|x=519.0|y=176.0|pimg=public/button/00753.png|color=255|nimg=public/button/00752.png|size=18|link=@开始强化技能>
<RText|x=120.0|y=162.0|color=253|size=16|text={当前/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{强化等级为/FCOLOR=243}"{<$STR(N$当前技能等级)>/FCOLOR=254}"{重/FCOLOR=243}>
<RText|x=120.0|y=182.0|color=253|size=16|text={技能每强化/FCOLOR=243}“{1/FCOLOR=249}”{重增加该技能威力/FCOLOR=243}"{10%/FCOLOR=249}>
<RText|x=120.0|y=202.0|color=253|size=16|text={技能最高可强化至/FCOLOR=243}“{9/FCOLOR=251}”{重/FCOLOR=243}>
<RText|x=120.0|y=222.0|color=253|size=16|text={当前强化/FCOLOR=243}[{<$STR(S$技能名称)>/FCOLOR=250}]{下一重需要/FCOLOR=243}“{元宝/FCOLOR=254}*{<$STR(N$强化元宝)>/FCOLOR=251}+{技能强化卷/FCOLOR=254}*{<$STR(N$当前技能书页)>/FCOLOR=251}>

[@开始强化技能]
#OR
large N$当前技能等级 8
CHECKSKILL <$STR(S$技能名称)> = 9 1
#ACT
SENDMSG 9 当前技能【<$STR(S$技能名称)>】已经“<$STR(N$当前技能等级)>”重
BREAK

#IF
NOT CHECKGAMEGOLD ? <$STR(N$强化元宝)>
#ACT
SENDMSG 9 缺少元宝*<$STR(N$强化元宝)>，无法强化
BREAK

#IF
not CHECKITEM  技能强化卷  <$STR(N$当前技能书页)>
#ACT
SENDMSG 9 缺少技能强化卷*<$STR(N$当前技能书页)>，无法强化
BREAK

#IF
CHECKGAMEGOLD ? <$STR(N$强化元宝)>
NOT CHECKSKILL <$STR(S$技能名称)> = 9 1
CHECKITEM 技能强化卷  <$STR(N$当前技能书页)>
#ACT
GAMEGOLD - <$STR(N$强化元宝)>
take 技能强化卷 <$STR(N$当前技能书页)>
SKILLLEVEL <$STR(S$技能名称)> = <$STR(N$给与技能等级)> 1
SENDMSG 6 <$STR(S$技能名称)>已修炼到强化<$STR(N$给与技能等级)>重
GuildNoticeMsg  241 161 牛逼人物【<$USERNAME>】强化<$STR(S$技能名称)>至<$STR(N$给与技能等级)>重,遇神杀神!
GOTO <$STR(S$技能跳转)>
break

[@检测技能]
#IF
CHECKSKILL <$STR(S$技能名称)> = 0 1
#ACT
MOV N$当前技能等级 0
MOV N$给与技能等级 1
MOV N$当前技能书页 20
MOV N$强化元宝 100000


#IF
CHECKSKILL <$STR(S$技能名称)> = 1 1
#ACT
MOV N$当前技能等级 1
MOV N$给与技能等级 2
MOV N$当前技能书页 40
MOV N$强化元宝 200000


#IF
CHECKSKILL <$STR(S$技能名称)> = 2 1
#ACT
MOV N$当前技能等级 2
MOV N$给与技能等级 3
MOV N$当前技能书页 80
MOV N$强化元宝 400000



#IF
CHECKSKILL <$STR(S$技能名称)> = 3 1
#ACT
MOV N$当前技能等级 3
MOV N$给与技能等级 4
MOV N$当前技能书页 120
MOV N$强化元宝 600000



#IF
CHECKSKILL <$STR(S$技能名称)> = 4 1
#ACT
MOV N$当前技能等级 4
MOV N$给与技能等级 5
MOV N$当前技能书页 160
MOV N$强化元宝 800000


#IF
CHECKSKILL <$STR(S$技能名称)> = 5 1
#ACT
MOV N$当前技能等级 5
MOV N$给与技能等级 6
MOV N$当前技能书页 240
MOV N$强化元宝 1000000

#IF
CHECKSKILL <$STR(S$技能名称)> = 6 1
#ACT
MOV N$当前技能等级 6
MOV N$给与技能等级 7
MOV N$当前技能书页 280
MOV N$强化元宝 1500000

#IF
CHECKSKILL <$STR(S$技能名称)> = 7 1
#ACT
MOV N$当前技能等级 7
MOV N$给与技能等级 8
MOV N$当前技能书页 320
MOV N$强化元宝 2000000

#IF
CHECKSKILL <$STR(S$技能名称)> = 8 1
#ACT
MOV N$当前技能等级 8
MOV N$给与技能等级 9
MOV N$当前技能书页 400
MOV N$强化元宝 2500000


#IF
CHECKSKILL <$STR(S$技能名称)> = 9 1
#ACT
MOV N$当前技能等级 9
MOV N$给与技能等级 0
MOV N$当前技能书页 450
MOV N$$强化元宝 3000000



[@强化烈火]
#IF
#ACT
#SAY
\<IMGEX:38:335:336:337:0:32/@强化刺杀>  <IMGEX:38:332:333:334:0:32/@强化烈火>   <IMGEX:38:329:330:331:0:32/@强化开天>   

<IMGEX:38:338:339:340:0:32/@强化逐日>\ \ \ \ \ \ \ \
<>         <强化烈火剑法一重/FCOLOR=250>                   <强化一重/@LH1>\
<>         <强化烈火剑法二重/FCOLOR=250>                   <强化二重/@LH2>\
<>         <强化烈火剑法三重/FCOLOR=250>                   <强化三重/@LH3>\
<>         <强化烈火剑法四重/FCOLOR=250>                   <强化四重/@LH4>\
<>         <强化烈火剑法五重/FCOLOR=250>                   <强化五重/@LH5>\
<>         <强化烈火剑法六重/FCOLOR=250>                   <强化六重/@LH6>\
<>         <强化烈火剑法七重/FCOLOR=250>                   <强化七重/@LH7>\
<>         <强化烈火剑法八重/FCOLOR=250>                   <强化八重/@LH8>\
<>         <强化烈火剑法九重/FCOLOR=250>                   <强化九重/@LH9>\
[@强化开天]
#IF
#ACT
#SAY
\<IMGEX:38:335:336:337:0:32/@强化刺杀>  <IMGEX:38:332:333:334:0:32/@强化烈火>   <IMGEX:38:329:330:331:0:32/@强化开天>   

<IMGEX:38:338:339:340:0:32/@强化逐日>\ \ \ \ \ \ \ \
<>         <强化开天斩一重/FCOLOR=250>                   <强化一重/@KT1>\
<>         <强化开天斩二重/FCOLOR=250>                   <强化二重/@KT2>\
<>         <强化开天斩三重/FCOLOR=250>                   <强化三重/@KT3>\
<>         <强化开天斩四重/FCOLOR=250>                   <强化四重/@KT4>\
<>         <强化开天斩五重/FCOLOR=250>                   <强化五重/@KT5>\
<>         <强化开天斩六重/FCOLOR=250>                   <强化六重/@KT6>\
<>         <强化开天斩七重/FCOLOR=250>                   <强化七重/@KT7>\
<>         <强化开天斩八重/FCOLOR=250>                   <强化八重/@KT8>\
<>         <强化开天斩九重/FCOLOR=250>                   <强化九重/@KT9>\
[@强化逐日]
#IF
#ACT
#SAY
\<IMGEX:38:335:336:337:0:32/@强化刺杀>  <IMGEX:38:332:333:334:0:32/@强化烈火>   <IMGEX:38:329:330:331:0:32/@强化开天>   

<IMGEX:38:338:339:340:0:32/@强化逐日>\ \ \ \ \ \ \ \
<>         <强化逐日剑法一重/FCOLOR=250>                   <强化一重/@ZR1>\
<>         <强化逐日剑法二重/FCOLOR=250>                   <强化二重/@ZR2>\
<>         <强化逐日剑法三重/FCOLOR=250>                   <强化三重/@ZR3>\
<>         <强化逐日剑法四重/FCOLOR=250>                   <强化四重/@ZR4>\
<>         <强化逐日剑法五重/FCOLOR=250>                   <强化五重/@ZR5>\
<>         <强化逐日剑法六重/FCOLOR=250>                   <强化六重/@ZR6>\
<>         <强化逐日剑法七重/FCOLOR=250>                   <强化七重/@ZR7>\
<>         <强化逐日剑法八重/FCOLOR=250>                   <强化八重/@ZR8>\
<>         <强化逐日剑法九重/FCOLOR=250>                   <强化九重/@ZR9>\
