[@main]
#OR
CHECKITEMW [时装]・孙の悟饭 1
ChecKitem [时装]・孙の悟饭
#ACT
SENDMSG 9 你已经有顶级[[时装]・孙の悟饭]了~
BREAK

#IF
NOT CHECKITEMW [时装]・紫炎の神光 1
NOT ChecKitem [时装]・紫炎の神光

NOT CHECKITEMW [时装]・黑炎の怒火 1
NOT ChecKitem [时装]・黑炎の怒火

NOT CHECKITEMW [时装]・红炎の血腥 1
NOT ChecKitem [时装]・红炎の血腥

NOT CHECKITEMW [时装]・蓝炎の沉辉 1
NOT ChecKitem [时装]・蓝炎の沉辉

NOT CHECKITEMW [时装]・暗炎の影杀 1
NOT ChecKitem [时装]・暗炎の影杀

NOT CHECKITEMW [时装]・燃炎の飞焰 1
NOT ChecKitem [时装]・燃炎の飞焰

NOT CHECKITEMW [时装]・紫炎の破军 1
NOT ChecKitem [时装]・紫炎の破军

NOT CHECKITEMW [时装]・狂の圣战 1
NOT ChecKitem [时装]・狂の圣战

NOT CHECKITEMW [时装]・巫の妖王 1
NOT ChecKitem [时装]・巫の妖王

NOT CHECKITEMW [时装]・魂の幽冥 1
NOT ChecKitem [时装]・魂の幽冥

NOT CHECKITEMW [时装]・义の青龙 1
NOT ChecKitem [时装]・义の青龙

NOT CHECKITEMW [时装]・忍の鬼鲛 1
NOT ChecKitem [时装]・忍の鬼鲛

NOT CHECKITEMW [时装]・冥の王 1
NOT ChecKitem [时装]・冥の王

NOT CHECKITEMW [时装]・魑の魅 1
NOT ChecKitem [时装]・魑の魅

NOT CHECKITEMW [时装]・冰の火 1
NOT ChecKitem [时装]・冰の火

NOT CHECKITEMW [时装]・孙の悟饭 1
NOT ChecKitem [时装]・孙の悟饭

#ACT
GOTO @初级
BREAK
#ELSEACT
GOTO @检测1
BREAK


[@检测1]
#OR
CHECKITEMW [时装]・紫炎の神光 1
ChecKitem [时装]・紫炎の神光
#ACT
GOTO @下一页_1
BREAK
#ELSEACT
GOTO @检测2
BREAK



[@检测2]
#OR
CHECKITEMW [时装]・黑炎の怒火 1
ChecKitem [时装]・黑炎の怒火
#ACT
GOTO @下一页_2
BREAK
#ELSEACT
GOTO @检测3
BREAK

[@检测3]
#OR
CHECKITEMW [时装]・红炎の血腥 1
ChecKitem [时装]・红炎の血腥
#ACT
GOTO @下一页_3
BREAK
#ELSEACT
GOTO @检测4
BREAK

[@检测4]
#OR
CHECKITEMW [时装]・蓝炎の沉辉 1
ChecKitem [时装]・蓝炎の沉辉
#ACT
GOTO @下一页_4
BREAK
#ELSEACT
GOTO @检测5
BREAK

[@检测5]
#OR
CHECKITEMW [时装]・暗炎の影杀 1
ChecKitem [时装]・暗炎の影杀
#ACT
GOTO @下一页_5
BREAK
#ELSEACT
GOTO @检测6
BREAK

[@检测6]
#OR
CHECKITEMW [时装]・燃炎の飞焰 1
ChecKitem [时装]・燃炎の飞焰
#ACT
GOTO @下一页_6
BREAK
#ELSEACT
GOTO @检测7
BREAK

[@检测7]
#OR
CHECKITEMW [时装]・紫炎の破军 1
ChecKitem [时装]・紫炎の破军
#ACT
GOTO @下一页_7
BREAK
#ELSEACT
GOTO @检测8
BREAK

[@检测8]
#OR
CHECKITEMW [时装]・狂の圣战 1
ChecKitem [时装]・狂の圣战
#ACT
GOTO @下一页_8
BREAK
#ELSEACT
GOTO @检测9
BREAK

[@检测9]
#OR
CHECKITEMW [时装]・巫の妖王 1
ChecKitem [时装]・巫の妖王
#ACT
GOTO @下一页_9
BREAK
#ELSEACT
GOTO @检测10
BREAK


[@检测10]
#OR
CHECKITEMW [时装]・魂の幽冥 1
ChecKitem [时装]・魂の幽冥
#ACT
GOTO @下一页_10
BREAK
#ELSEACT
GOTO @检测11
BREAK


[@检测11]
#OR
CHECKITEMW [时装]・义の青龙 1
ChecKitem [时装]・义の青龙
#ACT
GOTO @下一页_11
BREAK
#ELSEACT
GOTO @检测12
BREAK

[@检测12]
#OR
CHECKITEMW [时装]・忍の鬼鲛 1
ChecKitem [时装]・忍の鬼鲛
#ACT
GOTO @下一页_12
BREAK
#ELSEACT
GOTO @检测13
BREAK

[@检测13]
#OR
CHECKITEMW [时装]・冥の王 1
ChecKitem [时装]・冥の王
#ACT
GOTO @下一页_13
BREAK
#ELSEACT
GOTO @检测14
BREAK

[@检测14]
#OR
CHECKITEMW [时装]・魑の魅 1
ChecKitem [时装]・魑の魅
#ACT
GOTO @下一页_14
BREAK
#ELSEACT
GOTO @检测15
BREAK

[@检测15]
#OR
CHECKITEMW [时装]・冰の火 1
ChecKitem [时装]・冰の火
#ACT
GOTO @下一页_15
BREAK
#ELSEACT
GOTO @检测16
BREAK


[@检测16]
#OR
CHECKITEMW [时装]・孙の悟饭 1
ChecKitem [时装]・孙の悟饭
#ACT
GOTO @下一页_16
BREAK
;#ELSEACT
;GOTO @检测16
;BREAK









[@初级]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・紫炎の神光/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10681|itemcount=1|showtips=1|bgtype=0>
<Effect|x=250.0|y=167.0|effecttype=0|effectid=16400|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.时装羽毛*10>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@1级切割>
<Button|x=242.0|y=345.0|color=255|grey=1|size=18|mimg=public/button/pu2.png|nimg=public/button/pu1.png|pimg=public/button/pu3.png>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_1>

[@下一页_1]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・黑炎の怒火/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10682|itemcount=1|showtips=1|bgtype=0>
<Effect|x=230.0|y=163.0|effecttype=0|effectid=16401|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・紫炎の神光*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*20>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@2级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@初级>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_2>

[@下一页_2]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・红炎の血腥/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10683|itemcount=1|showtips=1|bgtype=0>
<Effect|x=234.0|y=153.0|effecttype=0|effectid=16402|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・黑炎の怒火*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*40>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@3级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_1>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_3>

[@下一页_3]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・蓝炎の沉辉/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10684|itemcount=1|showtips=1|bgtype=0>
<Effect|x=244.0|y=155.0|effecttype=0|effectid=16403|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・红炎の血腥*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*60>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@4级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_2>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_4>

[@下一页_4]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・暗炎の影杀/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10685|itemcount=1|showtips=1|bgtype=0>
<Effect|x=230.0|y=154.0|effecttype=0|effectid=16404|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・蓝炎の沉辉*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*80>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@5级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_3>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_5>

[@下一页_5]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・燃炎の飞焰/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10686|itemcount=1|showtips=1|bgtype=0>
<Effect|x=232.0|y=145.0|effecttype=0|effectid=16405|dir=5|speed=1|act=0|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・暗炎の影杀*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*100>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@6级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_4>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_6>

[@下一页_6]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・紫炎の破军/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10687|itemcount=1|showtips=1|bgtype=0>
<Effect|x=235.0|y=151.0|effecttype=0|effectid=16406|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・燃炎の飞焰*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*150>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*500000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@7级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_5>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_7>

[@下一页_7]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・狂の圣战/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10688|itemcount=1|showtips=1|bgtype=0>
<Effect|x=238.0|y=153.0|effecttype=0|effectid=16407|dir=5|speed=1|act=0|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・紫炎の破军*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*200>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*1000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@8级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_6>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_8>

[@下一页_8]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・巫の妖王/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10689|itemcount=1|showtips=1|bgtype=0>
<Effect|x=220.0|y=145.0|effecttype=0|effectid=16408|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・狂の圣战*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*250>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*2000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@9级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_7>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_9>

[@下一页_9]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・魂の幽冥/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10690|itemcount=1|showtips=1|bgtype=0>
<Effect|x=260.0|y=134.0|effecttype=0|effectid=16409|dir=5|speed=1|act=0|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・巫の妖王*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*300>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*3000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@10级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_8>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_10>

[@下一页_10]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・义の青龙/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10691|itemcount=1|showtips=1|bgtype=0>
<Effect|x=261.0|y=165.0|effecttype=0|effectid=16410|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・魂の幽冥*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*350>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*4000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@11级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_9>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_11>

[@下一页_11]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・忍の鬼鲛/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10692|itemcount=1|showtips=1|bgtype=0>
<Effect|x=261.0|y=165.0|effecttype=0|effectid=16411|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・义の青龙*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*400>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*5000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@12级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_10>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_12>

[@下一页_12]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・冥の王/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10693|itemcount=1|showtips=1|bgtype=0>
<Effect|x=261.0|y=165.0|effecttype=0|effectid=16412|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・忍の鬼鲛*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*500>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*6000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@13级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_11>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_13>

[@下一页_13]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・魑の魅/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10694|itemcount=1|showtips=1|bgtype=0>
<Effect|x=231.0|y=91.0|effecttype=0|effectid=16413|dir=5|speed=1|act=0|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・冥の王*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*600>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*7000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@14级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_12>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_14>

[@下一页_14]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・冰の火/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10695|itemcount=1|showtips=1|bgtype=0>
<Effect|x=271.0|y=161.0|effecttype=0|effectid=16415|dir=5|speed=1|act=0|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・魑の魅*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*800>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*8000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@15级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_13>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_15>

[@下一页_15]
#IF
#ACT
#SAY
;　　　　　　　　    {[时装]・孙の悟饭/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=29.0|width=70|height=70|itemid=10696|itemcount=1|showtips=1|bgtype=0>
<Effect|x=241.0|y=171.0|effecttype=0|effectid=16414|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.[时装]・冰の火*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*1000>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.元宝*30000000>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@16级切割>
<Button|x=242.0|y=345.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_14>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|grey=1>

;---------------------------------------------------------------------------------








[@16级切割]
#if
checkitem 时装羽毛 1000
checkitem [时装]・冰の火 1
CHECKGAMEGOLD ? 30000000
#act
take 时装羽毛 1000
take [时装]・冰の火 1
GAMEGOLD - 30000000
;GiveStateItem [时装]・孙の悟饭 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・孙の悟饭 1 1 1 0 0 1 1 1 0
;GOTO @下一页_16
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・孙の悟饭！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK




[@15级切割]
#if
checkitem 时装羽毛 800
checkitem [时装]・魑の魅 1
CHECKGAMEGOLD ? 8000000
#act
take 时装羽毛 800
take [时装]・魑の魅 1
GAMEGOLD - 8000000
;GiveStateItem [时装]・冰の火 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・冰の火 1 1 1 0 0 1 1 1 0
GOTO @下一页_15
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切[时装]・冰の火！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK



[@14级切割]
#if
checkitem 时装羽毛 600
checkitem [时装]・冥の王 1
CHECKGAMEGOLD ? 7000000
#act
take 时装羽毛 600
take [时装]・冥の王 1
GAMEGOLD - 7000000
;GiveStateItem [时装]・魑の魅 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・魑の魅 1 1 1 0 0 1 1 1 0
GOTO @下一页_14
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・魑の魅！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK



[@13级切割]
#if
checkitem 时装羽毛 500
checkitem [时装]・忍の鬼鲛 1
CHECKGAMEGOLD ? 6000000
#act
take 时装羽毛 500
take [时装]・忍の鬼鲛 1
GAMEGOLD - 6000000
;GiveStateItem [时装]・冥の王 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・冥の王 1 1 1 0 0 1 1 1 0
GOTO @下一页_13
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・冥の王！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK



[@12级切割]
#if
checkitem 时装羽毛 400
checkitem [时装]・义の青龙 1
CHECKGAMEGOLD ? 5000000
#act
take 时装羽毛 400
take [时装]・义の青龙 1
GAMEGOLD - 5000000
;GiveStateItem [时装]・忍の鬼鲛 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・忍の鬼鲛 1 1 1 0 0 1 1 1 0
GOTO @下一页_12
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・忍の鬼鲛！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK



[@11级切割]
#if
checkitem 时装羽毛 350
checkitem [时装]・魂の幽冥 1
CHECKGAMEGOLD ? 4000000
#act
take 时装羽毛 350
take [时装]・魂の幽冥 1
GAMEGOLD - 4000000
;GiveStateItem [时装]・义の青龙 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・义の青龙 1 1 1 0 0 1 1 1 0
GOTO @下一页_11
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・义の青龙！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK


[@10级切割]
#if
checkitem 时装羽毛 300
checkitem [时装]・巫の妖王 1
CHECKGAMEGOLD ? 3000000
#act
take 时装羽毛 300
take [时装]・巫の妖王 1
GAMEGOLD - 3000000
;GiveStateItem [时装]・魂の幽冥 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・魂の幽冥 1 1 1 0 0 1 1 1 0
GOTO @下一页_10
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・魂の幽冥！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK


[@9级切割]
#if
checkitem 时装羽毛 250
checkitem [时装]・狂の圣战 1
CHECKGAMEGOLD ? 2000000
#act
take 时装羽毛 250
take [时装]・狂の圣战 1
GAMEGOLD - 2000000
;GiveStateItem [时装]・巫の妖王 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・巫の妖王 1 1 1 0 0 1 1 1 0
GOTO @下一页_9
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・巫の妖王！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK


[@8级切割]
#if
checkitem 时装羽毛 200
checkitem [时装]・紫炎の破军 1
CHECKGAMEGOLD ? 1000000
#act
take 时装羽毛 200
take [时装]・紫炎の破军 1
GAMEGOLD - 1000000
;GiveStateItem [时装]・狂の圣战 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・狂の圣战 1 1 1 0 0 1 1 1 0
GOTO @下一页_8
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・狂の圣战！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK


[@7级切割]
#if
checkitem 时装羽毛 150
checkitem [时装]・燃炎の飞焰 1
CHECKGAMEGOLD ? 500000
#act
take 时装羽毛 150
take [时装]・燃炎の飞焰 1
GAMEGOLD - 500000
;GiveStateItem [时装]・紫炎の破军 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・紫炎の破军 1 1 1 0 0 1 1 1 0
GOTO @下一页_7
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・紫炎の破军！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK


[@6级切割]
#if
checkitem 时装羽毛 100
checkitem [时装]・暗炎の影杀 1
#ACT
take 时装羽毛 100
take [时装]・暗炎の影杀 1
;GiveStateItem [时装]・燃炎の飞焰 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・燃炎の飞焰 1 1 1 0 0 1 1 1 0
GOTO @下一页_6
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・燃炎の飞焰！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK


[@5级切割]
#if
checkitem 时装羽毛 80
checkitem [时装]・蓝炎の沉辉 1
#ACT
take 时装羽毛 80
take [时装]・蓝炎の沉辉 1
;GiveStateItem [时装]・暗炎の影杀 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・暗炎の影杀 1 1 1 0 0 1 1 1 0
GOTO @下一页_5
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・暗炎の影杀！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK


[@4级切割]
#if
checkitem 时装羽毛 60
checkitem [时装]・红炎の血腥 1
#ACT
take 时装羽毛 60
take [时装]・红炎の血腥 1
;GiveStateItem [时装]・蓝炎の沉辉 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・蓝炎の沉辉 1 1 1 0 0 1 1 1 0
GOTO @下一页_4
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・蓝炎の沉辉！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK



[@3级切割]
#if
checkitem 时装羽毛 40
checkitem [时装]・黑炎の怒火 1
#ACT
take 时装羽毛 40
take [时装]・黑炎の怒火 1
;GiveStateItem [时装]・红炎の血腥 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・红炎の血腥 1 1 1 0 0 1 1 1 0
GOTO @下一页_3
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・红炎の血腥！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK



[@2级切割]
#if
checkitem 时装羽毛 20
checkitem [时装]・紫炎の神光 1
#ACT
take 时装羽毛 20
take [时装]・紫炎の神光 1
;GiveStateItem [时装]・黑炎の怒火 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・黑炎の怒火 1 1 1 0 0 1 1 1 0
GOTO @下一页_2
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了[时装]・黑炎の怒火！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK



[@1级切割]
#if
checkitem 时装羽毛 10
#ACT
take 时装羽毛 10
;GiveStateItem [时装]・紫炎の神光 1 1 0 0 1 1 1 1
GIVESTATEITEM [时装]・紫炎の神光 1 1 1 0 0 1 1 1 0
GOTO @下一页_1
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了『[时装]・紫炎の神光』！！
#ELSEACT
SENDMSG 9 [提示]:请检查您的材料是否足够!!!
BREAK

