[@main]
#OR
CHECKITEMW 切割神器・[终极] 1
ChecKitem 切割神器・[终极]
#ACT
MESSAGEBOX 你已经有顶级[切割神器・[终极]]了~
BREAK

#IF
NOT CHECKITEMW 切割神器・[一阶] 1
NOT ChecKitem 切割神器・[一阶]
NOT CHECKITEMW 切割神器・[二阶] 1
NOT ChecKitem 切割神器・[二阶]
NOT CHECKITEMW 切割神器・[三阶] 1
NOT ChecKitem 切割神器・[三阶]
NOT CHECKITEMW 切割神器・[四阶] 1
NOT ChecKitem 切割神器・[四阶]
NOT CHECKITEMW 切割神器・[五阶] 1
NOT ChecKitem 切割神器・[五阶]
NOT CHECKITEMW 切割神器・[六阶] 1
NOT ChecKitem 切割神器・[六阶]
NOT CHECKITEMW 切割神器・[七阶] 1
NOT ChecKitem 切割神器・[七阶]
NOT CHECKITEMW 切割神器・[八阶] 1
NOT ChecKitem 切割神器・[八阶]
NOT CHECKITEMW 切割神器・[九阶] 1
NOT ChecKitem 切割神器・[九阶]
NOT CHECKITEMW 切割神器・[十阶] 1
NOT ChecKitem 切割神器・[十阶]
NOT CHECKITEMW 切割神器・[超凡] 1
NOT ChecKitem 切割神器・[超凡]
NOT CHECKITEMW 切割神器・[不朽] 1
NOT ChecKitem 切割神器・[不朽]
NOT CHECKITEMW 切割神器・[星辰] 1
NOT ChecKitem 切割神器・[星辰]
NOT CHECKITEMW 切割神器・[龙啸] 1
NOT ChecKitem 切割神器・[龙啸]
NOT CHECKITEMW 切割神器・[无尽] 1
NOT ChecKitem 切割神器・[无尽]
NOT CHECKITEMW 切割神器・[末日] 1
NOT ChecKitem 切割神器・[末日]
NOT CHECKITEMW 切割神器・[最终] 1
NOT ChecKitem 切割神器・[最终]
NOT CHECKITEMW 切割神器・[终极] 1
NOT ChecKitem 切割神器・[终极]
#ACT
GOTO @初级
BREAK
#ELSEACT
GOTO @检测1
BREAK


[@检测1]
#OR
CHECKITEMW 切割神器・[一阶] 1
ChecKitem 切割神器・[一阶]
#ACT
GOTO @下一页_1
BREAK
#ELSEACT
GOTO @检测2
BREAK



[@检测2]
#OR
CHECKITEMW 切割神器・[二阶] 1
ChecKitem 切割神器・[二阶]
#ACT
GOTO @下一页_2
BREAK
#ELSEACT
GOTO @检测3
BREAK

[@检测3]
#OR
CHECKITEMW 切割神器・[三阶] 1
ChecKitem 切割神器・[三阶]
#ACT
GOTO @下一页_3
BREAK
#ELSEACT
GOTO @检测4
BREAK

[@检测4]
#OR
CHECKITEMW 切割神器・[四阶] 1
ChecKitem 切割神器・[四阶]
#ACT
GOTO @下一页_4
BREAK
#ELSEACT
GOTO @检测5
BREAK

[@检测5]
#OR
CHECKITEMW 切割神器・[五阶] 1
ChecKitem 切割神器・[五阶]
#ACT
GOTO @下一页_5
BREAK
#ELSEACT
GOTO @检测6
BREAK

[@检测6]
#OR
CHECKITEMW 切割神器・[六阶] 1
ChecKitem 切割神器・[六阶]
#ACT
GOTO @下一页_6
BREAK
#ELSEACT
GOTO @检测7
BREAK

[@检测7]
#OR
CHECKITEMW 切割神器・[七阶] 1
ChecKitem 切割神器・[七阶]
#ACT
GOTO @下一页_7
BREAK
#ELSEACT
GOTO @检测8
BREAK

[@检测8]
#OR
CHECKITEMW 切割神器・[八阶] 1
ChecKitem 切割神器・[八阶]
#ACT
GOTO @下一页_8
BREAK
#ELSEACT
GOTO @检测9
BREAK

[@检测9]
#OR
CHECKITEMW 切割神器・[九阶] 1
ChecKitem 切割神器・[九阶]
#ACT
GOTO @下一页_9
BREAK
#ELSEACT
GOTO @检测10
BREAK


[@检测10]
#OR
CHECKITEMW 切割神器・[十阶] 1
ChecKitem 切割神器・[十阶]
#ACT
GOTO @下一页_10
BREAK
#ELSEACT
GOTO @检测11
BREAK


[@检测11]
#OR
CHECKITEMW 切割神器・[超凡] 1
ChecKitem 切割神器・[超凡]
#ACT
GOTO @下一页_11
BREAK
#ELSEACT
GOTO @检测12
BREAK

[@检测12]
#OR
CHECKITEMW 切割神器・[不朽] 1
ChecKitem 切割神器・[不朽]
#ACT
GOTO @下一页_12
BREAK
#ELSEACT
GOTO @检测13
BREAK


[@检测13]
#OR
CHECKITEMW 切割神器・[星辰] 1
ChecKitem 切割神器・[星辰]
#ACT
GOTO @下一页_13
BREAK
#ELSEACT
GOTO @检测14
BREAK

[@检测14]
#OR
CHECKITEMW 切割神器・[龙啸] 1
ChecKitem 切割神器・[龙啸]
#ACT
GOTO @下一页_14
BREAK
#ELSEACT
GOTO @检测15
BREAK


[@检测15]
#OR
CHECKITEMW 切割神器・[无尽] 1
ChecKitem 切割神器・[无尽]
#ACT
GOTO @下一页_15
BREAK
#ELSEACT
GOTO @检测16
BREAK


[@检测16]
#OR
CHECKITEMW 切割神器・[末日] 1
ChecKitem 切割神器・[末日]
#ACT
GOTO @下一页_16
BREAK
#ELSEACT
GOTO @检测17
BREAK


[@检测17]
#OR
CHECKITEMW 切割神器・[最终] 1
ChecKitem 切割神器・[最终]
#ACT
GOTO @下一页_17
BREAK
#ELSEACT
GOTO @检测18
BREAK

[@检测18]
#OR
CHECKITEMW 切割神器・[终极] 1
ChecKitem 切割神器・[终极]
#ACT
GOTO @下一页_18
BREAK
;#ELSEACT
;GOTO @检测19
;BREAK






[@初级]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[一阶]/FCOLOR=70}\
<PlayImg:19:430:15:100:40:0>\
<Itemshow:509:0:342:4>\

<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件：QQ礼包赠送/@1级切割>
<ImgEx:41:180:181:182:176:189>
<ImgEx:41:183:184:185:173:189/@下一页_1>\


[@下一页_1]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[二阶]/FCOLOR=70}\
<PlayImg:19:430:15:100:40:0>\
<Itemshow:510:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[一阶]*1^250#合成条件②：神祈之泪 * 10/@2级切割>
<ImgEx:41:180:181:182:176:189/@main>
<ImgEx:41:183:184:185:173:189/@下一页_2>\

[@下一页_2]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[三阶]/FCOLOR=70}\
<PlayImg:19:450:15:100:50:10>\
<Itemshow:511:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[二阶]*1^250#合成条件②：神祈之泪 * 20/@3级切割>
<ImgEx:41:180:181:182:176:189/@下一页_1>
<ImgEx:41:183:184:185:173:189/@下一页_3>\

[@下一页_3]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[四阶]/FCOLOR=70}\
<PlayImg:19:450:15:100:50:10>\
<Itemshow:512:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[三阶]*1^250#合成条件②：神祈之泪 * 30/@4级切割>
<ImgEx:41:180:181:182:176:189/@下一页_2>
<ImgEx:41:183:184:185:173:189/@下一页_4>\

[@下一页_4]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[五阶]/FCOLOR=70}\
<PlayImg:19:470:15:100:30:-25>\
<Itemshow:513:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[四阶]*1^250#合成条件②：神祈之泪 * 40/@5级切割>
<ImgEx:41:180:181:182:176:189/@下一页_3>
<ImgEx:41:183:184:185:173:189/@下一页_5>\

[@下一页_5]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[六阶]/FCOLOR=70}\
<PlayImg:19:470:15:100:30:-25>\
<Itemshow:514:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[五阶]*1^250#合成条件②：神祈之泪 * 50/@6级切割>
<ImgEx:41:180:181:182:176:189/@下一页_4>
<ImgEx:41:183:184:185:173:189/@下一页_6>\

[@下一页_6]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[七阶]/FCOLOR=70}\
<PlayImg:19:490:15:100:50:0>\
<Itemshow:515:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[六阶]*1^250#合成条件②：神祈之泪 * 60/@7级切割>
<ImgEx:41:180:181:182:176:189/@下一页_5>
<ImgEx:41:183:184:185:173:189/@下一页_7>\

[@下一页_7]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[八阶]/FCOLOR=70}\
<PlayImg:19:510:15:100:50:0>\
<Itemshow:516:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[七阶]*1^250#合成条件②：神祈之泪 * 70/@8级切割>
<ImgEx:41:180:181:182:176:189/@下一页_6>
<ImgEx:41:183:184:185:173:189/@下一页_8>\

[@下一页_8]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[九阶]/FCOLOR=70}\
<PlayImg:19:530:15:100:50:0>\
<Itemshow:517:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[八阶]*1^250#合成条件②：神祈之泪 * 80/@9级切割>
<ImgEx:41:180:181:182:176:189/@下一页_7>
<ImgEx:41:183:184:185:173:189/@下一页_9>\




[@下一页_9]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[十阶]/FCOLOR=70}\
<PlayImg:19:550:15:100:50:0>\
<Itemshow:518:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[九阶]*1^250#合成条件②：神祈之泪 * 90/@10级切割>
<ImgEx:41:180:181:182:176:189/@下一页_8>
<ImgEx:41:183:184:185:173:189/@下一页_10>\


[@下一页_10]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[超凡]/FCOLOR=70}\
<PlayImg:19:570:15:100:50:0>\
<Itemshow:519:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[十阶]*1^250#合成条件②：神祈之泪 * 200^250#合成条件③：元宝*500000/@11级切割>
<ImgEx:41:180:181:182:176:189/@下一页_9>
<ImgEx:41:183:184:185:173:189/@下一页_11>\




[@下一页_11]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[不朽]/FCOLOR=70}\
<PlayImg:19:590:15:100:50:0>\
<Itemshow:520:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[超凡]*1^250#合成条件②：神祈之泪 *250^250#合成条件③：元宝*500000/@12级切割>
<ImgEx:41:180:181:182:176:189/@下一页_10>
<ImgEx:41:183:184:185:173:189/@下一页_12>\



[@下一页_12]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[星辰]/FCOLOR=70}\
<PlayImg:19:610:15:100:50:0>\
<Itemshow:521:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[不朽]*1^250#合成条件②：神祈之泪 *300^250#合成条件③：元宝*500000/@13级切割>
<ImgEx:41:180:181:182:176:189/@下一页_11>
<ImgEx:41:183:184:185:173:189/@下一页_13>\


[@下一页_13]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[龙啸]/FCOLOR=70}\
<PlayImg:19:630:15:100:50:0>\
<Itemshow:522:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[星辰]*1^250#合成条件②：神祈之泪 *350^250#合成条件③：元宝*1000000/@14级切割>
<ImgEx:41:180:181:182:176:189/@下一页_12>
<ImgEx:41:183:184:185:173:189/@下一页_14>\


[@下一页_14]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[无尽]/FCOLOR=70}\
<PlayImg:19:650:15:100:30:0>\
<Itemshow:523:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[龙啸]*1^250#合成条件②：神祈之泪 *400^250#合成条件③：元宝*1000000/@15级切割>
<ImgEx:41:180:181:182:176:189/@下一页_13>
<ImgEx:41:183:184:185:173:189/@下一页_15>\


[@下一页_15]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[末日]/FCOLOR=70}\
<PlayImg:19:670:15:100:30:0>\
<Itemshow:524:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[无尽]*1^250#合成条件②：神祈之泪 *500^250#合成条件③：元宝*1000000/@16级切割>
<ImgEx:41:180:181:182:176:189/@下一页_14>
<ImgEx:41:183:184:185:173:189/@下一页_16>\


[@下一页_16]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[最终]/FCOLOR=70}\
<PlayImg:19:690:15:100:35:0>\
<Itemshow:525:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[末日]*1^250#合成条件②：神祈之泪 *600^250#合成条件③：元宝*1000000^250#合成条件④：钻石数量*500/@17级切割>
<ImgEx:41:180:181:182:176:189/@下一页_15>
<ImgEx:41:183:184:185:173:189/@下一页_17>\


[@下一页_17]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[终极]/FCOLOR=70}\
<PlayImg:19:710:15:100:35:0>\
<Itemshow:526:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#合成条件①：切割神器・[最终]*1^250#合成条件②：神祈之泪 *888^250#合成条件③：元宝*5000000^250#合成条件④：钻石数量*1000/@18级切割>
<ImgEx:41:180:181:182:176:189/@下一页_16>
<ImgEx:41:183:184:185:173:189/@下一页_17>\



[@下一页_18]
#IF
#ACT
#SAY
\ \ \ \
;　　　　　　　　    {切割神器・[终极]/FCOLOR=70}\
<PlayImg:19:710:15:100:35:0>\
<Itemshow:526:0:342:4>\
<playimg:13:725:10:100:313:-38:0>\ \
<ImgEx:41:187:188:189:315:150|250#已经是终极切割/@18级切割111111>
<ImgEx:41:180:181:182:176:189/@下一页_17>
<ImgEx:41:183:184:185:173:189/@下一页_17>\


;---------------------------------------------------------------------------------






[@18级切割]
#if
checkitem 神祈之泪 888
checkitem 切割神器・[最终] 1
CHECKGAMEGOLD ? 5000000
CHECKGAMEPOINT ? 1000
#act
take 神祈之泪 888
take 切割神器・[最终] 1
GAMEGOLD - 5000000
GAMEPOINT - 1000
;GiveStateItem 切割神器・[终极] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[终极] 1 1 1 0 0 1 1 1 0
GOTO @下一页_18
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[终极]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK




[@17级切割]
#if
checkitem 神祈之泪 600
checkitem 切割神器・[末日] 1
CHECKGAMEGOLD ? 1000000
CHECKGAMEPOINT ? 500
#act
take 神祈之泪 600
take 切割神器・[末日] 1
GAMEGOLD - 1000000
GAMEPOINT - 500
;GiveStateItem 切割神器・[最终] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[最终] 1 1 1 0 0 1 1 1 0
GOTO @下一页_17
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[最终]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK





[@16级切割]
#if
checkitem 神祈之泪 500
checkitem 切割神器・[无尽] 1
CHECKGAMEGOLD ? 1000000
#act
take 神祈之泪 500
take 切割神器・[无尽] 1
GAMEGOLD - 1000000
;GiveStateItem 切割神器・[末日] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[末日] 1 1 1 0 0 1 1 1 0
GOTO @下一页_16
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[末日]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK




[@15级切割]
#if
checkitem 神祈之泪 400
checkitem 切割神器・[龙啸] 1
CHECKGAMEGOLD ? 1000000
#act
take 神祈之泪 400
take 切割神器・[龙啸] 1
GAMEGOLD - 1000000
;GiveStateItem 切割神器・[无尽] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[无尽] 1 1 1 0 0 1 1 1 0
GOTO @下一页_15
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切切割神器・[无尽]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK



[@14级切割]
#if
checkitem 神祈之泪 350
checkitem 切割神器・[星辰] 1
CHECKGAMEGOLD ? 1000000
#act
take 神祈之泪 350
take 切割神器・[星辰] 1
GAMEGOLD - 1000000
;GiveStateItem 切割神器・[龙啸] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[龙啸] 1 1 1 0 0 1 1 1 0
GOTO @下一页_14
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[龙啸]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK



[@13级切割]
#if
checkitem 神祈之泪 300
checkitem 切割神器・[不朽] 1
CHECKGAMEGOLD ? 500000
#act
take 神祈之泪 300
take 切割神器・[不朽] 1
GAMEGOLD - 500000
;GiveStateItem 切割神器・[星辰] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[星辰] 1 1 1 0 0 1 1 1 0
GOTO @下一页_13
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[星辰]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK



[@12级切割]
#if
checkitem 神祈之泪 250
checkitem 切割神器・[超凡] 1
CHECKGAMEGOLD ? 500000
#act
take 神祈之泪 250
take 切割神器・[超凡] 1
GAMEGOLD - 500000
;GiveStateItem 切割神器・[不朽] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[不朽] 1 1 1 0 0 1 1 1 0
GOTO @下一页_12
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[不朽]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK



[@11级切割]
#if
checkitem 神祈之泪 200
checkitem 切割神器・[十阶] 1
CHECKGAMEGOLD ? 500000
#act
take 神祈之泪 200
take 切割神器・[十阶] 1
GAMEGOLD - 500000
;GiveStateItem 切割神器・[超凡] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[超凡] 1 1 1 0 0 1 1 1 0
GOTO @下一页_11
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[超凡]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK


[@10级切割]
#if
checkitem 神祈之泪 90
checkitem 切割神器・[九阶] 1
#act
take 神祈之泪 90
take 切割神器・[九阶] 1
;GiveStateItem 切割神器・[十阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[十阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_10
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[十阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK


[@9级切割]
#if
checkitem 神祈之泪 80
checkitem 切割神器・[八阶] 1
#act
take 神祈之泪 80
take 切割神器・[八阶] 1
;GiveStateItem 切割神器・[九阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[九阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_9
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[九阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK


[@8级切割]
#if
checkitem 神祈之泪 70
checkitem 切割神器・[七阶] 1
#act
take 神祈之泪 70
take 切割神器・[七阶] 1
;GiveStateItem 切割神器・[八阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[八阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_8
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[八阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK


[@7级切割]
#if
checkitem 神祈之泪 60
checkitem 切割神器・[六阶] 1
#act
take 神祈之泪 60
take 切割神器・[六阶] 1
;GiveStateItem 切割神器・[七阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[七阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_7
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[七阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK


[@6级切割]
#if
checkitem 神祈之泪 50
checkitem 切割神器・[五阶] 1
#ACT
take 神祈之泪 50
take 切割神器・[五阶] 1
;GiveStateItem 切割神器・[六阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[六阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_6
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[六阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK


[@5级切割]
#if
checkitem 神祈之泪 40
checkitem 切割神器・[四阶] 1
#ACT
take 神祈之泪 40
take 切割神器・[四阶] 1
;GiveStateItem 切割神器・[五阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[五阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_5
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[五阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK


[@4级切割]
#if
checkitem 神祈之泪 30
checkitem 切割神器・[三阶] 1
#ACT
take 神祈之泪 30
take 切割神器・[三阶] 1
;GiveStateItem 切割神器・[四阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[四阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_4
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[四阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK



[@3级切割]
#if
checkitem 神祈之泪 20
checkitem 切割神器・[二阶] 1
#ACT
take 神祈之泪 20
take 切割神器・[二阶] 1
;GiveStateItem 切割神器・[三阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[三阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_3
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[三阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK



[@2级切割]
#if
checkitem 神祈之泪 10
checkitem 切割神器・[一阶] 1
#ACT
take 神祈之泪 10
take 切割神器・[一阶] 1
;GiveStateItem 切割神器・[二阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[二阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_2
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[二阶]！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK



[@1级切割111]
#if
checkitem 神祈之泪 10
checkitem 切割神器・[一阶] 1
#ACT
take 神祈之泪 10
take 切割神器・[一阶] 1
;GiveStateItem 切割神器・[二阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[二阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_1
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了『切割神器・[一阶』！！
#ELSEACT
MESSAGEBOX 材料不足，或者你背包没有相应的切割神器~
BREAK

