[@main]
#OR
CHECKITEMW 切割神器・[终极] 1
ChecKitem 切割神器・[终极]
#ACT
SENDMSG 9 你已经有顶级[切割神器・[终极]]了~
BREAK

#IF
NOT CHECKITEMW 切割神器・[一阶] 1
NOT ChecKitem 切割神器・[一阶]
NOT CHECKITEMW 切割神器・[二阶] 1
NOT ChecKitem 切割神器・[二阶]
NOT CHECKITEMW 切割神器・[三阶] 1
NOT ChecKitem 切割神器・[三阶]
NOT CHECKITEMW 切割神器・[四阶] 1
NOT ChecKitem 切割神器・[四阶]
NOT CHECKITEMW 切割神器・[五阶] 1
NOT ChecKitem 切割神器・[五阶]
NOT CHECKITEMW 切割神器・[六阶] 1
NOT ChecKitem 切割神器・[六阶]
NOT CHECKITEMW 切割神器・[七阶] 1
NOT ChecKitem 切割神器・[七阶]
NOT CHECKITEMW 切割神器・[八阶] 1
NOT ChecKitem 切割神器・[八阶]
NOT CHECKITEMW 切割神器・[九阶] 1
NOT ChecKitem 切割神器・[九阶]
NOT CHECKITEMW 切割神器・[十阶] 1
NOT ChecKitem 切割神器・[十阶]
NOT CHECKITEMW 切割神器・[超凡] 1
NOT ChecKitem 切割神器・[超凡]
NOT CHECKITEMW 切割神器・[不朽] 1
NOT ChecKitem 切割神器・[不朽]
NOT CHECKITEMW 切割神器・[星辰] 1
NOT ChecKitem 切割神器・[星辰]
NOT CHECKITEMW 切割神器・[龙啸] 1
NOT ChecKitem 切割神器・[龙啸]
NOT CHECKITEMW 切割神器・[无尽] 1
NOT ChecKitem 切割神器・[无尽]
NOT CHECKITEMW 切割神器・[末日] 1
NOT ChecKitem 切割神器・[末日]
NOT CHECKITEMW 切割神器・[最终] 1
NOT ChecKitem 切割神器・[最终]
NOT CHECKITEMW 切割神器・[终极] 1
NOT ChecKitem 切割神器・[终极]
#ACT
GOTO @初级
BREAK
#ELSEACT
GOTO @检测1
BREAK


[@检测1]
#OR
CHECKITEMW 切割神器・[一阶] 1
ChecKitem 切割神器・[一阶]
#ACT
GOTO @下一页_1
BREAK
#ELSEACT
GOTO @检测2
BREAK



[@检测2]
#OR
CHECKITEMW 切割神器・[二阶] 1
ChecKitem 切割神器・[二阶]
#ACT
GOTO @下一页_2
BREAK
#ELSEACT
GOTO @检测3
BREAK

[@检测3]
#OR
CHECKITEMW 切割神器・[三阶] 1
ChecKitem 切割神器・[三阶]
#ACT
GOTO @下一页_3
BREAK
#ELSEACT
GOTO @检测4
BREAK

[@检测4]
#OR
CHECKITEMW 切割神器・[四阶] 1
ChecKitem 切割神器・[四阶]
#ACT
GOTO @下一页_4
BREAK
#ELSEACT
GOTO @检测5
BREAK

[@检测5]
#OR
CHECKITEMW 切割神器・[五阶] 1
ChecKitem 切割神器・[五阶]
#ACT
GOTO @下一页_5
BREAK
#ELSEACT
GOTO @检测6
BREAK

[@检测6]
#OR
CHECKITEMW 切割神器・[六阶] 1
ChecKitem 切割神器・[六阶]
#ACT
GOTO @下一页_6
BREAK
#ELSEACT
GOTO @检测7
BREAK

[@检测7]
#OR
CHECKITEMW 切割神器・[七阶] 1
ChecKitem 切割神器・[七阶]
#ACT
GOTO @下一页_7
BREAK
#ELSEACT
GOTO @检测8
BREAK

[@检测8]
#OR
CHECKITEMW 切割神器・[八阶] 1
ChecKitem 切割神器・[八阶]
#ACT
GOTO @下一页_8
BREAK
#ELSEACT
GOTO @检测9
BREAK

[@检测9]
#OR
CHECKITEMW 切割神器・[九阶] 1
ChecKitem 切割神器・[九阶]
#ACT
GOTO @下一页_9
BREAK
#ELSEACT
GOTO @检测10
BREAK


[@检测10]
#OR
CHECKITEMW 切割神器・[十阶] 1
ChecKitem 切割神器・[十阶]
#ACT
GOTO @下一页_10
BREAK
#ELSEACT
GOTO @检测11
BREAK


[@检测11]
#OR
CHECKITEMW 切割神器・[超凡] 1
ChecKitem 切割神器・[超凡]
#ACT
GOTO @下一页_11
BREAK
#ELSEACT
GOTO @检测12
BREAK

[@检测12]
#OR
CHECKITEMW 切割神器・[不朽] 1
ChecKitem 切割神器・[不朽]
#ACT
GOTO @下一页_12
BREAK
#ELSEACT
GOTO @检测13
BREAK


[@检测13]
#OR
CHECKITEMW 切割神器・[星辰] 1
ChecKitem 切割神器・[星辰]
#ACT
GOTO @下一页_13
BREAK
#ELSEACT
GOTO @检测14
BREAK

[@检测14]
#OR
CHECKITEMW 切割神器・[龙啸] 1
ChecKitem 切割神器・[龙啸]
#ACT
GOTO @下一页_14
BREAK
#ELSEACT
GOTO @检测15
BREAK


[@检测15]
#OR
CHECKITEMW 切割神器・[无尽] 1
ChecKitem 切割神器・[无尽]
#ACT
GOTO @下一页_15
BREAK
#ELSEACT
GOTO @检测16
BREAK


[@检测16]
#OR
CHECKITEMW 切割神器・[末日] 1
ChecKitem 切割神器・[末日]
#ACT
GOTO @下一页_16
BREAK
#ELSEACT
GOTO @检测17
BREAK


[@检测17]
#OR
CHECKITEMW 切割神器・[最终] 1
ChecKitem 切割神器・[最终]
#ACT
GOTO @下一页_17
BREAK
#ELSEACT
GOTO @检测18
BREAK

[@检测18]
#OR
CHECKITEMW 切割神器・[终极] 1
ChecKitem 切割神器・[终极]
#ACT
GOTO @下一页_18
BREAK
;#ELSEACT
;GOTO @检测19
;BREAK






[@初级]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[一阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10509|itemcount=1|showtips=1|bgtype=0>
<Effect|x=104.0|y=48.0|effecttype=0|effectid=20301|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.QQ礼包赠送>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@1级切割>
<Button|x=342.0|y=283.0|color=255|grey=1|size=18|mimg=public/button/pu2.png|nimg=public/button/pu1.png|pimg=public/button/pu3.png>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_1>

[@下一页_1]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[二阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10510|itemcount=1|showtips=1|bgtype=0>
<Effect|x=104.0|y=48.0|effecttype=0|effectid=20301|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[一阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 10>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@2级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@main>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_2>

[@下一页_2]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[三阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10511|itemcount=1|showtips=1|bgtype=0>
<Effect|x=129.0|y=77.0|effecttype=0|effectid=20302|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[二阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 20>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@3级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_1>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_3>

[@下一页_3]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[四阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10512|itemcount=1|showtips=1|bgtype=0>
<Effect|x=129.0|y=77.0|effecttype=0|effectid=20302|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[三阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 30>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@4级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_2>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_4>

[@下一页_4]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[五阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10513|itemcount=1|showtips=1|bgtype=0>
<Effect|x=107.0|y=23.0|effecttype=0|effectid=20303|dir=5|speed=1|act=0|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[四阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 40>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@5级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_3>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_5>

[@下一页_5]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[六阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10514|itemcount=1|showtips=1|bgtype=0>
<Effect|x=107.0|y=23.0|effecttype=0|effectid=20303|dir=5|speed=1|act=0|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[五阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 50>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@6级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_4>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_6>

[@下一页_6]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[七阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10515|itemcount=1|showtips=1|bgtype=0>
<Effect|x=126.0|y=69.0|effecttype=0|effectid=20304|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[六阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 60>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@7级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_5>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_7>

[@下一页_7]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[八阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10516|itemcount=1|showtips=1|bgtype=0>
<Effect|x=122.0|y=53.0|effecttype=0|effectid=20305|dir=5|speed=1|act=0|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[七阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 70>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@8级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_6>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_8>

[@下一页_8]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[九阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10517|itemcount=1|showtips=1|bgtype=0>
<Effect|x=124.0|y=79.0|effecttype=0|effectid=20306|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[八阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 80>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@9级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_7>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_9>

[@下一页_9]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[十阶]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10518|itemcount=1|showtips=1|bgtype=0>
<Effect|x=126.0|y=64.0|effecttype=0|effectid=20307|dir=5|speed=1|act=0|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[九阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 90>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@10级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_8>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_10>


[@下一页_10]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[超凡]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10519|itemcount=1|showtips=1|bgtype=0>
<Effect|x=126.0|y=64.0|effecttype=0|effectid=20308|dir=5|speed=1|act=0|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[十阶]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 200>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*500000>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@11级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_9>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_11>

[@下一页_11]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[不朽]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10520|itemcount=1|showtips=1|bgtype=0>
<Effect|x=126.0|y=64.0|effecttype=0|effectid=20309|dir=5|speed=1|act=0|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[超凡]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 250>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*500000>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@12级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_10>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_12>


[@下一页_12]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[星辰]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|esc=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10521|itemcount=1|showtips=1|bgtype=0>
<Effect|x=126.0|y=64.0|effecttype=0|effectid=20310|dir=5|speed=1|act=0|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[不朽]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 300>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*500000>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@13级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_11>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_13>


[@下一页_13]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[龙啸]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10522|itemcount=1|showtips=1|bgtype=0>
<Effect|x=116.0|y=53.0|effecttype=0|effectid=20311|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[星辰]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 350>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*1000000>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@14级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_12>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_14>

[@下一页_14]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[无尽]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10523|itemcount=1|showtips=1|bgtype=0>
<Effect|x=103.0|y=42.0|effecttype=0|effectid=20312|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[龙啸]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 400>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*1000000>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@15级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_13>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_15>

[@下一页_15]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[末日]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10524|itemcount=1|showtips=1|bgtype=0>
<Effect|x=103.0|y=42.0|effecttype=0|effectid=20313|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[无尽]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 500>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*1000000>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@16级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_14>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_16>

[@下一页_16]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[最终]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10525|itemcount=1|showtips=1|bgtype=0>
<Effect|x=103.0|y=42.0|effecttype=0|effectid=20314|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[末日]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 600>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*1000000>
<Text|x=347.0|y=192.0|color=251|size=16|text=4.钻石数量*500>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@17级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_15>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_17>
[@下一页_17]
#IF
#ACT
#SAY
;　　　　　　　　    {切割神器・[终极]/FCOLOR=70}\
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/qgsq.png|loadDelay=1|reset=1>
<Button|x=489.0|y=-30.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=398.0|y=29.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=403.0|y=32.0|width=70|height=70|itemid=10526|itemcount=1|showtips=1|bgtype=0>
<Effect|x=103.0|y=42.0|effecttype=0|effectid=20315|dir=5|act=0|speed=1|scale=1>
<Text|x=347.0|y=104.0|color=250|size=16|text=合成条件:>
<Text|x=347.0|y=126.0|color=251|size=16|text=1.切割神器・[最终]*1>
<Text|x=347.0|y=148.0|color=251|size=16|text=2.神祈之泪 * 888>
<Text|x=347.0|y=170.0|color=251|size=16|text=3.元宝*5000000>
<Text|x=347.0|y=192.0|color=251|size=16|text=4.钻石数量*1000>
<Button|x=388.0|y=237.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@18级切割>
<Button|x=342.0|y=283.0|color=255|mimg=public/button/pu2.png|size=18|pimg=public/button/pu3.png|nimg=public/button/pu1.png|link=@下一页_16>
<Button|x=432.0|y=283.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|grey=1>
;---------------------------------------------------------------------------------






[@18级切割]
#if
checkitem 神祈之泪 888
checkitem 切割神器・[最终] 1
CHECKGAMEGOLD ? 5000000
CHECKGAMEPOINT ? 1000
#act
take 神祈之泪 888
take 切割神器・[最终] 1
GAMEGOLD - 5000000
GAMEPOINT - 1000
;GiveStateItem 切割神器・[终极] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[终极] 1 1 1 0 0 1 1 1 0
GOTO @下一页_18
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[终极]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK




[@17级切割]
#if
checkitem 神祈之泪 600
checkitem 切割神器・[末日] 1
CHECKGAMEGOLD ? 1000000
CHECKGAMEPOINT ? 500
#act
take 神祈之泪 600
take 切割神器・[末日] 1
GAMEGOLD - 1000000
GAMEPOINT - 500
;GiveStateItem 切割神器・[最终] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[最终] 1 1 1 0 0 1 1 1 0
GOTO @下一页_17
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[最终]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK





[@16级切割]
#if
checkitem 神祈之泪 500
checkitem 切割神器・[无尽] 1
CHECKGAMEGOLD ? 1000000
#act
take 神祈之泪 500
take 切割神器・[无尽] 1
GAMEGOLD - 1000000
;GiveStateItem 切割神器・[末日] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[末日] 1 1 1 0 0 1 1 1 0
GOTO @下一页_16
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[末日]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK




[@15级切割]
#if
checkitem 神祈之泪 400
checkitem 切割神器・[龙啸] 1
CHECKGAMEGOLD ? 1000000
#act
take 神祈之泪 400
take 切割神器・[龙啸] 1
GAMEGOLD - 1000000
;GiveStateItem 切割神器・[无尽] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[无尽] 1 1 1 0 0 1 1 1 0
GOTO @下一页_15
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切切割神器・[无尽]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK



[@14级切割]
#if
checkitem 神祈之泪 350
checkitem 切割神器・[星辰] 1
CHECKGAMEGOLD ? 1000000
#act
take 神祈之泪 350
take 切割神器・[星辰] 1
GAMEGOLD - 1000000
;GiveStateItem 切割神器・[龙啸] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[龙啸] 1 1 1 0 0 1 1 1 0
GOTO @下一页_14
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[龙啸]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK



[@13级切割]
#if
checkitem 神祈之泪 300
checkitem 切割神器・[不朽] 1
CHECKGAMEGOLD ? 500000
#act
take 神祈之泪 300
take 切割神器・[不朽] 1
GAMEGOLD - 500000
;GiveStateItem 切割神器・[星辰] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[星辰] 1 1 1 0 0 1 1 1 0
GOTO @下一页_13
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[星辰]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK



[@12级切割]
#if
checkitem 神祈之泪 250
checkitem 切割神器・[超凡] 1
CHECKGAMEGOLD ? 500000
#act
take 神祈之泪 250
take 切割神器・[超凡] 1
GAMEGOLD - 500000
;GiveStateItem 切割神器・[不朽] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[不朽] 1 1 1 0 0 1 1 1 0
GOTO @下一页_12
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[不朽]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK



[@11级切割]
#if
checkitem 神祈之泪 200
checkitem 切割神器・[十阶] 1
CHECKGAMEGOLD ? 500000
#act
take 神祈之泪 200
take 切割神器・[十阶] 1
GAMEGOLD - 500000
;GiveStateItem 切割神器・[超凡] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[超凡] 1 1 1 0 0 1 1 1 0
GOTO @下一页_11
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[超凡]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK


[@10级切割]
#if
checkitem 神祈之泪 90
checkitem 切割神器・[九阶] 1
#act
take 神祈之泪 90
take 切割神器・[九阶] 1
;GiveStateItem 切割神器・[十阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[十阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_10
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[十阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK


[@9级切割]
#if
checkitem 神祈之泪 80
checkitem 切割神器・[八阶] 1
#act
take 神祈之泪 80
take 切割神器・[八阶] 1
;GiveStateItem 切割神器・[九阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[九阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_9
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[九阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK


[@8级切割]
#if
checkitem 神祈之泪 70
checkitem 切割神器・[七阶] 1
#act
take 神祈之泪 70
take 切割神器・[七阶] 1
;GiveStateItem 切割神器・[八阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[八阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_8
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[八阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK


[@7级切割]
#if
checkitem 神祈之泪 60
checkitem 切割神器・[六阶] 1
#act
take 神祈之泪 60
take 切割神器・[六阶] 1
;GiveStateItem 切割神器・[七阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[七阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_7
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[七阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK


[@6级切割]
#if
checkitem 神祈之泪 50
checkitem 切割神器・[五阶] 1
#ACT
take 神祈之泪 50
take 切割神器・[五阶] 1
;GiveStateItem 切割神器・[六阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[六阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_6
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[六阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK


[@5级切割]
#if
checkitem 神祈之泪 40
checkitem 切割神器・[四阶] 1
#ACT
take 神祈之泪 40
take 切割神器・[四阶] 1
;GiveStateItem 切割神器・[五阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[五阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_5
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[五阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK


[@4级切割]
#if
checkitem 神祈之泪 30
checkitem 切割神器・[三阶] 1
#ACT
take 神祈之泪 30
take 切割神器・[三阶] 1
;GiveStateItem 切割神器・[四阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[四阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_4
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[四阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK



[@3级切割]
#if
checkitem 神祈之泪 20
checkitem 切割神器・[二阶] 1
#ACT
take 神祈之泪 20
take 切割神器・[二阶] 1
;GiveStateItem 切割神器・[三阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[三阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_3
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[三阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK



[@2级切割]
#if
checkitem 神祈之泪 10
checkitem 切割神器・[一阶] 1
#ACT
take 神祈之泪 10
take 切割神器・[一阶] 1
;GiveStateItem 切割神器・[二阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[二阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_2
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了切割神器・[二阶]！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK



[@1级切割111]
#if
checkitem 神祈之泪 10
checkitem 切割神器・[一阶] 1
#ACT
take 神祈之泪 10
take 切割神器・[一阶] 1
;GiveStateItem 切割神器・[二阶] 1 1 0 0 1 1 1 1
GIVESTATEITEM 切割神器・[二阶] 1 1 1 0 0 1 1 1 0
GOTO @下一页_1
GuildNoticeMsg 249 151 ぐ恭喜玩家[<$Username>]锻造了『切割神器・[一阶』！！
#ELSEACT
SENDMSG 9 材料不足，或者你背包没有相应的切割神器~
BREAK

