[@main]
;#if
;#act
;set [100] 0
;DEPRIVETITLE 勇士的荣耀・最终幻想

#or
CHECKTITLE 集结・战斗号角
CHECKTITLE 暴走・极限突破
CHECKTITLE 天启・信仰之歌
CHECKTITLE 进化之光・混沌开天
CHECKTITLE 战鼓震天・异界战歌
CHECKTITLE 毕方之炎・夜空魅影
CHECKTITLE 勇士的荣耀・最终幻想
#act
GOTO @高级称号
break



#or
CHECKTITLE 魔法追寻者
CHECKTITLE 海加尔的复仇
CHECKTITLE 地狱咆哮终结者
CHECKTITLE 奥格瑞玛解放者
CHECKTITLE 奥格瑞玛征服者
CHECKTITLE 破碎世界的守护者
CHECKTITLE 艾泽拉斯的救世主
CHECKTITLE 觉醒・热血之魂
CHECKTITLE 集结・战斗号角
CHECKTITLE 暴走・极限突破
CHECKTITLE 天启・信仰之歌
CHECKTITLE 进化之光・混沌开天
CHECKTITLE 战鼓震天・异界战歌
CHECKTITLE 毕方之炎・夜空魅影
CHECKTITLE 勇士的荣耀・最终幻想
#act
GOTO @mainb
#ELSEACT
GOTO @maina
break


[@maina]
#IF
check [100] 0
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \    \
<>                                                          <IMG:7:6:-2:0><攻击: 20-20 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 20-20/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 20-20/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  200/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升10%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>  \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“免费”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“免费”/@称号1> \
<>                             <playimg:7:736:14:70:-49:-300><IMG:0:6:-189:-285>\ \
<>                             <playimg:7:750:14:70:-49:-295>\ \
<>                             <playimg:7:764:14:70:-49:-290>\ \
<>                             <playimg:7:778:14:70:-49:-285>\ \
<>                             <playimg:7:792:14:70:-49:-280>\ \
<>                             <playimg:7:820:14:70:-49:-275>\ \
<>                             <playimg:7:834:14:70:-49:-270>\ \
<>                             <playimg:7:848:14:70:-49:-265>\ \



#IF
CHECKTITLE 新的征程
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 40-40 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 40-40/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 40-40/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  400/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升20%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*10”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*10”/@称号2> \
<>                             <playimg:7:736:14:70:-49:-300>\ \
<>                             <playimg:7:750:14:70:-49:-295><IMG:0:6:-189:-280>\ \
<>                             <playimg:7:764:14:70:-49:-290>\ \
<>                             <playimg:7:778:14:70:-49:-285>\ \
<>                             <playimg:7:792:14:70:-49:-280>\ \
<>                             <playimg:7:820:14:70:-49:-275>\ \
<>                             <playimg:7:834:14:70:-49:-270>\ \
<>                             <playimg:7:848:14:70:-49:-265>\ \


#IF
CHECKTITLE 冰河踏破者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 60-60 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 60-60/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 60-60/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  600/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升30%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*30”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*30”/@称号3> \
<>                             <playimg:7:736:14:70:-49:-300>\ \
<>                             <playimg:7:750:14:70:-49:-295>\ \
<>                             <playimg:7:764:14:70:-49:-290><IMG:0:6:-189:-275>\ \
<>                             <playimg:7:778:14:70:-49:-285>\ \
<>                             <playimg:7:792:14:70:-49:-280>\ \
<>                             <playimg:7:820:14:70:-49:-275>\ \
<>                             <playimg:7:834:14:70:-49:-270>\ \
<>                             <playimg:7:848:14:70:-49:-265>\ \


#IF
CHECKTITLE 星界旅行者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 80-80 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 80-80/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 80-80/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  800/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升40%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*40”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*40”/@称号4> \
<>                             <playimg:7:736:14:70:-49:-300>\ \
<>                             <playimg:7:750:14:70:-49:-295>\ \
<>                             <playimg:7:764:14:70:-49:-290>\ \
<>                             <playimg:7:778:14:70:-49:-285><IMG:0:6:-189:-270>\ \
<>                             <playimg:7:792:14:70:-49:-280>\ \
<>                             <playimg:7:820:14:70:-49:-275>\ \
<>                             <playimg:7:834:14:70:-49:-270>\ \
<>                             <playimg:7:848:14:70:-49:-265>\ \


#IF
CHECKTITLE 暮光征服者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  1000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升50%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*50”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*50”/@称号5> \
<>                             <playimg:7:736:14:70:-49:-300>\ \
<>                             <playimg:7:750:14:70:-49:-295>\ \
<>                             <playimg:7:764:14:70:-49:-290>\ \
<>                             <playimg:7:778:14:70:-49:-285>\ \
<>                             <playimg:7:792:14:70:-49:-280><IMG:0:6:-189:-265>\ \
<>                             <playimg:7:820:14:70:-49:-275>\ \
<>                             <playimg:7:834:14:70:-49:-270>\ \
<>                             <playimg:7:848:14:70:-49:-265>\ \



#IF
CHECKTITLE 灭世终结者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 120-120 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 120-120/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 120-120/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  1200/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升60%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*60”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*60”/@称号6> \
<>                             <playimg:7:736:14:70:-49:-300>\ \
<>                             <playimg:7:750:14:70:-49:-295>\ \
<>                             <playimg:7:764:14:70:-49:-290>\ \
<>                             <playimg:7:778:14:70:-49:-285>\ \
<>                             <playimg:7:792:14:70:-49:-280>\ \
<>                             <playimg:7:820:14:70:-49:-275><IMG:0:6:-189:-260>\ \
<>                             <playimg:7:834:14:70:-49:-270>\ \
<>                             <playimg:7:848:14:70:-49:-265>\ \


#IF
CHECKTITLE 灰烬审判军
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 140-140 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 140-140/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 140-140/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  1400/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升70%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*70”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*70”/@称号7> \
<>                             <playimg:7:736:14:70:-49:-300>\ \
<>                             <playimg:7:750:14:70:-49:-295>\ \
<>                             <playimg:7:764:14:70:-49:-290>\ \
<>                             <playimg:7:778:14:70:-49:-285>\ \
<>                             <playimg:7:792:14:70:-49:-280>\ \
<>                             <playimg:7:820:14:70:-49:-275>\ \
<>                             <playimg:7:834:14:70:-49:-270><IMG:0:6:-189:-255>\ \
<>                             <playimg:7:848:14:70:-49:-265>\ \




#IF
CHECKTITLE 黑曜石杀手
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 160-160 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 160-160/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 160-160/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  1600/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升80%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*80”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*80”/@称号8> \
<>                             <playimg:7:736:14:70:-49:-300>\ \
<>                             <playimg:7:750:14:70:-49:-295>\ \
<>                             <playimg:7:764:14:70:-49:-290>\ \
<>                             <playimg:7:778:14:70:-49:-285>\ \
<>                             <playimg:7:792:14:70:-49:-280>\ \
<>                             <playimg:7:820:14:70:-49:-275>\ \
<>                             <playimg:7:834:14:70:-49:-270>\ \
<>                             <playimg:7:848:14:70:-49:-265><IMG:0:6:-189:-250>\ \



[@mainb]
#IF
CHECKTITLE 魔法追寻者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 260-260 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 260-260/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 260-260/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  2600/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升90%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \  \  \  \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*100”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*100”/@称号1b> \ \
<>                             <playimg:7:610:14:70:-49:-315> <IMG:0:6:-205:-300>\ \
<>                             <playimg:7:624:14:70:-49:-310>\ \
<>                             <playimg:7:638:14:70:-49:-305>\ \
<>                             <playimg:7:652:14:70:-49:-300>\ \
<>                             <playimg:7:666:14:70:-49:-295>\ \
<>                             <playimg:7:680:14:70:-49:-290>\ \
<>                             <playimg:7:1010:30:60:-90:-305>\ \
<>                             <playimg:7:1040:30:60:-90:-300>\ \



#IF
CHECKTITLE 海加尔的复仇
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 320-320 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 320-320/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 320-320/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  3200/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升100%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*150”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*150”/@称号2b> \ \
<>                             <playimg:7:610:14:70:-49:-315> \ \
<>                             <playimg:7:624:14:70:-49:-310> <IMG:0:6:-205:-295>\ \
<>                             <playimg:7:638:14:70:-49:-305>\ \
<>                             <playimg:7:652:14:70:-49:-300>\ \
<>                             <playimg:7:666:14:70:-49:-295>\ \
<>                             <playimg:7:680:14:70:-49:-290>\ \
<>                             <playimg:7:1010:30:60:-90:-305>\ \
<>                             <playimg:7:1040:30:60:-90:-300>\ \

#IF
CHECKTITLE 地狱咆哮终结者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 380-380 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 380-380/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 380-380/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  3800/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升110%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \  \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*200”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*200”/@称号3b> \ \
<>                             <playimg:7:610:14:70:-49:-315> \ \
<>                             <playimg:7:624:14:70:-49:-310> \ \
<>                             <playimg:7:638:14:70:-49:-305> <IMG:0:6:-205:-290>\ \
<>                             <playimg:7:652:14:70:-49:-300>\ \
<>                             <playimg:7:666:14:70:-49:-295>\ \
<>                             <playimg:7:680:14:70:-49:-290>\ \
<>                             <playimg:7:1010:30:60:-90:-305>\ \
<>                             <playimg:7:1040:30:60:-90:-300>\ \


#IF
CHECKTITLE 奥格瑞玛解放者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 440-440 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 440-440/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 440-440/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  4400/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升120%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*250”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*250”/@称号4b> \ \
<>                             <playimg:7:610:14:70:-49:-315> \ \
<>                             <playimg:7:624:14:70:-49:-310> \ \
<>                             <playimg:7:638:14:70:-49:-305>\ \
<>                             <playimg:7:652:14:70:-49:-300> <IMG:0:6:-205:-285>\ \
<>                             <playimg:7:666:14:70:-49:-295>\ \
<>                             <playimg:7:680:14:70:-49:-290>\ \
<>                             <playimg:7:1010:30:60:-90:-305>\ \
<>                             <playimg:7:1040:30:60:-90:-300>\ \

#IF
CHECKTITLE 奥格瑞玛征服者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 500-500 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 500-500/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 500-500/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  5000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升130%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*300”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*300”/@称号5b> \ \
<>                             <playimg:7:610:14:70:-49:-315> \ \
<>                             <playimg:7:624:14:70:-49:-310> \ \
<>                             <playimg:7:638:14:70:-49:-305>\ \
<>                             <playimg:7:652:14:70:-49:-300>\ \
<>                             <playimg:7:666:14:70:-49:-295> <IMG:0:6:-205:-280>\ \
<>                             <playimg:7:680:14:70:-49:-290>\ \
<>                             <playimg:7:1010:30:60:-90:-305>\ \
<>                             <playimg:7:1040:30:60:-90:-300>\ \

#IF
CHECKTITLE 破碎世界的守护者
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 560-560 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 560-560/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 560-560/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  5600/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升140%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*350”/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*350”/@称号6b> \ \
<>                             <playimg:7:610:14:70:-49:-315> \ \
<>                             <playimg:7:624:14:70:-49:-310> \ \
<>                             <playimg:7:638:14:70:-49:-305>\ \
<>                             <playimg:7:652:14:70:-49:-300>\ \
<>                             <playimg:7:666:14:70:-49:-295>\ \
<>                             <playimg:7:680:14:70:-49:-290> <IMG:0:6:-205:-275>\ \
<>                             <playimg:7:1010:30:60:-90:-305>\ \
<>                             <playimg:7:1040:30:60:-90:-300>\ \

#IF
CHECKTITLE 艾泽拉斯的救世主
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 620-620 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 620-620/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 620-620/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  6200/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升150%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \  \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*400”/FCOLOR=254> \
<>                                                       <IMG:91:6:-2:-2><2.需要:“元宝”*1000000/FCOLOR=254> \
<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*400”/@称号7b> \ \
<>                             <playimg:7:610:14:70:-49:-330> \ \
<>                             <playimg:7:624:14:70:-49:-325> \ \
<>                             <playimg:7:638:14:70:-49:-320>\ \
<>                             <playimg:7:652:14:70:-49:-315>\ \
<>                             <playimg:7:666:14:70:-49:-310>\ \
<>                             <playimg:7:680:14:70:-49:-305> \ \
<>                             <playimg:7:1010:30:60:-90:-320> <IMG:0:6:-275:-320>\ \
<>                             <playimg:7:1040:30:60:-90:-315>\ \



#IF
CHECKTITLE 觉醒・热血之魂
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 700-700 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 700-700/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 700-700/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  7000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升160%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷*450”/FCOLOR=254> \
<>                                                       <IMG:91:6:-2:-2><2.需要:“元宝”*2000000/FCOLOR=254> \

<ImgEx:13:659:660:661:360:20|95#  需要:“称号卷*450”/@称号8b> \ \
<>                             <playimg:7:610:14:70:-49:-330> \ \
<>                             <playimg:7:624:14:70:-49:-325> \ \
<>                             <playimg:7:638:14:70:-49:-320>\ \
<>                             <playimg:7:652:14:70:-49:-315>\ \
<>                             <playimg:7:666:14:70:-49:-310>\ \
<>                             <playimg:7:680:14:70:-49:-305> \ \
<>                             <playimg:7:1010:30:60:-90:-320>\ \
<>                             <playimg:7:1040:30:60:-90:-315> <IMG:0:6:-275:-315>\ \



[@称号1b]
#if
CHECKTITLE 魔法追寻者
checkitem 称号卷 100
#act
DEPRIVETITLE 魔法追寻者
CONFERTITLE 海加尔的复仇 1
take 称号卷 100
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break

[@称号2b]
#if
CHECKTITLE 海加尔的复仇
checkitem 称号卷 150
#act
DEPRIVETITLE 海加尔的复仇
CONFERTITLE 地狱咆哮终结者 1
take 称号卷 150
goto @mainb
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号3b]
#if
CHECKTITLE 地狱咆哮终结者
checkitem 称号卷 200
#act
DEPRIVETITLE 地狱咆哮终结者
CONFERTITLE 奥格瑞玛解放者 1
take 称号卷 200
goto @mainb
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号4b]
#if
CHECKTITLE 奥格瑞玛解放者
checkitem 称号卷 250
#act
DEPRIVETITLE 奥格瑞玛解放者
CONFERTITLE 奥格瑞玛征服者 1
take 称号卷 250
goto @mainb
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break

[@称号5b]
#if
CHECKTITLE 奥格瑞玛征服者
checkitem 称号卷 300
#act
DEPRIVETITLE 奥格瑞玛征服者
CONFERTITLE 破碎世界的守护者 1
take 称号卷 300
goto @mainb
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号6b]
#if
CHECKTITLE 破碎世界的守护者
checkitem 称号卷 350
#act
DEPRIVETITLE 破碎世界的守护者
CONFERTITLE 艾泽拉斯的救世主 1
take 称号卷 350
goto @mainb
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号7b]
#if
CHECKTITLE 艾泽拉斯的救世主
checkitem 称号卷 400
CHECKGAMEGOLD ? 1000000
#act
GAMEGOLD - 1000000
DEPRIVETITLE 艾泽拉斯的救世主
CONFERTITLE 觉醒・热血之魂 1
take 称号卷 400
goto @mainb
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号8b]
#if
CHECKTITLE 觉醒・热血之魂
checkitem 称号卷 450

CHECKGAMEGOLD ? 2000000
#act
GAMEGOLD - 2000000

DEPRIVETITLE 觉醒・热血之魂
CONFERTITLE 集结・战斗号角 1
take 称号卷 450
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break








[@称号1]
#if
check [100] 0
#act
set [100] 1
CONFERTITLE 新的征程 1
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号2]
#if
CHECKTITLE 新的征程
checkitem 称号卷 10
#act
DEPRIVETITLE 新的征程
CONFERTITLE 冰河踏破者 1
take 称号卷 10
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号3]
#if
CHECKTITLE 冰河踏破者
checkitem 称号卷 30
#act
DEPRIVETITLE 冰河踏破者
CONFERTITLE 星界旅行者 1
take 称号卷 30
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号4]
#if
CHECKTITLE 星界旅行者
checkitem 称号卷 40
#act
DEPRIVETITLE 星界旅行者
CONFERTITLE 暮光征服者 1
take 称号卷 40
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号5]
#if
CHECKTITLE 暮光征服者
checkitem 称号卷 50
#act
DEPRIVETITLE 暮光征服者
CONFERTITLE 灭世终结者 1
take 称号卷 50
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break

[@称号6]
#if
CHECKTITLE 灭世终结者
checkitem 称号卷 60
#act
DEPRIVETITLE 灭世终结者
CONFERTITLE 灰烬审判军 1
take 称号卷 60
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break

[@称号7]
#if
CHECKTITLE 灰烬审判军
checkitem 称号卷 70
#act
DEPRIVETITLE 灰烬审判军
CONFERTITLE 黑曜石杀手 1
take 称号卷 70
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break

[@称号8]


#if
CHECKTITLE 黑曜石杀手
checkitem 称号卷 80
#act
DEPRIVETITLE 黑曜石杀手
CONFERTITLE 魔法追寻者 1
take 称号卷 80
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break






[@高级称号]

#IF
CHECKTITLE 集结・战斗号角
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 800-800 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 800-800/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 800-800/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  8000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升180%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \ \
<>                                                       <IMG:91:6:-2:-2><1.需要:“称号卷”*500/FCOLOR=254> \
<>                                                       <IMG:91:6:-2:-2><2.需要:“元宝”*3000000/FCOLOR=254> \
<>                             <playimg:7:1070:30:60:-90:-320> <IMG:0:6:-280:-282>\ \
<>                             <playimg:7:1100:30:60:-90:-315> \ \
<>                             <playimg:7:1130:30:60:-95:-310> \ \
<>                             <playimg:7:1160:30:60:-95:-305> \ \
<>                             <playimg:7:1190:30:60:-95:-300> \ \
<>                             <playimg:7:1220:30:60:-95:-295> \ \
<ImgEx:13:659:660:661:360:-180/@称号1C>


#IF
CHECKTITLE 暴走・极限突破
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 1000-1000 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 1000-1000/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 1000-1000/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  10000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升200%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \  \
<>                                                      <IMG:91:6:-2:-2><1.需要:“称号卷”*550/FCOLOR=254> \
<>                                                      <IMG:91:6:-2:-2><2.需要:“元宝”*5000000/FCOLOR=254> \
<>                             <playimg:7:1070:30:60:-90:-320> \ \
<>                             <playimg:7:1100:30:60:-90:-315> <IMG:0:6:-280:-277>\ \
<>                             <playimg:7:1130:30:60:-95:-310> \ \
<>                             <playimg:7:1160:30:60:-95:-305> \ \
<>                             <playimg:7:1190:30:60:-95:-300> \ \
<>                             <playimg:7:1220:30:60:-95:-295> \ \
<ImgEx:13:659:660:661:360:-180/@称号2C>


#IF
CHECKTITLE 天启・信仰之歌
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 1200-1200 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 1200-1200/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 1200-1200/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  12000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升220%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \  \
<>                                                      <IMG:91:6:-2:-2><1.需要:“称号卷”*600/FCOLOR=254> \
<>                                                      <IMG:91:6:-2:-2><2.需要:“元宝”*8000000/FCOLOR=254> \
<>                             <playimg:7:1070:30:60:-90:-320> \ \
<>                             <playimg:7:1100:30:60:-90:-315> \ \
<>                             <playimg:7:1130:30:60:-95:-310> <IMG:0:6:-280:-272>\ \
<>                             <playimg:7:1160:30:60:-95:-305> \ \
<>                             <playimg:7:1190:30:60:-95:-300> \ \
<>                             <playimg:7:1220:30:60:-95:-295> \ \
<ImgEx:13:659:660:661:360:-180/@称号3C>



#IF
CHECKTITLE 进化之光・混沌开天
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 1400-1400 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 1400-1400/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 1400-1400/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  14000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升240%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \  \
<>                                                      <IMG:91:6:-2:-2><1.需要:“称号卷”*650/FCOLOR=254> \
<>                                                      <IMG:91:6:-2:-2><2.需要:“元宝”*10000000/FCOLOR=254> \
<>                             <playimg:7:1070:30:60:-90:-320> \ \
<>                             <playimg:7:1100:30:60:-90:-315> \ \
<>                             <playimg:7:1130:30:60:-95:-310> \ \
<>                             <playimg:7:1160:30:60:-95:-305> <IMG:0:6:-280:-267>\ \
<>                             <playimg:7:1190:30:60:-95:-300> \ \
<>                             <playimg:7:1220:30:60:-95:-295> \ \
<ImgEx:13:659:660:661:360:-180/@称号4C>

#IF
CHECKTITLE 战鼓震天・异界战歌
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 1600-1600 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 1600-1600/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 1600-1600/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  16000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升260%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \  \
<>                                                      <IMG:91:6:-2:-2><1.需要:“称号卷”*700/FCOLOR=254> \
<>                                                      <IMG:91:6:-2:-2><2.需要:“元宝”*2000W+1000钻石/FCOLOR=254> \
<>                             <playimg:7:1070:30:60:-90:-320> \ \
<>                             <playimg:7:1100:30:60:-90:-315> \ \
<>                             <playimg:7:1130:30:60:-95:-310> \ \
<>                             <playimg:7:1160:30:60:-95:-305> \ \
<>                             <playimg:7:1190:30:60:-95:-300> <IMG:0:6:-280:-265>\ \
<>                             <playimg:7:1220:30:60:-95:-295> \ \
<ImgEx:13:659:660:661:360:-180/@称号5C>



#IF
CHECKTITLE 毕方之炎・夜空魅影
#ACT
#SAY
\ \ \  \ \ \ \ \  \  \ \ \
<>                                                   <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \   \
<>                                                          <IMG:7:6:-2:0><攻击: 2000-2000 /FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><魔法: 2000-2000/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><道术: 2000-2000/FCOLOR=161>\
<>                                                          <IMG:7:6:-2:0><生命:  20000/FCOLOR=161> \
<>                                                        <IMG:86:6:0:-2><打怪爆率提升300%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                                        <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \ \  \
<>                                                      <IMG:91:6:-2:-2><1.需要:“称号卷”*1000/FCOLOR=254> \
<>                                                      <IMG:91:6:-2:-2><2.需要:“元宝”*5000W+1000钻石/FCOLOR=254> \
<>                             <playimg:7:1070:30:60:-90:-320> \ \
<>                             <playimg:7:1100:30:60:-90:-315> \ \
<>                             <playimg:7:1130:30:60:-95:-310> \ \
<>                             <playimg:7:1160:30:60:-95:-305> \ \
<>                             <playimg:7:1190:30:60:-95:-300> \ \
<>                             <playimg:7:1220:30:60:-95:-295> <IMG:0:6:-280:-257>\ \
<ImgEx:13:659:660:661:360:-180/@称号6C>






[@称号1C]
#if
CHECKTITLE 集结・战斗号角
checkitem 称号卷 500
CHECKGAMEGOLD ? 3000000
#act
GAMEGOLD - 3000000
DEPRIVETITLE 集结・战斗号角
CONFERTITLE 暴走・极限突破 1
take 称号卷 500
goto @高级称号
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号2C]
#if
CHECKTITLE 暴走・极限突破
checkitem 称号卷 550
CHECKGAMEGOLD ? 5000000
#act
GAMEGOLD - 5000000
DEPRIVETITLE 暴走・极限突破
CONFERTITLE 天启・信仰之歌 1
take 称号卷 550
goto @高级称号
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号3C]

#if
CHECKTITLE 天启・信仰之歌
checkitem 称号卷 600
CHECKGAMEGOLD ? 8000000
#act
GAMEGOLD - 8000000
DEPRIVETITLE 天启・信仰之歌
CONFERTITLE 进化之光・混沌开天 1
take 称号卷 600
goto @高级称号
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号4C]
#if

CHECKTITLE 进化之光・混沌开天
checkitem 称号卷 650
CHECKGAMEGOLD ? 10000000
#act
GAMEGOLD - 10000000
DEPRIVETITLE 进化之光・混沌开天
CONFERTITLE 战鼓震天・异界战歌 1
take 称号卷 650

goto @高级称号
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号5C]
#if

CHECKTITLE 战鼓震天・异界战歌
checkitem 称号卷 700
CHECKGAMEGOLD ? 20000000
CHECKGAMEPOINT ? 1000
#act
GAMEGOLD - 20000000
GAMEPOINT - 1000
DEPRIVETITLE 战鼓震天・异界战歌
CONFERTITLE 毕方之炎・夜空魅影 1
take 称号卷 700

goto @高级称号
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号6C]
#if

CHECKTITLE 毕方之炎・夜空魅影
checkitem 称号卷 1000
CHECKGAMEGOLD ? 50000000
CHECKGAMEPOINT ? 1000
#act
GAMEGOLD - 50000000
GAMEPOINT - 1000
DEPRIVETITLE 毕方之炎・夜空魅影
CONFERTITLE 勇士的荣耀・最终幻想 1
take 称号卷 1000
goto @高级称号
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break













