[@main]

#if
equal U21 10
#act
MESSAGEBOX 你的人物觉醒已完成。
break


#if
equal A120 <$USERNAME>
#act
GOTO @排名1
break

#if
equal A121 <$USERNAME>
#act
GOTO @排名2
break

#if
equal A122 <$USERNAME>
#act
GOTO @排名3
break


#if
CHECKLEVELEX < 200
#act
MESSAGEBOX 你现在还太弱了，提升到200级之后在来把
break

#if
#act
PGReadConfigFileItem D:\Mirserver\Mir200\Envir\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
PGExtractString : <$STR(S$觉醒配置信息)> S$分割结果数组1
mov S$转生材料 <$STR(S$分割结果数组1_1)>
mov S$奖励暴击 <$STR(S$分割结果数组1_2)>
mov S$材料数量 <$STR(S$分割结果数组1_3)>
mov S$需求元宝 <$STR(S$分割结果数组1_4)>
mov S$需求灵符 <$STR(S$分割结果数组1_5)>

#if
#act
#SAY
<PlayImg:41:154:10:100:162:53>\

<>\ \  \  \

<>         <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103>                                                     <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \  \
<>   <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>                                              <playimg:7:10:5:100:0:0><当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>\ \

<>   <playimg:7:10:5:100:0:0>  <需要材料:/FCOLOR=103>                                                  <playimg:7:10:5:100:0:0>  <需要材料:/FCOLOR=103>\
<>   <playimg:7:10:5:100:0:0> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>                                               <playimg:7:10:5:100:0:0>< <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>          \
<>   <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151>                                           <playimg:7:10:5:100:0:0><需要元宝:/FCOLOR=103>< <$STR(S$需求元宝)> /FCOLOR=151> \
<>   <playimg:7:10:5:100:0:0><需要灵符:/FCOLOR=103>< <$STR(S$需求灵符)> /FCOLOR=151>  \
<>   <playimg:7:10:5:100:0:0><人物暴击伤害:/FCOLOR=103>< +<$STR(S$奖励暴击)>/FCOLOR=254>  \
<>   <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103>< +10/FCOLOR=254>                                            <playimg:7:10:5:100:0:0><等级上限提升:/FCOLOR=103> < +10/FCOLOR=254> \  \

<>        <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@觉醒>                                                   <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@觉醒1> \











;=================================================

[@排名1]

#if
CHECKLEVELEX < 203
#act
MESSAGEBOX 排名第一等级要大于202级再来觉醒。
break

#if
#act
PGReadConfigFileItem D:\Mirserver\Mir200\Envir\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
PGExtractString : <$STR(S$觉醒配置信息)> S$分割结果数组2
mov S$转生材料 <$STR(S$分割结果数组2_1)>
mov S$奖励暴击 <$STR(S$分割结果数组2_2)>
mov S$材料数量 <$STR(S$分割结果数组2_3)>
mov S$需求元宝 <$STR(S$分割结果数组2_4)>
mov S$需求灵符 <$STR(S$分割结果数组2_5)>


#if
CHECKLEVELEX > 202
#act
#say
\ \ \ \ \ \
<>                                           <当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>             <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \ \
<>                                             <觉醒方式①:/FCOLOR=70>    \
<>                                             <觉醒需要材料:/FCOLOR=103> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>\
<>                                             <觉醒需要元宝:/FCOLOR=103> < <$STR(S$需求元宝)> /FCOLOR=151>\
<>                                             <觉醒需要灵符:/FCOLOR=103> < <$STR(S$需求灵符)> /FCOLOR=151>\
<>                                             <人物暴击伤害:/FCOLOR=103> < +<$STR(S$奖励暴击)>/FCOLOR=254>       \
<>                                             <等级上限提升:/FCOLOR=103> < +10/FCOLOR=254>       <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@1觉醒> \
<IMG:255:6:253:5>\
<>                                             <觉醒方式②:/FCOLOR=70>    \
<>                                             <觉醒需要材料:/FCOLOR=103> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>\
<>                                             <觉醒需要元宝:/FCOLOR=103> < <$STR(S$需求元宝)> /FCOLOR=151>\
<>                                             <等级上限提升:/FCOLOR=103> < +10/FCOLOR=254>       <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@1觉醒1> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \ \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:6:280:10:100:-205:-360> \


;=================================================

[@排名2]
#if
CHECKLEVELEX < 202
#act
MESSAGEBOX 排名第一等级要大于201级再来觉醒。
break

#if
#act
PGReadConfigFileItem D:\Mirserver\Mir200\Envir\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
PGExtractString : <$STR(S$觉醒配置信息)> S$分割结果数组3
mov S$转生材料 <$STR(S$分割结果数组3_1)>
mov S$奖励暴击 <$STR(S$分割结果数组3_2)>
mov S$材料数量 <$STR(S$分割结果数组3_3)>
mov S$需求元宝 <$STR(S$分割结果数组3_4)>
mov S$需求灵符 <$STR(S$分割结果数组3_5)>


#if
CHECKLEVELEX > 201
#act
#say
\ \ \ \ \ \
<>                                           <当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>             <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \ \
<>                                             <觉醒方式①:/FCOLOR=70>    \
<>                                             <觉醒需要材料:/FCOLOR=103> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>\
<>                                             <觉醒需要元宝:/FCOLOR=103> < <$STR(S$需求元宝)> /FCOLOR=151>\
<>                                             <觉醒需要灵符:/FCOLOR=103> < <$STR(S$需求灵符)> /FCOLOR=151>\
<>                                             <人物暴击伤害:/FCOLOR=103> < +<$STR(S$奖励暴击)>/FCOLOR=254>       \
<>                                             <等级上限提升:/FCOLOR=103> < +10/FCOLOR=254>       <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@2觉醒> \
<IMG:255:6:253:5>\
<>                                             <觉醒方式②:/FCOLOR=70>    \
<>                                             <觉醒需要材料:/FCOLOR=103> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>\
<>                                             <觉醒需要元宝:/FCOLOR=103> < <$STR(S$需求元宝)> /FCOLOR=151>\
<>                                             <等级上限提升:/FCOLOR=103> < +10/FCOLOR=254>       <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@2觉醒1> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \ \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:6:280:10:100:-205:-360> \


;=================================================


[@排名3]

#if
CHECKLEVELEX < 201
#act
MESSAGEBOX 排名第一等级要大于200级再来觉醒。
break

#if
#act
PGReadConfigFileItem D:\Mirserver\Mir200\Envir\QuestDiary\配置文件\觉醒配置.ini 觉醒 U21 S$觉醒配置信息
PGExtractString : <$STR(S$觉醒配置信息)> S$分割结果数组4
mov S$转生材料 <$STR(S$分割结果数组4_1)>
mov S$奖励暴击 <$STR(S$分割结果数组4_2)>
mov S$材料数量 <$STR(S$分割结果数组4_3)>
mov S$需求元宝 <$STR(S$分割结果数组4_4)>
mov S$需求灵符 <$STR(S$分割结果数组4_5)>


#if
CHECKLEVELEX > 200
#act
#say
\ \ \ \ \ \
<>                                           <当前觉醒次数:/FCOLOR=150>< <$STR(U21)>/FCOLOR=250>             <[觉醒介绍]|253#觉醒介绍：^246#每次觉醒都可以提升人物等级,后期进^246#图，或者PK都是不可多得牛逼属性。^-^246#第一次觉醒可突破等级上限至210级。^246#第二次觉醒可突破等级上限至220级。^246#第三次觉醒可突破等级上限至230级。^246#第四次觉醒可突破等级上限至240级。^246#第五次觉醒可突破等级上限至250级。^246#第六次觉醒可突破等级上限至260级。^246#第七次觉醒可突破等级上限至270级。^246#第八次觉醒可突破等级上限至280级。^246#第九次觉醒可突破等级上限至290级。^246#第十次觉醒可突破等级上限至300级。 /FCOLOR=103> \ \
<>                                             <觉醒方式①:/FCOLOR=70>    \
<>                                             <觉醒需要材料:/FCOLOR=103> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>\
<>                                             <觉醒需要元宝:/FCOLOR=103> < <$STR(S$需求元宝)> /FCOLOR=151>\
<>                                             <觉醒需要灵符:/FCOLOR=103> < <$STR(S$需求灵符)> /FCOLOR=151>\
<>                                             <人物暴击伤害:/FCOLOR=103> < +<$STR(S$奖励暴击)>/FCOLOR=254>       \
<>                                             <等级上限提升:/FCOLOR=103> < +10/FCOLOR=254>       <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@3觉醒> \
<IMG:255:6:253:5>\
<>                                             <觉醒方式②:/FCOLOR=70>    \
<>                                             <觉醒需要材料:/FCOLOR=103> < <$STR(S$转生材料)>*<$STR(S$材料数量)>/FCOLOR=250>\
<>                                             <觉醒需要元宝:/FCOLOR=103> < <$STR(S$需求元宝)> /FCOLOR=151>\
<>                                             <等级上限提升:/FCOLOR=103> < +10/FCOLOR=254>       <《点击觉醒》|250#等级上限提升后，每觉醒一次提升10级/@3觉醒1> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \ \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:7:10:5:100:55:-178> \
<>                                 <playimg:6:280:10:100:-205:-360> \


;=================================================










[@觉醒]
#if
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@觉醒1]
#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



;====1111===============================



[@1觉醒]
#if
CHECKLEVELEX > 202
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break


#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@1觉醒1]
#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break









;====1111===============================



[@2觉醒]
#if
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@2觉醒1]
#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break







;====1111===============================



[@3觉醒]
#if
CHECKGAMEGIRD ? <$STR(S$需求灵符)>
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
INC U22 1
inc u1 10
GAMEGIRD - <$STR(S$需求灵符)>
GAMEGOLD - <$STR(S$需求元宝)>
CHANGELEVEL + 10
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break



[@3觉醒1]
#if
CHECKGAMEGOLD ? <$STR(S$需求元宝)>
checkitem <$STR(S$转生材料)> <$STR(S$材料数量)>
small U21 10
#act
INC U21 1
inc u1 10
CHANGELEVEL + 10
GAMEGOLD - <$STR(S$需求元宝)>
take <$STR(S$转生材料)> <$STR(S$材料数量)>
#CALL [\BUFF\暴击伤害.txt] @计算
MESSAGEBOX 觉醒成功,当前觉醒次数为<$STR(U21)>..
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
SENDMSG 0 {人物觉醒:|250:15}{恭喜玩家|255:15}{『<$USERNAME>』|251:15}{成功完成了|255:15}{【第<$STR(U21)>次觉醒】|250:15}{.实力获得了超级强大的提升！！|255:15}
goto @main
break



#if
#act
MESSAGEBOX 觉醒失败，请检查你的条件是否都满足。
goto @main
break














