[@main]
#IF
#act
#say
<Img|x=52.0|y=-46.0|esc=1|show=4|bg=1|move=1|img=public/box/sryx.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Text|x=194.0|y=26.0|color=249|size=16|text=[活动提示]>
<RText|x=238.0|y=59.0|color=255|size=16|text=<杀人活动/FCOLOR=161>{<$str(s$活动举行)>/FCOLOR=249}>
<Text|x=238.0|y=112.0|color=253|size=16|text=活动规则：进入活动后，获得80级，神秘BUFF，无法回城>
<Text|x=238.0|y=146.0|color=253|size=16|text=活动规则：活动期间可开启狂暴，死亡不消失，可商铺购买药品>
<Text|x=238.0|y=181.0|color=253|size=16|text=活动规则：活动时间为7分钟，查看活动奖励>
<Button|x=225.0|y=249.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=活动boss|link=@活动BOS>
<Button|x=461.0|y=249.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=《进入杀人活动》|link=@杀人活动>
[@活动BOS]
#if
#act
#SAY
<Img|show=4|bg=1|loadDelay=1|move=1|esc=1|img=public/box/msgbox.png|reset=1>
<Button|x=446.0|y=3.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@神火系统>
<Text|x=49.0|y=48.0|color=249|size=16|text=[活动提示]>
<Text|x=111.0|y=77.0|color=253|size=16|text=封妖城正在举行牛气冲天【必爆】>
<Text|x=111.0|y=105.0|color=253|size=16|text=Boss活动，必爆专属哦哟!>
<Button|x=190.0|y=169.0|mimg=public/button/msgbtn2.png|pimg=public/button/msgbtn3.png|nimg=public/button/msgbtn1.png|size=16|color=255|text=参加活动|link=@参加世界99Boss1>
[@参加世界99Boss]

#if
#act
MAPMOVE  fyc 109 92
BREAK



[@参加世界99Boss1]

#if
#act
MAPMOVE bjzd 54 55
BREAK