[@main]

#IF
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \  \

<>                                                <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                                                            <万物苏:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                                <刷新怪物：未央龟  摇着桨的船夫  墨角犀  三足金蟾  碧眼蟾蜍  深海鲸王 /AUTOCOLOR=251>\ \   \
<>                                                <掉落装备:/AUTOCOLOR=251><ItemShow:1813:0:13:-15:1> <ItemShow:1814:0:15:-15:1> <ItemShow:1815:0:15:-15:1> <ItemShow:1816:0:15:-15:1> <ItemShow:1817:0:15:-15:1> <ItemShow:1818:0:15:-15:1> \ \  \


<>                                                                      <IMG:242:40:10:25|250#要求攻击力达到190W/@传送1>    \






[@传送1]
#if
CHECKDC  > 1 > 1900000
#act
MAPMOVE  万物苏
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break












