[@main]

#if
#act
MESSAGEBOX 此地图还未开放,有疑问请联系管理员！！
break


#IF
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \  \

<>                                                <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                                                            <鸿蒙・心劫裂缝:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                                <刷新怪物：鸿・炽杀  鸿・阴司神王  鸿・银花姥姥  鸿・竹林岛主  鸿・匠神车侯辕  鸿・心劫BOSS /AUTOCOLOR=251>\ \   \
<>                                                <掉落装备:/AUTOCOLOR=251><ItemShow:1831:0:13:-15:1> <ItemShow:1832:0:15:-15:1> <ItemShow:1833:0:15:-15:1> <ItemShow:1834:0:15:-15:1> <ItemShow:1835:0:15:-15:1> <ItemShow:1836:0:15:-22:1> \ \  \


<>                                                                      <IMG:242:40:10:25|250#要求攻击达到220W/@传送1>    \






[@传送1]
#if
CHECKDC  > 1 > 2200000

#act
MAPMOVE  心劫裂缝
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break












