[@main]

#if
#act
MESSAGEBOX 此地图还未开放,有疑问请联系管理员！！
break





#IF
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \  \

<>                                                <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                                                            <鸿蒙・情劫裂缝:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                                <刷新怪物：蒙・幽幽冥冥  蒙・明尊  蒙・灵牙  蒙・鬼影森森  蒙・墨非魔耶  蒙・情劫・BOSS /AUTOCOLOR=251>\ \   \
<>                                                <掉落装备:/AUTOCOLOR=251><ItemShow:1837:0:13:-15:1> <ItemShow:1838:0:15:-15:1> <ItemShow:1839:0:15:-15:1> <ItemShow:1840:0:15:-15:1> <ItemShow:1841:0:15:-15:1> <ItemShow:1842:0:15:-15:1> \ \  \


<>                                                                      <IMG:242:40:10:25|250#要求攻击力达到240W/@传送1>    \






[@传送1]
#if
CHECKDC  > 1 > 2400000
#act
MAPMOVE  情劫裂缝
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 此地图还未开放,有疑问请联系管理员！！
break












