[@main]

#if
#act
MESSAGEBOX 此地图还未开放,有疑问请联系管理员！！
break


#IF
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \  \

<>                                                <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                                                            <星辰领域:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                                <刷新怪物：天枢  天璇  天玑  天权  玉衡  十万念动・开阳 /AUTOCOLOR=251>\ \   \
<>                                                <掉落装备:/AUTOCOLOR=251><ItemShow:1819:0:13:-15:1> <ItemShow:1820:0:15:-15:1> <ItemShow:1821:0:15:-15:1> <ItemShow:1822:0:15:-15:1><ItemShow:1823:0:15:-24:1><ItemShow:1824:0:15:-15:1> \ \  \


<>                                                                      <IMG:242:40:10:25|250#要求攻击力达到20W/@传送1>    \






[@传送1]
#if
CHECKDC  > 1 > 2000000
#act
MAPMOVE  星辰领域
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break












