[@main]

#IF
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \  \

<>                                                <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                                                            <鲸落始:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                                <刷新怪物：古魅  九目血蟾  月睛玄水兽   花奴  双子蝶  胆小的冥龟 /AUTOCOLOR=251>\ \   \
<>                                                <掉落装备:/AUTOCOLOR=251><ItemShow:1807:0:13:-15:1> <ItemShow:1808:0:15:-15:1> <ItemShow:1809:0:15:-15:1> <ItemShow:1810:0:15:-15:1> <ItemShow:1811:0:15:-15:1> <ItemShow:1812:0:15:-15:1> \ \  \


<>                                                                      <IMG:242:40:10:25|250#要求攻击力达到180W/@传送1>    \






[@传送1]
#if
CHECKDC  > 1 > 1800000
#act
MAPMOVE  鲸落始
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break












