[@假人一键回收]
{



#if
#act
TakeBagItem	禁忌法相|疾风之靴|巨人腰带|仙女护符|抑制符咒|窃法之刃|适应性头盔|亡灵手套|号令之旗|日炎斗篷|卑劣手杖|★★★魍魉★★★|魑魅々杀猪刀|寒冰d神甲	46	20000	0	0	0	N1	0
TakeBagItem	治疗宝珠★|仙女护符★|速度之靴★|巨人腰带★|幽魂面具★|恶魔之翼★|腥月之冕★|多兰之戒★|多兰之盾★|放逐指环★|雅典圣杯★|女神之泪★|冠军披风★|放逐之刃★|争战铠甲★|月华咒刃★	46	30000	0	0	0	N1	0
TakeBagItem	★冰霜之心★|★星界枷锁★|★绝对の力量★|★耀光★|★净蚀★|★死神の印记★|★咒念の不朽★|★莫雷洛秘典★|★炽天使之拥★|★幻影の之舞★|★范达姆の镯★|★破败王者之刃★|★石像鬼板甲★	46	40000	0	0	0	N1	0
TakeBagItem	残梦¤影杀|炽热¤鬼影|西域¤弥辰|冰封◆◆千里◆◆|幽魂◆◆万象◆◆|魔王镜|巅峰◆腕|巅峰◆戒|★★★地★★★|★★★天启★★★|・铁血战旗¤星云刃・|・兽武修真¤软金甲・|悟道石[10%]|悟道石[20%]|悟道石[30%]|悟道石[40%]|悟道石[50%]|悟道石[60%]|悟道石[70%]|悟道石[80%]|悟道石[90%]|悟道石[100%]|悟道石[未解封]	46	50000	0	0	0	N1	0
TakeBagItem	【利齿】|【沃玛号角】|【祖玛头盔】|【血魔头颅】|【金刚头颅】|【沃玛头盔】|【祖玛头像】|【蚩尤】|【牛角】|【牛皮腰带】|【屠ヶ龙】|【天ヶ魔】	46	60000	0	0	0	N1	0
TakeBagItem	●●十方俱灭●●|●●女娲石●●|●●青龙●●|●●白虎●●|●●玄武●●|●●朱雀●●|●●貔貅●●|●●饕餮●●|●●杌●●|●●穷奇●●|●●混沌●●|●●黑洞●●|●●盘古斧●●|●●鸿蒙●●	46	70000	0	0	0	N1	0
TakeBagItem	云顶之子(精灵)	46	10000	0	0	0	N1	0
TakeBagItem	丘比特(精灵)|十年魂环・D	46	20000	0	0	0	N1	0
TakeBagItem	无头骑士(精灵)	46	30000	0	0	0	N1	0
TakeBagItem	黑皇帝(精灵)|百年魂环・C	46	30000	0	0	0	N1	0
TakeBagItem	剑之灵(精灵)	46	50000	0	0	0	N1	0
TakeBagItem	冒险王(精灵)|千年魂环・B	46	60000	0	0	0	N1	0
TakeBagItem	赛丽亚(精灵)	46	70000	0	0	0	N1	0
TakeBagItem	大斗帝(精灵)|万年魂环・A	46	80000	0	0	0	N1	0
TakeBagItem	赛丽亚(精灵)	46	90000	0	0	0	N1	0
TakeBagItem	天空骑士(精灵)	46	100000	0	0	0	N1	0
TakeBagItem	天帷巨兽(精灵)	46	100000	0	0	0	N1	0




#if
#act
MOV N$装备数量 0
MOV N$额外元宝 0
TakeBagItem	头盔|项链|手镯|戒指|腰带|鞋子	46	10	0	0	0	N$1级数量	0
TakeBagItem	白银盔|白银链|白银镯|白银指|白银带|白银靴	46	20	0	0	0	N$2级数量	0
TakeBagItem	黄金盔|黄金链|黄金镯|黄金戒|黄金带|黄金靴	46	30	0	0	0	N$3级数量	0
TakeBagItem	白金盔|白金链|白金镯|白金戒|白金带|白金靴	46	40	0	0	0	N$4级数量	0
TakeBagItem	铂金盔|铂金链|铂金镯|铂金指|铂金带|铂金靴	46	50	0	0	0	N$5级数量	0


INC N$装备数量 <$STR(N$1级数量)>
INC N$装备数量 <$STR(N$2级数量)>
INC N$装备数量 <$STR(N$3级数量)>
INC N$装备数量 <$STR(N$4级数量)>
INC N$装备数量 <$STR(N$5级数量)>
MUL N$装备元宝1 <$STR(N$1级数量)> 10
MUL N$装备元宝2 <$STR(N$2级数量)> 20
MUL N$装备元宝3 <$STR(N$3级数量)> 30
MUL N$装备元宝4 <$STR(N$4级数量)> 40
MUL N$装备元宝5 <$STR(N$5级数量)> 50
INC N$额外元宝 <$STR(N$装备元宝1)>
INC N$额外元宝 <$STR(N$装备元宝2)>
INC N$额外元宝 <$STR(N$装备元宝3)>
INC N$额外元宝 <$STR(N$装备元宝4)>
INC N$额外元宝 <$STR(N$装备元宝5)>
DIV N$额外元宝 2



inc u24 <$STR(N$额外元宝)>
inc u24 <$STR(N$额外元宝)>




#IF
large N$装备数量  0
#ACT
GAMEGOLD + <$STR(N$额外元宝)>
inc u24 <$STR(N$额外元宝)>
inc N$回收数量 <$STR(N$装备数量)>
MOV N$装备数量 0
MOV N$额外金币 0



#if
#act
MOV N$装备数量1 0
MOV N$额外元宝1 0
TakeBagItem	钻石盔|钻石链|钻石镯|钻石指|钻石带|钻石靴	46	60	0	0	0	N$6级数量	0
TakeBagItem	大师盔|大师链|大师镯|大师戒|大师带|大师靴	46	80	0	0	0	N$7级数量	0
TakeBagItem	王者盔|王者链|王者镯|王者戒|王者带|王者靴	46	100	0	0	0	N$8级数量	0
TakeBagItem	宗师盔|宗师链|宗师镯|宗师戒|宗师带|宗师靴	46	150	0	0	0	N$9级数量	0
TakeBagItem	绝世盔|绝世链|绝世镯|绝世戒|绝世带|绝世靴	46	200	0	0	0	N$10级数量	0
INC N$装备数量1 <$STR(N$6级数量)>
INC N$装备数量1 <$STR(N$7级数量)>
INC N$装备数量1 <$STR(N$8级数量)>
INC N$装备数量1 <$STR(N$9级数量)>
INC N$装备数量1 <$STR(N$10级数量)>
MUL N$装备元宝6 <$STR(N$6级数量)> 60
MUL N$装备元宝7 <$STR(N$7级数量)> 80
MUL N$装备元宝8 <$STR(N$8级数量)> 100
MUL N$装备元宝9 <$STR(N$9级数量)> 150
MUL N$装备元宝10 <$STR(N$10级数量)> 200
INC N$额外元宝1 <$STR(N$装备元宝6)>
INC N$额外元宝1 <$STR(N$装备元宝7)>
INC N$额外元宝1 <$STR(N$装备元宝8)>
INC N$额外元宝1 <$STR(N$装备元宝9)>
INC N$额外元宝1 <$STR(N$装备元宝10)>
DIV N$额外元宝1 2
inc u24 <$STR(N$额外元宝1)>
inc u24 <$STR(N$额外元宝1)>



#IF
large N$装备数量1  0
#ACT
GAMEGOLD + <$STR(N$额外元宝1)>
inc N$回收数量 <$STR(N$装备数量1)>
inc u24 <$STR(N$额外元宝1)>
MOV N$装备数量1 0
MOV N$额外元宝1 0




#if
#act
MOV N$装备数量2 0
MOV N$额外元宝2 0
TakeBagItem	惊天の头盔|惊天の项链|惊天の手镯|惊天の戒指|惊天の腰带|惊天の靴子	46	250	0	0	0	N$11级数量	0
TakeBagItem	憾世の头盔|憾世の项链|憾世の手镯|憾世の戒指|憾世の腰带|憾世の靴子	46	300	0	0	0	N$12级数量	0
TakeBagItem	雷霆の头盔|雷霆の项链|雷霆の手镯|雷霆の指环|雷霆の腰带|雷霆の靴子	46	350	0	0	0	N$13级数量	0
TakeBagItem	战神の头盔|战神の项链|战神の手镯|战神の戒指|战神の腰带|战神の靴子	46	400	0	0	0	N$14级数量	0
TakeBagItem	火龙の头盔|火龙の项链|火龙の手镯|火龙の戒指|火龙の腰带|火龙の靴子	46	500	0	0	0	N$15级数量	0
INC N$装备数量2 <$STR(N$11级数量)>
INC N$装备数量2 <$STR(N$12级数量)>
INC N$装备数量2 <$STR(N$13级数量)>
INC N$装备数量2 <$STR(N$14级数量)>
INC N$装备数量2 <$STR(N$15级数量)>
MUL N$装备元宝11 <$STR(N$11级数量)> 250
MUL N$装备元宝12 <$STR(N$12级数量)> 300
MUL N$装备元宝13 <$STR(N$13级数量)> 350
MUL N$装备元宝14 <$STR(N$14级数量)> 400
MUL N$装备元宝15 <$STR(N$15级数量)> 500
INC N$额外元宝2 <$STR(N$装备元宝11)>
INC N$额外元宝2 <$STR(N$装备元宝12)>
INC N$额外元宝2 <$STR(N$装备元宝13)>
INC N$额外元宝2 <$STR(N$装备元宝14)>
INC N$额外元宝2 <$STR(N$装备元宝15)>
DIV N$额外元宝2 2
inc u24 <$STR(N$额外元宝2)>
inc u24 <$STR(N$额外元宝2)>



#IF
large N$装备数量2  0
#ACT
GAMEGOLD + <$STR(N$额外元宝2)>
inc u24 <$STR(N$额外元宝2)>
inc N$回收数量 <$STR(N$装备数量2)>
MOV N$装备数量2 0
MOV N$额外元宝2 0




#if
#act
MOV N$装备数量3 0
MOV N$额外元宝3 0
TakeBagItem	木杖|布甲	46	100	0	0	0	N$1级剑甲	0
TakeBagItem	白银剑|白银甲	46	200	0	0	0	N$2级剑甲	0
TakeBagItem	黄金剑|黄金甲	46	400	0	0	0	N$3级剑甲	0
TakeBagItem	白金剑|白金甲	46	600	0	0	0	N$4级剑甲	0
TakeBagItem	铂金剑|铂金甲	46	800	0	0	0	N$5级剑甲	0
TakeBagItem	钻石剑|钻石甲	46	1000	0	0	0	N$6级剑甲	0
TakeBagItem	大师剑|大师甲	46	1200	0	0	0	N$7级剑甲	0
TakeBagItem	王者剑|王者甲	46	1500	0	0	0	N$8级剑甲	0
TakeBagItem	宗师剑|宗师甲	46	2000	0	0	0	N$9级剑甲	0
TakeBagItem	绝世剑|绝世甲	46	2500	0	0	0	N$10级剑甲	0
TakeBagItem	惊天の之剑|惊天の魔甲	46	3000	0	0	0	N$11级剑甲	0
TakeBagItem	憾世の之剑|憾世の战甲	46	4000	0	0	0	N$12级剑甲	0
TakeBagItem	雷霆の之剑|雷霆の战甲	46	5500	0	0	0	N$13级剑甲	0
TakeBagItem	战神の冰剑|战神の战甲	46	6000	0	0	0	N$14级剑甲	0
TakeBagItem	火龙の神斩|火龙の战甲	46	8000	0	0	0	N$15级剑甲	0


INC N$装备数量3 <$STR(N$1级剑甲)>
INC N$装备数量3 <$STR(N$2级剑甲)>
INC N$装备数量3 <$STR(N$3级剑甲)>
INC N$装备数量3 <$STR(N$4级剑甲)>
INC N$装备数量3 <$STR(N$5级剑甲)>
INC N$装备数量3 <$STR(N$6级剑甲)>
INC N$装备数量3 <$STR(N$7级剑甲)>
INC N$装备数量3 <$STR(N$8级剑甲)>
INC N$装备数量3 <$STR(N$9级剑甲)>
INC N$装备数量3 <$STR(N$10级剑甲)>
INC N$装备数量3 <$STR(N$11级剑甲)>
INC N$装备数量3 <$STR(N$12级剑甲)>
INC N$装备数量3 <$STR(N$13级剑甲)>
INC N$装备数量3 <$STR(N$14级剑甲)>
INC N$装备数量3 <$STR(N$15级剑甲)>

MUL N$装备元宝16 <$STR(N$1级剑甲)> 100
MUL N$装备元宝17 <$STR(N$2级剑甲)> 200
MUL N$装备元宝18 <$STR(N$3级剑甲)> 400
MUL N$装备元宝19 <$STR(N$4级剑甲)> 600
MUL N$装备元宝20 <$STR(N$5级剑甲)> 800
MUL N$装备元宝21 <$STR(N$6级剑甲)> 1000
MUL N$装备元宝22 <$STR(N$7级剑甲)> 1200
MUL N$装备元宝23 <$STR(N$8级剑甲)> 1500
MUL N$装备元宝24 <$STR(N$9级剑甲)> 2000
MUL N$装备元宝25 <$STR(N$10级剑甲)> 2500
MUL N$装备元宝26 <$STR(N$11级剑甲)> 3000
MUL N$装备元宝27 <$STR(N$12级剑甲)> 4000
MUL N$装备元宝28 <$STR(N$13级剑甲)> 5000
MUL N$装备元宝29 <$STR(N$14级剑甲)> 6000
MUL N$装备元宝30 <$STR(N$15级剑甲)> 8000

INC N$额外元宝3 <$STR(N$装备元宝16)>
INC N$额外元宝3 <$STR(N$装备元宝17)>
INC N$额外元宝3 <$STR(N$装备元宝18)>
INC N$额外元宝3 <$STR(N$装备元宝19)>
INC N$额外元宝3 <$STR(N$装备元宝20)>
INC N$额外元宝3 <$STR(N$装备元宝21)>
INC N$额外元宝3 <$STR(N$装备元宝22)>
INC N$额外元宝3 <$STR(N$装备元宝23)>
INC N$额外元宝3 <$STR(N$装备元宝24)>
INC N$额外元宝3 <$STR(N$装备元宝25)>
INC N$额外元宝3 <$STR(N$装备元宝26)>
INC N$额外元宝3 <$STR(N$装备元宝27)>
INC N$额外元宝3 <$STR(N$装备元宝28)>
INC N$额外元宝3 <$STR(N$装备元宝29)>
INC N$额外元宝3 <$STR(N$装备元宝30)>
DIV N$额外元宝3 2
inc u24 <$STR(N$额外元宝3)>
inc u24 <$STR(N$额外元宝3)>


#IF
large N$装备数量3  0
#ACT
GAMEGOLD + <$STR(N$额外元宝3)>
inc u24 <$STR(N$额外元宝3)>
inc N$回收数量 <$STR(N$装备数量3)>
MOV N$装备数量3 0
MOV N$额外元宝3 0



#if
#act
MOV N$装备数量4 0
MOV N$额外元宝4 0
TakeBagItem	麻醉枪+1|手术刀+1|绷带+1|一星勋章|盾牌★	46	50	0	0	0	N$1级特殊	0
TakeBagItem	麻醉枪+2|手术刀+2|绷带+2|二星勋章|盾牌★★	46	100	0	0	0	N$2级特殊	0
TakeBagItem	麻醉枪+3|手术刀+3|绷带+3|三星勋章|盾牌★★★	46	200	0	0	0	N$3级特殊	0
TakeBagItem	麻醉枪+4|手术刀+4|绷带+4|四星勋章|盾牌★★★★	46	400	0	0	0	N$4级特殊	0
TakeBagItem	麻醉枪+5|手术刀+5|绷带+5|五星勋章|盾牌★★★★★	46	600	0	0	0	N$5级特殊	0
TakeBagItem	麻醉枪+6|手术刀+6|绷带+6|六星勋章|盾牌★★★★★★	46	800	0	0	0	N$6级特殊	0
TakeBagItem	麻醉枪+7|手术刀+7|绷带+7|七星勋章|盾牌★★★★★★★	46	1000	0	0	0	N$7级特殊	0
TakeBagItem	麻醉枪+8|手术刀+8|绷带+8|八星勋章|盾牌★★★★★★★★	46	1500	0	0	0	N$8级特殊	0
TakeBagItem	麻醉枪+9|手术刀+9|绷带+9|九星勋章|盾牌★★★★★★★★★	46	2000	0	0	0	N$9级特殊	0
TakeBagItem	麻醉枪+10|手术刀+10|绷带+10|十星勋章|盾牌★★★★★★★★★★	46	4000	0	0	0	N$10级特殊	0

TakeBagItem	★盾牌★|★★神盾★★★|★★★罗生★★★|★★★★无敌★★★★	46	8000	0	0	0	N$11级特殊	0


INC N$装备数量4 <$STR(N$1级特殊)>
INC N$装备数量4 <$STR(N$2级特殊)>
INC N$装备数量4 <$STR(N$3级特殊)>
INC N$装备数量4 <$STR(N$4级特殊)>
INC N$装备数量4 <$STR(N$5级特殊)>
INC N$装备数量4 <$STR(N$6级特殊)>
INC N$装备数量4 <$STR(N$7级特殊)>
INC N$装备数量4 <$STR(N$8级特殊)>
INC N$装备数量4 <$STR(N$9级特殊)>
INC N$装备数量4 <$STR(N$10级特殊)>
MUL N$装备元宝31 <$STR(N$1级特殊)> 50
MUL N$装备元宝32 <$STR(N$2级特殊)> 100
MUL N$装备元宝33 <$STR(N$3级特殊)> 200
MUL N$装备元宝34 <$STR(N$4级特殊)> 400
MUL N$装备元宝35 <$STR(N$5级特殊)> 600
MUL N$装备元宝36 <$STR(N$6级特殊)> 800
MUL N$装备元宝37 <$STR(N$7级特殊)> 1000
MUL N$装备元宝38 <$STR(N$8级特殊)> 1500
MUL N$装备元宝39 <$STR(N$9级特殊)> 2000
MUL N$装备元宝40 <$STR(N$10级特殊)> 4000
MUL N$装备元宝400 <$STR(N$10级特殊)> 8000


INC N$额外元宝4 <$STR(N$装备元宝31)>
INC N$额外元宝4 <$STR(N$装备元宝32)>
INC N$额外元宝4 <$STR(N$装备元宝33)>
INC N$额外元宝4 <$STR(N$装备元宝34)>
INC N$额外元宝4 <$STR(N$装备元宝35)>
INC N$额外元宝4 <$STR(N$装备元宝36)>
INC N$额外元宝4 <$STR(N$装备元宝37)>
INC N$额外元宝4 <$STR(N$装备元宝38)>
INC N$额外元宝4 <$STR(N$装备元宝39)>
INC N$额外元宝4 <$STR(N$装备元宝40)>
INC N$额外元宝4 <$STR(N$装备元宝400)>
DIV N$额外元宝4 2



inc u24 <$STR(N$额外元宝4)>
inc u24 <$STR(N$额外元宝4)>


#IF
large N$装备数量4  0
#ACT
GAMEGOLD + <$STR(N$额外元宝4)>
inc u24 <$STR(N$额外元宝4)>
inc N$回收数量 <$STR(N$装备数量4)>
MOV N$装备数量4 0
MOV N$额外元宝4 0


#if
#act
MOV N$装备数量5 0
MOV N$额外元宝5 0
MOV N$额外灵符5 0

TakeBagItem	枯枝★头盔|枯枝★项链|枯枝★手镯|枯枝★戒指|枯枝★神带|枯枝★神靴	46	300	0	0	0	N$1级神器首饰	0
TakeBagItem	炎寒★头盔|炎寒★项链|炎寒★手镯|炎寒★戒指|炎寒★腰带|炎寒★神靴	46	400	0	0	0	N$2级神器首饰	0
TakeBagItem	魂魄★头盔|魂魄★项链|魂魄★手镯|魂魄★戒指|魂魄★腰带|魂魄★神靴	46	500	0	0	0	N$3级神器首饰	0
TakeBagItem	争辉★心盔|争辉★项链|争辉★手镯|争辉★戒指|争辉★腰带|争辉★神靴	46	750	0	0	0	N$4级神器首饰	0
TakeBagItem	(缡)ey・精灵|(缡)ey・暗殿|(缡)ey・圣光|(缡)ey・死亡|(缡)ey・天启|(缡)ey・毁灭	46	1000	0	0	0	N$5级神器首饰	0

INC N$装备数量5 <$STR(N$1级神器首饰)>
INC N$装备数量5 <$STR(N$2级神器首饰)>
INC N$装备数量5 <$STR(N$3级神器首饰)>
INC N$装备数量5 <$STR(N$4级神器首饰)>
INC N$装备数量5 <$STR(N$5级神器首饰)>
MUL N$装备元宝41 <$STR(N$1级神器首饰)> 600
MUL N$装备元宝42 <$STR(N$2级神器首饰)> 800
MUL N$装备元宝43 <$STR(N$3级神器首饰)> 1000
MUL N$装备元宝44 <$STR(N$4级神器首饰)> 1500
MUL N$装备元宝45 <$STR(N$5级神器首饰)> 2000
INC N$额外元宝5 <$STR(N$装备元宝41)>
INC N$额外元宝5 <$STR(N$装备元宝42)>
INC N$额外元宝5 <$STR(N$装备元宝43)>
INC N$额外元宝5 <$STR(N$装备元宝44)>
INC N$额外元宝5 <$STR(N$装备元宝45)>
DIV N$额外元宝5 2


MUL N$装备灵符41 <$STR(N$1级神器首饰)> 1
MUL N$装备灵符42 <$STR(N$2级神器首饰)> 1
MUL N$装备灵符43 <$STR(N$3级神器首饰)> 2
MUL N$装备灵符44 <$STR(N$4级神器首饰)> 2
MUL N$装备灵符45 <$STR(N$5级神器首饰)> 3

INC N$额外灵符5 <$STR(N$装备灵符41)>
INC N$额外灵符5 <$STR(N$装备灵符42)>
INC N$额外灵符5 <$STR(N$装备灵符43)>
INC N$额外灵符5 <$STR(N$装备灵符44)>
INC N$额外灵符5 <$STR(N$装备灵符45)>



inc u24 <$STR(N$额外元宝5)>
inc u24 <$STR(N$额外元宝5)>



#IF
large N$装备数量5  0
#ACT
GAMEGOLD + <$STR(N$额外元宝5)>
GAMEGIRD + <$STR(N$额外灵符5)>
inc u24 <$STR(N$额外元宝5)>
inc N$回收数量 <$STR(N$装备数量5)>
MOV N$装备数量5 0
MOV N$额外元宝5 0
MOV N$额外灵符5 0




#if
#act
MOV N$装备数量6 0
MOV N$额外元宝6 0


TakeBagItem	(暗影)e鬼面纱|(暗影)e龙吊坠|(暗影)e噬手镯|(暗影)e血指环|(暗影)e弑护腿|(暗影)e影战靴	46	1500	0	0	0	N$6级神器首饰	0
TakeBagItem	(魔王)eO・头盔|(魔王)eO・项链|(魔王)eO・手镯|(魔王)eO・指环|(魔王)eO・腰带|(魔王)eO・战靴	46	2000	0	0	0	N$7级神器首饰	0
TakeBagItem	(凤)e真・幻舞|(凤)e真・魅语|(凤)e真・掌控|(凤)e真・诸神|(凤)e真・魅影|(凤)e真・迷踪	46	2500	0	0	0	N$8级神器首饰	0
TakeBagItem	魔导・和谐之舞|祭祀・银澜月华|幻蓝・光辉奇迹|虚幻・凝泪微华|真理・时空之轮|荣耀・虚空圣火	46	3000	0	0	0	N$9级神器首饰	0
TakeBagItem	这是・头盔★|这是・项链★|这是・手镯★|这是・戒指★|这是・腰带★|这是・靴子★	46	4000	0	0	0	N$10级神器首饰	0

INC N$装备数量6 <$STR(N$6级神器首饰)>
INC N$装备数量6 <$STR(N$7级神器首饰)>
INC N$装备数量6 <$STR(N$8级神器首饰)>
INC N$装备数量6 <$STR(N$9级神器首饰)>
INC N$装备数量6 <$STR(N$10级神器首饰)>

MUL N$装备元宝46 <$STR(N$6级神器首饰)> 3000
MUL N$装备元宝47 <$STR(N$7级神器首饰)> 4000
MUL N$装备元宝48 <$STR(N$8级神器首饰)> 5000
MUL N$装备元宝49 <$STR(N$9级神器首饰)> 6000
MUL N$装备元宝50 <$STR(N$10级神器首饰)> 8000

INC N$额外元宝6 <$STR(N$装备元宝46)>
INC N$额外元宝6 <$STR(N$装备元宝47)>
INC N$额外元宝6 <$STR(N$装备元宝48)>
INC N$额外元宝6 <$STR(N$装备元宝49)>
INC N$额外元宝6 <$STR(N$装备元宝50)>

DIV N$额外元宝6 2




MUL N$装备灵符46 <$STR(N$6级神器首饰)> 3
MUL N$装备灵符47 <$STR(N$7级神器首饰)> 4
MUL N$装备灵符48 <$STR(N$8级神器首饰)> 4
MUL N$装备灵符49 <$STR(N$9级神器首饰)> 5
MUL N$装备灵符50 <$STR(N$10级神器首饰)> 8

INC N$额外灵符6 <$STR(N$装备灵符46)>
INC N$额外灵符6 <$STR(N$装备灵符47)>
INC N$额外灵符6 <$STR(N$装备灵符48)>
INC N$额外灵符6 <$STR(N$装备灵符49)>
INC N$额外灵符6 <$STR(N$装备灵符50)>



inc u24 <$STR(N$额外元宝6)>
inc u24 <$STR(N$额外元宝6)>



#IF
#ACT
GAMEGIRD + <$STR(N$额外灵符6)>
MOV N$额外灵符6 0



#IF
large N$装备数量6  0
#ACT
GAMEGOLD + <$STR(N$额外元宝6)>
inc u24 <$STR(N$额外元宝6)>
inc N$回收数量 <$STR(N$装备数量6)>
MOV N$装备数量6 0
MOV N$额外元宝6 0





#if
#act
MOV N$装备数量7 0
MOV N$额外元宝7 0
TakeBagItem	枯木寸草★风|野火燎原★炎	46	5000	0	0	0	N$1级神器剑甲	0
TakeBagItem	炽热之心★怒|寒冰之心★忍	46	10000	0	0	0	N$2级神器剑甲	0
TakeBagItem	血泪苍穹★魂|泪血斗破★魄	46	20000	0	0	0	N$3级神器剑甲	0
TakeBagItem	天下无双★斩|独霸天下★甲	46	30000	0	0	0	N$4级神器剑甲	0
TakeBagItem	(缡)ey・天下のop|(缡)ey・我欲の修仙	46	40000	0	0	0	N$5级神器剑甲	0


INC N$装备数量7 <$STR(N$1级神器剑甲)>
INC N$装备数量7 <$STR(N$2级神器剑甲)>
INC N$装备数量7 <$STR(N$3级神器剑甲)>
INC N$装备数量7 <$STR(N$4级神器剑甲)>
INC N$装备数量7 <$STR(N$5级神器剑甲)>
MUL N$装备元宝51 <$STR(N$1级神器剑甲)> 5000
MUL N$装备元宝52 <$STR(N$2级神器剑甲)> 10000
MUL N$装备元宝53 <$STR(N$3级神器剑甲)> 20000
MUL N$装备元宝54 <$STR(N$4级神器剑甲)> 30000
MUL N$装备元宝55 <$STR(N$5级神器剑甲)> 40000


INC N$额外元宝7 <$STR(N$装备元宝51)>
INC N$额外元宝7 <$STR(N$装备元宝52)>
INC N$额外元宝7 <$STR(N$装备元宝53)>
INC N$额外元宝7 <$STR(N$装备元宝54)>
INC N$额外元宝7 <$STR(N$装备元宝55)>


DIV N$额外元宝7 2

MUL N$装备灵符51 <$STR(N$1级神器剑甲)> 10
MUL N$装备灵符52 <$STR(N$2级神器剑甲)> 20
MUL N$装备灵符53 <$STR(N$3级神器剑甲)> 30
MUL N$装备灵符54 <$STR(N$4级神器剑甲)> 40
MUL N$装备灵符55 <$STR(N$5级神器剑甲)> 50

INC N$额外灵符7 <$STR(N$装备灵符51)>
INC N$额外灵符7 <$STR(N$装备灵符52)>
INC N$额外灵符7 <$STR(N$装备灵符53)>
INC N$额外灵符7 <$STR(N$装备灵符54)>
INC N$额外灵符7 <$STR(N$装备灵符55)>


DIV N$额外灵符7 2

inc u24 <$STR(N$额外元宝7)>
inc u24 <$STR(N$额外元宝7)>

#IF
#ACT
GAMEGIRD + <$STR(N$额外灵符7)>
MOV N$额外灵符7 0



#IF
large N$装备数量7  0
#ACT
GAMEGOLD + <$STR(N$额外元宝7)>
inc u24 <$STR(N$额外元宝7)>

inc N$回收数量 <$STR(N$装备数量7)>
MOV N$装备数量7 0
MOV N$额外元宝7 0



#if
#act
MOV N$装备数量7a 0
MOV N$额外元宝7a 0
TakeBagItem	(oO)e魔・烈焰の焚天|(oO)e魔・血黏蔚降	46	50000	0	0	0	N$6级神器剑甲	0
TakeBagItem	(炎S)eO・王者・利刃|(炎S)eO・王者・鸺	46	   60000	0	0	0	N$7级神器剑甲	0
TakeBagItem	(凰)e真・究O・魂兵|(凰)e真・究O・魂甲	46	70000	0	0	0	N$8级神器剑甲	0
TakeBagItem	时空・天界圣火|火神・奇迹庇佑	46	80000	0	0	0	N$9级神器剑甲	0
TakeBagItem	拿在手上真好看★|穿在身上真舒服★	46	100000	0	0	0	N$10级神器剑甲	0
TakeBagItem	地狱修罗神天兵|天堂圣魂鬼僧袍	46	120000	0	0	0	N$11级神器剑甲	0
TakeBagItem	焚天・神葬+S|神裁・鬼泣+S	46	140000	0	0	0	N$12级神器剑甲	0
TakeBagItem	幻舞翔空[神泣]+SS|火炬之光[破天]+SS	46	160000	0	0	0	N$13级神器剑甲	0
TakeBagItem	★★圣・王之悲鸣★★|★★圣・霜之哀伤★★	46	180000	0	0	0	N$14级神器剑甲	0


INC N$装备数量7a <$STR(N$6级神器剑甲)>
INC N$装备数量7a <$STR(N$7级神器剑甲)>
INC N$装备数量7a <$STR(N$8级神器剑甲)>
INC N$装备数量7a <$STR(N$9级神器剑甲)>
INC N$装备数量7a <$STR(N$10级神器剑甲)>

MUL N$装备元宝56 <$STR(N$6级神器剑甲)> 50000
MUL N$装备元宝57 <$STR(N$7级神器剑甲)> 60000
MUL N$装备元宝58 <$STR(N$8级神器剑甲)> 70000
MUL N$装备元宝59 <$STR(N$9级神器剑甲)> 80000
MUL N$装备元宝60 <$STR(N$10级神器剑甲)> 100000

MUL N$装备元宝81 <$STR(N$11级神器剑甲)> 120000
MUL N$装备元宝82 <$STR(N$12级神器剑甲)> 140000
MUL N$装备元宝83 <$STR(N$13级神器剑甲)> 160000
MUL N$装备元宝84 <$STR(N$14级神器剑甲)> 180000

INC N$额外元宝7a <$STR(N$装备元宝56)>
INC N$额外元宝7a <$STR(N$装备元宝57)>
INC N$额外元宝7a <$STR(N$装备元宝58)>
INC N$额外元宝7a <$STR(N$装备元宝59)>
INC N$额外元宝7a <$STR(N$装备元宝60)>

INC N$额外元宝7a <$STR(N$装备元宝81)>
INC N$额外元宝7a <$STR(N$装备元宝82)>
INC N$额外元宝7a <$STR(N$装备元宝83)>
INC N$额外元宝7a <$STR(N$装备元宝84)>

DIV N$额外元宝7a 2

MUL N$装备灵符56 <$STR(N$6级神器剑甲)> 100
MUL N$装备灵符57 <$STR(N$7级神器剑甲)> 200
MUL N$装备灵符58 <$STR(N$8级神器剑甲)> 400
MUL N$装备灵符59 <$STR(N$9级神器剑甲)> 600
MUL N$装备灵符60 <$STR(N$10级神器剑甲)> 1000

MUL N$装备灵符81 <$STR(N$11级神器剑甲)> 1200
MUL N$装备灵符82 <$STR(N$12级神器剑甲)> 1400
MUL N$装备灵符83 <$STR(N$13级神器剑甲)> 1600
MUL N$装备灵符84 <$STR(N$14级神器剑甲)> 1800

INC N$额外灵符7a <$STR(N$装备灵符56)>
INC N$额外灵符7a <$STR(N$装备灵符57)>
INC N$额外灵符7a <$STR(N$装备灵符58)>
INC N$额外灵符7a <$STR(N$装备灵符59)>
INC N$额外灵符7a <$STR(N$装备灵符60)>

INC N$额外灵符7a <$STR(N$装备灵符81)>
INC N$额外灵符7a <$STR(N$装备灵符82)>
INC N$额外灵符7a <$STR(N$装备灵符83)>
INC N$额外灵符7a <$STR(N$装备灵符84)>

DIV N$额外灵符7a 2



inc u24 <$STR(N$额外元宝7a)>
inc u24 <$STR(N$额外元宝7a)>



#IF
#ACT
GAMEGIRD + <$STR(N$额外灵符7a)>
MOV N$额外灵符7a 0



#IF
large N$装备数量7a  0
#ACT
GAMEGOLD + <$STR(N$额外元宝7a)>
inc u24 <$STR(N$额外元宝7a)>

inc N$回收数量 <$STR(N$装备数量7a)>
MOV N$装备数量7a 0
MOV N$额外元宝7a 0






#if
#act
MOV N$装备数量8 0
MOV N$额外元宝8 0
TakeBagItem	恶魔的枷锁|冤魂的哭声|魅惑之心|『毒灭万物』|王座之争|永夜无光|治疗＂守卫|梦魇ぺ恒古|天罡べ霸体	46	5000	0	0	0	N$终极神器	0
TakeBagItem	仙女护符★|速度之靴★|巨人腰带★|多兰之戒★|多兰之盾★	46	10000	0	0	0	N$终极神器1	0
INC N$装备数量8 <$STR(N$终极神器)>
INC N$装备数量8 <$STR(N$终极神器1)>

MUL N$装备元宝61 <$STR(N$终极神器)> 5000
MUL N$装备元宝62 <$STR(N$终极神器1)> 10000
INC N$额外元宝8 <$STR(N$装备元宝61)>
INC N$额外元宝8 <$STR(N$装备元宝62)>

MUL N$装备灵符61 <$STR(N$终极神器)> 10
MUL N$装备灵符62 <$STR(N$终极神器1)> 15
INC N$额外灵符8 <$STR(N$装备灵符61)>
INC N$额外灵符8 <$STR(N$装备灵符62)>

inc u24 <$STR(N$额外元宝8)>
inc u24 <$STR(N$额外元宝8)>


#IF
#ACT
GAMEGIRD + <$STR(N$额外灵符8)>
MOV N$额外灵符8 0




#IF
large N$装备数量8  0
#ACT
GAMEGOLD + <$STR(N$额外元宝8)>
inc u24 <$STR(N$额外元宝8)>
inc N$回收数量 <$STR(N$装备数量8)>
MOV N$装备数量8 0
MOV N$额外元宝8 0





}
