[GLOBAL]
假人_人数上限=15
假人_上线间隔=60
假人_新手地图=xsdt
假人_新手地图X左=36
假人_新手地图X右=48
假人_新手地图Y左=31
假人_新手地图Y右=42
假人_盟重地图号=封妖城
假人_回城坐标X左=131
假人_回城坐标X右=150
假人_回城坐标Y左=86
假人_回城坐标Y右=100
假人_背包剩几格回收=10

假人_被人打血低百分之多少反击=99
假人_下图几率=60
假人_能升最高等级=300
假人_活动频率快=10
假人_活动频率慢=20

假人_土城走动几率=80

假人_补伤害开关=开启
假人_补伤害最低值=5000
假人_补伤害最高值=5100

假人_血低百分之多少回城=20
假人_血低于多少值回城=100

假人_攻击吸血开关=开启
假人_攻击吸血最少值=100
假人_攻击吸血最多值=500

假人_杀怪快速升级开关=关闭
假人_杀怪补经验最低=10
假人_杀怪补经验最高=110

假人_手动加经验=10000
假人_最低下图等级=75
假人_下图几率=100
;下图几率100 为100%下图

假人_装备自补男甲=新手甲
假人_装备自补女衣=新手甲
假人_装备自补武器=新手剑

假人_打怪回城时间为秒=300

假人_入会开关=开启
假人_最低入会等级=50
假人_入会等级几率=200
;  入会等级几率 越大越难

假人_攻击吸血最高值=200
假人_自动上线开关=开启
