{物理防御 +|243}{$$2|250} - {$$3|250}
<魔法防御 +|243><$$2|250> - <$$3|250>
<IMG:1600:0:0:0:0:1>{ 物理攻击 +|243} {$$2|250} - {$$3|250}
<PLAYIMG:0:1610:10:100:0:0:0:1>{ 魔法攻击 +|243} {$$2|250} - {$$3|250}
{道术攻击 +|243} {$$2|250} - {$$3|250}<IMG:1610:0:0:0>
{生命提升 +|243} {$$2|250} - {$$3|250}<PLAYIMG:0:1600:10:100:0:0:0>
{魔力提升 +|243} <PLAYIMG:0:1610:10:100:0:0:0> {魔力提升 +$$2|250} - {$$3|250}
<IMG:1600:0:0:0:0:0>{魔力提升 +|243}100
<IMG:1600:0:0:0:0:1>{魔力提升 +|243}100
<PLAYIMG:0:1610:10:100:0:0:0>{魔法防御 +|243} {$$2%|250} - {$$3%|250}
<PLAYIMG:0:1610:10:100:0:0:1>{魔法防御 +|243} {$$2%|250} - {$$3%|250}
{可以换行 +|243} \可以换行{$$2%|250} - {$$3%|250}
<IMG:1600:0:0:0:0:1>\{魔力提升 +|243}100
<魔法防御 +|243> <$$2%|250> - <$$3%|250>
<物理攻击 +|243> <$$2%|250> - <$$3%|250>
<魔法攻击 +|243> <$$2%|250> - <$$3%|250>
{道术攻击 +|243} {$$2%|250> - <$$3%|250>
{力量增加 +|243} {$$2|250} - {$$3|250}
{智力增加 +|243} {$$2|250} - {$$3|250}
{精神增加 +|243} {$$2|250} - {$$3|250}
{打怪攻速 +|243} {$$2|250} - {$$3|250}
{打怪施法 +|243} {$$2|250} - {$$3|250}
{打怪伤害 +|243} {$$2|250} - {$$3|250}
{暴击几率 +|243} {$$2%|250} - {$$3%|250}
{攻击伤害 +|243} {$$2%|250} - {$$3%|250}
{魔法防御 +|243} {$$2%|250} - {$$3%|250}
{体力增加 +|243} {$$2%|250} - {$$3%|250}
{魔力增加 +|243} {$$2%|250} - {$$3%|250}
{致命几率 +|243} {$$2%|250} - {$$3%|250}
{致命伤害 +|243} {$$2%|250} - {$$3%|250}
{致命防御 +|243} {$$2%|250} - {$$3%|250}
{暴击威力 +|243} {$$2%|250} - {$$3%|250}
{伤害吸收 +|243} {$$2%|250} - {$$3%|250}
