木杖=7/[装备位置:武器]
布甲=7/[装备位置:衣服]
头盔=7/[装备位置:头盔]
项链=7/[装备位置:项链]
手镯=7/[装备位置:手镯]
戒指=7/[装备位置:戒指]
腰带=7/[装备位置:腰带]
鞋子=7/[装备位置:鞋子]
白银剑=7/[装备位置:武器]
白银甲=7/[装备位置:衣服]
白银盔=7/[装备位置:头盔]
白银链=7/[装备位置:项链]
白银镯=7/[装备位置:手镯]
白银指=7/[装备位置:戒指]
白银带=7/[装备位置:腰带]
白银靴=7/[装备位置:鞋子]
黄金剑=7/[装备位置:武器]
黄金甲=7/[装备位置:衣服]
黄金盔=7/[装备位置:头盔]
黄金链=7/[装备位置:项链]
黄金镯=7/[装备位置:手镯]
黄金戒=7/[装备位置:戒指]
黄金带=7/[装备位置:腰带]
黄金靴=7/[装备位置:鞋子]
白金剑=7/[装备位置:武器]
白金甲=7/[装备位置:衣服]
白金盔=7/[装备位置:头盔]
白金链=7/[装备位置:项链]
白金镯=7/[装备位置:手镯]
白金戒=7/[装备位置:戒指]
白金带=7/[装备位置:腰带]
白金靴=7/[装备位置:鞋子]
铂金剑=7/[装备位置:武器]
铂金甲=7/[装备位置:衣服]
铂金盔=7/[装备位置:头盔]
铂金链=7/[装备位置:项链]
铂金镯=7/[装备位置:手镯]
铂金指=7/[装备位置:戒指]
铂金带=7/[装备位置:腰带]
铂金靴=7/[装备位置:鞋子]
钻石剑=7/[装备位置:武器]
钻石甲=7/[装备位置:衣服]
钻石盔=7/[装备位置:头盔]
钻石链=7/[装备位置:项链]
钻石镯=7/[装备位置:手镯]
钻石指=7/[装备位置:戒指]
钻石带=7/[装备位置:腰带]
钻石靴=7/[装备位置:鞋子]
大师剑=7/[装备位置:武器]
大师甲=7/[装备位置:衣服]
大师盔=7/[装备位置:头盔]
大师链=7/[装备位置:项链]
大师镯=7/[装备位置:手镯]
大师戒=7/[装备位置:戒指]
大师带=7/[装备位置:腰带]
大师靴=7/[装备位置:鞋子]
王者剑=7/[装备位置:武器]
王者甲=7/[装备位置:衣服]
王者盔=7/[装备位置:头盔]
王者链=7/[装备位置:项链]
王者镯=7/[装备位置:手镯]
王者戒=7/[装备位置:戒指]
王者带=7/[装备位置:腰带]
王者靴=7/[装备位置:鞋子]
宗师剑=7/[装备位置:武器]
宗师甲=7/[装备位置:衣服]
宗师盔=7/[装备位置:头盔]
宗师链=7/[装备位置:项链]
宗师镯=7/[装备位置:手镯]
宗师戒=7/[装备位置:戒指]
宗师带=7/[装备位置:腰带]
宗师靴=7/[装备位置:鞋子]
绝世剑=7/[装备位置:武器]
绝世甲=7/[装备位置:衣服]
绝世盔=7/[装备位置:头盔]
绝世链=7/[装备位置:项链]
绝世镯=7/[装备位置:手镯]
绝世戒=7/[装备位置:戒指]
绝世带=7/[装备位置:腰带]
绝世靴=7/[装备位置:鞋子]
惊天の之剑=7/[装备位置:武器]
惊天の魔甲=7/[装备位置:衣服]
惊天の头盔=7/[装备位置:头盔]
惊天の项链=7/[装备位置:项链]
惊天の手镯=7/[装备位置:手镯]
惊天の戒指=7/[装备位置:戒指]
惊天の腰带=7/[装备位置:腰带]
惊天の靴子=7/[装备位置:鞋子]
憾世の之剑=7/[装备位置:武器]
憾世の战甲=7/[装备位置:衣服]
憾世の头盔=7/[装备位置:头盔]
憾世の项链=7/[装备位置:项链]
憾世の手镯=7/[装备位置:手镯]
憾世の戒指=7/[装备位置:戒指]
憾世の腰带=7/[装备位置:腰带]
憾世の靴子=7/[装备位置:鞋子]
雷霆の之剑=7/[装备位置:武器]
雷霆の战甲=7/[装备位置:衣服]
雷霆の头盔=7/[装备位置:头盔]
雷霆の项链=7/[装备位置:项链]
雷霆の手镯=7/[装备位置:手镯]
雷霆の指环=7/[装备位置:戒指]
雷霆の腰带=7/[装备位置:腰带]
雷霆の靴子=7/[装备位置:鞋子]
战神の冰剑=7/[装备位置:武器]
战神の战甲=7/[装备位置:衣服]
战神の头盔=7/[装备位置:头盔]
战神の项链=7/[装备位置:项链]
战神の手镯=7/[装备位置:手镯]
战神の戒指=7/[装备位置:戒指]
战神の腰带=7/[装备位置:腰带]
战神の靴子=7/[装备位置:鞋子]
火龙の神斩=7/[装备位置:武器]
火龙の战甲=7/[装备位置:衣服]
火龙の头盔=7/[装备位置:头盔]
火龙の项链=7/[装备位置:项链]
火龙の手镯=7/[装备位置:手镯]
火龙の戒指=7/[装备位置:戒指]
火龙の腰带=7/[装备位置:腰带]
火龙の靴子=7/[装备位置:鞋子]
枯木寸草★风=7/[装备位置:武器]
野火燎原★炎=7/[装备位置:衣服]
枯枝★头盔=7/[装备位置:头盔]
枯枝★项链=7/[装备位置:项链]
枯枝★手镯=7/[装备位置:手镯]
枯枝★戒指=7/[装备位置:戒指]
枯枝★神带=7/[装备位置:腰带]
枯枝★神靴=7/[装备位置:鞋子]
炽热之心★怒=7/[装备位置:武器]
寒冰之心★忍=7/[装备位置:衣服]
炎寒★头盔=7/[装备位置:头盔]
炎寒★项链=7/[装备位置:项链]
炎寒★手镯=7/[装备位置:手镯]
炎寒★戒指=7/[装备位置:戒指]
炎寒★腰带=7/[装备位置:腰带]
炎寒★神靴=7/[装备位置:鞋子]
血泪苍穹★魂=7/[装备位置:武器]
泪血斗破★魄=7/[装备位置:衣服]
魂魄★头盔=7/[装备位置:头盔]
魂魄★项链=7/[装备位置:项链]
魂魄★手镯=7/[装备位置:手镯]
魂魄★戒指=7/[装备位置:戒指]
魂魄★腰带=7/[装备位置:腰带]
魂魄★神靴=7/[装备位置:鞋子]
天下无双★斩=7/[装备位置:武器]
独霸天下★甲=7/[装备位置:衣服]
争辉★心盔=7/[装备位置:头盔]
争辉★项链=7/[装备位置:项链]
争辉★手镯=7/[装备位置:手镯]
争辉★戒指=7/[装备位置:戒指]
争辉★腰带=7/[装备位置:腰带]
争辉★神靴=7/[装备位置:鞋子]
(缡)ey・天下のop=7/[装备位置:武器]
(缡)ey・我欲の修仙=7/[装备位置:衣服]
(缡)ey・精灵=7/[装备位置:头盔]
(缡)ey・暗殿=7/[装备位置:项链]
(缡)ey・圣光=7/[装备位置:手镯]
(缡)ey・死亡=7/[装备位置:戒指]
(缡)ey・天启=7/[装备位置:腰带]
(缡)ey・毁灭=7/[装备位置:鞋子]
(oO)e魔・烈焰の焚天=7/[装备位置:武器]
(oO)e魔・血黏蔚降=7/[装备位置:衣服]
(暗影)e鬼面纱=7/[装备位置:头盔]
(暗影)e龙吊坠=7/[装备位置:项链]
(暗影)e噬手镯=7/[装备位置:手镯]
(暗影)e血指环=7/[装备位置:戒指]
(暗影)e弑护腿=7/[装备位置:腰带]
(暗影)e影战靴=7/[装备位置:鞋子]
(炎S)eO・王者・利刃=7/[装备位置:武器]
(炎S)eO・王者・鸺=7/[装备位置:衣服]
(魔王)eO・头盔=7/[装备位置:头盔]
(魔王)eO・项链=7/[装备位置:项链]
(魔王)eO・手镯=7/[装备位置:手镯]
(魔王)eO・指环=7/[装备位置:戒指]
(魔王)eO・腰带=7/[装备位置:腰带]
(魔王)eO・战靴=7/[装备位置:鞋子]
(凰)e真・究O・魂兵=7/[装备位置:武器]
(凰)e真・究O・魂甲=7/[装备位置:衣服]
(凤)e真・幻舞=7/[装备位置:头盔]
(凤)e真・魅语=7/[装备位置:项链]
(凤)e真・掌控=7/[装备位置:手镯]
(凤)e真・诸神=7/[装备位置:戒指]
(凤)e真・魅影=7/[装备位置:腰带]
(凤)e真・迷踪=7/[装备位置:鞋子]
时空・天界圣火=7/[装备位置:武器]
火神・奇迹庇佑=7/[装备位置:衣服]
魔导・和谐之舞=7/[装备位置:头盔]
祭祀・银澜月华=7/[装备位置:项链]
幻蓝・光辉奇迹=7/[装备位置:手镯]
虚幻・凝泪微华=7/[装备位置:戒指]
真理・时空之轮=7/[装备位置:腰带]
荣耀・虚空圣火=7/[装备位置:鞋子]
白虹日=7/[装备位置:武器]
穿在身上真舒服★=7/[装备位置:衣服]
这是・头盔★=7/[装备位置:头盔]
这是・项链★=7/[装备位置:项链]
这是・手镯★=7/[装备位置:手镯]
这是・戒指★=7/[装备位置:戒指]
这是・腰带★=7/[装备位置:腰带]
这是・靴子★=7/[装备位置:鞋子]
地狱修罗神天兵=7/[装备位置:武器]
天堂圣魂鬼僧袍=7/[装备位置:衣服]
焚天・神葬+S=7/[装备位置:武器]
神裁・鬼泣+S=7/[装备位置:衣服]
幻舞翔空[神泣]+SS=7/[装备位置:武器]
火炬之光[破天]+SS=7/[装备位置:衣服]
★★圣・霜之哀伤★★=7/[装备位置:武器]
★★圣・王之悲鸣★★=7/[装备位置:衣服]
麻醉枪+1=7/[装备位置:麻痹]
麻醉枪+2=7/[装备位置:麻痹]
麻醉枪+3=7/[装备位置:麻痹]
麻醉枪+4=7/[装备位置:麻痹]
麻醉枪+5=7/[装备位置:麻痹]
麻醉枪+6=7/[装备位置:麻痹]
麻醉枪+7=7/[装备位置:麻痹]
麻醉枪+8=7/[装备位置:麻痹]
麻醉枪+9=7/[装备位置:麻痹]
麻醉枪+10=7/[装备位置:麻痹]
切割神器・[一阶]=7/[装备位置:切割]
切割神器・[二阶]=7/[装备位置:切割]
切割神器・[三阶]=7/[装备位置:切割]
切割神器・[四阶]=7/[装备位置:切割]
切割神器・[五阶]=7/[装备位置:切割]
切割神器・[六阶]=7/[装备位置:切割]
切割神器・[七阶]=7/[装备位置:切割]
切割神器・[八阶]=7/[装备位置:切割]
切割神器・[九阶]=7/[装备位置:切割]
切割神器・[十阶]=7/[装备位置:切割]
切割神器・[超凡]=7/[装备位置:切割]
切割神器・[不朽]=7/[装备位置:切割]
切割神器・[星辰]=7/[装备位置:切割]
;切割神器・[龙啸]=7/[装备位置:切割]
切割神器・[无尽]=7/[装备位置:切割]
切割神器・[末日]=7/[装备位置:切割]
切割神器・[最终]=7/[装备位置:切割]
切割神器・[终极]=7/[装备位置:切割]
手术刀+1=7/[装备位置:复活]
手术刀+2=7/[装备位置:复活]
手术刀+3=7/[装备位置:复活]
手术刀+4=7/[装备位置:复活]
手术刀+5=7/[装备位置:复活]
手术刀+6=7/[装备位置:复活]
手术刀+7=7/[装备位置:复活]
手术刀+8=7/[装备位置:复活]
手术刀+9=7/[装备位置:复活]
手术刀+10=7/[装备位置:复活]
绷带+1=7/[装备位置:恢复护符]
绷带+2=7/[装备位置:恢复护符]
绷带+3=7/[装备位置:恢复护符]
绷带+4=7/[装备位置:恢复护符]
绷带+5=7/[装备位置:恢复护符]
绷带+6=7/[装备位置:恢复护符]
绷带+7=7/[装备位置:恢复护符]
绷带+8=7/[装备位置:恢复护符]
绷带+9=7/[装备位置:恢复护符]
绷带+10=7/[装备位置:恢复护符]
一星勋章=7/[装备位置:勋章]
二星勋章=7/[装备位置:勋章]
三星勋章=7/[装备位置:勋章]
四星勋章=7/[装备位置:勋章]
五星勋章=7/[装备位置:勋章]
六星勋章=7/[装备位置:勋章]
七星勋章=7/[装备位置:勋章]
八星勋章=7/[装备位置:勋章]
九星勋章=7/[装备位置:勋章]
十星勋章=7/[装备位置:勋章]
切割[凡]=7/[装备位置:面巾]
切割[仙]=7/[装备位置:面巾]
切割[魔]=7/[装备位置:面巾]
切割[佛]=7/[装备位置:面巾]
切割[妖]=7/[装备位置:面巾]
切割[冥]=7/[装备位置:面巾]
切割[神]=7/[装备位置:面巾]
切割[天]=7/[装备位置:面巾]
切割[道]=7/[装备位置:面巾]
切割[玄]=7/[装备位置:面巾]
★切割[凡]=7/[装备位置:面巾]
★★割魂★★=7/[装备位置:面巾]
★★★鬼切★★★=7/[装备位置:面巾]
★★★★究魄★★★★=7/[装备位置:面巾]
盾牌★=7/[装备位置:盾牌]
盾牌★★=7/[装备位置:盾牌]
盾牌★★★=7/[装备位置:盾牌]
盾牌★★★★=7/[装备位置:盾牌]
盾牌★★★★★=7/[装备位置:盾牌]
盾牌★★★★★★=7/[装备位置:盾牌]
盾牌★★★★★★★=7/[装备位置:盾牌]
盾牌★★★★★★★★=7/[装备位置:盾牌]
盾牌★★★★★★★★★=7/[装备位置:盾牌]
盾牌★★★★★★★★★★=7/[装备位置:盾牌]
★盾牌★=7/[装备位置:盾牌]
★★神盾★★★=7/[装备位置:盾牌]
★★★罗生★★★=7/[装备位置:盾牌]
★★★★无敌★★★★=7/[装备位置:盾牌]
神火・灵能冲击I=7/[装备位置:生肖神火位置1]
神火・灵能冲击II=7/[装备位置:生肖神火位置2]
神火・灵能冲击III=7/[装备位置:生肖神火位置3]
神火・灵能冲击IV=7/[装备位置:生肖神火位置4]
神火・灵能击破I=7/[装备位置:生肖神火位置1]
神火・灵能击破II=7/[装备位置:生肖神火位置2]
神火・灵能击破III=7/[装备位置:生肖神火位置3]
神火・灵能击破IV=7/[装备位置:生肖神火位置4]
神火・灵能极速I=7/[装备位置:生肖神火位置1]
神火・灵能极速II=7/[装备位置:生肖神火位置2]
神火・灵能极速III=7/[装备位置:生肖神火位置3]
神火・灵能极速IV=7/[装备位置:生肖神火位置4]
神火・灵能涌动I=7/[装备位置:生肖神火位置1]
神火・灵能涌动II=7/[装备位置:生肖神火位置2]
神火・灵能涌动III=7/[装备位置:生肖神火位置3]
神火・灵能涌动IV=7/[装备位置:生肖神火位置4]
神火・灵能凝聚I=7/[装备位置:生肖神火位置1]
神火・灵能凝聚II=7/[装备位置:生肖神火位置2]
神火・灵能凝聚III=7/[装备位置:生肖神火位置3]
神火・灵能凝聚IV=7/[装备位置:生肖神火位置4]
神火・灵体护身I=7/[装备位置:生肖神火位置1]
神火・灵体护身II=7/[装备位置:生肖神火位置2]
神火・灵体护身III=7/[装备位置:生肖神火位置3]
神火・灵体护身IV=7/[装备位置:生肖神火位置4]
日炎斗篷=7/[装备位置:衣服]
禁忌法相=7/[装备位置:项链]
卑劣手杖=7/[装备位置:武器]
疾风之靴=7/[装备位置:鞋子]
巨人腰带=7/[装备位置:腰带]
仙女护符=7/[装备位置:恢复护符]
恶魔的枷锁=7/[装备位置:戒指]
冤魂的哭声=7/[装备位置:手镯]
魅惑之心=7/[装备位置:生肖神火3]
『毒灭万物』=7/[装备位置:勋章]
王座之争=7/[装备位置:项链]
永夜无光=7/[装备位置:复活]
治疗＂守卫=7/[装备位置:恢复护符]
梦魇ぺ恒古=7/[装备位置:头盔]
天罡べ霸体=7/[装备位置:戒指]
抑制符咒=7/[装备位置:麻痹]
窃法之刃=7/[装备位置:生肖位置左2]
亡灵手套=7/[装备位置:手镯]
适应性头盔=7/[装备位置:头盔]
号令之旗=7/[装备位置:项链]
★★★魍魉★★★=7/[装备位置:武器]
魑魅々杀猪刀=7/[装备位置:武器]
寒冰d神甲=7/[装备位置:衣服]
猎人的宽刃刀=7/[装备位置:生肖位置左4]
游击者的军刀=7/[装备位置:生肖位置左4]
附魔・战士=7/[装备位置:生肖位置左4]
灭世者的死亡之帽=7/[装备位置:生肖位置8]
冰与火之歌=7/[装备位置:勋章]
（屠龙之斧）・精致=7/[装备位置:盾牌]
冠军披风★=7/[装备位置:衣服]
放逐之刃★=7/[装备位置:武器]
争战铠甲★=7/[装备位置:衣服]
月华咒刃★=7/[装备位置:武器]
治疗宝珠★=7/[装备位置:恢复护符]
仙女护符★=7/[装备位置:项链]
速度之靴★=7/[装备位置:鞋子]
巨人腰带★=7/[装备位置:腰带]
幽魂面具★=7/[装备位置:头盔]
恶魔之翼★=7/[装备位置:复活]
腥月之冕★=7/[装备位置:生肖位置右3]
多兰之戒★=7/[装备位置:戒指]
多兰之盾★=7/[装备位置:手镯]
放逐指环★=7/[装备位置:戒指]
雅典圣杯★=7/[装备位置:生肖位置右1]
女神之泪★=7/[装备位置:生肖位置右2]
★破败王者之刃★=7/[装备位置:武器]
★石像鬼板甲★=7/[装备位置:衣服]
★冰霜之心★=7/[装备位置:勋章]
★星界枷锁★=7/[装备位置:生肖位置右4]
★绝对の力量★=7/[装备位置:腰带]
★耀光★=7/[装备位置:戒指]
★净蚀★=7/[装备位置:生肖位置右4]
★死神の印记★=7/[装备位置:鞋子]
★咒念の不朽★=7/[装备位置:恢复护符]
★莫雷洛秘典★=7/[装备位置:麻痹]
★炽天使之拥★=7/[装备位置:复活]
★幻影の之舞★=7/[装备位置:项链]
★范达姆の镯★=7/[装备位置:手镯]
・铁血战旗¤星云刃・=7/[装备位置:武器]
・兽武修真¤软金甲・=7/[装备位置:衣服]
残梦¤影杀=7/[装备位置:生肖位置右4]
炽热¤鬼影=7/[装备位置:生肖位置右1]
西域¤弥辰=7/[装备位置:生肖位置右1]
冰封◆◆千里◆◆=7/[装备位置:项链]
幽魂◆◆万象◆◆=7/[装备位置:鞋子]
魔王镜=7/[装备位置:生肖位置右2]
巅峰◆腕=7/[装备位置:手镯]
巅峰◆戒=7/[装备位置:戒指]
★★★地★★★=7/[装备位置:恢复护符]
★★★天启★★★=7/[装备位置:勋章]
悟道石[未解封]=7/[装备位置:生肖位置左3]
悟道石[10%]=7/[装备位置:生肖位置左3]
悟道石[20%]=7/[装备位置:生肖位置左3]
悟道石[30%]=7/[装备位置:生肖位置左3]
悟道石[40%]=7/[装备位置:生肖位置左3]
悟道石[50%]=7/[装备位置:生肖位置左3]
悟道石[60%]=7/[装备位置:生肖位置左3]
悟道石[70%]=7/[装备位置:生肖位置左3]
悟道石[80%]=7/[装备位置:生肖位置左3]
悟道石[90%]=7/[装备位置:生肖位置左3]
悟道石[100%]=7/[装备位置:生肖位置左3]
【屠ヶ龙】=7/[装备位置:武器]
【天ヶ魔】=7/[装备位置:衣服]
【利齿】=7/[装备位置:麻痹]
【沃玛号角】=7/[装备位置:恢复护符]
【祖玛头盔】=7/[装备位置:头盔]
【血魔头颅】=7/[装备位置:项链]
【金刚头颅】=7/[装备位置:生肖位置右3]
【沃玛头盔】=7/[装备位置:头盔]
【祖玛头像】=7/[装备位置:头盔]
【蚩尤】=7/[装备位置:麻痹]
【牛角】=7/[装备位置:生肖位置右2]
【牛皮腰带】=7/[装备位置:腰带]
●●十方俱灭●●=7/[装备位置:项链]
●●女娲石●●=7/[装备位置:麻痹]
●●青龙●●=7/[装备位置:戒指]
●●白虎●●=7/[装备位置:手镯]
●●玄武●●=7/[装备位置:腰带]
●●朱雀●●=7/[装备位置:鞋子]
●●貔貅●●=7/[装备位置:生肖位置右2]
●●饕餮●●=7/[装备位置:生肖位置右3]
●●杌●●=7/[装备位置:生肖位置右4]
●●穷奇●●=7/[装备位置:盾牌]
●●混沌●●=7/[装备位置:生肖位置右1]
●●黑洞●●=7/[装备位置:勋章]
●●盘古斧●●=7/[装备位置:武器]
●●鸿蒙●●=7/[装备位置:衣服]
扎昆的左手=7/[装备位置:生肖位置5]
扎昆头盔=7/[装备位置:生肖位置6]
扎昆的右手=7/[装备位置:生肖位置7]
扎昆的树枝=7/[装备位置:生肖位置8]
真・扎昆头盔=7/[装备位置:头盔]
の封魔尊者的疾风=7/[装备位置:鞋子]
の毒蛇谷主的獠牙=7/[装备位置:戒指]
の沃玛教皇的号角=7/[装备位置:项链]
の比奇国王的皇冠=7/[装备位置:头盔]
の苍月岛主的权力=7/[装备位置:手镯]
切割[奕]=7/[装备位置:面巾]
の沙城霸主的战刃=7/[装备位置:武器]
の白日门主的空间=7/[装备位置:项链]
◎◎◎传奇骨灰◎◎◎=7/[装备位置:项链]
祭月的审判※※=7/[装备位置:生肖位置左3]
屠戮的裁决※※=7/[装备位置:生肖位置左4]
主宰的天下※※=7/[装备位置:勋章]
魔尊的泯灭※※=7/[装备位置:鞋子]
白肆的祈祷※※=7/[装备位置:衣服]
斗魁的哀念※※=7/[装备位置:戒指]
地冥的死神※※=7/[装备位置:戒指]
シ暗瞳Ж=7/[装备位置:戒指]
“魔罗伞”=7/[装备位置:鞋子]
“聚宝金盆”=7/[装备位置:腰带]
“后天袋”=7/[装备位置:手镯]
“乾坤尺”=7/[装备位置:恢复护符]
・紫府金剑・=7/[装备位置:武器]
“牟尼定光珠”=7/[装备位置:头盔]
・如意金箍棒・=7/[装备位置:武器]
・定海の神针・=7/[装备位置:武器]
灵体=7/[装备位置:手镯]
咒=7/[装备位置:衣服]
电锯=7/[装备位置:戒指]
魔灵=7/[装备位置:戒指]
白雾=7/[装备位置:麻痹]
恶魔铃铛=7/[装备位置:项链]
无轩之散魄=7/[装备位置:盾牌]
「共工-触山」=7/[装备位置:生肖位置右1]
「后羿-射日」=7/[装备位置:生肖位置右2]
「嫦娥-奔月」=7/[装备位置:生肖位置右3]
「女娲-补天」=7/[装备位置:生肖位置右4]
刑天の=7/[装备位置:盾牌]
封神の=7/[装备位置:衣服]
创世の=7/[装备位置:武器]
方天画戟の神兵=7/[装备位置:武器]
≮一拳≯=7/[装备位置:手镯]
≮红钻≯=7/[装备位置:宝石]
≮战勋≯=7/[装备位置:勋章]
≮海洋之心≯=7/[装备位置:项链]
≮魔戒≯=7/[装备位置:戒指 ]
≮王冠≯=7/[装备位置:头盔]
权利の剑=7/[装备位置:武器]
风蚀之殇-残影=7/[装备位置:武器]
五股烈焰吞天魔剑=7/[装备位置:武器]
九曲天刀=7/[装备位置:武器]
◎黑鳞铠甲◎=7/[装备位置:衣服]
古神皮甲=7/[装备位置:衣服]
九曲三相=7/[装备位置:衣服]
银光魔法团=7/[装备位置:手镯]
机械手臂=7/[装备位置:手镯]
连臂=7/[装备位置:手镯]
射神车=7/[装备位置:手镯]
呼风=7/[装备位置:手镯]
极境=7/[装备位置:手镯]
银光魔术师=7/[装备位置:戒指]
薄雾之戒=7/[装备位置:戒指]
汤山=7/[装备位置:戒指]
魔瞳=7/[装备位置:戒指]
唤雨=7/[装备位置:戒指]
始境=7/[装备位置:戒指]
夜行者=7/[装备位置:头盔]
九星古神头骨=7/[装备位置:头盔]
祖符头骨=7/[装备位置:头盔]
美人鱼之恋=7/[装备位置:项链]
獠牙=7/[装备位置:项链]
金天黑地=7/[装备位置:项链]
机动战士=7/[装备位置:腰带]
山河图=7/[装备位置:腰带]
十亿尊魂幡=7/[装备位置:腰带]
狂沙之怒=7/[装备位置:鞋子]
天魔紊乱履=7/[装备位置:鞋子]
八笔符文=7/[装备位置:麻痹]
切割命运之轮=7/[装备位置:勋章]
天运子的气息=7/[装备位置:勋章]
彼岸花开七色天=7/[装备位置:勋章]
冰与火【洗灵】=7/[装备位置:勋章]
冰与火【超脱】=7/[装备位置:勋章]
碧海焚天=7/[装备位置:恢复护符]
九宫八卦=7/[装备位置:恢复护符]
魂・魄=7/[装备位置:麻痹]
刑罚戮默=7/[装备位置:麻痹]
悸哭戾气=7/[装备位置:复活]
青光盾=7/[装备位置:复活]
★切割[凡]=7/[装备位置:面巾]
★★★究魄★★★=7/[装备位置:面巾]
纺锤之锚=7/[装备位置:腰带]
九天仙绫=7/[装备位置:腰带]
镇压【天.地.人】=7/[装备位置:腰带]
不灭之握=7/[装备位置:护符]
多罗妖力=7/[装备位置:护符]
希利斯的长靴=7/[装备位置:鞋子]
白泽的第三条腿=7/[装备位置:鞋子]
鸿蒙仙绫=7/[装备位置:鞋子]
风暴之声=7/[装备位置:麻痹]
九天神雷=7/[装备位置:麻痹]
尾王印记=7/[装备位置:复活]
不死鸟之眼=7/[装备位置:复活]
布拉巴斯王者统袍=7/[装备位置:衣服]
阿耳忒弥斯神袍=7/[装备位置:衣服]
十万妖魂兽甲=7/[装备位置:衣服]
阳光战神的威严=7/[装备位置:衣服]
白帝神骨=7/[装备位置:盾牌]
神话魔镯=7/[装备位置:手镯]
情天神镯=7/[装备位置:手镯]
太古的岁月=7/[装备位置:手镯]
七宝妙树=7/[装备位置:手镯]
永恒的空间=7/[装备位置:手镯]
神戒=7/[装备位置:戒指]
魔戒=7/[装备位置:戒指]
遗鱼鳞片=7/[装备位置:戒指]
淡水金珠=7/[装备位置:戒指]
仙人指路=7/[装备位置:戒指]
不动冥王盔=7/[装备位置:头盔]
三千烦恼丝=7/[装备位置:头盔]
红莲龙牙链=7/[装备位置:项链]
轮回=7/[装备位置:项链]
【混沌钟】=7/[装备位置:项链]
真・幻剑煌=7/[装备位置:武器]
真・毁灭之刃=7/[装备位置:武器]
神器・冰魄=7/[装备位置:武器]
火焰・赫斯提亚=7/[装备位置:武器]
七星剑仙的剑气=7/[装备位置:武器,打怪神器]
株天神树=7/[装备位置:头盔][百团大战]
獒牙=7/[装备位置:头盔][百团大战]
雁过拔毛=7/[装备位置:头盔][百团大战]
三环・三圣=7/[装备位置:头盔][百团大战]
香火一拜=7/[装备位置:头盔][百团大战]
自己才是靠山=7/[装备位置:头盔][百团大战]
鲸王鳍=7/[装备位置:头盔][百团大战]
浊酒恋红尘=7/[装备位置:头盔][百团大战]
囚封天之道=7/[装备位置:头盔][百团大战]

★★★鬼切★★★=7/[装备位置:面巾][百团大战]
★★★妖切★★★=7/[装备位置:面巾][百团大战]
天木镜=7/[装备位置:项链][百团大战]
七妃殇=7/[装备位置:项链][百团大战]
一汽化三清=7/[装备位置:项链][百团大战]
【道音】=7/[装备位置:项链][百团大战]
墨池・环=7/[装备位置:项链][百团大战]
寻道无涯=7/[装备位置:项链][百团大战]
水泽国度=7/[装备位置:项链][百团大战]
一针一线缝紫月=7/[装备位置:项链][百团大战]
云雾=7/[装备位置:项链][百团大战]

青衣韩山=7/[装备位置:手镯][百团大战]
掌天印=7/[装备位置:手镯][百团大战]
六道轮回盘=7/[装备位置:手镯][百团大战]
封妖古葫芦=7/[装备位置:手镯][百团大战]
道方扳指=7/[装备位置:手镯][百团大战]
枯冥九衰=7/[装备位置:手镯][百团大战]
奉旨讨饭=7/[装备位置:手镯][百团大战]
魂入冥河・黄泉=7/[装备位置:手镯][百团大战]
撒豆成兵=7/[装备位置:手镯][百团大战]
如法【无边】=7/[装备位置:手镯][百团大战]
幻幽命格・篡改=7/[装备位置:手镯][百团大战]
南柯一梦=7/[装备位置:手镯][百团大战]
青虹终会盛开=7/[装备位置:手镯][百团大战]
看善则善・看恶则恶=7/[装备位置:手镯][百团大战]
金玉钱币=7/[装备位置:手镯][百团大战]
道域之宝=7/[装备位置:手镯][百团大战]
你是恩赐也是劫=7/[装备位置:手镯][百团大战]
鸿蒙灵宝・再穷无非讨饭=7/[装备位置:手镯][百团大战]
只是一缕烛火=7/[装备位置:手镯][百团大战]


寒尽不知年=7/[装备位置:戒指][百团大战]
映月环=7/[装备位置:戒指][百团大战]
不死药=7/[装备位置:戒指][百团大战]
墨土的雨滴年=7/[装备位置:戒指][百团大战]
血妖・戒=7/[装备位置:戒指][百团大战]
三经钉=7/[装备位置:戒指][百团大战]
杀戮本源=7/[装备位置:戒指][百团大战]
天妖【蚀】=7/[装备位置:戒指][百团大战]
古道三分神=7/[装备位置:戒指][百团大战]
如术【无尽】=7/[装备位置:戒指][百团大战]
灭生拳=7/[装备位置:戒指][百团大战]
脚踝上的铃铛=7/[装备位置:戒指][百团大战]
一缕白发笑苍茫=7/[装备位置:戒指][百团大战]

指天摘月=7/[装备位置:戒指][百团大战]
九衍金鎏=7/[装备位置:戒指][百团大战]
梵音・悟=7/[装备位置:戒指][百团大战]
落笔成殇=7/[装备位置:戒指][百团大战]
鸿蒙灵宝・不死终会出头=7/[装备位置:戒指][百团大战]
启龙・因果魂爪=7/[装备位置:戒指][百团大战]


万森轮盘=7/[装备位置:腰带][百团大战]
∞离经判道∞=7/[装备位置:腰带][百团大战]
清棺璇=7/[装备位置:腰带][百团大战]
雷鼎=7/[装备位置:腰带][百团大战]
一念●斩判官=7/[装备位置:腰带][百团大战]
轮回梦中取=7/[装备位置:腰带][百团大战]

一岁一枯荣=7/[装备位置:腰带][百团大战]
澄明的道心=7/[装备位置:腰带][百团大战]
善庸混天绫=7/[装备位置:腰带][百团大战]

九转轮回=7/[装备位置:靴子][百团大战]
千层绣花毡=7/[装备位置:靴子][百团大战]
方父筑桥=7/[装备位置:靴子][百团大战]
古神七踏=7/[装备位置:靴子][百团大战]
一指・篡天运=7/[装备位置:靴子][百团大战]
终有良人相伴=7/[装备位置:靴子][百团大战]

熏风履=7/[装备位置:靴子][百团大战]
玄华之悲苦=7/[装备位置:靴子][百团大战]
青灯古庙・伴一生=7/[装备位置:靴子][百团大战]


域外心魔花=7/[装备位置:复活][百团大战]
元初仙光=7/[装备位置:复活][百团大战]
蚊兽口器=7/[装备位置:复活][百团大战]
步步生莲=7/[装备位置:复活][百团大战]
古境魂灯=7/[装备位置:复活][百团大战]
岁月终有极=7/[装备位置:复活][百团大战]
轮回终有边=7/[装备位置:复活][百团大战]

锦上添花=7/[装备位置:复活][百团大战]
连天烽火=7/[装备位置:复活][百团大战]
附心丝=7/[装备位置:复活][百团大战]

靠山图腾=7/[装备位置:麻痹][百团大战]
琉璃五妙铃=7/[装备位置:麻痹][百团大战]
西牛信物=7/[装备位置:麻痹][百团大战]
四方珠=7/[装备位置:麻痹][百团大战]
青花漫【涟漪】=7/[装备位置:麻痹][百团大战]
三体道・岁月杀=7/[装备位置:麻痹][百团大战]
焚尽・青丝=7/[装备位置:麻痹][百团大战]

雨幕成珠帘=7/[装备位置:麻痹][百团大战]
地灵的馈赠=7/[装备位置:麻痹][百团大战]
昊天锤=7/[装备位置:麻痹][百团大战]

无轩之黄魄=7/[装备位置:盾牌][百团大战]
无轩之玄魄=7/[装备位置:盾牌][百团大战]
季子之血=7/[装备位置:护符][百团大战]
生命之玺=7/[装备位置:护符][百团大战]
神力玉玺=7/[装备位置:护符][百团大战]
万灵血玺=7/[装备位置:护符][百团大战]
神.妖.魔.灵.≮古道无仙≯=7/[装备位置:武器][百团大战]
季主配剑≮太初始≯=7/[装备位置:武器][百团大战]
神.妖.魔.灵.≮古道无仙≯=7/[装备位置:武器][百团大战]
笑看沧海≮化桑田≯=7/[装备位置:武器][百团大战]
人.仙.鬼.怪.≮善恶煞帧=7/[装备位置:衣服][百团大战]
李主仙衣≮洪荒终≯=7/[装备位置:衣服][百团大战]
人.仙.鬼.怪.≮善恶煞帧=7/[装备位置:衣服][百团大战]
我命如妖≮欲封天≯=7/[装备位置:衣服][百团大战]
【卡尔-艾尔】=7/[背包神器][百团大战]
【托尼】=7/[背包神器][百团大战]
【布鲁斯・韦恩】=7/[背包神器][百团大战]
【披得】=7/[背包神器][百团大战]

神.妖.魔.灵.≮古道无仙≯=7/[装备位置:武器][百团大战]
韩江孤影=7/[装备位置:武器][百团大战]
九山九海・刑罚=7/[装备位置:武器][百团大战]
请带我●去杀人=7/[装备位置:武器][百团大战]
我命如妖・欲封天=7/[装备位置:武器][百团大战]

原罪・第一剑=7/[装备位置:武器][百团大战]
十万念动【十万界】=7/[装备位置:武器][百团大战]
鸿蒙灵宝・【量天尺】=7/[装备位置:武器][百团大战]

孟姝皇袍=7/[装备位置:衣服][百团大战]
至尊青布衫=7/[装备位置:衣服][百团大战]
天尘●最强状态=7/[装备位置:衣服][百团大战]
一纸因果・你欠我钱=7/[装备位置:衣服][百团大战]

罗衫叶叶绣重重=7/[装备位置:衣服][百团大战]
极过・极未・极逍遥=7/[装备位置:衣服][百团大战]
鸿蒙灵宝・【雷霄甲】=7/[装备位置:衣服][百团大战]












