人物死亡事件
金币
元宝
钻石
修复神水
祝福油
超级祝福油
金条
金砖
求婚戒指
沃玛号角
***********杂物***********
记忆石
回城石
营地回城石
比奇传送石
荣耀随机石
随机传送石
千里传音卷
矿泉水
急救包
医疗箱
***********技能书**********
基本剑术
攻杀剑术
刺杀剑术
半月弯刀
野蛮冲撞
烈火剑法
雷霆剑法
狮子吼
双龙斩
彻地钉
斩神之武・剑气
龙影剑法
龙炎火光・逐日
擒龙手
火球术
大火球
抗拒火环
诱惑之光
地狱火
雷电术
瞬息移动
爆裂火焰
火墙
疾光电影
地狱雷光
魔法盾
圣言术
冰咆哮
流星火雨
精神力战法
治愈术
灵魂火符
召唤骷髅
隐身术
集体隐身术
幽灵盾
神圣战甲术
心灵启示
困魔咒
召唤神兽
群体治疗术
飓风破
群体施毒术
气功波
净化术
无极真气
噬血术
解毒术
诅咒术
召唤宠物
乾坤大挪移
分身术
护体神盾
倚天辟地
***********自定义技能*********
十步一杀
杀戮者的意志
寒冰之怒
金刚不坏
天神之盾
暴血之怒
魔之凝视
***********经验转生*********
红名清除卷轴
0
0
0
0
0
0
经验卷(1%)
经验卷(2%)
经验卷(5%)
经验卷(10%)
0
0
0
0
***********材料类*********
神祈之泪
称号卷
云顶结晶
时装羽毛
技能强化卷
改名卡
神魔碎片
装备等级调整箱
0
0
红牛饮料
跑酷证明
工匠石
火腿肠
0
0
蒜香肠・ＢＵＦＦ
水晶肠・ＢＵＦＦ
热狗肠・ＢＵＦＦ
爆裂肠・ＢＵＦＦ
0
0
深渊之地入场券
扎昆洞穴入场券
0
五行石
五行石(99)x5
五行石(99)x10
0
0
0
0
0
0
0
0
0
0
***********技能书*********
魔法盾[封]
护体神盾[封]
群体施毒术[封]
半月弯刀[封]
十步一杀[封]
0
0
0
**********货币**********
0
50元宝
100元宝
200元宝
500元宝
1000元宝
3000元宝
5000元宝
1w元宝
5w元宝
10w元宝
50w元宝
100w元宝
500w元宝
1000w元宝
0
藏宝盒
藏宝箱
绝世盒
绝世箱
0
**********新手装备**********
新手剑
新手甲
0
0
0
0
**********一阶装备**********
木杖
布甲
头盔
项链
手镯
戒指
腰带
鞋子
0
0
0
0
**********二阶装备**********
白银剑
白银甲
白银盔
白银链
白银镯
白银指
白银带
白银靴
0
0
0
0
**********三阶装备**********
黄金剑
黄金甲
黄金盔
黄金链
黄金镯
黄金戒
黄金带
黄金靴
0
0
0
0
**********四阶装备**********
白金剑
白金甲
白金盔
白金链
白金镯
白金戒
白金带
白金靴
0
0
0
0
**********五阶装备**********
铂金剑
铂金甲
铂金盔
铂金链
铂金镯
铂金指
铂金带
铂金靴
0
0
0
0
**********六阶装备**********
钻石剑
钻石甲
钻石盔
钻石链
钻石镯
钻石指
钻石带
钻石靴
0
0
0
0
**********七阶装备**********
大师剑
大师甲
大师盔
大师链
大师镯
大师戒
大师带
大师靴
0
0
0
0
**********八阶装备**********
王者剑
王者甲
王者盔
王者链
王者镯
王者戒
王者带
王者靴
0
0
0
0
**********九阶装备**********
宗师剑
宗师甲
宗师盔
宗师链
宗师镯
宗师戒
宗师带
宗师靴
0
0
0
**********十阶装备**********
绝世剑
绝世甲
绝世盔
绝世链
绝世镯
绝世戒
绝世带
绝世靴
0
0
0
0
**********十一阶装备**********
惊天の之剑
惊天の魔甲
惊天の头盔
惊天の项链
惊天の手镯
惊天の戒指
惊天の腰带
惊天の靴子
0
0
0
0
**********十二阶装备**********
憾世の之剑
憾世の战甲
憾世の头盔
憾世の项链
憾世の手镯
憾世の戒指
憾世の腰带
憾世の靴子
0
0
0
0
**********十三阶装备**********
雷霆の之剑
雷霆の战甲
雷霆の头盔
雷霆の项链
雷霆の手镯
雷霆の指环
雷霆の腰带
雷霆の靴子
0
0
0
**********十四阶装备**********
战神の冰剑
战神の战甲
战神の头盔
战神の项链
战神の手镯
战神の戒指
战神の腰带
战神の靴子
0
0
0
**********十五阶装备**********
火龙の神斩
火龙の战甲
火龙の头盔
火龙の项链
火龙の手镯
火龙の戒指
火龙の腰带
火龙の靴子
0
0
0
0
**********神器套**********
枯木寸草★风
野火燎原★炎
枯枝★头盔
枯枝★项链
枯枝★手镯
枯枝★戒指
枯枝★神带
枯枝★神靴
0
**********神器套**********
炽热之心★怒
寒冰之心★忍
炎寒★头盔
炎寒★项链
炎寒★手镯
炎寒★戒指
炎寒★腰带
炎寒★神靴
0
**********神器套**********
血泪苍穹★魂
泪血斗破★魄
魂魄★头盔
魂魄★项链
魂魄★手镯
魂魄★戒指
魂魄★腰带
魂魄★神靴
0
**********神器套**********
天下无双★斩
独霸天下★甲
争辉★心盔
争辉★项链
争辉★手镯
争辉★戒指
争辉★腰带
争辉★神靴
0
**********神器套**********
(缡)ey・天下のop
(缡)ey・我欲の修仙
(缡)ey・精灵
(缡)ey・暗殿
(缡)ey・圣光
(缡)ey・死亡
(缡)ey・天启
(缡)ey・毁灭
0
**********神器套**********
(oO)e魔・烈焰の焚天
(oO)e魔・血黏蔚降
(暗影)e鬼面纱
(暗影)e龙吊坠
(暗影)e噬手镯
(暗影)e血指环
(暗影)e弑护腿
(暗影)e影战靴
0
**********神器套**********
(炎S)eO・王者・利刃
(炎S)eO・王者・鸺
(魔王)eO・头盔
(魔王)eO・项链
(魔王)eO・手镯
(魔王)eO・指环
(魔王)eO・腰带
(魔王)eO・战靴
0
**********神器套**********
(凰)e真・究O・魂兵
(凰)e真・究O・魂甲
(凤)e真・幻舞
(凤)e真・魅语
(凤)e真・掌控
(凤)e真・诸神
(凤)e真・魅影
(凤)e真・迷踪
0
**********神器套**********
时空・天界圣火
火神・奇迹庇佑
魔导・和谐之舞
祭祀・银澜月华
幻蓝・光辉奇迹
虚幻・凝泪微华
真理・时空之轮
荣耀・虚空圣火
0
**********神器套**********
拿在手上真好看★
穿在身上真舒服★
这是・头盔★
这是・项链★
这是・手镯★
这是・戒指★
这是・腰带★
这是・靴子★
**********神器套**********
地狱修罗神天兵
天堂圣魂鬼僧袍
**********神器套**********
焚天・神葬+S
神裁・鬼泣+S
**********神器套**********
幻舞翔空[神泣]+SS
火炬之光[破天]+SS
**********神器套**********
★★圣・霜之哀伤★★
★★圣・王之悲鸣★★
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
**********麻醉枪**********
麻醉枪+1
麻醉枪+2
麻醉枪+3
麻醉枪+4
麻醉枪+5
麻醉枪+6
麻醉枪+7
麻醉枪+8
麻醉枪+9
麻醉枪+10
0
0
0
**********切割物品**********
切割神器・[一阶]
切割神器・[二阶]
切割神器・[三阶]
切割神器・[四阶]
切割神器・[五阶]
切割神器・[六阶]
切割神器・[七阶]
切割神器・[八阶]
切割神器・[九阶]
切割神器・[十阶]
切割神器・[超凡]
切割神器・[不朽]
切割神器・[星辰]
切割神器・[龙啸]
切割神器・[无尽]
切割神器・[末日]
切割神器・[最终]
切割神器・[终极]
0
0
0
0
0
0
**********特殊复活**********
手术刀+1
手术刀+2
手术刀+3
手术刀+4
手术刀+5
手术刀+6
手术刀+7
手术刀+8
手术刀+9
手术刀+10
0
0
0
**********恢复护符**********
绷带+1
绷带+2
绷带+3
绷带+4
绷带+5
绷带+6
绷带+7
绷带+8
绷带+9
绷带+10
0
0
0
**********属性勋章**********
一星勋章
二星勋章
三星勋章
四星勋章
五星勋章
六星勋章
七星勋章
八星勋章
九星勋章
十星勋章
0
0
0
0
0
0
0
0
0
0
0
0
**********面巾**********
切割[凡]
切割[仙]
切割[魔]
切割[佛]
切割[妖]
切割[冥]
切割[神]
切割[天]
切割[道]
切割[玄]
★切割[凡]
★★割魂★★
★★★鬼切★★★
★★★★究魄★★★★
0
0
0
0
0
0
0
**********特殊左手**********
盾牌★
盾牌★★
盾牌★★★
盾牌★★★★
盾牌★★★★★
盾牌★★★★★★
盾牌★★★★★★★
盾牌★★★★★★★★
盾牌★★★★★★★★★
盾牌★★★★★★★★★★
★盾牌★
★★神盾★★★
★★★罗生★★★
★★★★无敌★★★★
0
0
0
0
0
0
0
0
**********宠物**********
0
1灵符
2灵符
5灵符
10灵符
20灵符
50灵符
100灵符
500灵符
1000灵符
5000灵符
10000灵符
50000灵符
0
0
0
***********称号************
新的征程
冰河踏破者
星界旅行者
暮光征服者
灭世终结者
灰烬审判军
黑曜石杀手
魔法追寻者
海加尔的复仇
地狱咆哮终结者
奥格瑞玛解放者
奥格瑞玛征服者
破碎世界的守护者
艾泽拉斯的救世主
觉醒・热血之魂
集结・战斗号角
暴走・极限突破
天启・信仰之歌
进化之光・混沌开天
战鼓震天・异界战歌
毕方之炎・夜空魅影
勇士的荣耀・最终幻想
0
0
0
神魔・小成
神魔・大成
神魔・完满
*********临时称号*******
狂暴之力
沙城捐献
0
0
*********时装武器衣服*******
[时装]・紫炎の神光
[时装]・黑炎の怒火
[时装]・红炎の血腥
[时装]・蓝炎の沉辉
[时装]・暗炎の影杀
[时装]・燃炎の飞焰
[时装]・紫炎の破军
[时装]・狂の圣战
[时装]・巫の妖王
[时装]・魂の幽冥
[时装]・义の青龙
[时装]・忍の鬼鲛
[时装]・冥の王
[时装]・魑の魅
[时装]・冰の火
[时装]・孙の悟饭
0
0
0
0
十年魂环・D
百年魂环・C
千年魂环・B
万年魂环・A
十万年魂环・S
百万年魂环・SS
神级魂环・SSS
0
0
0
0
0
0
0
0
0
0
0
热血冒险家
烈焰征服者
王之守护・炎
后羿之妻★嫦娥
王之守护・光
帝直共工★水神
王之守护・守护
英勇的冒险家
0
********新称号*******
0
血脉之力Lv1
血脉之力Lv2
血脉之力Lv3
血脉之力Lv4
血脉之力Lv5
血脉之力Lv6
血脉之力Lv7
血脉之力Lv8
血脉之力Lv9
血脉之力Lv10
血脉之力Lv11
血脉之力Lv12
血脉之力Lv13
血脉之力Lv14
血脉之力Lv15
血脉之力Lv16
血脉之力Lv17
血脉之力Lv18
血脉之力Lv19
血脉之力Lv20
0
物理攻击Lv1
物理攻击Lv2
物理攻击Lv3
物理攻击Lv4
物理攻击Lv5
物理攻击Lv6
物理攻击Lv7
物理攻击Lv8
物理攻击Lv9
物理攻击Lv10
物理攻击Lv11
物理攻击Lv12
物理攻击Lv13
物理攻击Lv14
物理攻击Lv15
物理攻击Lv16
物理攻击Lv17
物理攻击Lv18
物理攻击Lv19
物理攻击Lv20
0
上古神力Lv1
上古神力Lv2
上古神力Lv3
上古神力Lv4
上古神力Lv5
上古神力Lv6
上古神力Lv7
上古神力Lv8
上古神力Lv9
上古神力Lv10
上古神力Lv11
上古神力Lv12
上古神力Lv13
上古神力Lv14
上古神力Lv15
上古神力Lv16
上古神力Lv17
上古神力Lv18
上古神力Lv19
上古神力Lv20
0
物理免伤Lv1
物理免伤Lv2
物理免伤Lv3
物理免伤Lv4
物理免伤Lv5
物理免伤Lv6
物理免伤Lv7
物理免伤Lv8
物理免伤Lv9
物理免伤Lv10
物理免伤Lv11
物理免伤Lv12
物理免伤Lv13
物理免伤Lv14
物理免伤Lv15
物理免伤Lv16
物理免伤Lv17
物理免伤Lv18
物理免伤Lv19
物理免伤Lv20
0
跑酷达人Lv1
跑酷达人Lv2
跑酷达人Lv3
跑酷达人Lv4
跑酷达人Lv5
跑酷达人Lv6
跑酷达人Lv7
跑酷达人Lv8
跑酷达人Lv9
跑酷达人Lv10
0
队友之灾
祖安狂人
表面兄弟
0
自由幻想
0
0
0
0
0
0
********神火******
神火・灵能冲击I
神火・灵能冲击II
神火・灵能冲击III
神火・灵能冲击IV
0
神火・灵能击破I
神火・灵能击破II
神火・灵能击破III
神火・灵能击破IV
0
神火・灵能极速I
神火・灵能极速II
神火・灵能极速III
神火・灵能极速IV
0
神火・灵能涌动I
神火・灵能涌动II
神火・灵能涌动III
神火・灵能涌动IV
0
神火・灵能凝聚I
神火・灵能凝聚II
神火・灵能凝聚III
神火・灵能凝聚IV
0
神火・灵体护身I
神火・灵体护身II
神火・灵体护身III
神火・灵体护身IV
0
0
神火・灵能の盒
神火・灵能の箱
0
0
********自由之城******
日炎斗篷
禁忌法相
0
卑劣手杖
疾风之靴
0
巨人腰带
仙女护符
0
0
恶魔的枷锁
冤魂的哭声
魅惑之心
『毒灭万物』
王座之争
永夜无光
治疗＂守卫
梦魇ぺ恒古
天罡べ霸体
0
0
抑制符咒
0
窃法之刃
亡灵手套
适应性头盔
号令之旗
0
★★★魍魉★★★
魑魅々杀猪刀
寒冰d神甲
********风之大陆******
猎人的宽刃刀
游击者的军刀
附魔・战士
灭世者的死亡之帽
冰の书
火の书
符文药剂
0
冰与火之歌
0
0
0
*****花里胡哨******
0
（屠龙之斧）・精致
队友之灾(称号卷)
祖安狂人(称号卷)
表面兄弟(称号卷)
0
0
技术の内裤
0
****亚特兰蒂斯大陆****
冠军披风★
放逐之刃★
争战铠甲★
月华咒刃★
0
治疗宝珠★
仙女护符★
速度之靴★
巨人腰带★
幽魂面具★
恶魔之翼★
腥月之冕★
多兰之戒★
多兰之盾★
放逐指环★
雅典圣杯★
女神之泪★
0
0
0
0
0
0
0
***流放大陆****
★破败王者之刃★
★石像鬼板甲★
0
★冰霜之心★
★星界枷锁★
★绝对の力量★
★耀光★
★净蚀★
★死神の印记★
★咒念の不朽★
★莫雷洛秘典★
★炽天使之拥★
★幻影の之舞★
★范达姆の镯★
0
0
0
0
0
0
****修仙界****
・铁血战旗¤星云刃・
・兽武修真¤软金甲・
0
0
残梦¤影杀
炽热¤鬼影
西域¤弥辰
冰封◆◆千里◆◆
幽魂◆◆万象◆◆
魔王镜
巅峰◆腕
巅峰◆戒
★★★地★★★
★★★天启★★★
0
0
0
0
悟道石[10%]
悟道石[20%]
悟道石[30%]
悟道石[40%]
悟道石[50%]
悟道石[60%]
悟道石[70%]
悟道石[80%]
悟道石[90%]
悟道石[100%]
悟道石[未解封]
0
0
0
****斗罗界****
【屠ヶ龙】
【天ヶ魔】
0
0
【利齿】
【沃玛号角】
【祖玛头盔】
【血魔头颅】
【金刚头颅】
【沃玛头盔】
【祖玛头像】
【蚩尤】
【牛角】
【牛皮腰带】
0
0
0
0
0
0
0
0
0
0
0
0
****冒险岛世界****
●●十方俱灭●●
●●女娲石●●
0
●●青龙●●
●●白虎●●
●●玄武●●
●●朱雀●●
0
●●貔貅●●
●●饕餮●●
●●杌●●
●●穷奇●●
●●混沌●●
●●黑洞●●
0
0
0
0
0
●●盘古斧●●
●●鸿蒙●●
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
****扎昆区域****
扎昆的左手
扎昆头盔
扎昆的右手
扎昆的树枝
真・扎昆头盔
0
************
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
【超大陆】亚特兰蒂斯
【超大陆】流放世界
【超大陆】修仙界
【超大陆】斗罗界
【超大陆】冒险界
【超大陆】火影界
自制神器C
自制神器B
自制神器A
自制神器S
自制神器SS
自制神器SSS
0
0
*********新的区域*********
****格兰之森****
の封魔尊者的疾风
の毒蛇谷主的獠牙
の沃玛教皇的号角
の比奇国王的皇冠
の苍月岛主的权力
切割[奕]
の沙城霸主的战刃
の白日门主的空间
10000个头骨盖
◎◎◎传奇骨灰◎◎◎
****天空之城****
祭月的审判※※
屠戮的裁决※※
主宰的天下※※
魔尊的泯灭※※
白肆的祈祷※※
斗魁的哀念※※
地冥的死神※※
0
シ暗瞳Ж
0
****天帷巨兽****
神之信徒
神圣之书
“魔罗伞”
“聚宝金盆”
“后天袋”
“乾坤尺”
・紫府金剑・
“牟尼定光珠”
神之信徒称号卷
・如意金箍棒・
・定海の神针・
0
****阿法利亚****
灵体
咒
电锯
魔灵
白雾
恶魔铃铛
0
无轩之散魄
无轩之散魄图纸
强烈之痕迹
****王之遗迹****
「共工-触山」
「后羿-射日」
「嫦娥-奔月」
「女娲-补天」
刑天の
封神の
创世の
空城泪-旧王愁
空城泪-旧王愁称号卷
****万年雪山****
方天画戟の神兵
≮一拳≯
≮红钻≯
≮战勋≯
≮魔戒≯
≮海洋之心≯
≮王冠≯
权利の剑
0
0
0
0
****新的称号*****
五行之体・金[一阶]
五行之体・金[二阶]
五行之体・金[三阶]
五行之体・金[四阶]
五行之体・金[五阶]
五行之体・金[六阶]
五行之体・金[七阶]
五行之体・金[八阶]
五行之体・金[九阶]
五行之体・金[十阶]
0
五行之体・木[一阶]
五行之体・木[二阶]
五行之体・木[三阶]
五行之体・木[四阶]
五行之体・木[五阶]
五行之体・木[六阶]
五行之体・木[七阶]
五行之体・木[八阶]
五行之体・木[九阶]
五行之体・木[十阶]
0
五行之体・水[一阶]
五行之体・水[二阶]
五行之体・水[三阶]
五行之体・水[四阶]
五行之体・水[五阶]
五行之体・水[六阶]
五行之体・水[七阶]
五行之体・水[八阶]
五行之体・水[九阶]
五行之体・水[十阶]
0
五行之体・火[一阶]
五行之体・火[二阶]
五行之体・火[三阶]
五行之体・火[四阶]
五行之体・火[五阶]
五行之体・火[六阶]
五行之体・火[七阶]
五行之体・火[八阶]
五行之体・火[九阶]
五行之体・火[十阶]
0
五行之体・土[一阶]
五行之体・土[二阶]
五行之体・土[三阶]
五行之体・土[四阶]
五行之体・土[五阶]
五行之体・土[六阶]
五行之体・土[七阶]
五行之体・土[八阶]
五行之体・土[九阶]
五行之体・土[十阶]
0
五行之体・混沌[一阶]
五行之体・混沌[二阶]
五行之体・混沌[三阶]
五行之体・混沌[四阶]
五行之体・混沌[五阶]
0
0
0
0
0
0
0
0
0
0
0
0
五行之子
0
能量脉冲
我是先知
艾克塞之怒
雷克塞之心
杰斯的祝福
0
巨螽
精怪珠
洞冥草
0
0
创世石碑
0
幻想之子(精灵)
丘比特(精灵)
剑之灵(精灵)
黑皇帝(精灵)
冒险王(精灵)
大斗帝(精灵)
赛丽亚(精灵)
天空骑士(精灵)
天帷巨兽(精灵)
无头骑士(精灵)
冰晶凤凰(精灵)
1
沙县小吃
肯德基
海底捞
1
美团订单
美团好评
1
美团爆率丹
五行石
雅迪电动车
11
1
美团一级配送员
美团二级配送员
美团三级配送员
美团四级配送员
美团五级配送员
美团六级配送员
美团七级配送员
美团八级配送员
美团九级配送员
美团十级配送员
0
美团地区组长
美团地区主管
美团区域经理
美团执行总监
美团总部CEO
美团董事长
0
暴躁老哥
VIP证明
1
炎之内核
冰之水晶
光之心脏
风之流动
守护之印记
波罗丁的印章
克洛诺斯海岛传送石
1
马革裹尸
舍死忘生
0
沙城战神
不败战神
0
十人斩
百人斩
千人斩
0
惨遭毒手
死亡小练习
0
怪物猎人
怪物克星
精怪屠戮者
来自地狱的修罗
0
埋头苦干
废寝忘食
孜孜不倦
勤能补拙
天道酬勤
0
逮着人就干
杀你如杀狗
跪下叫爸爸
0
百元户
千元户
万元户
0
财神爷
有钱有势
财大气粗
家财万贯
富可敌国
0
0
咸鱼翻生
一掷千金
挥金如土
0
猥琐发育
金石为开
无人可敌
终极人生
0
炼精化气
炼气化神
炼神还虚
0
游戏达人
0
---根特----
「赤炎・天照」
夜行者
切割[终・结]
银光魔法团
银光魔术师
机动战士
机械手臂
冥火钢牙・锯锋
---海港----
◎黑鳞铠甲◎
美人鱼之恋
烈焰盾
薄雾之戒
风蚀之殇-残影
狂沙之怒
0
0
哈尔特山传送卷
