跑酷专用 -1 -1 -1 -1:1 5:*:0 0 1:@MapEventRun
2dl 17 335 0 -1:1 5:*:0 0 1:@进图1
2dl 268 971 0 -1:1 5:*:0 0 1:@进图2
2dl 948 320 0 -1:1 5:*:0 0 1:@进图3
2dl 770 17 0 -1:1 5:*:0 0 1:@进图4
2dl 628 544 0 -1:1 5:*:0 0 1:@进图5
2dl 234 682 0 -1:1 5:*:0 0 1:@进图6

2dl 17 335 0 -1:1 4:*:0 0 1:@进图1
2dl 268 971 0 -1:1 4:*:0 0 1:@进图2
2dl 948 320 0 -1:1 4:*:0 0 1:@进图3
2dl 770 17 0 -1:1 4:*:0 0 1:@进图4
2dl 628 544 0 -1:1 4:*:0 0 1:@进图5
2dl 234 682 0 -1:1 4:*:0 0 1:@进图6

西海岸 638 65 0 -1:1 4:*:0 0 1:@3dl进图1

西海岸 652 380 0 -1:1 4:*:0 0 1:@3dl进图2

西海岸 251 34 0 -1:1 4:*:0 0 1:@3dl进图3

暗黑城 266 98 0 -1:1 4:*:0 0 1:@3dl进图4


西海岸 638 65 0 -1:1 5:*:0 0 1:@3dl进图1

西海岸 652 380 0 -1:1 5:*:0 0 1:@3dl进图2

西海岸 251 34 0 -1:1 5:*:0 0 1:@3dl进图3

暗黑城 266 98 0 -1:1 5:*:0 0 1:@3dl进图4



克洛诺斯海岛  20 659 0 -1:1 4:*:0 0 1:@神之都・根特
克洛诺斯海岛  20 659 0 -1:1 5:*:0 0 1:@神之都・根特


克洛诺斯海岛  550 194 0 -1:1 4:*:0 0 1:@鲁夫特悬空海港
克洛诺斯海岛  550 194 0 -1:1 5:*:0 0 1:@鲁夫特悬空海港




2dl   496  110 0 -1:1 4:*:0 0 1:@进图亚特兰
2dl   496  110 0 -1:1 5:*:0 0 1:@进图亚特兰


通天塔一层 71 43 0 -1:1 4:*:0 0 1:@通天1
通天塔二层 71 43 0 -1:1 4:*:0 0 1:@通天2
通天塔三层 71 43 0 -1:1 4:*:0 0 1:@通天3
通天塔四层 71 43 0 -1:1 4:*:0 0 1:@通天4
通天塔五层 71 43 0 -1:1 4:*:0 0 1:@通天5
通天塔六层 71 43 0 -1:1 4:*:0 0 1:@通天6
通天塔七层 71 43 0 -1:1 4:*:0 0 1:@通天7
通天塔八层 71 43 0 -1:1 4:*:0 0 1:@通天8
通天塔九层 71 43 0 -1:1 4:*:0 0 1:@通天9
通天塔十层 71 43 0 -1:1 4:*:0 0 1:@通天10

通天塔一层 71 43 0 -1:1 5:*:0 0 1:@通天1
通天塔二层 71 43 0 -1:1 5:*:0 0 1:@通天2
通天塔三层 71 43 0 -1:1 5:*:0 0 1:@通天3
通天塔四层 71 43 0 -1:1 5:*:0 0 1:@通天4
通天塔五层 71 43 0 -1:1 5:*:0 0 1:@通天5
通天塔六层 71 43 0 -1:1 5:*:0 0 1:@通天6
通天塔七层 71 43 0 -1:1 5:*:0 0 1:@通天7
通天塔八层 71 43 0 -1:1 5:*:0 0 1:@通天8
通天塔九层 71 43 0 -1:1 5:*:0 0 1:@通天9
通天塔十层 71 43 0 -1:1 5:*:0 0 1:@通天10
