;出生地

新加NPC/靠山宗     xftdl 87 34  \     0 20100 0 0 0

新加NPC/仙墟       xftdl 20 85  \      0 20101 0 0 0

新加NPC/三十三天   xftdl 59 55   \  0 20102 0 0 0

新加NPC/第九山海   xftdl 32 33 \  0 20103 0 0 0

新加NPC/如风界     xftdl 89 93  \    0 20104 0 0 0

新加NPC/封妖古地   xftdl 54 108 \  0 20105 0 0 0

新加NPC/苍茫星空   ftdl 44 23 苍茫星空  0 20106 0 0 0

新加NPC/测试记录  封妖城 162  93  测试记录   0 2 0 0 0


【封天大陆】功能/封天解锁       混沌星界   143  44  封天接引使     0 253 0 0 0

【封天大陆】功能/时装地图       xftdl   67  66  时装地图     0 18 0 0 0



【封天大陆】功能/四级魔法盾       xftdl   51  66  四级魔法盾     0 16 0 0 0

【封天大陆】功能/苍茫星空秘境       苍茫星空   18  21  苍茫星空秘境    0 10004 0 0 0
【封天大陆】功能/第九山海秘境       第九山海   66  68  第九山海秘境    0 10004 0 0 0
【封天大陆】功能/封妖古地秘境       封妖古地   167  51  封妖古地秘境    0 10004 0 0 0
【封天大陆】功能/三十三天秘境       三十三天   11   136  三十三天秘境    0 10004 0 0 0
【封天大陆】功能/仙墟秘境       仙墟   87   52  仙墟秘境    0 10004 0 0 0

【封天大陆】功能/如风界秘境     如风界 49   52  如风界秘境    0 10004 0 0 0

【封天大陆】功能/靠山宗秘境     DT_2   127  29  靠山宗秘境    0 10004 0 0 0

【封天大陆】功能/无轩的传承 	xftdl	63	66	无轩的传承     0	8	0	0	0

【封天大陆】功能/时装 	xftdl	51	58	时装皮肤     0	7	0	0	0

【封天大陆】功能/凤求凰时装 	xftdl	59	58	时装凤求凰     0	13	0	0	0

【封天大陆】功能/祥云 	xftdl	59	74	祥云合成     0	10	0	0	0

【封天大陆】功能/神火 	xftdl	51	74	神火系统     0	79	0	0	0

【封天大陆】功能/剑甲16强化    xftdl   56  66  剑甲强化    0 8 0 0 0


【封天大陆】功能\渡劫飞升\飞升		混沌星界   	151   36	　渡劫飞升	0	207	0

【封天大陆】功能\渡劫飞升\渡劫		xftdl 	        67   58	　渡劫飞升	0	207	0



【封天大陆】功能\渡劫飞升\接引仙使	DJT	 32 34	　接引仙使	0	23	0



;符号制作\擂台比武	封妖城	210	68	≮擂台比武≯ 	0  10203      0
;符号制作\擂台介绍	leitai	39	40	≮擂台说明≯ 	0  8      0
;符号制作\擂台比武1	leitai	38	37	≮一号擂台≯\「服务员」 	0  8      0
;符号制作\擂台比武2	leitai	40	37	≮二号擂台≯\「服务员」 	0  8      0
;符号制作\擂台比武3	leitai	38	43	≮三号擂台≯\「服务员」 	0  8      0
;符号制作\擂台比武4	leitai	40	43	≮四号擂台≯\「服务员」 	0  8      0




地图内NPC/七彩祥云 灰烬岛 165 133 七彩祥云 0 20023 0 0 0


地图内NPC/羽化天仙 玛法古城 226 28 羽化天仙 0 20022 0 0 0




地图内NPC/阳光女神 十万大山 276 111 阳光女神 0 10003 0 0 0
;土城功能NPC/有钱就是任性 	十万大山	282  117	有钱就是任性    0	10003	0	0	0

地图内NPC/七星剑仙 混沌星界 146 37 七星剑仙 0 10009 0 0 0




带头大哥功能NPC\二级密码	xsdt	25	44	二级密码	0	20024   0   0

带头大哥功能NPC\我要出去	xsdt	25	37	我要出去	0	20024   0   0
带头大哥功能NPC\杀人游戏	xsdt	36	38	杀人游戏	0	20020   0   0
符号制作/杀人游戏	xsdt	31	34	杀人游戏领奖    0	20025	0	0	0


新加NPC/04实物兑换 	封妖城	129   87	实物回收    0	10008	0	0	0


君王1 封妖城 156 81 君王 0 20007 0 0  



符号制作/杀人游戏	封妖城	168     87	杀人游戏领奖    0	20025	0	0	0


土城功能NPC/01沙传送	封妖城	154    77	沙城传送    0	10202	0	0	0

土城功能NPC/02沙领奖	封妖城	159    77	攻城奖励    0	10202	0	0	0

土城功能NPC/03Q礼包	封妖城	151    98	关注礼包    0	20005	0	0	0


土城功能NPC/05服务 	封妖城	151    86	秘书服务    0	20003	0	0	0

土城功能NPC/06充值 	封妖城	151    90	尊贵会员    0	20002	0	0	0

土城功能NPC/07提现 	封妖城	156    93	提现系统    0	10201	0	0	0

土城功能NPC/云顶客栈 	封妖城	183	87	土豪客栈    0	205	0	0	0



土城功能NPC/08捐献 	封妖城	162     86	沙城捐献    0	10006	0	0	0

土城功能NPC/09狂暴 	封妖城	156	87	狂暴之力    0	10128	0	0	0

土城功能NPC/09狂暴 	xsdt	39	43	狂暴之力    0	10128	0	0	0


;土城功能NPC/11保值 	封妖城	64	72	账号保值    0	10008	0	0	0

土城功能NPC/10转区 	封妖城	168     93	转区系统    0	10008	0	0	0


土城功能NPC/12奖励大厅	封妖城	129     92	奖励大厅    0	20009	0	0	0


土城功能NPC/14个人任务	封妖城	151     94	全民任务    0	20015	0	0	0



符号制作/摇钱树 	封妖城	159	99	材料兑换     0	20019	0	0	0



土城功能NPC/21等级 	封妖城	 150    81	人物升级・觉醒     0	20000	0	0	0

土城功能NPC/22项链 	第二大陆	31	37	项链幸运     0	7	0	0	0

土城功能NPC/23变异 	第二大陆	25	37	技能强化     0	12	0	0	0

土城功能NPC/24时装 	封妖城	135	81	时装皮肤     0	20021	0	0	0

土城功能NPC/25切割 	封妖城	145     81	切割神器     0	10107	0	0	0

土城功能NPC/26称号 	封妖城	130     81	称号晋升     0	10108	0	0	0

土城功能NPC/27转生 	封妖城	140	81	转生之力     0	20060	0	0	0

土城功能NPC/28神魔 	第二大陆	27	33	神魔之体     0	17	0	0	0



;土城功能NPC/31觉醒        封妖城	146     81	觉醒轮回    0	10112	0	0	0

土城功能NPC/32剑甲强化	  封妖城	129     97	剑甲强化    0	20061	0	0	0

土城功能NPC/33剑甲觉醒	第二大陆	38	30	剑甲觉醒    0	8	0	0	0


土城功能NPC/34专属强化 	第二大陆	40	32	专属强化    0	18	0	0	0

土城功能NPC/35魔器 	第二大陆	42	34	神器匠炉     0	16	0	0	0

土城功能NPC/36神火分解	第二大陆	33	39	神火系统    0	22	0	0	0

土城功能NPC/37成就 	第二大陆	29	35	特殊成就    0	13	0	0	0

传承之力  血肉传承	65	98	传承之力    0	10022	0	0	0

踏天之力  踏天路	56	163	踏天之力    0	10022	0	0	0

通天塔NPC/01一层 	qmcg1	73	40	全民闯关守卫    0	256	0	0	0
通天塔NPC/02二层 	qmcg2	73	40	全民闯关守卫    0	256	0	0	0
通天塔NPC/03三层 	qmcg3	73	40	全民闯关守卫    0	256	0	0	0
通天塔NPC/04四层 	qmcg4	73	40	全民闯关守卫    0	256	0	0	0
通天塔NPC/05五层 	qmcg5	73	40	全民闯关守卫    0	256	0	0	0


;通天塔NPC/00通天塔 	封妖城            52	89            封天妖塔       0	10025	1	0	0
;通天塔NPC/01一层 	封天塔一层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/02二层 	封天塔二层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/03三层 	封天塔三层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/04四层 	封天塔四层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/05五层 	封天塔五层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/06六层 	封天塔六层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/07七层 	封天塔七层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/08八层 	封天塔八层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/09九层 	封天塔九层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/10十层 	封天塔十层	73	40	封天妖塔守卫    0	256	0	0	0
;通天塔NPC/11十一层 	封天塔十一层	73	40	封天妖塔守卫    0	256	0	0	0



特殊NPC/召唤BOSS 万年雪山	234	61     恐怖存在    0	10026	1	0	0

特殊NPC/召唤BOSS 神之都・根特	223	145     恐怖存在    0	10026	1	0	0

特殊NPC/召唤BOSS 鲁夫特悬空海港	204	201     恐怖存在    0	10026	1	0	0



传送NPC/01新人传送 	封妖城	150   104	   新人起步    0	10104	0	0	0

;传送NPC/01散人福利 	封妖城	76	84	   散人福利    0	10104	0	0	0

传送NPC/02葬神传送 	封妖城	145    104         葬神山谷    0	10104	0	0	0

传送NPC/03自由传送 	封妖城	140    104	　自由大陆     0	10104	0	0	0

传送NPC/04召唤传送 	LOL	23	162        召唤师峡谷    0	10104	0	0	0

传送NPC/05峡谷传送 	LOL	26	40        峡谷之巅       0	10104	0	0	0

;传送NPC/05峡谷传送 	LOL	26	40        峡谷之巅       0	10103	0	0	0


;特殊NPC/神秘之地     	封妖城	130    104     神秘之地    0	10104	1	0	0

特殊NPC/必经之地     	封妖城	130    104     必经之地    0	10104	1	0	0


传送NPC/06创世传送 	LOL	142	156     创世★巅峰   0	10104	1	0	0

传送NPC/07原始传送 	LOL	119	61      原始大陆    0	10104	1	0	0

传送NPC/08山海传送 	LOL	151	28     山海经       0	10104	1	0	0

传送NPC/起源之地 	封妖城	135    104     起源之地     0	10104	1	0	0


传送NPC/11世界地图 	ydSJ	21	16      世界地图         0	10036	0	0	0





;云顶世界NPC

;云顶世界NPC/冒险家 	ydSJ	30	21	    冒险家             0	0	0	0	0
云顶世界NPC/时装     	ydSJ	18	23	    神阶时装        0	10014	0	0	0
云顶世界NPC/称号     	ydSJ	27	14	    至高称号        0	10016	0	0	0
云顶世界NPC/10高级转生           ydSJ        27             24 	    高级转生        0	10017	0	0	0

新加NPC/封天画卷      封妖城      122  86     \   0	20018	0	0	0

传送NPC/10云顶世界 	第二大陆 	27  23              云顶世界        0	20058	0	0	0


传送NPC/仙罡大陆 	封妖城  	122  93           (三大陆)\仙罡大陆        0	20058	0	0	0


;==========地图内特殊NPC

;地图内NPC/奥斯卡	               1dl5	           268	408	奥斯卡                     0	10041	0	0	0

;地图内NPC/神器	                xxsj	           197	132	巅峰切割　	0	10040	0	0	0

地图内NPC/悬空城	               天空之城	            262	294	　天空之城	0	256	0	1	8

地图内NPC/使徒之眼	               悬空城	             33	15	　悬空城                   0	10041	0	0	0

地图内NPC/无轩的传承	阿法利亚营地           195	206	　无轩的传承	0	10032	0	0	0

地图内NPC/王之遗迹称号	王之遗迹远古            207	194	　王之遗迹	0	10032	0	0	0

地图内NPC/王之遗迹	                王之遗迹远古	202	199	　神话雕像	0	35	0	0	0

;地图内NPC/林纳斯	                格兰之森	                133	111	林纳斯	               0	256	0	0	0

地图内NPC/大魔法使	                格兰之森	                 135	111	大魔法使	               0	10032	0	0	0

地图内NPC/神之意志	                封印寺庙	                 37	161	神之意志　	0	10032	0	0	0

地图内NPC/哈尔特山	                神之都・根特	213	409	哈尔特山	                0	256	0	0	0

地图内NPC/幽灵列车	               海贼团部	                 67	132	幽灵列车                   0	256	0	1	8

;==========第四季更新地图内特殊NPC

第四季更新/超脱之路   封妖城   114  92        超脱之路     0	     20057	    0	0	0

第四季更新/超脱接引使   超脱之路   67  26        超脱接引使     0	     20055	    0	0	0

第四季更新/七星剑仙 超脱 52 33 七星剑仙 0 10009 0 0 0

第四季更新/仙古筑桥出九山    超脱   32  33        \       0	     20050	    0	0	0

第四季更新/妖尊归来苍茫颠    超脱   36  33         \      0	     20052	    0	0	0

第四季更新/笑看沧海化桑田    超脱   40  33         \      0	     20051	    0	0	0

第四季更新/追梦秘境    超脱   44  33         \      0	     20053	    0	0	0

第四季更新/北斗七星残局    超脱   48  33         \      0	     20054	    0	0	0

第四季更新/冰与火【超脱】 	超脱	40	42	特殊成就    0	8	0	0	0

第四季更新/炼体    第二大陆	34	26	洗髓炼体    0	20056	0	0	0

第四季更新/转生     超脱	36	42	转生之力     0	203	0	0	0

第四季更新/净火妖莲     封妖城	154    77	净火妖莲     0	243	0	0	0

第四季更新/妖帝召唤   封天塔一层	57	57	妖帝召唤     0	10032	0	0	0

第四季更新/悟道石合成   第二大陆	35	41	【悟道石至尊】     0	18	0	0	0

第四季更新/318级   超脱	  48	42	最高等级地图     0	240	0	0	0

第四季更新/渡劫15   超脱	  32	42	渡劫飞升     0	207	0	0	0

第四季更新/货币兑换  xftdl	  59	66	货币兑换     0	20012	0	0	0

第四季更新/第二大陆  封妖城	  122	100	(二大陆)\云顶世界     0	 20058	0	0	0    

第四季更新/武器修理间领奖  d71650  23	27	祖玛阁     0	20058	0	0	0



第四季密境/海化桑田密境   hhst	61	26	海化桑田密境     0	20061	0	0	0
第四季密境/苍茫之颠密境   cmzd	85	94	苍茫之颠密境     0	20061	0	0	0
第四季密境/仙古筑桥密境   xgzq	65	73	仙古筑桥密境     0	20061	0	0	0
第四季密境/笑看沧海密境   xkch	103	17	笑看沧海密境     0	20061	0	0	0
第四季密境/妖尊归来密境   yzgl	59	26	妖尊归来密境     0	20061	0	0	0
第四季密境/忆留九山密境   yljs	97	31	忆留九山密境     0	20061	0	0	0

第四季更新/灵符捐献  第二大陆     42	27	个人捐献     0	10006	0	0	0

第四季更新/灵符捐献地图  xftdl     67	74	个人捐献地图     0	20	0	0	0


 
第四季更新/超脱之路  cmxk   12	21	超脱接引使     0	203	0	0	0

土城功能NPC/二级密码  封妖城   168	81	二级密码     0	20	0	0	0


土城功能NPC/装备强化  第二大陆   36	28	装备强化     0	20	0	0	0


第五季更新/鸿蒙传送石合成  d5071     24	25	鸿蒙传送石     0	20	0	0	0

第五季更新/鲸落始     鸿蒙之境     31	38	鲸落始       0	207	0	0	0
第五季更新/情劫裂缝   鸿蒙之境     37	42	情劫裂缝     0	251	0	0	0
第五季更新/万物苏     鸿蒙之境     27	42	万物苏       0	265	0	0	0
第五季更新/心劫裂缝   鸿蒙之境     33	46	心劫裂缝     0	253	0	0	0
第五季更新/十二星宫   鸿蒙之境     30	44	十二星宫     0	255	0	0	0
第五季更新/星辰领域   鸿蒙之境     34	40	星辰领域     0	208	0	0	0










;76pay充值钻石
钻石充值使者 封妖城 158 104 钻石充值使者 0 20012 0 0 0 0 10
;ENDPAY



;76pay充值金币
金币充值使者 封妖城 155 104 金币充值使者 0 20012 0 0 0 0 10
金币充值使者 xsdt 34 47 金币充值使者 0 20012 0 0 0 0 10
;ENDPAY


