
;状态(0为杀人，1为被攻击，2为死亡，3为刚刷出来) 刚刷出来发的文字为广播文字全服务器都可以看到。 
;机率(数字越大，说话机率越小)
;颜色(0为红色，1为绿色，2为蓝色，3为白色) 白色文字，显示在怪物头顶上所有旁边的人都可以看到，其它颜色则显示在人物聊到框中只有对应的人物可以看到。
;状态 机率 颜色 怪物名称 文字内容
;状态	机率	颜色	怪物名称	文字内容

1 99  3  墨云  莹烛之光也敢于日月争辉
1 99  3  墨云  小小蝼蚁不知死活！
1 99  3  墨云  你的生死将有我决定
0 10  3  墨云  好开心我干死一个2B！




1 50  3  【超脱之・仙古】  莹烛之光也敢于日月争辉
1 50  3  【超脱之・仙古】  小小蝼蚁不知死活！
1 50  3  【超脱之・仙古】  你的生死将有我决定
0 10  3  【超脱之・仙古】  好开心我干死一个2B！

1 50  3  【超脱之・九山】  莹烛之光也敢于日月争辉
1 50  3  【超脱之・九山】  小小蝼蚁不知死活！
1 50  3  【超脱之・九山】  你的生死将有我决定
0 10  3  【超脱之・九山】  好开心我干死一个2B！

1 50  3  【超脱之・苍茫】  莹烛之光也敢于日月争辉
1 50  3  【超脱之・苍茫】  小小蝼蚁不知死活！
1 50  3  【超脱之・苍茫】  你的生死将有我决定
0 10  3  【超脱之・苍茫】  好开心我干死一个2B！

1 50  3  【超脱之・沧海】  莹烛之光也敢于日月争辉
1 50  3  【超脱之・沧海】  小小蝼蚁不知死活！
1 50  3  【超脱之・沧海】  你的生死将有我决定
0 10  3  【超脱之・沧海】  好开心我干死一个2B！

1 50  3  【超脱之・桑田】  莹烛之光也敢于日月争辉
1 50  3  【超脱之・桑田】  小小蝼蚁不知死活！
1 50  3  【超脱之・桑田】  你的生死将有我决定
0 10  3  【超脱之・桑田】  好开心我干死一个2B！

1 50  3  【超脱之・妖尊】  莹烛之光也敢于日月争辉
1 50  3  【超脱之・妖尊】  小小蝼蚁不知死活！
1 50  3  【超脱之・妖尊】  你的生死将有我决定
0 10  3  【超脱之・妖尊】  好开心我干死一个2B！



1 30  3   散人福利・超级BOSS 小伙子，去提升实力吧，不然打不死我




1 10  3  封妖练功师  伙计，你的刀还不够快，赶快去强化武器吧!!!!!

1 20  3  封妖练功师  偷偷告诉你充值越多越牛逼，一般的人我可不告诉他!!!!!

1 99  3  阿修罗  莹烛之光也敢于日月争辉
1 99  3  阿修罗  小小蝼蚁不知死活！
1 99  3  阿修罗  你的生死将有我决定
0 10  3  阿修罗  渺小的狗东西！



3 1 4  幻境・鬼王（终极SSS+）  %s幻境・鬼王（终极SSS+）%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标


3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  (远古)锤王・波罗丁  %s(远古)锤王・波罗丁%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标

3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★★★云顶之奕★★★  %s★★★云顶之奕★★★%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标

3 1 4  ★扎昆★・【荒古传承】  %s★扎昆★・【荒古传承】%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★扎昆★・【荒古传承】  %s★扎昆★・【荒古传承】%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★扎昆★・【荒古传承】  %s★扎昆★・【荒古传承】%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★扎昆★・【荒古传承】  %s★扎昆★・【荒古传承】%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★扎昆★・【荒古传承】  %s★扎昆★・【荒古传承】%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★扎昆★・【荒古传承】  %s★扎昆★・【荒古传承】%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  ★扎昆★・【荒古传承】  %s★扎昆★・【荒古传承】%d！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标

3 1 4  牛气冲天【必爆】  %s牛气冲天【必爆】！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  牛气冲天【必爆】  %s牛气冲天【必爆】！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  牛气冲天【必爆】  %s牛气冲天【必爆】！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  牛气冲天【必爆】  %s牛气冲天【必爆】！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  牛气冲天【必爆】  %s牛气冲天【必爆】！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  牛气冲天【必爆】  %s牛气冲天【必爆】！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  牛气冲天【必爆】  %s牛气冲天【必爆】！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标


3 1 4  七哥   %s七哥！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  七哥   %s七哥！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  七哥   %s七哥！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  七哥   %s七哥！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  七哥   %s七哥！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  七哥   %s七哥！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
3 1 4  七哥   %s七哥！！！！ 支持%m 地图名称 %x=X坐标 %yY坐标
