0	修复神水	120	1|0	380	1	特修全身|特修全身|
0	回城石	10001	1|0	380	1	双击使用|你懂的|
0	随机传送石	10000	1|0	380	1	双击使用|你懂的|
0	重头再来卷轴	20012	50|1	380	1	清除杀人数牺牲数|清除杀人数牺牲数|
0	精怪珠	11672	100|1	380	1	杀人活动推荐|增加2%生命最高可使用5次|适合开区活动不建议购买|
0	洞冥草	11670	100|1	380	1	杀人活动推荐|每次增加2%攻击最高可使|用5次,很好爆，适合开区|活动，不建议购买|
0	能量恢复	11250	10|1	380	1	能量恢复|恢复100%HP|移动状态会给打断|
0	首充礼包	30317	10|1	380	1	首充礼包|终极切割|转生5转|前中期必备|
1	10w元宝	10686	100000|0	380	1	方便交易|方便交易|
1	50w元宝	10686	500000|0	380	1	方便交易|方便交易|
1	100w元宝	10686	1000000|0	380	1	方便交易|方便交易|
1	500w元宝	10686	5000000|0	380	1	方便交易|方便交易|
1	1000w元宝	10686	10000000|0	380	1	方便交易|方便交易|
1	1亿元宝蛋	4279	100000000|0	380	1	方便交易|方便交易|
1	5亿元宝蛋	4279	500000000|0	380	1	方便交易|方便交易|
2	炼体精魄	30301	5|2	380	1	开启炼体爆发|开启炼体爆发|每秒消耗一个|怪物可爆|
2	装备强化石*10	30041	10|2	380	1	装备强化|装备强化,双击使用后在去|强化,装备强化NPC可以提|取|
2	装备强化石*100	30041	100|2	380	1	装备强化|装备强化,双击使用后在去|强化,装备强化NPC可以提|取|
2	装备强化石*1000	30041	1000|2	380	1	装备强化|装备强化,双击使用后在去|强化,装备强化NPC可以提|取||
5	沃玛号角	261	10|1	380	1	建立行会|建立行会|
5	超级祝福油	26	30000|0	380	1	使用给武器增加幸运|使用给武器增加幸运|最高可提升武器5点幸运！|
5	红名清除卷轴	10726	10000|0	380	1	用于清除人物红名|用于清除人物红名|
5	瞬间回城石	20226	50|1	380	1	瞬间回城|瞬间回城|
