70/召唤师套装|3|223/仙女护符★|223/速度之靴★|223/巨人腰带★:\-\<IMG:3700:12:0:0>\22/〖穿戴3件触发〗\-\254/[组合威力]：激活攻魔道 + 20%\-\254/[组合威力]：激活生命值 + 20%
70/多兰套装|2|223/多兰之戒★|223/多兰之盾★:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\254/[组合威力]：激活攻魔道 + 20%\-\254/[组合威力]：攻击力倍数+1.05倍
70/巅峰套装|2|223/巅峰◆腕|223/巅峰◆戒:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\254/[组合威力]：激活攻魔道 + 20%\-\254/[组合威力]：激活生命值 + 50%
70/凶兽套装|4|223/●●青龙●●|223/●●白虎●●|223/●●玄武●●|223/●●朱雀●●:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\254/[组合威力]：激活攻魔道 + 80%\-\254/[组合威力]：激活生命值 + 80%\-\254/[组合威力]：防止一切负面属性
70/神火・灵能冲击|4|223/神火・灵能冲击I|223/神火・灵能冲击II|223/神火・灵能冲击III|223/神火・灵能冲击IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 10%\-\250/[组合威力]：激活生命值 + 10%\-\161/[灵能冲击]：\ \ <IMG:102:6:15:0>70/打怪伤害:1000\ <IMG:102:6:15:0>70/特殊属性:防麻痹
70/神火・灵能击破|4|223/神火・灵能击破I|223/神火・灵能击破II|223/神火・灵能击破III|223/神火・灵能击破IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 20%\-\250/[组合威力]：激活生命值 + 20%\-\161/[灵能击破]：\ \ <IMG:102:6:15:0>70/打怪伤害:2000\ <IMG:102:6:15:0>70/特殊属性:防麻痹
70/神火・灵能极速|4|223/神火・灵能极速I|223/神火・灵能极速II|223/神火・灵能极速III|223/神火・灵能极速IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 40%\-\250/[组合威力]：激活生命值 + 40%\-\161/[灵能极速]：\ \ <IMG:102:6:15:0>70/打怪伤害:5000\ <IMG:102:6:15:0>70/特殊属性:防麻痹
70/神火・灵能涌动|4|223/神火・灵能涌动I|223/神火・灵能涌动II|223/神火・灵能涌动III|223/神火・灵能涌动IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 60%\-\250/[组合威力]：激活生命值 + 60%\-\161/[灵能涌动]：\ \ <IMG:102:6:15:0>70/打怪伤害:10000\ <IMG:102:6:15:0>70/特殊属性:防麻痹\ <IMG:102:6:15:0>70/特殊属性:防冰冻
70/神火・灵能凝聚|4|223/神火・灵能凝聚I|223/神火・灵能凝聚II|223/神火・灵能凝聚III|223/神火・灵能凝聚IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 80%\-\250/[组合威力]：激活生命值 + 80%\-\161/[灵能凝聚]：\ \ <IMG:102:6:15:0>70/打怪伤害:20000\ <IMG:102:6:15:0>70/特殊属性:防麻痹\ <IMG:102:6:15:0>70/特殊属性:防冰冻
70/神火・灵体护身|4|223/神火・灵体护身I|223/神火・灵体护身II|223/神火・灵体护身III|223/神火・灵体护身IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 100%\-\250/[组合威力]：激活生命值 + 100%\-\161/[灵体护身]：\ \ <IMG:102:6:15:0>70/打怪伤害:30000\ <IMG:102:6:15:0>70/特殊属性:防麻痹\ <IMG:102:6:15:0>70/特殊属性:防冰冻
70/异火焚仙|4|223/异火焚仙I|223/异火焚仙II|223/异火焚仙III|223/异火焚仙IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 120%\-\250/[组合威力]：激活生命值 + 120%\-\161/[异火焚仙]：\ \ <IMG:102:6:15:0>70/打怪伤害:40000\ <IMG:102:6:15:0>70/特殊属性:防麻痹\ <IMG:102:6:15:0>70/特殊属性:防冰冻
70/魂灯紫炎|4|223/魂灯紫炎I|223/魂灯紫炎II|223/魂灯紫炎III|223/魂灯紫炎IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 140%\-\250/[组合威力]：激活生命值 + 140%\-\161/[异火焚仙]：\ \ <IMG:102:6:15:0>70/打怪伤害:50000\ <IMG:102:6:15:0>70/特殊属性:防麻痹\ <IMG:102:6:15:0>70/特殊属性:防冰冻
70/魂灯紫炎|4|223/繁涅・妖莲I|223/碎涅・妖莲II|223/净涅・妖莲III|223/空涅・妖莲IV:\-\<IMG:3700:12:0:0>\22/〖穿戴4件触发〗\-\250/[组合威力]：激活攻魔道 + 150%\-\250/[组合威力]：激活生命值 + 150%\-\161/[异火焚仙]：\ \ <IMG:102:6:15:0>70/打怪伤害:60000\ <IMG:102:6:15:0>70/特殊属性:防麻痹\ <IMG:102:6:15:0>70/特殊属性:防冰冻
70/特殊神器|3|223/枯枝★项链|223/枯枝★手镯|223/枯枝★戒指:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 73\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 220
70/特殊神器|3|223/枯枝★头盔|223/枯枝★神带|223/枯枝★神靴:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 1460\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 4400
70/特殊神器|3|223/炎寒★项链|223/炎寒★手镯|223/炎寒★戒指:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 80\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 240
70/特殊神器|3|223/炎寒★头盔|223/炎寒★腰带|223/炎寒★神靴:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 1600\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 4800
70/特殊神器|3|223/魂魄★项链|223/魂魄★手镯|223/魂魄★戒指:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 86\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 260
70/特殊神器|3|223/魂魄★头盔|223/魂魄★腰带|223/魂魄★神靴:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 1720\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 5200
70/特殊神器|3|223/争辉★项链|223/争辉★手镯|223/争辉★戒指:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 93\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 280
70/特殊神器|3|223/争辉★心盔|223/争辉★腰带|223/争辉★神靴:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 1860\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 5600
70/特殊神器|3|223/(缡)ey・暗殿|223/(缡)ey・圣光|223/(缡)ey・死亡:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 100\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 300
70/特殊神器|3|223/(缡)ey・精灵|223/(缡)ey・天启|223/(缡)ey・毁灭:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 2000\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 6000
70/特殊神器|3|223/(暗影)e龙吊坠|223/(暗影)e噬手镯|223/(暗影)e血指环:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 110\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 330
70/特殊神器|3|223/(暗影)e鬼面纱|223/(暗影)e弑护腿|223/(暗影)e影战靴:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 2200\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 6600
70/特殊神器|3|223/(魔王)eO・项链|223/(魔王)eO・手镯|223/(魔王)eO・指环:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 120\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 360
70/特殊神器|3|223/(魔王)eO・头盔|223/(魔王)eO・腰带|223/(魔王)eO・战靴:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 2400\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 7200
70/特殊神器|3|223/(凤)e真・魅语|223/(凤)e真・掌控|223/(凤)e真・诸神:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 130\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 390
70/特殊神器|3|223/(凤)e真・幻舞|223/(凤)e真・魅影|223/(凤)e真・迷踪:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 2600\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 7800
70/特殊神器|3|223/祭祀・银澜月华|223/幻蓝・光辉奇迹|223/虚幻・凝泪微华:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 140\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 420
70/特殊神器|3|223/魔导・和谐之舞|223/真理・时空之轮|223/荣耀・虚空圣火:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 2800\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 8400
70/特殊神器|3|223/这是・项链★|223/这是・手镯★|223/这是・戒指★:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活攻击力 + 166\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活攻击力 + 500
70/特殊神器|3|223/这是・头盔★|223/这是・腰带★|223/这是・靴子★:\-\<IMG:3700:12:0:0>\22/〖穿戴2件触发〗\-\250/[组合威力]：激活生命值 + 3320\-\22/【套装属性】〖穿戴3件触发〗\-\250/[组合威力]：激活生命值 + 10000
70/制式套装|3|223/钻石链|223/钻石镯|223/钻石指:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 7\-\250/[穿戴3件触发]：激活攻击力 + 20
70/制式套装|3|223/钻石带|223/钻石靴|223/钻石盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 70\-\250/[穿戴3件触发]：激活生命值 + 200
70/制式套装|3|223/大师链|223/大师镯|223/大师戒:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 14\-\250/[穿戴3件触发]：激活攻击力 + 40
70/制式套装|3|223/大师带|223/大师靴|223/大师盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 140\-\250/[穿戴3件触发]：激活生命值 + 400
70/制式套装|3|223/王者链|223/王者镯|223/王者戒:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 21\-\250/[穿戴3件触发]：激活攻击力 + 60
70/制式套装|3|223/王者带|223/王者靴|223/王者盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 210\-\250/[穿戴3件触发]：激活生命值 + 600
70/制式套装|3|223/宗师链|223/宗师镯|223/宗师戒:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 28\-\250/[穿戴3件触发]：激活攻击力 + 80
70/制式套装|3|223/宗师带|223/宗师靴|223/宗师盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 280\-\250/[穿戴3件触发]：激活生命值 + 800
70/制式套装|3|223/绝世链|223/绝世镯|223/绝世戒:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 35\-\250/[穿戴3件触发]：激活攻击力 + 100
70/制式套装|3|223/绝世带|223/绝世靴|223/绝世盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 350\-\250/[穿戴3件触发]：激活生命值 + 1000
70/制式套装|3|223/惊天の项链|223/惊天の手镯|223/惊天の戒指:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 40\-\250/[穿戴3件触发]：激活攻击力 + 120
70/制式套装|3|223/惊天の腰带|223/惊天の靴子|223/惊天の头盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 400\-\250/[穿戴3件触发]：激活生命值 + 1200
70/制式套装|3|223/憾世の项链|223/憾世の手镯|223/憾世の戒指:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 47\-\250/[穿戴3件触发]：激活攻击力 + 140
70/制式套装|3|223/憾世の腰带|223/憾世の靴子|223/憾世の头盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 470\-\250/[穿戴3件触发]：激活生命值 + 1400
70/制式套装|3|223/雷霆の项链|223/雷霆の手镯|223/雷霆の指环:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 54\-\250/[穿戴3件触发]：激活攻击力 + 160
70/制式套装|3|223/雷霆の腰带|223/雷霆の靴子|223/雷霆の头盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 540\-\250/[穿戴3件触发]：激活生命值 + 1600
70/制式套装|3|223/战神の项链|223/战神の手镯|223/战神の戒指:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 60\-\250/[穿戴3件触发]：激活攻击力 + 180
70/制式套装|3|223/战神の腰带|223/战神の靴子|223/战神の头盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 600\-\250/[穿戴3件触发]：激活生命值 + 1800
70/制式套装|3|223/火龙の项链|223/火龙の手镯|223/火龙の戒指:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活攻击力 + 66\-\250/[穿戴3件触发]：激活攻击力 + 200
70/制式套装|3|223/火龙の腰带|223/火龙の靴子|223/火龙の头盔:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：激活生命值 + 660\-\250/[穿戴3件触发]：激活生命值 + 2000
70/套装属性|2|223/七星剑仙的剑气【超脱】|223/阳光战神的威严【超脱】:\-\<IMG:3700:12:0:0>\-\250/[穿戴2件触发]：爆率提升 200%\-\250/[穿戴2件触发]：专属地图
70/套装属性|6|223/法神头盔|223/法神项链|223/法神手镯|223/法神护腕|223/法神戒指|223/法神指环:\-\<IMG:3700:12:0:0>250/[穿戴6件触发]：技能火墙
70/套装属性|2|223/法神披风|223/血饮:\-\<IMG:3700:12:0:0>250/[穿戴２件触发]：技能冰咆哮

70/套装属性|4|223/掌境|223/缘境|223/生境|223/灭境:\-\<IMG:3700:12:0:0>250/[套装属性]：技能伤害减少10%
70/套装属性|4|223/灵境|223/仙境|223/古境|223/道境:\-\<IMG:3700:12:0:0>250/[套装属性]：技能伤害减少15%

70/套装属性|2|223/撒豆成兵|223/古道三分神:\-\<IMG:3700:12:0:0>250/[套装属性]：血量提升10%
70/套装属性|2|223/幻幽命格・篡改|223/灭生拳:\-\<IMG:3700:12:0:0>250/[套装属性]：血量提升20%
70/套装属性|2|223/青虹终会盛开|223/一缕白发笑苍茫:\-\<IMG:3700:12:0:0>250/[套装属性]：血量提升50%
70/套装属性|2|223/金玉钱币|223/九衍金鎏:\-\<IMG:3700:12:0:0>250/[套装属性]：血量提升100%
70/套装属性|2|223/你是恩赐也是劫|223/落笔成殇:\-\<IMG:3700:12:0:0>250/[套装属性]：血量提升150%
70/套装属性|2|223/只是一缕烛火|223/启龙・因果魂爪:\-\<IMG:3700:12:0:0>250/[套装属性]：血量提升200%











