;物品DB字段Anicount的值 物品名称 解包数量 物品类型(0其他,1加红,2加蓝,3加红蓝,4卷轴)
100	强效金创药	6	1
101	强效魔法药	6	2
102	金创药(小量)	6	1
103	魔法药(小量)	6	2
104	金创药(中量)	6	1
105	魔法药(中量)	6	2
106	地牢逃脱卷	6	4
107	随机传送卷	6	4
108	回城卷	        6       4
109	行会回城卷	6	4
123     顶级金创药      16      1
124     顶级魔法药      16      2
125     上等太阳水      8       3
126     包子            12      3
127     鸡腿            15      3
128     月饼            15      3
129     烤羊腿          20      3
130     上等疗伤药      10      3
131     米饭            20      1
132     牛奶            20      2
135     万年雪霜        6       3
136     疗伤药          6       3
137     强效太阳水      6       3
138     上等金创药      9       1
139     上等魔法药      9       2
