[@main]
#IF
#ACT
#SAY
<>        <playimg:0:260:8:100:-255:-150>\ \ \ \ \ \  \
<>                                               <[苦 の 僧]/@main>          <[海 の 王]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:693:0:56:-114:1>             <ItemShow:694:0:56:-114:1> \
<>                                               <[冰 の 火]/@main3>          <[云顶の奕]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:695:0:56:-114:1>             <ItemShow:696:0:56:-114:1> \ \  \
<>                                          <IMG:154:6:78:18|253#[时装]・忍の鬼鲛:^-^251#   1.时装羽毛*1000^-^251#   2.元宝*10000000/@合成1>



[@main2]
#IF
#ACT
#SAY
<>        <playimg:0:270:8:100:-270:-120>\ \ \ \ \ \  \
<>                                               <[苦 の 僧]/@main>          <[海 の 王]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:693:0:56:-114:1>             <ItemShow:694:0:56:-114:1> \
<>                                               <[冰 の 火]/@main3>          <[云顶の奕]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:695:0:56:-114:1>             <ItemShow:696:0:56:-114:1> \ \  \
<>                                          <IMG:154:6:78:18|253#[时装]・冥の王:^-^251#   1.时装羽毛*1300^-^251#   2.元宝*20000000/@合成2>

[@main3]
#IF
#ACT
#SAY
<>        <playimg:0:280:8:100:-260:-120>\ \ \ \ \ \  \
<>                                               <[苦 の 僧]/@main>          <[海 の 王]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:693:0:56:-114:1>             <ItemShow:694:0:56:-114:1> \
<>                                               <[冰 の 火]/@main3>          <[云顶の奕]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:695:0:56:-114:1>             <ItemShow:696:0:56:-114:1> \ \  \
<>                                          <IMG:154:6:78:18|253#[时装]・魑の魅:^-^251#   1.时装羽毛*1600^-^251#   2.元宝*30000000/@合成3>



[@main4]
#IF
#ACT
#SAY
<>        <playimg:0:290:8:100:-190:-60>\ \ \ \ \ \  \
<>                                               <[苦 の 僧]/@main>          <[海 の 王]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:693:0:56:-114:1>             <ItemShow:694:0:56:-114:1> \
<>                                               <[冰 の 火]/@main3>          <[云顶の奕]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:695:0:56:-114:1>             <ItemShow:696:0:56:-114:1> \ \  \
<>                                          <IMG:154:6:78:18|253#[时装]・冰の火:^-^251#   1.时装羽毛*2000^-^251#   2.元宝*40000000/@合成4>




[@合成1]
#if
checkitem [时装]・忍の鬼鲛 1
checkitem 时装羽毛 1000
CHECKGAMEGOLD ? 10000000
#act
GAMEGOLD - 10000000
take 时装羽毛 1000
take [时装]・忍の鬼鲛 1
give [时装]・冥の王 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break



[@合成2]
#if
checkitem [时装]・冥の王 1
checkitem 时装羽毛 1300
CHECKGAMEGOLD ? 20000000
#act
GAMEGOLD - 20000000
take 时装羽毛 1300
take [时装]・冥の王 1
give [时装]・魑の魅 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break



[@合成3]
#if
checkitem [时装]・魑の魅 1
checkitem 时装羽毛 1600
CHECKGAMEGOLD ? 30000000
#act
GAMEGOLD - 30000000
take 时装羽毛 1600
take [时装]・魑の魅 1
give [时装]・冰の火 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break


[@合成4]
#if
checkitem [时装]・冰の火 1
checkitem 时装羽毛 2000
CHECKGAMEGOLD ? 40000000
#act
GAMEGOLD - 40000000
take 时装羽毛 2000
take [时装]・冰の火 1
give [时装]・孙の悟饭 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break

