[@main]
#or
CHECKTITLE 新的征程
CHECKTITLE 冰河踏破者
CHECKTITLE 星界旅行者
CHECKTITLE 暮光征服者
CHECKTITLE 灭世终结者
CHECKTITLE 灰烬审判军
CHECKTITLE 黑曜石杀手
CHECKTITLE 魔法追寻者
CHECKTITLE 海加尔的复仇
CHECKTITLE 地狱咆哮终结者
CHECKTITLE 奥格瑞玛解放者
CHECKTITLE 奥格瑞玛征服者
CHECKTITLE 破碎世界的守护者
CHECKTITLE 艾泽拉斯的救世主
CHECKTITLE 觉醒・热血之魂
#act
MESSAGEBOX 当前称号无法在此升级..
break




#IF
CHECKTITLE 集结・战斗号角
#ACT
#SAY
\ \ \  \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 800-800 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 800-800/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 800-800/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  8000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率4.00倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“称号卷”*1000/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“元宝”*2000000/FCOLOR=254> \
<>           <playimg:7:1070:30:60:-90:-257> <IMG:0:6:-290:-222>\ \
<>           <playimg:7:1100:30:60:-90:-259> \ \
<>           <playimg:7:1130:30:60:-95:-258> \ \
<>           <playimg:7:1160:30:60:-95:-257> \ \
<>           <playimg:7:1190:30:60:-95:-254> \ \
<>           <playimg:7:1220:30:60:-95:-252> \ \
<IMG:161:6:237:-180/@称号1>


#IF
CHECKTITLE 暴走・极限突破
#ACT
#SAY
\ \ \  \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 1000-1000 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 1000-1000/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 1000-1000/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  10000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率4.50倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“称号卷”*1200/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“元宝”*4000000/FCOLOR=254> \
<>           <playimg:7:1070:30:60:-90:-257> \ \
<>           <playimg:7:1100:30:60:-90:-259> <IMG:0:6:-290:-221>\ \
<>           <playimg:7:1130:30:60:-95:-258> \ \
<>           <playimg:7:1160:30:60:-95:-257> \ \
<>           <playimg:7:1190:30:60:-95:-254> \ \
<>           <playimg:7:1220:30:60:-95:-252> \ \
<IMG:161:6:237:-180/@称号2>


#IF
CHECKTITLE 天启・信仰之歌
#ACT
#SAY
\ \ \  \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 1200-1200 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 1200-1200/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 1200-1200/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  12000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率5.00倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“称号卷”*1400/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“元宝”*8000000/FCOLOR=254> \
<>           <playimg:7:1070:30:60:-90:-257> \ \
<>           <playimg:7:1100:30:60:-90:-259> \ \
<>           <playimg:7:1130:30:60:-95:-258> <IMG:0:6:-290:-220>\ \
<>           <playimg:7:1160:30:60:-95:-257> \ \
<>           <playimg:7:1190:30:60:-95:-254> \ \
<>           <playimg:7:1220:30:60:-95:-252> \ \
<IMG:161:6:237:-180/@称号3>



#IF
CHECKTITLE 进化之光・混沌开天
#ACT
#SAY
\ \ \  \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 1400-1400 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 1400-1400/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 1400-1400/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  14000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率5.50倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“称号卷”*1600/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“元宝”*10000000/FCOLOR=254> \
<>           <playimg:7:1070:30:60:-90:-257> \ \
<>           <playimg:7:1100:30:60:-90:-259> \ \
<>           <playimg:7:1130:30:60:-95:-258> \ \
<>           <playimg:7:1160:30:60:-95:-257> <IMG:0:6:-290:-219>\ \
<>           <playimg:7:1190:30:60:-95:-254> \ \
<>           <playimg:7:1220:30:60:-95:-252> \ \
<IMG:161:6:237:-180/@称号4>

#IF
CHECKTITLE 战鼓震天・异界战歌
#ACT
#SAY
\ \ \  \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 1600-1600 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 1600-1600/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 1600-1600/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  16000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率6.00倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“称号卷”*1800/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“元宝”*15000000/FCOLOR=254> \
<>           <playimg:7:1070:30:60:-90:-257> \ \
<>           <playimg:7:1100:30:60:-90:-259> \ \
<>           <playimg:7:1130:30:60:-95:-258> \ \
<>           <playimg:7:1160:30:60:-95:-257> \ \
<>           <playimg:7:1190:30:60:-95:-254> <IMG:0:6:-290:-216>\ \
<>           <playimg:7:1220:30:60:-95:-252> \ \
<IMG:161:6:237:-180/@称号5>



#IF
CHECKTITLE 毕方之炎・夜空魅影
#ACT
#SAY
\ \ \  \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 2000-2000 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 2000-2000/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 2000-2000/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  20000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率7.00倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                              <IMG:91:6:-2:-2><1.需要:“称号卷”*2000/FCOLOR=254> \
<>                              <IMG:91:6:-2:-2><2.需要:“元宝”*3000W+3888钻石/FCOLOR=254> \
<>           <playimg:7:1070:30:60:-90:-257> \ \
<>           <playimg:7:1100:30:60:-90:-259> \ \
<>           <playimg:7:1130:30:60:-95:-258> \ \
<>           <playimg:7:1160:30:60:-95:-257> \ \
<>           <playimg:7:1190:30:60:-95:-254> \ \
<>           <playimg:7:1220:30:60:-95:-252> <IMG:0:6:-290:-216>\ \
<IMG:161:6:237:-180/@称号6>






[@称号1]
#if
CHECKTITLE 集结・战斗号角
checkitem 称号卷 1000
CHECKGAMEGOLD ? 2000000
#act
GAMEGOLD - 2000000
DEPRIVETITLE 集结・战斗号角
CONFERTITLE 暴走・极限突破 1
take 称号卷 1000
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号2]
#if
CHECKTITLE 暴走・极限突破
checkitem 称号卷 1200
CHECKGAMEGOLD ? 4000000
#act
GAMEGOLD - 4000000
DEPRIVETITLE 暴走・极限突破
CONFERTITLE 天启・信仰之歌 1
take 称号卷 1200
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号3]
#if

CHECKTITLE 天启・信仰之歌
checkitem 称号卷 1400
CHECKGAMEGOLD ? 8000000
#act
GAMEGOLD - 8000000
DEPRIVETITLE 天启・信仰之歌
CONFERTITLE 进化之光・混沌开天 1
take 称号卷 1400

goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号4]
#if

CHECKTITLE 进化之光・混沌开天
checkitem 称号卷 1600
CHECKGAMEGOLD ? 10000000
#act
GAMEGOLD - 10000000
DEPRIVETITLE 进化之光・混沌开天
CONFERTITLE 战鼓震天・异界战歌 1
take 称号卷 1600

goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号5]
#if

CHECKTITLE 战鼓震天・异界战歌
checkitem 称号卷 1800
CHECKGAMEGOLD ? 15000000
#act
GAMEGOLD - 15000000
DEPRIVETITLE 战鼓震天・异界战歌
CONFERTITLE 毕方之炎・夜空魅影 1
take 称号卷 1800

goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



[@称号6]
#if

CHECKTITLE 毕方之炎・夜空魅影
checkitem 称号卷 2000
CHECKGAMEGOLD ? 30000000
CHECKGAMEPOINT ? 3888
#act
GAMEGOLD - 30000000
GAMEPOINT - 3888
DEPRIVETITLE 毕方之炎・夜空魅影
CONFERTITLE 勇士的荣耀・最终幻想 1
take 称号卷 2000
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


