[@main]
#OR
CHECKITEM 「九天・祥云」★ 1
CHECKITEMW 「九天・祥云」★ 1
#ACT
GOTO @祥云2
BREAK
#OR
CHECKITEM 「九天・祥云」★★ 1
CHECKITEMW 「九天・祥云」★★ 1
#ACT
GOTO @祥云3
BREAK
#if
#act
#SAY
\ \ \  \
<>                                                       <七彩・祥云.New~/FCOLOR=250> \ \
\ \ \  \ \  \ \  \ \  \ \  \ \ \   \


\         <-----------------------------------------------------------------------------------------------------------/FCOLOR=9> \
\                                           <祥云神器增加切割和全属性增幅.共3阶终极/FCOLOR=147> \
\         <-----------------------------------------------------------------------------------------------------------/FCOLOR=9> \ \
\
\                     <【  「九天・祥云」★      】 : > <需要:  神级魂环・SSS +时装羽毛1500个+500钻石/FCOLOR=250>            <开始锻造/@时装合成1>\ \ \

\                     <购买【风灵石・天】/@时装合成4>   <购买【风灵石・天*10】/@时装合成5>    <购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70} \
<PlayImg:17:990:12:100:120:-480><ItemShow:708:0:-430:-95:0>


[@祥云2]
#if
#act
#SAY
\ \ \  \
<>                                                       <七彩・祥云.New~/FCOLOR=250> \ \
\ \ \  \ \  \ \  \ \  \ \  \ \ \   \


\         <-----------------------------------------------------------------------------------------------------------/FCOLOR=9> \
\                                           <祥云神器增加切割和全属性增幅.共3阶终极/FCOLOR=147> \
\         <-----------------------------------------------------------------------------------------------------------/FCOLOR=9> \ \
\
\                     <【  「九天・祥云」★★    】 : > <需要:  上一级九天祥云+时装羽毛2000个+1000钻石/FCOLOR=250>            <开始锻造/@时装合成2>\ \ \

\                     <购买【风灵石・天】/@时装合成4>   <购买【风灵石・天*10】/@时装合成5>    <购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70} \
<PlayImg:17:1010:12:100:120:-480><ItemShow:709:0:-430:-95:0>

[@祥云3]
#if
#act
#SAY
\ \ \  \
<>                                                       <七彩・祥云.New~/FCOLOR=250> \ \
\ \ \  \ \  \ \  \ \  \ \  \ \ \   \


\         <-----------------------------------------------------------------------------------------------------------/FCOLOR=9> \
\                                           <祥云神器增加切割和全属性增幅.共3阶终极/FCOLOR=147> \
\         <-----------------------------------------------------------------------------------------------------------/FCOLOR=9> \ \
\
\                     <【  「九天・祥云」★★★  】 : > <需要:  上一级九天祥云+时装羽毛3000个/FCOLOR=250>            <开始锻造/@时装合成3>\
\                                                     <需要:  “风灵石・天”*200 颗/FCOLOR=250>            \ \
\                         <购买【风灵石・天】/@时装合成4>       <购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70} \
<PlayImg:17:1030:12:100:120:-480><ItemShow:710:0:-430:-95:0>


[@时装合成1]
#if
checkitem 神级魂环・SSS 1
checkitem 时装羽毛 1500
checkGAMEPOINT > 499
#act
take 神级魂环・SSS 1
take 时装羽毛 1500
GAMEPOINT - 500

;GiveStateItem 「九天・祥云」★ 0 0 0 0 0 1 0 1
GIVESTATEITEM 「九天・祥云」★ 1 0 0 0 0 0 1 0 0
SENDMOVEMSG 0 253 255 150 1 <【七彩祥云】：玩家[/FCOLOR=161>{<$USERNAME>/FCOLOR=253}<]成功锻造了[/FCOLOR=161><「九天・祥云」★/FCOLOR=250><]打怪必备切割神器，PK更牛比！！！/FCOLOR=161>
MESSAGEBOX [提示]:获得物品:「九天・祥云」★
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK
[@时装合成2]
#if
checkitem 「九天・祥云」★ 1
checkitem 时装羽毛 2000
checkGAMEPOINT > 999
#act
take 「九天・祥云」★ 1
take 时装羽毛 2000
GAMEPOINT - 1000
;GiveStateItem 「九天・祥云」★★ 0 0 0 0 0 1 0 1
GIVESTATEITEM 「九天・祥云」★★ 1 0 0 0 0 0 1 0 0
SENDMOVEMSG 0 253 255 150 1 <【七彩祥云】：玩家[/FCOLOR=161>{<$USERNAME>/FCOLOR=253}<]成功锻造了[/FCOLOR=161><「九天・祥云」★★/FCOLOR=250><]打怪必备切割神器，PK更牛比！！！/FCOLOR=161>

MESSAGEBOX [提示]:获得物品:「九天・祥云」★★
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK

[@时装合成3]
#if
checkitem 「九天・祥云」★★ 1
checkitem 时装羽毛 3000
checkitem 风灵石・天 200
#act
take 「九天・祥云」★★ 1
take 时装羽毛 3000
take 风灵石・天 200
GIVE 「九天・祥云」★★★ 1
SENDMOVEMSG 0 253 255 150 1 <【七彩祥云】：玩家[/FCOLOR=161>{<$USERNAME>/FCOLOR=253}<]成功锻造了[/FCOLOR=161><「九天・祥云」★★★★/FCOLOR=250><]打怪必备切割神器，PK更牛比！！！/FCOLOR=161>

MESSAGEBOX [提示]:获得物品:「九天・祥云」★★★
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK

[@时装合成4]
#if
large g16 998
#act
MESSAGEBOX [提示]:已经购买了999颗！无法购买
break

#if
checkgold 10
#act
take 金币 10
GIVE 风灵石・天 1
INC G16 1
MESSAGEBOX [提示]:获得物品:[风灵石・天]
GOTO @main
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK


[@时装合成5]
#if
large g16 998
#act
MESSAGEBOX [提示]:已经购买了999颗！无法购买
break

#if
checkgold 100
#act
take 金币 100
GIVE 风灵石・天 10
INC G16 10
MESSAGEBOX [提示]:获得物品:[风灵石・天*10]
GOTO @main
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK













