[@main]
#if
#act
#SAY
\ \ \
<><终极・时装.New~/FCOLOR=58> \ \
;<>  <你来这里是合成[七彩・祥云]的么？/FCOLOR=161> \
;<>  <在下方选择你需要合成的[七彩・祥云]，但是需要一点手续费,准备好了吗？/FCOLOR=161> \ \

<><合成[时装]・快乐风男/@时装合成1>        <合成条件：/FCOLOR=250><[时装]・孙の悟饭+时装羽毛3000个+1500钻石/FCOLOR=70>    \ \
<><合成[时装]・黑崎一护/@时装合成2>      <合成条件：/FCOLOR=250><上一级[时装]+时装羽毛5000个 /FCOLOR=70>    \
;<><合成[时装]・L求凰/@时装合成22>      <合成条件：/FCOLOR=250><3000金币直接购买,终极时装. /FCOLOR=70>    \
<>                          <合成条件：/FCOLOR=250><“风灵石・天”*200 颗/FCOLOR=70>    \ \
<><购买【风灵石・天】/@时装合成4>    <购买【风灵石・天*10】/@时装合成5>     <购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70}



[@时装合成22]
#if
CheckGold 5000
#act
TAKE 金币 5000
;GiveStateItem [时装]・L求凰 1 1 0 0 1 1 0 0
GIVESTATEITEM [时装]・L求凰 0 1 1 0 0 1 1 0 0
MESSAGEBOX [提示]:获得物品:[时装]・L求凰
BREAK



[@时装合成1]
#if
checkGAMEPOINT > 1499
checkitem [时装]・孙の悟饭 1
checkitem 时装羽毛 3000
#act
take [时装]・孙の悟饭 1
take 时装羽毛 3000
GAMEPOINT - 1500
GIVE [时装]・快乐风男 1
MESSAGEBOX [提示]:获得物品:[时装]・快乐风男
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK

[@时装合成2]
#if
checkitem [时装]・快乐风男 1
checkitem 时装羽毛 5000
checkitem 风灵石・天 200
#act
take 风灵石・天 200
take [时装]・快乐风男 1
take 时装羽毛 5000
;GiveStateItem [时装]・黑崎一护 0 0 0 0 0 1 0 1
GIVESTATEITEM [时装]・黑崎一护 1 0 0 0 0 0 1 0 0
MESSAGEBOX [提示]:获得物品:[时装]・黑崎一护
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK

[@时装合成3]
#if
checkitem 「九天・祥云」★★ 1
checkitem 时装羽毛 2000
checkitem 风灵石・天 200
#act
take 「九天・祥云」★★ 1
take 时装羽毛 2000
take 风灵石・天 200
GIVE 「九天・祥云」★★★ 1
MESSAGEBOX [提示]:获得物品:「九天・祥云」★★★
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK

[@时装合成4]
#if
large g16 998
#act
MESSAGEBOX [提示]:已经购买了999颗！无法购买
break
#if
checkgold 10
#act
take 金币 10
GIVE 风灵石・天 1
INC G16 1
MESSAGEBOX [提示]:获得物品:[风灵石・天]
GOTO @main
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK


[@时装合成5]
#if
large g16 998
#act
MESSAGEBOX [提示]:已经购买了999颗！无法购买
break
#if
checkgold 100
#act
take 金币 100
GIVE 风灵石・天 10
INC G16 10
MESSAGEBOX [提示]:获得物品:[风灵石・天*10]
GOTO @main
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK















