[进阶配置]
;==================自由大陆
墨菲特=2`100
索拉卡=2`100
武器大师=2`100
亚索=2`100
虚空大虫子=2`100
抚琴少女=2`100
◆亡灵殿主◆=2`100
◆百战之王◆=2`100
◆永恒魔君◆=2`100
炼狱尸神・大天尊=2`100
地狱使者・炎鬼九=2`100
死亡召唤・浑天霸=2`100
邪魔道人=2`100
石像鬼头=2`100
虚空入侵者=2`100
灵掌道人=2`100
;==================召唤师峡谷
众星之子★索拉卡★=2`100
扭曲树精★茂凯★=2`100
堕落天使★莫甘娜★=2`100
腥红收割★佛拉吉★=2`100
琴瑟仙女★莎娜★=2`100
战争女神★希维尔★=2`100
放逐之刃★瑞文★=2`100
召唤师★★★=3`100
;==================峡谷之巅
★雪人骑士★努努★SS=2`100
★狂暴之心★凯南★BB=2`100
★重装使者★凯撒★AA=2`100
★远古巫灵★泽拉斯★SS=2`100
★巨大恶魔★莫德★SS=2`100
★巨锤死神★巴尔★AA=2`100
★影流之主★劫★SS=2`100
★永恒梦魇★魔腾★SS=2`100
★正义巨像★加里奥★SS+=2`100
★刀锋之影★泰隆★SS+=2`100
峡谷王★★★=3`100
;==================创世★巅峰
夜影大帝¤残夜=2`100
红尘大帝¤鬼索=2`100
冰羽大帝¤冰封★=2`100
明月大帝¤巅峰★=2`100
明月大帝¤天命★=2`100
幽魂大帝¤爻君★=2`100
魔族后裔¤赤炎=2`100
巅峰大帝★★★=3`100
;==================原始大陆
白野猪【远古】=2`100
双头金刚【远古】=2`100
牛魔王【远古】=2`100
沃玛恶魔【远古】=2`100
祖玛教主【远古】=2`100
赤月恶魔【远古】=2`100
回忆★★★=3`100
;==================山海经
●●●●上古凶兽●●●●=3`200
●●●●上古异兽●●●●=3`200
●●●●混沌魔兽●●●●=3`200
●●●●荒古异兽●●●●=3`200
●●●●混沌●●●●=3`200
●●●●盘古●●●●=3`200
山海★★★=3`200
;==================传奇之路
封魔尊者の=3`200
毒蛇谷主の=3`200
沃玛教皇の=3`200
比奇国王の=3`200
苍月岛主の=3`200
沙城霸主の=3`200
白日门主の=3`200
传奇路★★★=3`200
;==================死亡领地
※※王者霸剑○祭月=3`200
※※裁决之镰●屠戮=3`200
※※九天之上※主宰=3`200
※※六部大神◇魔尊=3`200
※※死亡之眼★白肆=3`200
※※送葬者◆地冥=3`200
※※灭神者◎斗魁=3`200
死神★★★=3`200
;==================佛本世界
佛本大祭司=3`200
佛本大主教=3`200
轩辕法王=3`200
五当圣母=3`200
弥勒门人=3`200
燃灯大师=3`200
玄都法师=3`200
定光佛子=3`200
佛本是道★★★=3`200
;==================无限恐怖
《闪灵》=3`200
《咒怨》=3`200
《电锯惊魂》=3`200
《驱魔人》=3`200
《寂静岭》=3`200
《午夜凶铃》=3`200
恐怖★★★=3`200
;==================神话世界
帝直共工★水神=3`200
帝喾后羿★射官=3`200
后羿之妻★嫦娥=3`200
创世女神★女娲=3`200
王之守护・守护=3`200