1/3000	装备强化石


1/1888	生命之玺

1/3333	封天画卷信物
1/1588	渡劫丹
1/3333	秘境卷轴
1/2222	魔法盾书页

1/1000	炼体晶石
1/120000	炼体精魄

1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾	

1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天

#CHILD	1/5	RANDOM
(
1/30	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪
)

1/60	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪

1/1300	宽窄
1/1600	煊赫门
1/2000	苏烟
1/2500	中华
1/4000	利群
1/6000	和天下

1/2	波罗丁的印章

1/208	万年魂环・A
1/288	十万年魂环・S
1/388	百万年魂环・SS
1/888	神级魂环・SSS

1/288	扎昆洞穴入场券
1/288	深渊之地入场券

#CHILD	1/1	RANDOM
(
1/68888	灭世者的死亡之帽
1/68888	冰の书
1/68888	火の书
1/68888	符文药剂
1/68888	技术の内裤
1/68888	冰の书
1/68888	火の书
1/68888	符文药剂
1/68888	冰の书
1/68888	火の书
1/68888	技术の内裤
1/68888	符文药剂
1/68888	冰の书
1/68888	火の书
1/68888	技术の内裤
1/68888	・铁血战旗¤星云刃・
1/68888	・兽武修真¤软金甲・
1/388	炽热¤鬼影
1/388	★★★地★★★
1/388	冰封◆◆千里◆◆
1/388	魔王镜
1/388	巅峰◆腕
1/388	巅峰◆戒
1/388	幽魂◆◆万象◆◆
1/388	西域¤弥辰
1/388	★★★天启★★★
1/388	残梦¤影杀
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	技术の内裤
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	符文药剂
1/68888	冰の书
1/68888	火の书
1/68888	冰の书
1/68888	火の书
1/68888	技术の内裤
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	★★★地★★★
1/68888	★★★天启★★★
1/488	【屠ヶ龙】
1/488	【天ヶ魔】
1/68888	【利齿】
1/68888	【沃玛号角】
1/68888	技术の内裤
1/68888	【祖玛头盔】
1/68888	【血魔头颅】
1/68888	【金刚头颅】
1/68888	技术の内裤
1/68888	【沃玛头盔】
1/68888	【祖玛头像】
1/68888	【蚩尤】
1/68888	【牛角】
1/68888	【牛皮腰带】
1/488	【屠ヶ龙】
1/488	【天ヶ魔】
1/68888	【利齿】
1/68888	【沃玛号角】
1/68888	技术の内裤
1/68888	【祖玛头盔】
1/68888	【血魔头颅】
1/68888	【金刚头颅】
1/68888	技术の内裤
1/68888	【沃玛头盔】
1/68888	【祖玛头像】
1/68888	【蚩尤】
1/68888	【牛角】
1/68888	【牛皮腰带】
1/68888	●●青龙●●
1/68888	●●白虎●●
1/68888	●●玄武●●
1/68888	●●朱雀●●
1/68888	●●貔貅●●
1/68888	●●饕餮●●
1/68888	●●杌●●
1/68888	●●穷奇●●
1/68888	●●混沌●●
1/68888	●●黑洞●●
1/68888	●●十方俱灭●●
1/68888	●●女娲石●●
1/68888	●●盘古斧●●
1/68888	●●鸿蒙●●
1/288	の沃玛教皇的号角
1/288	の比奇国王的皇冠
1/288	の白日门主的空间
1/288	の苍月岛主的权力
1/288	の毒蛇谷主的獠牙
1/288	の封魔尊者的疾风
1/388	の沙城霸主的战刃
1/688	白肆的祈祷※※
1/488	主宰的天下※※
1/488	祭月的审判※※
1/488	屠戮的裁决※※
1/488	魔尊的泯灭※※
1/488	地冥的死神※※
1/488	斗魁的哀念※※
1/688	白肆的祈祷※※
1/488	主宰的天下※※
1/488	祭月的审判※※
1/488	屠戮的裁决※※
1/488	魔尊的泯灭※※
1/488	地冥的死神※※
1/488	斗魁的哀念※※
1/488	・如意金箍棒・
1/488	・定海の神针・
1/208	“牟尼定光珠”
1/208	神之信徒称号卷
1/18	神圣之书
1/208	“魔罗伞”
1/208	“聚宝金盆”
1/208	“乾坤尺”
1/488	・紫府金剑・
1/208	“后天袋”
1/888	封神の
1/888	创世の
1/388	「共工-触山」
1/388	「后羿-射日」
1/388	「嫦娥-奔月」
1/388	「女娲-补天」
1/388	刑天の
)

1/1388	悟道石[未解封]

1/388	创世石碑
1/8	神火・灵能の箱
1/1	神火・灵能の盒

1/188	猎人的宽刃刀
1/288	游击者的军刀
1/1388	附魔・战士
1/288	灭世者的死亡之帽

1/8	藏宝盒
1/8	藏宝箱
1/88	绝世盒
1/88	绝世箱

1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/50	神祈之泪
1/60	称号卷
1/68	时装羽毛
1/68	技能强化卷
1/68	火腿肠
)

#CHILD	1/5	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	100w元宝
1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/1	3000元宝
1/5	5000元宝
1/5	5000元宝
1/100	1000元宝
1/1000	3000元宝
1/1	5000元宝
1/1000	5000元宝
1/1000	1w元宝
1/5000	5w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/5000	100灵符
1/1	10灵符
1/1	10灵符
1/1	100灵符

1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/480	(缡)ey・天下のop
1/640	(oO)e魔・烈焰の焚天
1/960	(炎S)eO・王者・利刃
1/120	(凰)e真・究O・魂兵
1/150	时空・天界圣火
1/300	拿在手上真好看★
1/400	地狱修罗神天兵
1/550	焚天・神葬+S
1/660	幻舞翔空[神泣]+SS
1/760	★★圣・霜之哀伤★★

1/20	野火燎原★炎
1/80	寒冰之心★忍
1/40	泪血斗破★魄
1/30	独霸天下★甲
1/40	(缡)ey・我欲の修仙
1/96	(oO)e魔・血黏蔚降
1/120	(炎S)eO・王者・鸺
1/150	火神・奇迹庇佑
1/300	时空・天界圣火
1/400	天堂圣魂鬼僧袍
1/520	神裁・鬼泣+S
1/620	火炬之光[破天]+SS
1/720	★★圣・王之悲鸣★★