1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

1/10000	红双喜	
1/10000	大前门
1/12000	黄鹤楼
1/20000	玉溪

1/1300000	宽窄
1/1600000	煊赫门
1/2000000	苏烟
1/2500000	中华	
1/4000000	利群
1/6000000	和天下

1/88	云顶之子(精灵)

#CHILD	1/100	RANDOM
(
1/488	恶魔的枷锁
1/488	冤魂的哭声
1/488	魅惑之心
1/488	『毒灭万物』
1/488	王座之争
1/488	永夜无光
1/488	治疗＂守卫
1/488	梦魇ぺ恒古
1/488	天罡べ霸体
1/488	亡灵手套
)

1/1888	魑魅々杀猪刀
1/1888	★★★魍魉★★★
1/1888	寒冰d神甲

1/8888	藏宝盒
1/8888	藏宝箱
1/38888	绝世盒
1/88888	绝世箱

1/18888	创世石碑
1/1888	神火・灵能の盒
1/3888	神火・灵能の箱

1/50	五行石
1/1	云顶结晶

1/30	云顶结晶
1/500	神祈之泪
1/500	称号卷
1/500	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

1/1	500元宝
1/300	2000元宝
1/100	500元宝
1/200	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/5000	1w元宝

1/5	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/8000	100灵符

1/50	经验卷(1%)
1/150	经验卷(2%)
1/500	经验卷(5%)
1/3000	经验卷(10%)

#CHILD	1/3	RANDOM
(
1/50	切割★★
1/50	二星勋章
1/50	麻醉枪+2
1/50	绷带+2
1/50	盾牌★★
)

1/50	切割★★★
1/100	切割★★★★
1/150	切割★★★★★
1/200	切割★★★★★★
1/300	切割★★★★★★★
1/400	切割★★★★★★★★
1/800	切割★★★★★★★★★
1/1600	切割★★★★★★★★★★

1/50	麻醉枪+3
1/100	麻醉枪+4
1/150	麻醉枪+5
1/200	麻醉枪+6
1/300	麻醉枪+7
1/400	麻醉枪+8
1/800	麻醉枪+9
1/1600	麻醉枪+10

1/50	手术刀+3
1/100	手术刀+4
1/150	手术刀+5
1/200	手术刀+6
1/300	手术刀+7
1/400	手术刀+8
1/800	手术刀+9
1/1600	手术刀+10

1/50	绷带+3
1/100	绷带+4
1/150	绷带+5
1/200	绷带+6
1/300	绷带+7
1/400	绷带+8
1/800	绷带+9
1/1600	绷带+10

1/50	三星勋章
1/100	四星勋章
1/150	五星勋章
1/200	六星勋章
1/300	七星勋章
1/400	八星勋章
1/800	九星勋章
1/1600	十星勋章

1/50	盾牌★★★
1/100	盾牌★★★★
1/150	盾牌★★★★★
1/200	盾牌★★★★★★
1/300	盾牌★★★★★★★
1/400	盾牌★★★★★★★★
1/800	盾牌★★★★★★★★★
1/1600	盾牌★★★★★★★★★★
1/3200	★盾牌★

1/444	惊天の之剑
1/555	憾世の之剑
1/666	雷霆の之剑
1/777	战神の冰剑
1/888	火龙の神斩
1/1500	枯木寸草★风
1/1600	炽热之心★怒
1/2000	血泪苍穹★魂
1/3000	天下无双★斩
1/5000	(缡)ey・天下のop
1/10000	(oO)e魔・烈焰の焚天

1/360	惊天の魔甲
1/480	憾世の战甲
1/640	雷霆の战甲
1/777	战神の战甲
1/888	火龙の战甲
1/1500	野火燎原★炎
1/1620	寒冰之心★忍
1/2000	泪血斗破★魄
1/3000	独霸天下★甲
1/5550	(缡)ey・我欲の修仙
1/11110	(oO)e魔・血黏蔚降

#CHILD	1/10	RANDOM
(
1/158	枯木寸草★风
1/158	野火燎原★炎
1/111	枯枝★头盔
1/111	枯枝★项链
1/111	枯枝★手镯
1/111	枯枝★戒指
1/111	枯枝★神带
1/111	枯枝★神靴

1/188	炽热之心★怒
1/188	寒冰之心★忍
1/150	炎寒★头盔
1/150	炎寒★项链
1/150	炎寒★手镯
1/150	炎寒★戒指
1/150	炎寒★腰带
1/150	炎寒★神靴

1/280	血泪苍穹★魂
1/280	泪血斗破★魄
1/200	魂魄★头盔
1/200	魂魄★项链
1/200	魂魄★手镯
1/200	魂魄★戒指
1/200	魂魄★腰带
1/200	魂魄★神靴
)

#CHILD	1/3	RANDOM
(
1/40	惊天の头盔
1/80	憾世の头盔
1/160	雷霆の头盔
1/320	战神の头盔
1/480	火龙の头盔

1/40	惊天の项链
1/80	憾世の项链
1/160	雷霆の项链
1/320	战神の项链
1/480	火龙の项链

1/40	惊天の手镯
1/80	憾世の手镯
1/160	雷霆の手镯
1/320	战神の手镯
1/480	火龙の手镯

1/40	惊天の戒指
1/80	憾世の戒指
1/160	龙鸣戒指
1/320	战神の戒指
1/480	火龙の戒指

1/40	惊天の腰带
1/80	憾世の腰带
1/160	雷霆の腰带
1/320	战神の腰带
1/480	火龙の腰带

1/40	惊天の靴子
1/80	憾世の靴子
1/160	雷霆の靴子
1/320	战神の靴子
1/480	火龙の靴子
)

1/40	惊天の头盔
1/80	憾世の头盔
1/160	雷霆の头盔
1/320	战神の头盔
1/480	火龙の头盔

1/40	惊天の项链
1/80	憾世の项链
1/160	雷霆の项链
1/320	战神の项链
1/480	火龙の项链

1/40	惊天の手镯
1/80	憾世の手镯
1/160	雷霆の手镯
1/320	战神の手镯
1/480	火龙の手镯

1/40	惊天の戒指
1/80	憾世の戒指
1/160	龙鸣戒指
1/320	战神の戒指
1/480	火龙の戒指

1/40	惊天の腰带
1/80	憾世の腰带
1/160	雷霆の腰带
1/320	战神の腰带
1/480	火龙の腰带

1/40	惊天の靴子
1/80	憾世の靴子
1/160	雷霆の靴子
1/320	战神の靴子
1/480	火龙の靴子