1/3000	装备强化石

1/14444	强化+10卷轴
1/45555	强化+12卷轴
1/66666	强化+13卷轴

1/333333	秘境卷轴
1/333333	封天画卷信物
1/1888	渡劫丹
1/1111111	地爆・天星
1/2111111	九天・日月
1/11111	魔法盾书页
1/1000	炼体晶石
1/120000	炼体精魄
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾

1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天

#CHILD	1/3	RANDOM
(
1/30	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪
)

1/60	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪

1/1300	宽窄
1/1600	煊赫门
1/2000	苏烟
1/2500	中华
1/4000	利群
1/6000	和天下

1/988	扎昆洞穴入场券
1/988	深渊之地入场券
1/100	符文药剂

1/1888	悟道石[未解封]

1/4888	十万年魂环・S
1/6888	百万年魂环・SS
1/18888	神级魂环・SSS

#CHILD	1/50	RANDOM
(
1/50	冰の书
1/50	火の书
)

#CHILD	1/1	RANDOM
(
1/68888	★破败王者之刃★
1/68888	・铁血战旗¤星云刃・
1/68888	・兽武修真¤软金甲・
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	・铁血战旗¤星云刃・
1/68888	・兽武修真¤软金甲・
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	・铁血战旗¤星云刃・
1/68888	・兽武修真¤软金甲・
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	【利齿】
1/68888	【沃玛号角】
1/68888	【祖玛头盔】
1/68888	【血魔头颅】
1/68888	【金刚头颅】
1/68888	【沃玛头盔】
1/68888	【祖玛头像】
1/68888	【蚩尤】
1/68888	【牛角】
1/68888	【牛皮腰带】
1/68888	【沃玛号角】
1/68888	【祖玛头盔】
1/68888	【血魔头颅】
1/68888	【金刚头颅】
1/68888	【沃玛头盔】
1/68888	【祖玛头像】
1/68888	【蚩尤】
1/68888	【牛角】
1/68888	【牛皮腰带】
1/68888	●●青龙●●
1/68888	●●白虎●●
1/68888	●●玄武●●
1/68888	●●朱雀●●
1/68888	●●青龙●●
1/68888	●●白虎●●
1/68888	●●玄武●●
1/68888	●●朱雀●●
1/68888	・铁血战旗¤星云刃・
1/68888	・兽武修真¤软金甲・
1/68888	●●貔貅●●
1/68888	●●饕餮●●
1/68888	●●杌●●
1/68888	●●穷奇●●
1/68888	●●混沌●●
1/68888	●●黑洞●●
1/68888	●●十方俱灭●●
1/68888	●●女娲石●●
1/68888	●●盘古斧●●
1/68888	●●鸿蒙●●
1/68888	●●貔貅●●
1/68888	●●饕餮●●
1/68888	●●杌●●
1/68888	●●穷奇●●
1/68888	●●混沌●●
1/68888	●●黑洞●●
1/68888	●●十方俱灭●●
1/68888	●●女娲石●●
1/68888	●●盘古斧●●
1/68888	●●鸿蒙●●
1/68888	の封魔尊者的疾风
1/68888	の毒蛇谷主的獠牙
1/68888	の沃玛教皇的号角
1/68888	の比奇国王的皇冠
1/68888	の苍月岛主的权力
1/68888	の白日门主的空间
1/68888	の封魔尊者的疾风
1/68888	の毒蛇谷主的獠牙
1/68888	の沃玛教皇的号角
1/68888	の比奇国王的皇冠
1/68888	の苍月岛主的权力
1/68888	の白日门主的空间
1/488	・如意金箍棒・
1/488	・定海の神针・
1/208	“牟尼定光珠”
1/38	神之信徒称号卷
1/18	神圣之书
1/208	“魔罗伞”
1/208	“聚宝金盆”
1/208	“乾坤尺”
1/488	・紫府金剑・
1/208	“后天袋”
1/688	白肆的祈祷※※
1/488	主宰的天下※※
1/488	祭月的审判※※
1/488	屠戮的裁决※※
1/488	魔尊的泯灭※※
1/488	地冥的死神※※
1/488	斗魁的哀念※※
1/288	恶魔铃铛
1/288	魔灵
1/288	电锯
1/388	咒
1/288	灵体
1/288	白雾
1/288	无轩之散魄图纸
1/128	强烈之痕迹
1/288	空城泪-旧王愁称号卷
)

1/1	神火・灵能の箱
1/1	神火・灵能の盒

1/10	创世石碑

1/50	藏宝盒
1/88	藏宝箱
1/58	绝世盒
1/100	绝世箱

1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/88	技能强化卷

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3331	火腿肠
)

1/1	100w元宝
1/1	1000元宝
1/1	3000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5W元宝
1/1	5W元宝
1/100	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝

1/1	1灵符
1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/1	100灵符
1/10	10灵符
1/10	10灵符
1/10	10灵符
1/10	10灵符
1/10	10灵符

1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/12220	拿在手上真好看★
1/20620	地狱修罗神天兵
1/40620	焚天・神葬+S
1/80620	幻舞翔空[神泣]+SS

1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/12220	天堂圣魂鬼僧袍
1/20620	神裁・鬼泣+S
1/40220	火炬之光[破天]+SS
1/80220	★★圣・王之悲鸣★★

#CHILD	1/1	RANDOM
(
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/12220	拿在手上真好看★
1/20620	地狱修罗神天兵
1/40620	焚天・神葬+S
1/80620	幻舞翔空[神泣]+SS

1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/12220	天堂圣魂鬼僧袍
1/20620	神裁・鬼泣+S
1/40220	火炬之光[破天]+SS
1/80220	★★圣・王之悲鸣★★
)