1/3000	装备强化石

1/288	★耀光★
1/88	★绝对の力量★

1/14444	强化+10卷轴

1/145555	强化+12卷轴

1/166666	强化+13卷轴
1/200	炼体晶石
1/120000	炼体精魄
1/150000	魔法盾书页
1/2000000	秘境卷轴
1/5000000	倚天辟地
1/1000000	渡劫丹
1/600000	封天画卷的信物
1/888	十年魂环・D
1/18888	百年魂环・C
1/688888	千年魂环・B
1/888888	万年魂环・A
1/1111188	十万年魂环・S
1/1333688	百万年魂环・SS
1/1888888	神级魂环・SSS

#CHILD	1/86666		RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/86666	护体神盾
1/22122	风灵石・天

#CHILD	1/66666		RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
)

1/5000	红双喜
1/8000	大前门
1/18000	黄鹤楼
1/30000	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/6888	技术の内裤
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/18888	创世石碑
1/18888	悟道石[未解封]

1/11888	符文药剂

1/888	猎人的宽刃刀
1/1588	游击者的军刀
1/35888	附魔・战士
1/8888	灭世者的死亡之帽

1/3888	神火・灵能の箱
1/5000	神火・灵能の盒

1/18888	冰の书
1/18888	火の书

1/11111	藏宝盒
1/11111	藏宝箱
1/33133	绝世盒
1/33133	绝世箱

1/450	五行石
1/1	云顶结晶

1/100	云顶结晶
1/200	神祈之泪
1/200	称号卷
1/100	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

1/1	500元宝
1/1	1000元宝
1/1	1000元宝
1/1	3000元宝
1/100	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝

1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/5000	100灵符

#CHILD	1/100	RANDOM
(
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
)

#CHILD	1/100	RANDOM
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
)