1/1	500w元宝
1/1   炼体晶石
1/100  炼体精魄
1/200 超脱秘境卷轴
#CHILD	1/400  RANDOM
(
1/70000	 鸿蒙仙绫
1/70000	 三千烦恼丝
1/70000	 淡水金珠
1/70000	寒尽不知年
1/10000 ★★★鬼切★★★
1/70000	 七宝妙树
1/70000	 【混沌钟】
1/70000	季子之血
1/70000	靠山图腾
1/70000	青衣韩山
1/70000	 镇压【天.地.人】
1/70000	域外心魔花
1/70000	彼岸花开七色天
1/70000	 鸿蒙仙绫
1/70000	 三千烦恼丝
1/70000	 淡水金珠
1/70000	寒尽不知年
1/100000 ★★★鬼切★★★
1/70000	 七宝妙树
1/70000	 【混沌钟】
1/70000	季子之血
1/70000	靠山图腾
1/70000	青衣韩山
1/70000	 镇压【天.地.人】
1/70000	域外心魔花
1/70000	彼岸花开七色天
1/70000	 鸿蒙仙绫
1/70000	 三千烦恼丝
1/70000	 淡水金珠
1/70000	寒尽不知年
1/100000 ★★★鬼切★★★
1/70000	 七宝妙树
1/70000	 【混沌钟】
1/70000	季子之血
1/70000	靠山图腾
1/70000	青衣韩山
1/70000	 镇压【天.地.人】
1/70000	域外心魔花
1/70000	彼岸花开七色天
1/70000	 鸿蒙仙绫
1/70000	 三千烦恼丝
1/70000	 淡水金珠
1/70000	寒尽不知年
1/100000 ★★★鬼切★★★
1/70000	 七宝妙树
1/70000	 【混沌钟】
1/70000	季子之血
1/70000	靠山图腾
1/70000	青衣韩山
1/70000	 镇压【天.地.人】
1/70000	域外心魔花
1/70000	彼岸花开七色天
1/70000	 映月环
1/70000	 天木镜
1/70000	 掌天印
1/70000	琉璃五妙铃
1/10000  万森轮盘
1/70000	 九转轮回
1/70000	 株天神树
1/70000	 ★★★妖切★★★
1/70000	六道轮回盘
1/10000   不死药
1/10000  元初仙光
1/70000	 封妖古葫芦
1/70000	 千层绣花毡
1/70000	 七妃殇
1/70000	 西牛信物
1/10000   墨土的雨滴
1/70000	  血妖・戒
1/70000	青衣韩山
1/70000	 镇压【天.地.人】
1/70000	域外心魔花
1/70000	彼岸花开七色天
1/70000	 映月环
1/70000	 天木镜
1/70000	 掌天印
1/70000	琉璃五妙铃
1/10000  万森轮盘
1/70000	 九转轮回
1/70000	 株天神树
1/70000	 ★★★妖切★★★
1/70000	六道轮回盘
1/10000   不死药
1/10000  元初仙光
1/70000	 封妖古葫芦
1/70000	 千层绣花毡
1/70000	 七妃殇
1/70000	 西牛信物
1/10000   墨土的雨滴
1/70000	  血妖・戒
1/70000	青衣韩山
1/70000	 镇压【天.地.人】
1/70000	域外心魔花
1/70000	彼岸花开七色天
1/70000	 映月环
1/70000	 天木镜
1/70000	 掌天印
1/70000	琉璃五妙铃
1/10000  万森轮盘
1/70000	 九转轮回
1/70000	 株天神树
1/70000	 ★★★妖切★★★
1/70000	六道轮回盘
1/10000   不死药
1/10000  元初仙光
1/70000	 封妖古葫芦
1/70000	 千层绣花毡
1/70000	 七妃殇
1/70000	 西牛信物
1/10000   墨土的雨滴
1/70000	  血妖・戒
1/70000	 獒牙
1/70000	 道方扳指
1/70000	 蚊兽口器
1/10000   ∞离经判道∞
1/70000	  血妖・戒
1/70000	 獒牙
1/70000	 道方扳指
1/70000	 蚊兽口器
1/10000   ∞离经判道∞
1/70000	  血妖・戒
1/70000	 獒牙
1/70000	 道方扳指
1/70000	 蚊兽口器
1/10000   ∞离经判道∞
1/70000	 枯冥九衰
1/70000	 四方珠
1/70000	 雁过拔毛
1/70000	 三经钉
1/10000   一汽化三清
1/70000	 枯冥九衰
1/70000	 四方珠
1/70000	 雁过拔毛
1/70000	 三经钉
1/10000   一汽化三清
1/70000	 步步生莲
1/70000	 方父筑桥
1/70000	 奉旨讨饭
1/70000	 杀戮本源
1/10000   清棺璇
1/1  灵境
1/1  仙境
1/1  古境
1/1  道境
1/1  如法【无边】
1/1   一念●斩判官
1/1   如术【无尽】
1/1  三体道・岁月杀
1/1  岁月终有极
)

1/1000   渡劫丹
1/1  秘境卷轴
1/1  魔法盾书页
1/1 妖尊的卷轴

#CHILD	1/3666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)



1/1	红双喜
1/1	大前门
1/1	黄鹤楼
1/1	玉溪

1/1   宽窄
1/1   煊赫门
1/1   苏烟
1/1   中华
1/1   利群
1/1   和天下
1/1	冰の书
1/1	火の书


#CHILD	1/1	RANDOM
(
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝