1/1  装备强化石
#CHILD	1/1  RANDOM
(
1/70000	 映月环
1/70000	 天木镜
1/70000	 掌天印
1/70000	琉璃五妙铃
1/10000  万森轮盘
1/70000	 九转轮回
1/70000	 株天神树
1/70000	 ★★★妖切★★★
1/70000	六道轮回盘
1/10000   不死药
1/10000  元初仙光
1/70000	 封妖古葫芦
1/70000	 千层绣花毡
1/70000	 七妃殇
1/70000	 西牛信物
1/10000   墨土的雨滴
1/70000	  血妖・戒
1/70000	 映月环
1/70000	 天木镜
1/70000	 掌天印
1/70000	琉璃五妙铃
1/10000  万森轮盘
1/70000	 九转轮回
1/70000	 株天神树
1/70000	 ★★★妖切★★★
1/70000	六道轮回盘
1/10000   不死药
1/10000  元初仙光
1/70000	 封妖古葫芦
1/70000	 千层绣花毡
1/70000	 七妃殇
1/70000	 西牛信物
1/10000   墨土的雨滴
1/70000	  血妖・戒
1/70000	 映月环
1/70000	 天木镜
1/70000	 掌天印
1/70000	琉璃五妙铃
1/10000  万森轮盘
1/70000	 九转轮回
1/70000	 株天神树
1/70000	 ★★★妖切★★★
1/70000	六道轮回盘
1/10000   不死药
1/10000  元初仙光
1/70000	 封妖古葫芦
1/70000	 千层绣花毡
1/70000	 七妃殇
1/70000	 西牛信物
1/10000   墨土的雨滴
1/70000	  血妖・戒
1/70000	 獒牙
1/70000	 道方扳指
1/70000	 蚊兽口器
1/10000   ∞离经判道∞
1/70000	  血妖・戒
1/70000	 獒牙
1/70000	 道方扳指
1/70000	 蚊兽口器
1/10000   ∞离经判道∞
1/70000	  血妖・戒
1/70000	 獒牙
1/70000	 道方扳指
1/70000	 蚊兽口器
1/10000   ∞离经判道∞
1/70000	 枯冥九衰
1/70000	 四方珠
1/70000	 雁过拔毛
1/70000	 三经钉
1/10000   一汽化三清
1/70000	 枯冥九衰
1/70000	 四方珠
1/70000	 雁过拔毛
1/70000	 三经钉
1/10000   一汽化三清
1/70000	 步步生莲
1/70000	 方父筑桥
1/70000	 奉旨讨饭
1/70000	 杀戮本源
1/10000   清棺璇
1/1  灵境
1/1  仙境
1/1  古境
1/1  道境
)

#CHILD	1/300  RANDOM
(
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   五龙铡
1/500   天荒
1/500   李主仙衣≮洪荒终≯
1/500   季主配剑≮太初始≯
1/500   李主仙衣≮洪荒终≯
1/500   季主配剑≮太初始≯
1/500   李主仙衣≮洪荒终≯
1/500   季主配剑≮太初始≯
1/500   李主仙衣≮洪荒终≯
1/500   神.妖.魔.灵.≮古道无仙≯
1/500   人.仙.鬼.怪.≮善恶煞帧
)


1/1  无轩之玄魄图纸
1/1  无轩之黄魄图纸
1/1  魔法盾书页
1/1  秘境卷轴
1/1  魔法盾书页
1/1  秘境卷轴
1/1   渡劫丹
1/1   封天画卷的信物
1/1   封天画卷的信物



#CHILD	1/3666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)



1/1	红双喜
1/1	大前门
1/1	黄鹤楼
1/1	玉溪

1/1   宽窄
1/1   煊赫门
1/1   苏烟
1/1   中华
1/1   利群
1/1   和天下
1/1	冰の书
1/1	火の书


#CHILD	1/1	RANDOM
(
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	500w元宝
1/1	500w元宝

