1/1   炼体晶石
1/100  炼体精魄
1/200 超脱秘境卷轴
1/1  装备强化石
#CHILD	1/1  RANDOM
(
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  幻幽命格・篡改
1/1   一指・篡天运
1/1   灭生拳
1/1  墨池・环
1/1  香火一拜
1/1  幻幽命格・篡改
1/1   一指・篡天运
1/1   灭生拳
1/1  墨池・环
1/1  香火一拜
1/1  幻幽命格・篡改
1/1   一指・篡天运
1/1   灭生拳
1/1  墨池・环
1/1  香火一拜
1/1  幻幽命格・篡改
1/1   一指・篡天运
1/1   灭生拳
1/1  墨池・环
1/1  香火一拜
1/1  灵境
1/1  仙境
1/1  古境
1/1  道境
1/1  灵境
1/1  仙境
1/1  古境
1/1  道境
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  ★★★妖切★★★
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  魂入冥河・黄泉
1/1  雷鼎
1/1  天妖【蚀】
1/1  青花漫
1/1  古境魂灯
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  撒豆成兵
1/1  古神七踏
1/1  古道三分神
1/1  【道音】
1/1  三环・三圣
1/1  如法【无边】
1/1   一念●斩判官
1/1   如术【无尽】
1/1  三体道・岁月杀
1/1  岁月终有极
1/1  如法【无边】
1/1   一念●斩判官
1/1   如术【无尽】
1/1  三体道・岁月杀
1/1  岁月终有极
1/1  如法【无边】
1/1   一念●斩判官
1/1   如术【无尽】
1/1  三体道・岁月杀
1/1  岁月终有极
1/1  如法【无边】
1/1   一念●斩判官
1/1   如术【无尽】
1/1  三体道・岁月杀
1/1  岁月终有极
1/1  如法【无边】
1/1   一念●斩判官
1/1   如术【无尽】
1/1  三体道・岁月杀
1/1  岁月终有极
1/1  如法【无边】
1/1   一念●斩判官
1/1   如术【无尽】
1/1  三体道・岁月杀
1/1  岁月终有极
1/1  南柯一梦
1/1    轮回梦中取
1/1   脚踝上的铃铛
1/1   焚尽・青丝
1/1   轮回终有边
1/1   青虹终会盛开
1/1    终有良人相伴
1/1   一缕白发笑苍茫
1/1   寻道无涯
1/1    自己才是靠山
)

1/500   渡劫丹
1/1  超脱秘境卷轴
1/1  魔法盾书页
1/1  心想事成
1/1  妖尊的卷轴
1/1  道无涯的邀请

#CHILD	1/3666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)



1/1	红双喜
1/1	大前门
1/1	黄鹤楼
1/1	玉溪

1/1   宽窄
1/1   煊赫门
1/1   苏烟
1/1   中华
1/1   利群
1/1   和天下
1/1	冰の书
1/1	火の书


#CHILD	1/1	RANDOM
(
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	500w元宝
1/1	500w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝