1/5000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

#CHILD	1/10	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/9000	魔法盾书页
1/1000000	秘境卷轴
1/4000000	倚天辟地
1/9000	渡劫丹
1/100	炼体晶石
1/120000	炼体精魄

1/111	の沃玛教皇的号角
1/111	の比奇国王的皇冠
1/111	の白日门主的空间
1/111	の苍月岛主的权力
1/111	の毒蛇谷主的獠牙
1/111	の封魔尊者的疾风
1/188	の沙城霸主的战刃

1/1	云顶结晶

#CHILD	1/10	RANDOM
(
1/488	の沃玛教皇的号角
1/488	の比奇国王的皇冠
1/488	の白日门主的空间
1/588	の苍月岛主的权力
1/588	の毒蛇谷主的獠牙
1/588	の封魔尊者的疾风
1/588	の沙城霸主的战刃
)

#CHILD	1/86666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/66666	护体神盾

#CHILD	1/66666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/50	红双喜
1/80	大前门
1/180	黄鹤楼
1/300	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/1888	扎昆洞穴入场券
1/1888	深渊之地入场券
1/888	技术の内裤
1/1555	符文药剂
1/11888	悟道石[未解封]
1/8888	创世石碑

#CHILD	1/208	RANDOM
(
1/1888	猎人的宽刃刀
1/2888	游击者的军刀
1/3888	附魔・战士
1/4888	灭世者的死亡之帽
)

1/88	神火・灵能の箱
1/20	神火・灵能の盒

1/888	冰の书
1/888	火の书

1/1111	藏宝盒
1/1111	藏宝箱
1/3333	绝世盒
1/3333	绝世箱

1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛

1/100	技能强化卷
1/3	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/10	云顶结晶

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
)

1/1	500元宝
1/1	1000元宝
1/10	1000元宝
1/1	3000元宝
1/500	1000元宝
1/500	3000元宝
1/8000	5000元宝
1/1	1w元宝
1/500	5w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/500	10灵符
1/1	100灵符

#CHILD	1/1	RANDOM
(
1/1	★★圣・霜之哀伤★★
1/1	★★圣・王之悲鸣★★
)