1/5000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

#CHILD	1/10	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/9000	魔法盾书页
1/1000000	秘境卷轴
1/4000000	倚天辟地
1/9000	渡劫丹
1/100	炼体晶石
1/100000	炼体精魄
1/228	・如意金箍棒・
1/228	・定海の神针・
1/108	“牟尼定光珠”
1/438	神之信徒称号卷
1/18	神圣之书
1/98	“魔罗伞”
1/98	“聚宝金盆”
1/98	“乾坤尺”
1/98	・紫府金剑・
1/98	“后天袋”

#CHILD	1/5	RANDOM
(
1/58888	・如意金箍棒・
1/58888	・定海の神针・
1/20888	“牟尼定光珠”
1/1888	神圣之书
1/20888	“魔罗伞”
1/20888	“聚宝金盆”
1/20888	“乾坤尺”
1/38888	・紫府金剑・
1/20888	“后天袋”
)

#CHILD	1/86666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/36666	护体神盾

#CHILD	1/66666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/1	红双喜
1/80	大前门
1/180	黄鹤楼
1/300	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/6888	技术の内裤
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]

1/11888	符文药剂

1/15888	附魔・战士
1/8888	灭世者的死亡之帽

1/1188	神火・灵能の箱
1/1000	神火・灵能の盒

1/888	冰の书
1/888	火の书

1/50	五行石
1/1	五行石
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶

1/20	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/1	云顶结晶
1/1	五行石
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/1000	100灵符