1/6000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴
1/100	炼体晶石
1/120000	炼体精魄
1/1000000	魔法盾书页
1/2000000	秘境卷轴
1/5000000	倚天辟地
1/1000000	渡劫丹

1/18888	扎昆洞穴入场券
1/8888	深渊之地入场券

#CHILD	1/20	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/188	多兰之戒★
1/188	仙女护符★
1/188	速度之靴★
1/188	巨人腰带★
1/188	多兰之盾★
1/188	放逐指环★
1/188	冠军披风★
1/188	放逐之刃★
1/188	幽魂面具★
1/188	治疗宝珠★
1/188	女神之泪★
1/188	月华咒刃★
1/188	雅典圣杯★
1/188	争战铠甲★
1/188	腥月之冕★
1/188	恶魔之翼★

#CHILD	1/1	RANDOM
(
1/2888	多兰之戒★
1/2888	仙女护符★
1/2888	速度之靴★
1/2888	巨人腰带★
1/2888	多兰之盾★
1/2888	放逐指环★
1/2888	冠军披风★
1/2888	放逐之刃★
1/2888	幽魂面具★
1/2888	治疗宝珠★
1/2888	女神之泪★
1/2888	月华咒刃★
1/2888	雅典圣杯★
1/2888	争战铠甲★
1/2888	腥月之冕★
1/2888	恶魔之翼★
)

#CHILD	1/66666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/66666	护体神盾

#CHILD	1/56666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

#CHILD	1/20	RANDOM
(
1/5000	红双喜
1/8000	大前门
1/18000	黄鹤楼
1/30000	玉溪
)

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/6888	悟道石[未解封]

1/68888	红牛饮料
1/688	技术の内裤
1/4888	符文药剂

1/588	猎人的宽刃刀
1/1588	游击者的军刀
1/6588	附魔・战士
1/8888	灭世者的死亡之帽

1/8888	创世石碑
1/388	神火・灵能の箱
1/50	神火・灵能の盒

1/8888	冰の书
1/8888	火の书

1/1111	藏宝盒
1/1111	藏宝箱
1/3333	绝世盒
1/3333	绝世箱

1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/288	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/140	RANDOM
(
1/800	神祈之泪
1/100	称号卷
1/100	时装羽毛
1/100	技能强化卷
)

1/1	500元宝
1/1	1000元宝
1/10	1000元宝
1/100	2000元宝
1/50	500元宝
1/500	1000元宝
1/1000	3000元宝
1/1	5000元宝
1/5000	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/1	100灵符

1/100	惊天の之剑
1/200	憾世の之剑
1/222	雷霆の之剑
1/255	战神の冰剑
1/288	火龙の神斩
1/308	枯木寸草★风
1/500	炽热之心★怒
1/1500	血泪苍穹★魂
1/3000	天下无双★斩
1/5000	(缡)ey・天下のop
1/8000	(oO)e魔・烈焰の焚天
1/10220	(炎S)eO・王者・利刃
1/20220	(凰)e真・究O・魂兵

1/100	惊天の魔甲
1/200	憾世の战甲
1/222	雷霆の战甲
1/255	战神の战甲
1/288	火龙の战甲
1/300	野火燎原★炎
1/500	寒冰之心★忍
1/1500	泪血斗破★魄
1/3000	独霸天下★甲
1/5550	(缡)ey・我欲の修仙
1/8110	(oO)e魔・血黏蔚降
1/10220	(炎S)eO・王者・鸺
1/20220	火神・奇迹庇佑