1/5000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

1/9000	魔法盾书页
1/1000000	秘境卷轴
1/4000000	倚天辟地
1/9000	渡劫丹
1/100	炼体晶石
1/120000	炼体精魄

#CHILD	1/10	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/388	【利齿】
1/388	【祖玛头盔】
1/388	【祖玛头像】
1/488	【屠ヶ龙】
1/488	【天ヶ魔】
1/388	【蚩尤】
1/388	【牛角】
1/388	【牛皮腰带】
1/388	【血魔头颅】
1/388	【金刚头颅】
1/388	【沃玛头盔】
1/388	【沃玛号角】

#CHILD	1/7	RANDOM
(
1/488	【利齿】
1/288	【祖玛头盔】
1/488	【祖玛头像】
1/588	【屠ヶ龙】
1/588	【天ヶ魔】
1/488	【蚩尤】
1/488	【牛角】
1/388	【牛皮腰带】
1/488	【血魔头颅】
1/488	【金刚头颅】
1/488	【沃玛头盔】
1/488	【沃玛号角】
)

#CHILD	1/66666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/66666	护体神盾

#CHILD	1/56666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/50	红双喜
1/80	大前门
1/180	黄鹤楼
1/300	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/9999	扎昆洞穴入场券
1/7778	深渊之地入场券
1/688	技术の内裤
1/2888	符文药剂
1/5888	悟道石[未解封]

#CHILD	1/388	RANDOM
(
1/1888	猎人的宽刃刀
1/2888	游击者的军刀
1/3888	附魔・战士
1/4888	灭世者的死亡之帽
)

1/88	神火・灵能の箱
1/20	神火・灵能の盒

1/5888	冰の书
1/5888	火の书

1/1111	藏宝盒
1/1111	藏宝箱
1/3333	绝世盒
1/3333	绝世箱

1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/158	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/140	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
)

1/1	500元宝
1/1	1000元宝
1/1	1000元宝
1/10	3000元宝
1/500	1000元宝
1/1	3000元宝
1/2000	5000元宝
1/1	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/10	10灵符
1/1	100灵符

1/10	宗师剑
1/20	绝世剑
1/30	惊天の之剑
1/40	憾世の之剑
1/60	雷霆の之剑
1/80	战神の冰剑
1/120	火龙の神斩
1/180	枯木寸草★风
1/255	炽热之心★怒
1/266	血泪苍穹★魂
1/277	天下无双★斩
1/288	(缡)ey・天下のop
1/288	(oO)e魔・烈焰の焚天
1/362	(炎S)eO・王者・利刃
1/722	(凰)e真・究O・魂兵
1/1042	时空・天界圣火
1/2022	拿在手上真好看★
1/3022	地狱修罗神天兵

1/10	宗师甲
1/20	绝世甲
1/30	惊天の魔甲
1/40	憾世の战甲
1/60	雷霆の战甲
1/80	战神の战甲
1/120	火龙の战甲
1/180	野火燎原★炎
1/255	寒冰之心★忍
1/266	泪血斗破★魄
1/277	独霸天下★甲
1/288	(缡)ey・我欲の修仙
1/288	(oO)e魔・血黏蔚降
1/362	(炎S)eO・王者・鸺
1/722	火神・奇迹庇佑
1/1042	时空・天界圣火
1/2022	天堂圣魂鬼僧袍
1/3022	神裁・鬼泣+S