1/3000	装备强化石

1/166666	强化+13卷轴
1/96666	强化+12卷轴
1/56666	强化+10卷轴

1/100000	封妖古卷
1/500	炼体晶石
1/120000	炼体精魄

1/50000	魔法盾书页

1/400000	渡劫丹

1/3888	扎昆洞穴入场券
1/3888	深渊之地入场券

#CHILD	1/77777	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾

1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天
)

#CHILD	1/888	RANDOM
(
1/30	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪
)

1/8600	宽窄
1/11600	煊赫门
1/20000	苏烟
1/30500	中华
1/41000	利群
1/52000	和天下

1/11488		十万年魂环・S
1/11688		百万年魂环・SS
1/111888	神级魂环・SSS

1/1888	猎人的宽刃刀
1/5888	游击者的军刀
1/33888	附魔・战士
1/6888	灭世者的死亡之帽

#CHILD	1/688	RANDOM
(
1/888	冰の书
1/888	火の书
1/888	冰の书
1/888	火の书
1/68888	火の书
1/3888	符文药剂
1/3888	技术の内裤
1/3888	冠军披风★
1/3888	放逐之刃★
1/3888	争战铠甲★
1/3888	月华咒刃★
1/3888	治疗宝珠★
1/3888	仙女护符★
1/3888	速度之靴★
1/888	冰の书
1/888	火の书
1/888	冰の书
1/888	火の书
1/3888	巨人腰带★
1/3888	幽魂面具★
1/3888	恶魔之翼★
1/3888	腥月之冕★
1/3888	多兰之戒★
1/3888	多兰之盾★
1/3888	放逐指环★
1/3888	雅典圣杯★
1/3888	女神之泪★
1/3888	★破败王者之刃★
1/3888	技术の内裤
1/3888	★石像鬼板甲★
1/3888	★冰霜之心★
1/3888	★星界枷锁★
1/3888	★绝对の力量★
1/3888	★耀光★
1/3888	幽魂面具★
1/3888	恶魔之翼★
1/3888	腥月之冕★
1/3888	多兰之戒★
1/3888	多兰之盾★
1/3888	放逐指环★
1/3888	雅典圣杯★
1/3888	★净蚀★
1/888	冰の书
1/888	火の书
1/888	冰の书
1/888	火の书
1/3888	★死神の印记★
1/3888	★咒念の不朽★
1/3888	★莫雷洛秘典★
1/3888	★炽天使之拥★
1/3888	★幻影の之舞★
1/3888	★范达姆の镯★
1/6888	・铁血战旗¤星云刃・
1/6888	・兽武修真¤软金甲・
1/4888	残梦¤影杀
1/4888	炽热¤鬼影
1/4888	西域¤弥辰
1/4888	冰封◆◆千里◆◆
1/4888	幽魂◆◆万象◆◆
1/4888	魔王镜
1/4888	巅峰◆腕
1/4888	巅峰◆戒
1/4888	★★★地★★★
1/4888	★★★天启★★★
1/5888	【利齿】
1/5888	【沃玛号角】
1/5888	【祖玛头盔】
1/5888	【血魔头颅】
1/5888	【金刚头颅】
1/5888	【沃玛头盔】
1/5888	【祖玛头像】
1/5888	【蚩尤】
1/5888	【牛角】
1/5888	【牛皮腰带】
1/5888	●●青龙●●
1/5888	●●白虎●●
1/5888	●●玄武●●
1/5888	●●朱雀●●
1/5888	・铁血战旗¤星云刃・
1/5888	・兽武修真¤软金甲・
1/888	冰の书
1/888	火の书
1/888	冰の书
1/888	火の书
1/5888	●●貔貅●●
1/5888	●●饕餮●●
1/5888	●●杌●●
1/5888	●●穷奇●●
1/5888	●●混沌●●
1/5888	●●黑洞●●
1/5888	●●十方俱灭●●
1/5888	●●女娲石●●
1/5888	●●盘古斧●●
1/5888	●●鸿蒙●●
1/6888	の封魔尊者的疾风
1/6888	の毒蛇谷主的獠牙
1/6888	の沃玛教皇的号角
1/6888	の比奇国王的皇冠
1/6888	の苍月岛主的权力
1/6888	の白日门主的空间
1/6888	の封魔尊者的疾风
1/6888	の毒蛇谷主的獠牙
)

1/45555	创世石碑

1/50	五行石

1/30	云顶结晶
1/500	神祈之泪
1/500	称号卷
1/500	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	五行石
1/50	神祈之泪
1/60	称号卷
1/68	时装羽毛
1/68	火腿肠
)

1/1	1000元宝
1/1	5000元宝
1/5	500元宝
1/100	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/5	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝

1/1	1灵符
1/1	1灵符
1/10	2灵符
1/50	5灵符
1/10	10灵符
1/500	100灵符

#CHILD	1/1	RANDOM
(
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/480	(缡)ey・天下のop
1/640	(oO)e魔・烈焰の焚天
1/960	(炎S)eO・王者・利刃
1/1280	(凰)e真・究O・魂兵
1/1560	时空・天界圣火
1/3020	拿在手上真好看★
1/6020	地狱修罗神天兵
1/12020	焚天・神葬+S
1/24020	幻舞翔空[神泣]+SS
1/48620	★★圣・霜之哀伤★★

1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/480	(缡)ey・我欲の修仙
1/960	(oO)e魔・血黏蔚降
1/1280	(炎S)eO・王者・鸺
1/1560	火神・奇迹庇佑
1/3020	时空・天界圣火
1/6020	天堂圣魂鬼僧袍
1/12620	神裁・鬼泣+S
1/24220	火炬之光[破天]+SS
1/48220	★★圣・王之悲鸣★★
)

1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/12220	拿在手上真好看★
1/20620	地狱修罗神天兵
1/40620	焚天・神葬+S
1/80620	幻舞翔空[神泣]+SS

1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/12220	天堂圣魂鬼僧袍
1/20620	神裁・鬼泣+S
1/40220	火炬之光[破天]+SS
1/80220	★★圣・王之悲鸣★★