1/1	装备强化石

#CHILD	1/140	RANDOM
(
1/70000		血妖・戒
1/70000		獒牙
1/70000		道方扳指
1/70000		蚊兽口器
1/10000	∞离经判道∞
)

#CHILD	1/2333	RANDOM
(
1/1	灵境
1/1	仙境
1/1	古境
1/1	道境
)
1/1	1w元宝
1/1	云顶结晶
1/1	炼体晶石
1/100	炼体精魄
#CHILD	1/1	RANDOM
(
1/400	无轩之玄魄图纸
1/200	无轩之黄魄图纸
1/300	魔法盾书页
1/300	秘境卷轴
1/300	魔法盾书页
1/300	秘境卷轴
)

1/500	渡劫丹
1/1	封天画卷的信物

#CHILD	1/3666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/11111	风灵石・天
)

#CHILD	1/1	RANDOM
(
1/3000	红双喜
1/7000	大前门
1/18000	黄鹤楼
1/30000	玉溪

1/96000	宽窄
1/106000	煊赫门
1/110000	苏烟
1/125000	中华
1/140000	利群
1/400000	和天下
)

#CHILD	1/1	RANDOM
(
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]
1/1	冰の书
1/1	火の书
)

1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/1	云顶结晶
1/1	五行石
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	500w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/1000	100灵符