1/5000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

#CHILD	1/10	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/9000	魔法盾书页
1/1000000	秘境卷轴
1/4000000	倚天辟地
1/9000	渡劫丹
1/100	炼体晶石
1/120000	炼体精魄
1/588	●●鸿蒙●●
1/288	●●混沌●●
1/288	●●黑洞●●
1/288	●●貔貅●●
1/288	●●饕餮●●
1/288	●●青龙●●
1/288	●●白虎●●
1/288	●●玄武●●
1/288	●●朱雀●●
1/588	●●盘古斧●●
1/288	●●女娲石●●
1/288	●●十方俱灭●●
1/288	●●杌●●
1/288	●●穷奇●●

#CHILD	1/3	RANDOM
(
1/6888	●●鸿蒙●●
1/3888	●●混沌●●
1/3888	●●黑洞●●
1/3888	●●貔貅●●
1/3888	●●饕餮●●
1/3888	●●青龙●●
1/3888	●●白虎●●
1/3888	●●玄武●●
1/3888	●●朱雀●●
1/6888	●●盘古斧●●
1/3888	●●女娲石●●
1/3888	●●十方俱灭●●
1/3888	●●杌●●
1/3888	●●穷奇●●

)

#CHILD	1/66666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/66666	护体神盾

#CHILD	1/56666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/50	红双喜
1/80	大前门
1/180	黄鹤楼
1/300	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/6999	扎昆洞穴入场券
1/4778	深渊之地入场券
1/688	技术の内裤
1/1888	符文药剂
1/4888	悟道石[未解封]

#CHILD	1/308	RANDOM
(
1/1888	猎人的宽刃刀
1/2888	游击者的军刀
1/3888	附魔・战士
1/4888	灭世者的死亡之帽
)

1/88	神火・灵能の箱
1/10	神火・灵能の盒

1/1888	冰の书
1/1888	火の书

1/1111	藏宝盒
1/1111	藏宝箱
1/3333	绝世盒
1/3333	绝世箱

1/1	五行石
1/10	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/5	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/10	云顶结晶

#CHILD	1/140	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	500元宝
1/1	1000元宝
1/10	1000元宝
1/10	3000元宝
1/500	1000元宝
1/1	3000元宝
1/10	5000元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/10	10灵符
1/1	100灵符

1/180	枯木寸草★风
1/255	炽热之心★怒
1/266	血泪苍穹★魂
1/277	天下无双★斩
1/288	(缡)ey・天下のop
1/288	(oO)e魔・烈焰の焚天
1/362	(炎S)eO・王者・利刃
1/422	(凰)e真・究O・魂兵
1/542	时空・天界圣火
1/622	拿在手上真好看★
1/422	地狱修罗神天兵
1/1000	幻舞翔空[神泣]+SS
1/1500	★★圣・霜之哀伤★★

1/180	野火燎原★炎
1/255	寒冰之心★忍
1/266	泪血斗破★魄
1/277	独霸天下★甲
1/288	(缡)ey・我欲の修仙
1/288	(oO)e魔・血黏蔚降
1/362	(炎S)eO・王者・鸺
1/422	火神・奇迹庇佑
1/542	时空・天界圣火
1/622	天堂圣魂鬼僧袍
1/722	神裁・鬼泣+S
1/1000	火炬之光[破天]+SS
1/1500	★★圣・王之悲鸣★★

#CHILD	1/111	RANDOM
(
1/80	火炬之光[破天]+SS
1/150	★★圣・王之悲鸣★★

1/900	幻舞翔空[神泣]+SS
1/150	★★圣・霜之哀伤★★
)

#CHILD	1/1	RANDOM
(
1/600	拿在手上真好看★
1/600	穿在身上真舒服★

1/400	时空・天界圣火
1/400	火神・奇迹庇佑

1/650	地狱修罗神天兵
1/650	天堂圣魂鬼僧袍

1/700	焚天・神葬+S
1/700	神裁・鬼泣+S
)