1/6000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

#CHILD	1/20	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/10000	魔法盾书页
1/2000000	秘境卷轴
1/5000000	倚天辟地
1/10000	渡劫丹
1/100	炼体晶石
1/120000	炼体精魄
1/388	★耀光★
1/388	★破败王者之刃★
1/388	★冰霜之心★
1/388	★星界枷锁★
1/388	★死神の印记★
1/388	★咒念の不朽★
1/388	★范达姆の镯★
1/388	★幻影の之舞★
1/388	★石像鬼板甲★
1/388	★炽天使之拥★
1/388	★净蚀★
1/388	★莫雷洛秘典★
1/388	★绝对の力量★

#CHILD	1/10	RANDOM
(
1/1088	★耀光★
1/1088	★破败王者之刃★
1/1088	★冰霜之心★
1/1088	★星界枷锁★
1/1088	★死神の印记★
1/1088	★咒念の不朽★
1/1088	★范达姆の镯★
1/1088	★幻影の之舞★
1/1088	★石像鬼板甲★
1/1088	★炽天使之拥★
1/1088	★净蚀★
1/1088	★莫雷洛秘典★
1/1088	★绝对の力量★
)

#CHILD	1/66666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/66666	护体神盾

#CHILD	1/56666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/100	红双喜
1/300	大前门
1/800	黄鹤楼
1/1000	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/5888	悟道石[未解封]

1/588	技术の内裤
1/2888	符文药剂

#CHILD	1/48	RANDOM
(
1/1888	猎人的宽刃刀
1/2888	游击者的军刀
1/4888	灭世者的死亡之帽
)

1/38	神火・灵能の箱
1/50	神火・灵能の盒

1/1888	冰の书
1/1888	火の书

1/8101	藏宝盒
1/8111	藏宝箱
1/11133	绝世盒
1/11133	绝世箱

1/1	五行石
1/1	五行石

1/1	云顶结晶

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/100	技能强化卷
1/188	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/15	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/10	RANDOM
(
1/1000	神祈之泪
1/100	称号卷
1/100	时装羽毛
1/100	技能强化卷
)

1/1	500元宝
1/1	1000元宝
1/1	1000元宝
1/100	1000元宝
1/1000	3000元宝
1/1	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝

1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/1	100灵符
1/10	绝世剑
1/20	惊天の之剑
1/30	憾世の之剑
1/40	雷霆の之剑
1/60	战神の冰剑
1/80	火龙の神斩
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/11111	拿在手上真好看★
1/18888	地狱修罗神天兵
1/22222	焚天・神葬+S

1/10	绝世甲
1/20	惊天の魔甲
1/30	憾世の战甲
1/40	雷霆の战甲
1/60	战神の战甲
1/80	火龙の战甲
1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/11111	天堂圣魂鬼僧袍
1/18888	神裁・鬼泣+S
1/22222	火炬之光[破天]+SS