1/6000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

1/9000	魔法盾书页
1/1000000	秘境卷轴
1/4000000	倚天辟地
1/9000	渡劫丹
1/100	炼体晶石
1/120000	炼体精魄

#CHILD	1/20	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/388	炽热¤鬼影
1/688	・铁血战旗¤星云刃・
1/688	・兽武修真¤软金甲・
1/388	★★★地★★★
1/388	冰封◆◆千里◆◆
1/388	魔王镜
1/388	巅峰◆腕
1/388	巅峰◆戒
1/388	幽魂◆◆万象◆◆
1/388	西域¤弥辰
1/388	★★★天启★★★
1/388	残梦¤影杀

#CHILD	1/5	RANDOM
(
1/1588	炽热¤鬼影
1/3888	・铁血战旗¤星云刃・
1/3888	・兽武修真¤软金甲・
1/1888	★★★地★★★
1/1888	冰封◆◆千里◆◆
1/2288	魔王镜
1/1288	巅峰◆腕
1/1288	巅峰◆戒
1/1588	幽魂◆◆万象◆◆
1/2288	西域¤弥辰
1/2288	★★★天启★★★
1/1888	残梦¤影杀
)

#CHILD	1/66666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/66666	护体神盾

#CHILD	1/56666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/80	红双喜
1/200	大前门
1/800	黄鹤楼
1/3000	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/1888	扎昆洞穴入场券
1/1888	深渊之地入场券
1/18888	创世石碑
1/4888	悟道石[未解封]
1/3888	符文药剂

#CHILD	1/338	RANDOM
(
1/1888	猎人的宽刃刀
1/2888	游击者的军刀
1/3888	附魔・战士
1/4888	灭世者的死亡之帽
)

1/88	神火・灵能の箱
1/20	神火・灵能の盒

1/5888	冰の书
1/5888	火の书

1/1111	藏宝盒
1/1111	藏宝箱
1/3333	绝世盒
1/3333	绝世箱

1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/188	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/2	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/60	RANDOM
(
1/1	云顶结晶
1/1	五行石
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
)

1/1	500元宝
1/1	1000元宝
1/100	1000元宝
1/1	3000元宝
1/500	1000元宝
1/10	3000元宝
1/200	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/10	10灵符
1/1	100灵符
1/20	惊天の之剑
1/30	憾世の之剑
1/40	雷霆の之剑
1/60	战神の冰剑
1/80	火龙の神斩
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/11111	拿在手上真好看★
1/18888	地狱修罗神天兵
1/22222	焚天・神葬+S

1/20	惊天の魔甲
1/30	憾世の战甲
1/40	雷霆の战甲
1/60	战神の战甲
1/80	火龙の战甲
1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/11111	天堂圣魂鬼僧袍
1/18888	神裁・鬼泣+S
1/22222	火炬之光[破天]+SS