1/3000	装备强化石

1/1288	封神の
1/1588	创世の
1/288	「共工-触山」
1/2988	空城泪-旧王愁称号卷
1/3000	波罗丁的印章
1/158	风之流动

1/54444	强化+10卷轴

1/145555	强化+12卷轴
1/1	1w元宝
1/1	云顶结晶
1/166666	强化+13卷轴
1/600000	封天画卷的信物
1/50000	魔法盾书页
1/2000000	秘境卷轴
1/5000000	倚天辟地
1/500000	渡劫丹
1/200	炼体晶石
1/100000	炼体精魄

1/688	千年魂环・B
1/888	万年魂环・A
1/1888	十万年魂环・S
1/2888	百万年魂环・SS
1/13888	神级魂环・SSS

#CHILD	1/46666		RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/86666	护体神盾
1/11111	风灵石・天

#CHILD	1/56666		RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
)

1/4000	红双喜
1/8000	大前门
1/18000	黄鹤楼
1/30000	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/6888	技术の内裤
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]

1/11888	符文药剂

1/15888	附魔・战士
1/8888	灭世者的死亡之帽

1/1188	神火・灵能の箱
1/2000	神火・灵能の盒

1/11888	冰の书
1/11888	火の书

1/450	五行石
1/1	云顶结晶
1/50	云顶结晶

1/200	云顶结晶
1/300	神祈之泪
1/300	称号卷
1/80	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

#CHILD	1/100	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/1	云顶结晶
1/1	五行石
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/1000	100灵符