1/3000	装备强化石


1/3333	神力玉玺
1/200	（屠龙之斧）・精致
1/688	渡劫丹
1/1	炼体晶石
1/120000	炼体精魄
#CHILD	1/1	RANDOM
(	
1/60	大前门
1/80	黄鹤楼
1/100	玉溪
)

1/1300	宽窄
1/1600	煊赫门
1/2000	苏烟
1/2500	中华
1/4000	利群
1/6000	和天下

1/888	扎昆洞穴入场券
1/888	深渊之地入场券

1/888	符文药剂
1/1888	悟道石[未解封]

1/18	神火・灵能の箱
1/1	神火・灵能の盒

1/888	猎人的宽刃刀
1/1888	游击者的军刀
1/2888	附魔・战士
1/888	灭世者的死亡之帽

1/288	冰の书
1/288	火の书

1/8	藏宝盒
1/18	藏宝箱
1/28	绝世盒
1/38	绝世箱

1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/50	神祈之泪
1/60	称号卷
1/68	时装羽毛
1/68	技能强化卷
1/68	火腿肠
)

#CHILD	1/1	RANDOM
(
1/50	神祈之泪
1/60	称号卷
1/68	时装羽毛
1/68	技能强化卷
1/68	火腿肠
)

#CHILD	1/50	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	100w元宝
1/1	100w元宝
1/1	100w元宝
1/1	1000元宝
1/1	2000元宝
1/5	500元宝
1/5	500元宝
1/100	1000元宝
1/1000	3000元宝
1/1	5000元宝
1/1000	5000元宝
1/1000	1w元宝
1/5000	5w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/5000	100灵符
1/1	10灵符
1/50	100灵符
1/1	100灵符