1/3000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴
1/500	炼体晶石
1/120000	炼体精魄
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾	

1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天

1/300	红双喜	
1/600	大前门
1/8000	黄鹤楼
1/10000	玉溪

1/13000	宽窄
1/16000	煊赫门
1/20000	苏烟
1/25000	中华	
1/40000	利群
1/60000	和天下

1/500	精怪珠

1/68888	红牛饮料
1/68888	技术の内裤
1/188888	符文药剂
1/408888	悟道石[未解封]

1/408888	猎人的宽刃刀
1/1308888	游击者的军刀
1/2208888	附魔・战士
1/658888	灭世者的死亡之帽

1/2888	创世石碑
1/18	神火・灵能の箱
1/10	神火・灵能の盒

1/8888	扎昆洞穴入场券
1/3888	深渊之地入场券

1/6888	冰の书
1/6888	火の书

1/6088	藏宝盒
1/6088	藏宝箱
1/25888	绝世盒
1/60888	绝世箱

1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	时装羽毛
1/1	火腿肠

#CHILD	1/140	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/5	1w元宝
1/5	1w元宝
1/100	1000元宝
1/1000	3000元宝
1/1000	5000元宝
1/1	1w元宝
1/5000	5w元宝

1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/10000	100灵符

1/1	10灵符
1/1	10灵符
1/1	10灵符

1/120	火龙の神斩
1/180	枯木寸草★风
1/240	炽热之心★怒
1/320	血泪苍穹★魂
1/640	天下无双★斩
1/960	(缡)ey・天下のop
1/1880	(oO)e魔・烈焰の焚天
1/3620	(炎S)eO・王者・利刃
1/7220	(凰)e真・究O・魂兵
1/10420	时空・天界圣火
1/20220	拿在手上真好看★
1/30220	地狱修罗神天兵

1/180	野火燎原★炎
1/240	寒冰之心★忍
1/320	泪血斗破★魄
1/640	独霸天下★甲
1/960	(缡)ey・我欲の修仙
1/1880	(oO)e魔・血黏蔚降
1/3620	(炎S)eO・王者・鸺
1/7220	火神・奇迹庇佑
1/10420	时空・天界圣火
1/20220	天堂圣魂鬼僧袍
1/30220	神裁・鬼泣+S

