1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

1/10	王者剑
1/10	王者甲
1/10	王者盔
1/10	王者链
1/10	王者镯
1/10	王者戒
1/10	王者带
1/10	王者靴

1/20	宗师剑
1/20	宗师甲
1/20	宗师盔
1/20	宗师链
1/20	宗师镯
1/20	宗师戒
1/20	宗师带
1/20	宗师靴

1/50	绝世剑
1/50	绝世甲
1/50	绝世盔
1/50	绝世链
1/50	绝世镯
1/50	绝世戒
1/50	绝世带
1/50	绝世靴

1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶

1/1	五行石
1/1	五行石
1/10	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷

1/10	5000元宝
1/1	1W元宝
1/1	1W元宝

#CHILD	1/1	RANDOM
(
1/50	惊天の之剑
1/50	惊天の魔甲
1/50	惊天の头盔
1/50	惊天の项链
1/50	惊天の手镯
1/50	惊天の戒指
1/50	惊天の腰带
1/50	惊天の靴子
)

#CHILD	1/1	RANDOM
(
1/50	憾世の之剑
1/50	憾世の战甲
1/50	憾世の头盔
1/50	憾世の项链
1/50	憾世の手镯
1/50	憾世の戒指
1/50	憾世の腰带
1/50	憾世の靴子
)

#CHILD	1/1	RANDOM
(
1/50	雷霆の之剑
1/50	雷霆の战甲
1/50	雷霆の头盔
1/50	雷霆の项链
1/50	雷霆の手镯
1/50	雷霆の指环
1/50	雷霆の腰带
1/50	雷霆の靴子
)

#CHILD	1/1	RANDOM
(
1/50	战神の冰剑
1/50	战神の战甲
1/50	战神の头盔
1/50	战神の项链
1/50	战神の手镯
1/50	战神の戒指
1/50	战神の腰带
1/50	战神の靴子
)

#CHILD	1/1	RANDOM
(
1/50	火龙の神斩
1/50	火龙の战甲
1/50	火龙の头盔
1/50	火龙の项链
1/50	火龙の手镯
1/50	火龙の戒指
1/50	火龙の腰带
1/50	火龙の靴子
)