#CHILD	1/1  RANDOM
(
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  魔法盾书页
1/1  秘境卷轴
1/1  无轩之玄魄图纸
1/1  无轩之黄魄图纸
1/1  无轩之玄魄图纸
1/1  无轩之黄魄图纸
1/1  无轩之玄魄图纸
1/1  无轩之黄魄图纸
)
1/1   封天画卷的信物
1/1  100w元宝
1/1	云顶结晶
1/1   炼体晶石
1/10000  炼体精魄
1/1	红双喜
1/1	大前门
1/1	黄鹤楼
1/1	玉溪


1/100	冰の书
1/100	火の书

1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶


#CHILD	1/1	RANDOM
(
1/8888	悟道石[未解封]
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

