1/4000	装备强化石

1/108	卑劣手杖
1/300	炼体晶石
1/120000	炼体精魄
1/14444		强化+10卷轴

1/145555		强化+12卷轴

1/166666		强化+13卷轴

1/1000000	魔法盾书页
1/2000000	秘境卷轴
1/5000000	倚天辟地
1/1000000	渡劫丹
1/6000000	封天画卷的信物
1/888	十年魂环・D
1/18888	百年魂环・C
1/688888	千年魂环・B
1/888888	万年魂环・A
1/1111188	十万年魂环・S
1/1333688	百万年魂环・SS
1/1888888	神级魂环・SSS

#CHILD	1/126666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾
)

#CHILD	1/86666	RANDOM
(
1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天
)

#CHILD	1/5000	RANDOM
(
1/10000	红双喜
1/10000	大前门
1/12000	黄鹤楼
1/20000	玉溪
)

1/130000	宽窄
1/160000	煊赫门
1/200000	苏烟
1/250000	中华
1/400000	利群
1/600000	和天下

#CHILD	1/150	RANDOM
(
1/488	恶魔的枷锁
1/488	冤魂的哭声
1/488	魅惑之心
1/488	『毒灭万物』
1/488	王座之争
1/488	永夜无光
1/488	治疗＂守卫
1/488	梦魇ぺ恒古
1/488	天罡べ霸体
1/488	亡灵手套
)

1/3888	魑魅々杀猪刀
1/3888	★★★魍魉★★★
1/3888	寒冰d神甲

1/8888	藏宝盒
1/8888	藏宝箱
1/38888	绝世盒
1/88888	绝世箱

1/18888	创世石碑
1/1888	神火・灵能の盒
1/3888	神火・灵能の箱

1/450	五行石
1/1	云顶结晶

1/200	云顶结晶
1/200	神祈之泪
1/200	称号卷
1/100	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/588	火腿肠

1/1	1w元宝
1/1	1w元宝
1/300	2000元宝
1/100	500元宝
1/200	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/5000	1w元宝

1/5	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/800	100灵符

#CHILD	1/100	RANDOM
(
1/444	惊天の之剑
1/555	憾世の之剑
1/666	雷霆の之剑
1/777	战神の冰剑
1/888	火龙の神斩
1/1500	枯木寸草★风
1/1600	炽热之心★怒
)

#CHILD	1/100	RANDOM
1/360	惊天の魔甲
1/480	憾世の战甲
1/640	雷霆の战甲
1/777	战神の战甲
1/888	火龙の战甲
1/1500	野火燎原★炎
1/1620	寒冰之心★忍
)

#CHILD	1/1	RANDOM
(
1/40	惊天の头盔
1/80	憾世の头盔
1/160	雷霆の头盔
1/320	战神の头盔
1/480	火龙の头盔

1/40	惊天の项链
1/80	憾世の项链
1/160	雷霆の项链
1/320	战神の项链
1/480	火龙の项链

1/40	惊天の手镯
1/80	憾世の手镯
1/160	雷霆の手镯
1/320	战神の手镯
1/480	火龙の手镯

1/40	惊天の戒指
1/80	憾世の戒指
1/160	雷霆の戒指
1/320	战神の戒指
1/480	火龙の戒指

1/40	惊天の腰带
1/80	憾世の腰带
1/160	雷霆の腰带
1/320	战神の腰带
1/480	火龙の腰带

1/40	惊天の靴子
1/80	憾世の靴子
1/160	雷霆の靴子
1/320	战神の靴子
1/480	火龙の靴子
)