1/5000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

#CHILD	1/10	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/9000	魔法盾书页
1/1000000	秘境卷轴
1/4000000	倚天辟地
1/9000	渡劫丹
1/100	炼体晶石
1/120000	炼体精魄

1/1	云顶结晶

1/288	白肆的祈祷※※
1/188	主宰的天下※※
1/188	祭月的审判※※
1/188	屠戮的裁决※※
1/188	魔尊的泯灭※※
1/188	地冥的死神※※
1/188	斗魁的哀念※※

#CHILD	1/20	RANDOM
(
1/28888	白肆的祈祷※※
1/15888	主宰的天下※※
1/15888	祭月的审判※※
1/15888	屠戮的裁决※※
1/15888	魔尊的泯灭※※
1/15888	地冥的死神※※
1/15888	斗魁的哀念※※
)

#CHILD	1/126666		RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/86666	护体神盾

#CHILD	1/106666		RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/50	红双喜
1/80	大前门
1/180	黄鹤楼
1/300	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/6888	技术の内裤
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]

1/11888	符文药剂

1/888	猎人的宽刃刀
1/1588	游击者的军刀
1/5888	附魔・战士
1/8888	灭世者的死亡之帽

1/1188	神火・灵能の箱
1/2000	神火・灵能の盒

1/6888	冰の书
1/6888	火の书

1/11111	藏宝盒
1/11111	藏宝箱
1/33133	绝世盒
1/33133	绝世箱

1/50	五行石
1/1	云顶结晶
1/1	云顶结晶

1/20	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

#CHILD	1/140	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/1	云顶结晶
1/1	五行石
)

1/1	500元宝
1/1	1000元宝
1/100	1000元宝
1/1	3000元宝
1/500	1000元宝
1/1	3000元宝
1/800	5000元宝
1/1	1w元宝
1/500	5w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/20	2灵符
1/5	5灵符
1/10	10灵符
1/1	100灵符