1/3000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴
1/100	炼体晶石
1/120000	炼体精魄
1/3333	封天画卷信物
1/1588	渡劫丹
1/3333	秘境卷轴
1/2222	魔法盾书页

#CHILD	1/66666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾
)

#CHILD	1/56666	RANDOM
(
1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天
)

#CHILD	1/1	RANDOM
(
1/3000	红双喜
1/6000	大前门
1/8000	黄鹤楼
1/10000	玉溪
)

1/13000	宽窄
1/16000	煊赫门
1/20000	苏烟
1/25000	中华
1/40000	利群
1/60000	和天下

1/5888	扎昆洞穴入场券
1/2888	深渊之地入场券

#CHILD	1/1	RANDOM
(
1/18888	冠军披风★
1/18888	放逐之刃★
1/18888	争战铠甲★
1/18888	月华咒刃★
1/18888	治疗宝珠★
1/18888	仙女护符★
1/18888	速度之靴★
1/18888	巨人腰带★
1/18888	幽魂面具★
1/18888	恶魔之翼★
1/18888	腥月之冕★
1/18888	多兰之戒★
1/18888	多兰之盾★
1/18888	放逐指环★
1/18888	雅典圣杯★
1/18888	女神之泪★
1/18888	治疗宝珠★
1/18888	仙女护符★
1/18888	速度之靴★
1/18888	巨人腰带★
1/18888	幽魂面具★
1/18888	恶魔之翼★
1/18888	腥月之冕★
1/18888	多兰之戒★
1/18888	多兰之盾★
1/18888	放逐指环★
1/18888	雅典圣杯★
1/18888	女神之泪★
1/18888	治疗宝珠★
1/18888	仙女护符★
1/18888	速度之靴★
1/18888	巨人腰带★
1/18888	幽魂面具★
1/18888	恶魔之翼★
1/18888	腥月之冕★
1/18888	多兰之戒★
1/18888	多兰之盾★
1/18888	放逐指环★
1/18888	雅典圣杯★
1/18888	女神之泪★
)

1/1888	技术の内裤
1/1888	符文药剂
1/5888	悟道石[未解封]

1/188	创世石碑
1/20	神火・灵能の箱
1/1	神火・灵能の盒

#CHILD	1/144	RANDOM
(
1/88888	猎人的宽刃刀
1/188888	游击者的军刀
1/108888	灭世者的死亡之帽
)

1/88	冰の书
1/88	火の书

1/888	藏宝盒
1/1888	藏宝箱
1/5888	绝世盒
1/8888	绝世箱

1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	神祈之泪
1/1	称号卷
1/1	称号卷
1/1	时装羽毛
1/1	时装羽毛
1/1	技能强化卷
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/50	神祈之泪
1/60	称号卷
1/68	时装羽毛
1/68	技能强化卷
1/68	火腿肠
)

#CHILD	1/50	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1000	5000元宝
1/1	1w元宝
1/1	1w元宝
1/500	5w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	100灵符

1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/480	(缡)ey・天下のop
1/640	(oO)e魔・烈焰の焚天
1/960	(炎S)eO・王者・利刃
1/1280	(凰)e真・究O・魂兵
1/1560	时空・天界圣火
1/3020	拿在手上真好看★
1/6020	地狱修罗神天兵
1/12020	焚天・神葬+S
1/24020	幻舞翔空[神泣]+SS
1/48620	★★圣・霜之哀伤★★

1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/444	(缡)ey・我欲の修仙
1/555	(oO)e魔・血黏蔚降
1/666	(炎S)eO・王者・鸺
1/777	火神・奇迹庇佑
1/888	时空・天界圣火
1/999	天堂圣魂鬼僧袍
1/1111	神裁・鬼泣+S
1/2222	火炬之光[破天]+SS
1/3333	★★圣・王之悲鸣★★