1/1  1w元宝
1/1	云顶结晶
1/1   炼体晶石
1/5000  炼体精魄
1/500 装备强化石
#CHILD	1/1  RANDOM
(
1/1   刑天の
1/1   封神の
1/1   创世の
1/1   方天画戟の神兵
1/1   ≮一拳≯
1/1   ≮红钻≯
1/1   ≮战勋≯
1/1   ≮魔戒≯
1/1   ≮海洋之心≯
1/1   ≮王冠≯
1/1   权利の剑
1/1   夜行者
1/1   切割[终・结]
1/1   银光魔法团
1/1   银光魔术师
1/1   机动战士
1/1   机械手臂
1/1   美人鱼之恋
1/1   烈焰盾
1/1   薄雾之戒
1/1   狂沙之怒
1/1   刑天の
1/1   封神の
1/1   创世の
1/1   方天画戟の神兵
1/1   ≮一拳≯
1/1   ≮红钻≯
1/1   ≮战勋≯
1/1   ≮魔戒≯
1/1   ≮海洋之心≯
1/1   ≮王冠≯
1/1   权利の剑
1/1   夜行者
1/1   切割[终・结]
1/1   银光魔法团
1/1   银光魔术师
1/1   机动战士
1/1   机械手臂
1/1   美人鱼之恋
1/1   烈焰盾
1/1   薄雾之戒
1/1   狂沙之怒
1/1   刑天の
1/1   封神の
1/1   创世の
1/1   方天画戟の神兵
1/1   ≮一拳≯
1/1   ≮红钻≯
1/1   ≮战勋≯
1/1   ≮魔戒≯
1/1   ≮海洋之心≯
1/1   ≮王冠≯
1/1   权利の剑
1/1   夜行者
1/1   切割[终・结]
1/1   银光魔法团
1/1   银光魔术师
1/1   机动战士
1/1   机械手臂
1/1   美人鱼之恋
1/1   烈焰盾
1/1   薄雾之戒
1/1   狂沙之怒
1/1   刑天の
1/1   封神の
1/1   创世の
1/1   方天画戟の神兵
1/1   ≮一拳≯
1/1   ≮红钻≯
1/1   ≮战勋≯
1/1   ≮魔戒≯
1/1   ≮海洋之心≯
1/1   ≮王冠≯
1/1   权利の剑
1/1   夜行者
1/1   切割[终・结]
1/1   银光魔法团
1/1   银光魔术师
1/1   机动战士
1/1   机械手臂
1/1   美人鱼之恋
1/1   烈焰盾
1/1   薄雾之戒
1/1   狂沙之怒
1/1   连臂
1/1   汤山
1/1   九星古神头骨
1/1   天魔紊乱履
1/1   切割命运之轮
1/1   碧海焚天
1/1   魂・魄
1/1   悸哭戾气
1/1   呼风
1/1   唤雨
1/1   金天黑地
1/1   十亿尊魂幡
1/1   方天画戟の神兵
1/1   ≮一拳≯
1/1   ≮红钻≯
1/1   ≮战勋≯
1/1   ≮魔戒≯
1/1   ≮海洋之心≯
1/1   ≮王冠≯
1/1   权利の剑
1/1   夜行者
1/1   切割[终・结]
1/1   银光魔法团
1/1   银光魔术师
1/1   机动战士
1/1   机械手臂
1/1   美人鱼之恋
1/1   烈焰盾
1/1   薄雾之戒
1/1   狂沙之怒
1/1   连臂
1/1   汤山
1/1   九星古神头骨
1/1   天魔紊乱履
1/1   切割命运之轮
1/1   碧海焚天
1/1   魂・魄
1/1   悸哭戾气
1/1   呼风
1/1   唤雨
1/1   金天黑地
1/1   十亿尊魂幡
1/1   方天画戟の神兵
1/1   ≮一拳≯
1/1   ≮红钻≯
1/1   ≮战勋≯
1/1   ≮魔戒≯
1/1   ≮海洋之心≯
1/1   ≮王冠≯
1/1   权利の剑
1/1   夜行者
1/1   切割[终・结]
1/1   银光魔法团
1/1   银光魔术师
1/1   机动战士
1/1   机械手臂
1/1   美人鱼之恋
1/1   烈焰盾
1/1   薄雾之戒
1/1   狂沙之怒
1/1   连臂
1/1   汤山
1/1   九星古神头骨
1/1   天魔紊乱履
1/1   切割命运之轮
1/1   碧海焚天
1/1   魂・魄
1/1   悸哭戾气
1/1   呼风
1/1   唤雨
1/1   金天黑地
1/1   十亿尊魂幡
1/1   ★切割[凡]
1/1   纺锤之锚
1/1   希利斯的长靴
1/1   风暴之声
1/1   不灭之握
1/1   尾王印记
1/1   情天神镯
1/1   神话魔镯
1/1   红莲龙牙链
1/1   不动冥王盔
1/1   神戒
1/1   魔戒
1/1   白泽的第三条腿
1/1   不死鸟之眼
1/1   白帝神骨
1/1   多罗妖力
1/1   ★★★究魄★★★
1/1   遗鱼鳞片
1/1   仙人指路
1/1   九天仙绫
1/1   太古的岁月
1/1   九天神雷
1/1   轮回
1/1   永恒的空间
)



#CHILD	1/1  RANDOM
(
1/1	冰の书
1/1	火の书
1/1	冰の书
1/1	火の书
1/1	冰の书
1/1	火の书
1/1	冰の书
1/1	火の书
1/1	冰の书
1/300  魔法盾书页
1/1   封天画卷的信物
)

1/800   渡劫丹

1/1 风灵石・天

#CHILD	1/1800	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)



1/1	红双喜
1/1	大前门
1/1	黄鹤楼
1/1	黄鹤楼
1/1	黄鹤楼

1/1   宽窄
#CHILD	1/1	RANDOM
(
1/1   煊赫门
1/1   苏烟
1/1   中华
1/1   利群
1/1   和天下
)


#CHILD	1/1	RANDOM
(
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	500w元宝
