1/3000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴
1/50	波罗丁的印章
#CHILD	1/10	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/10	炼体晶石
1/100000	炼体精魄
1/1	1w元宝
1/1	云顶结晶
#CHILD	1/60	RANDOM
(
1/288	刑天の
1/288	「嫦娥-奔月」
1/288	「共工-触山」
1/288	「后羿-射日」
1/288	「女娲-补天」

1/588	封神の
1/588	创世の
)

1/888	空城泪-旧王愁称号卷

#CHILD	1/1	RANDOM
(
1/158	光之心脏
1/158	炎之内核
1/158	风之流动
1/158	冰之水晶
1/158	守护之印记
)

1/288	刑天の
1/288	「嫦娥-奔月」
1/288	「共工-触山」
1/288	「后羿-射日」
1/288	「女娲-补天」
1/288	空城泪-旧王愁称号卷
1/588	封神の
1/588	创世の

1/888	万年魂环・A
1/888	十万年魂环・S
1/1888	百万年魂环・SS
1/2888	神级魂环・SSS	

#CHILD	1/86666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/36666	护体神盾

#CHILD	1/66666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
1/52122	风灵石・天
)

1/40	红双喜
1/80	大前门
1/180	黄鹤楼
1/300	玉溪

1/96000	宽窄
1/116000	煊赫门
1/120000	苏烟
1/135000	中华
1/150000	利群
1/500000	和天下

1/6888	技术の内裤
1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]

1/11888	符文药剂

1/5888	附魔・战士
1/8888	灭世者的死亡之帽

1/1188	神火・灵能の箱
1/1000	神火・灵能の盒

1/6888	冰の书
1/6888	火の书

1/50	五行石
1/1	五行石
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶

1/20	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/1	云顶结晶
1/1	五行石
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/1000	100灵符