1/3000	装备强化石

1/1444	强化+10卷轴

1/5555	强化+12卷轴
1/66666	强化+13卷轴
1/500	炼体晶石
1/120000	炼体精魄
1/88	十年魂环・D
1/188	百年魂环・C
1/188	千年魂环・B
1/8888	万年魂环・A
1/18888	十万年魂环・S
1/68888	百万年魂环・SS
1/88888	神级魂环・SSS

#CHILD	1/66666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾	
)

#CHILD	1/56666	RANDOM
(
1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天
)

1/3000	红双喜	
1/6000	大前门
1/8000	黄鹤楼
1/10000	玉溪

1/13000	宽窄
1/16000	煊赫门
1/20000	苏烟
1/25000	中华	
1/40000	利群
1/60000	和天下

1/1888	扎昆洞穴入场
1/888	深渊之地入场

1/788	技术の内裤
1/5888	符文药剂
1/5888	悟道石[未解封]

1/8888	附魔・战士

#CHILD	1/388	RANDOM
(
1/358	猎人的宽刃刀
1/888	游击者的军刀
1/8888	灭世者的死亡之帽
)

1/2888	创世石碑
1/88	神火・灵能の箱
1/10	神火・灵能の盒

1/8888	冰の书
1/8888	火の书

1/8888	藏宝盒
1/18888	藏宝箱
1/10800	绝世盒
1/30800	绝世箱

1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/10	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/5	200元宝
1/20	500元宝
1/100	1000元宝
1/1	3000元宝
1/2000	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/10	1w元宝
1/1	1000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/888	5w元宝

1/1	1灵符
1/1	1灵符
1/1	1灵符
1/1	1灵符
1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/500	100灵符

1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/444	(缡)ey・天下のop
1/555	(oO)e魔・烈焰の焚天
1/666	(炎S)eO・王者・利刃
1/777	(凰)e真・究O・魂兵
1/888	时空・天界圣火
1/999	拿在手上真好看★
1/1111	地狱修罗神天兵
1/2222	焚天・神葬+S

1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/444	(缡)ey・我欲の修仙
1/555	(oO)e魔・血黏蔚降
1/666	(炎S)eO・王者・鸺
1/777	火神・奇迹庇佑
1/888	时空・天界圣火
1/999	天堂圣魂鬼僧袍
1/1111	神裁・鬼泣+S
1/2222	火炬之光[破天]+SS