1/1	100w元宝
1/1	100w元宝
1/30	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴
1/1	炼体晶石
1/120000	炼体精魄
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾	

1/22222	七星石・威
1/22222	阳光石・圣
1/22222	风灵石・天

1/1000	渡劫丹

#CHILD	1/1	RANDOM
(
1/100	红双喜
1/100	大前门
1/100	黄鹤楼
1/100	玉溪
1/100	宽窄
1/100	煊赫门
1/100	苏烟
1/500	中华
1/1000	利群
1/2000	和天下
)

1/88	十年魂环・D
1/188	百年魂环・C
1/188	千年魂环・B
1/288	万年魂环・A
1/488	十万年魂环・S
1/688	百万年魂环・SS
1/888	神级魂环・SSS

1/1888	扎昆洞穴入场
1/1888	深渊洞穴入场

#CHILD	1/9	RANDOM
(
1/68888	冠军披风★
1/68888	放逐之刃★
1/68888	争战铠甲★
1/68888	月华咒刃★
1/68888	治疗宝珠★
1/68888	仙女护符★
1/68888	速度之靴★
1/68888	巨人腰带★
1/68888	幽魂面具★
1/68888	恶魔之翼★
1/68888	腥月之冕★
1/68888	多兰之戒★
1/68888	多兰之盾★
1/68888	放逐指环★
1/68888	雅典圣杯★
1/68888	女神之泪★
1/68888	★破败王者之刃★
1/68888	★石像鬼板甲★
1/68888	★冰霜之心★
1/68888	★星界枷锁★
1/68888	★绝对の力量★
1/68888	★耀光★
1/68888	★净蚀★
1/68888	★死神の印记★
1/68888	★咒念の不朽★
1/68888	★莫雷洛秘典★
1/68888	★炽天使之拥★
1/68888	★幻影の之舞★
1/68888	★范达姆の镯★
1/68888	仙女护符★
1/68888	速度之靴★
1/68888	巨人腰带★
1/68888	幽魂面具★
1/68888	恶魔之翼★
1/68888	腥月之冕★
1/68888	多兰之戒★
1/68888	多兰之盾★
1/68888	放逐指环★
1/68888	残梦¤影杀
1/68888	炽热¤鬼影
1/68888	西域¤弥辰
1/68888	冰封◆◆千里◆◆
1/68888	幽魂◆◆万象◆◆
1/68888	魔王镜
1/68888	巅峰◆腕
1/68888	巅峰◆戒
1/68888	★★★地★★★
1/68888	★★★天启★★★
1/68888	【利齿】
1/68888	【沃玛号角】
1/68888	【祖玛头盔】
1/68888	【血魔头颅】
1/68888	【金刚头颅】
1/68888	【沃玛头盔】
1/68888	【祖玛头像】
1/68888	【蚩尤】
1/68888	【牛角】
1/68888	【牛皮腰带】
1/68888	・铁血战旗¤星云刃・
1/68888	・兽武修真¤软金甲・
1/68888	【屠ヶ龙】
1/68888	【天ヶ魔】
1/68888	●●貔貅●●
1/68888	●●饕餮●●
1/68888	●●杌●●
1/68888	●●穷奇●●
1/68888	●●混沌●●
1/68888	●●黑洞●●
1/68888	●●青龙●●
1/68888	●●白虎●●
1/68888	●●玄武●●
1/68888	●●朱雀●●
1/68888	の封魔尊者的疾风
1/68888	の毒蛇谷主的獠牙
1/68888	の沃玛教皇的号角
1/68888	の比奇国王的皇冠
1/68888	の苍月岛主的权力
1/68888	の沙城霸主的战刃
1/68888	の白日门主的空间
1/68888	祭月的审判※※
1/68888	屠戮的裁决※※
1/68888	主宰的天下※※
1/68888	魔尊的泯灭※※
1/68888	白肆的祈祷※※
1/68888	斗魁的哀念※※
1/68888	地冥的死神※※
1/68888	祭月的审判※※
1/68888	屠戮的裁决※※
1/68888	主宰的天下※※
1/68888	魔尊的泯灭※※
1/68888	白肆的祈祷※※
1/68888	斗魁的哀念※※
1/68888	地冥的死神※※
1/68888	神之信徒
1/68888	神圣之书
1/68888	“魔罗伞”
1/68888	“聚宝金盆”
1/68888	“后天袋”
1/68888	“乾坤尺”
1/68888	・紫府金剑・
1/68888	“牟尼定光珠”
1/68888	神之信徒称号卷
1/68888	・如意金箍棒・
1/68888	・定海の神针・
1/68888	灵体
1/68888	咒
1/68888	电锯
1/68888	魔灵
1/68888	白雾
1/68888	恶魔铃铛
1/68888	「共工-触山」
1/68888	「后羿-射日」
1/68888	「嫦娥-奔月」
1/68888	「女娲-补天」
1/68888	刑天の
1/68888	封神の
1/68888	创世の
1/68888	方天画戟の神兵
1/68888	≮一拳≯
1/68888	≮红钻≯
1/68888	≮战勋≯
1/68888	≮魔戒≯
1/68888	≮海洋之心≯
1/68888	≮王冠≯
1/68888	夜行者
1/68888	切割[终・结]
1/68888	银光魔法团
1/68888	银光魔术师
1/68888	机动战士
1/68888	机械手臂
1/68888	美人鱼之恋
1/68888	烈焰盾
1/68888	薄雾之戒
1/68888	狂沙之怒
1/68888	连臂
1/68888	汤山
1/68888	九星古神头骨
1/68888	天魔紊乱履
1/68888	切割命运之轮
1/68888	碧海焚天
1/68888	魂・魄
1/68888	悸哭戾气
)

1/888	技术の内裤
1/888	符文药剂
1/888	悟道石[未解封]

1/888	猎人的宽刃刀
1/1888	游击者的军刀
1/2888	附魔・战士
1/888	灭世者的死亡之帽

1/1888	创世石碑
1/1	神火・灵能の箱
1/1	神火・灵能の盒

1/188	冰の书
1/188	火の书

1/8	藏宝盒
1/8	藏宝箱
1/8	绝世盒
1/68	绝世箱

1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/5	200元宝
1/20	500元宝
1/100	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/5000	1w元宝
1/1	1w元宝
1/1	1000元宝
1/1	1000元宝
1/1	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝

1/100	10灵符
1/5000	100灵符
1/1	10灵符
1/1	10灵符
1/1	10灵符
1/1	100灵符
1/1	100灵符

#CHILD	1/1	RANDOM
(
1/10	绝世剑
1/20	惊天の之剑
1/30	憾世の之剑
1/40	雷霆の之剑
1/60	战神の冰剑
1/80	火龙の神斩
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/16220	拿在手上真好看★
1/25620	地狱修罗神天兵
1/50620	焚天・神葬+S
1/10	绝世甲
1/20	惊天の魔甲
1/30	憾世の战甲
1/40	雷霆の战甲
1/60	战神の战甲
1/80	火龙の战甲
1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/16220	天堂圣魂鬼僧袍
1/25620	神裁・鬼泣+S
1/50220	火炬之光[破天]+SS
)