1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾	

1/22222	七星石・威
1/22222	阳光石・圣
1/22222	风灵石・天

#CHILD	1/1	RANDOM
(
1/100	红双喜	
1/100	大前门
1/100	黄鹤楼
1/100	玉溪
1/100	宽窄
1/100	煊赫门
1/100	苏烟
1/500	中华	
1/1000	利群
1/2000	和天下
)

1/18	光之心脏
1/18	炎之内核
1/18	风之流动
1/18	冰之水晶
1/18	守护之印记

1/188	十年魂环・D
1/388	百年魂环・C
1/788	千年魂环・B
1/588	万年魂环・A
1/688	十万年魂环・S
1/888	百万年魂环・SS
1/888	神级魂环・SSS	

#CHILD	1/1	RANDOM
(
1/488	・如意金箍棒・
1/488	・定海の神针・
1/208	“牟尼定光珠”
1/208	神之信徒称号卷
1/18	神圣之书
1/208	“魔罗伞”
1/208	“聚宝金盆”
1/208	“乾坤尺”
1/488	・紫府金剑・
1/208	“后天袋”
1/488	・如意金箍棒・
1/488	・定海の神针・
1/208	“牟尼定光珠”
1/208	神之信徒称号卷
1/18	神圣之书
1/208	“魔罗伞”
1/208	“聚宝金盆”
1/208	“乾坤尺”
1/488	・紫府金剑・
1/208	“后天袋”
1/288	恶魔铃铛
1/288	魔灵
1/288	电锯
1/388	咒
1/288	灵体
1/288	白雾
1/288	无轩之散魄图纸
1/288	强烈之痕迹
1/288	刑天の
1/288	「嫦娥-奔月」
1/288	「共工-触山」
1/288	「后羿-射日」
1/288	「女娲-补天」
1/288	空城泪-旧王愁称号卷
1/588	封神の
1/588	创世の
)

1/888	技术の内裤
1/10	符文药剂
1/888	悟道石[未解封]

1/888	猎人的宽刃刀
1/1888	游击者的军刀
1/2888	附魔・战士
1/888	灭世者的死亡之帽

1/1888	创世石碑
1/1	神火・灵能の箱
1/1	神火・灵能の盒

1/188	冰の书
1/188	火の书

1/8	藏宝盒
1/8	藏宝箱
1/8	绝世盒
1/68	绝世箱

1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/5	2000元宝
1/20	5000元宝
1/100	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/5000	1w元宝
1/1	1w元宝
1/1	1000元宝
1/1	1000元宝
1/1	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/1	1灵符
1/1	1灵符
1/1	1灵符
1/1	1灵符
1/1	1灵符
1/10	2灵符
1/50	5灵符
1/100	10灵符
1/5000	100灵符
1/1	100灵符
1/1	100灵符
1/1	100灵符
1/1	100灵符
1/1	100灵符

1/1	经验卷(1%)
1/10	经验卷(2%)
1/100	经验卷(5%)
1/1000	经验卷(10%)
1/1	经验卷(1%)
1/1	经验卷(1%)
1/1	经验卷(1%)
1/1	经验卷(10%)
1/1	经验卷(1%)
1/1	经验卷(1%)
1/1	经验卷(1%)
1/1	经验卷(10%)

#CHILD	1/3	RANDOM
(
1/50	切割★★
1/50	二星勋章
1/50	麻醉枪+2
1/50	绷带+2
1/50	盾牌★★
)

1/15	切割★★★★
1/30	切割★★★★★
1/60	切割★★★★★★
1/120	切割★★★★★★★
1/180	切割★★★★★★★★
1/240	切割★★★★★★★★★
1/600	切割★★★★★★★★★★

1/15	麻醉枪+4
1/30	麻醉枪+5
1/60	麻醉枪+6
1/120	麻醉枪+7
1/180	麻醉枪+8
1/240	麻醉枪+9
1/500	麻醉枪+10

1/15	绷带+4
1/30	绷带+5
1/60	绷带+6
1/120	绷带+7
1/180	绷带+8
1/240	绷带+9
1/500	绷带+10

1/15	四星勋章
1/30	五星勋章
1/60	六星勋章
1/120	七星勋章
1/180	八星勋章
1/240	九星勋章
1/500	十星勋章

1/15	盾牌★★★★
1/30	盾牌★★★★★
1/60	盾牌★★★★★★
1/120	盾牌★★★★★★★
1/180	盾牌★★★★★★★★
1/240	盾牌★★★★★★★★★
1/500	盾牌★★★★★★★★★★
1/1000	★盾牌★
1/5000	★★神盾★★★
1/10000	★★★罗生★★★
1/28000	★★★★无敌★★★★

1/10	绝世剑
1/20	惊天の之剑
1/30	憾世の之剑
1/40	雷霆の之剑
1/60	战神の冰剑
1/80	火龙の神斩
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/16220	拿在手上真好看★
1/25620	地狱修罗神天兵
1/50620	焚天・神葬+S

1/10	绝世甲
1/20	惊天の魔甲
1/30	憾世の战甲
1/40	雷霆の战甲
1/60	战神の战甲
1/80	火龙の战甲
1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/16220	天堂圣魂鬼僧袍
1/25620	神裁・鬼泣+S
1/50220	火炬之光[破天]+SS

#CHILD	1/1	RANDOM
(
1/10	绝世剑
1/20	惊天の之剑
1/30	憾世の之剑
1/40	雷霆の之剑
1/60	战神の冰剑
1/80	火龙の神斩
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/16220	拿在手上真好看★
1/25620	地狱修罗神天兵
1/50620	焚天・神葬+S

1/10	绝世甲
1/20	惊天の魔甲
1/30	憾世の战甲
1/40	雷霆の战甲
1/60	战神の战甲
1/80	火龙の战甲
1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/16220	天堂圣魂鬼僧袍
1/25620	神裁・鬼泣+S
1/50220	火炬之光[破天]+SS
)

#CHILD	1/1	RANDOM
(
1/333	枯枝★头盔
1/333	枯枝★项链
1/333	枯枝★戒指
1/333	枯枝★手镯
1/333	枯枝★腰带
1/333	枯枝★靴子
1/40	炎寒★头盔
1/40	炎寒★项链
1/40	炎寒★手镯
1/40	炎寒★戒指
1/40	炎寒★腰带
1/40	炎寒★神靴
1/60	魂魄★头盔
1/60	魂魄★项链
1/60	魂魄★手镯
1/60	魂魄★戒指
1/60	魂魄★腰带
1/60	魂魄★神靴
1/90	争辉★心盔
1/90	争辉★项链
1/90	争辉★手镯
1/90	争辉★戒指
1/90	争辉★腰带
1/90	争辉★神靴
)

1/30	炎寒★头盔
1/30	炎寒★项链
1/30	炎寒★手镯
1/30	炎寒★戒指
1/30	炎寒★腰带
1/30	炎寒★神靴

1/60	魂魄★头盔
1/60	魂魄★项链
1/60	魂魄★手镯
1/60	魂魄★戒指
1/60	魂魄★腰带
1/60	魂魄★神靴

1/90	争辉★心盔
1/90	争辉★项链
1/90	争辉★手镯
1/90	争辉★戒指
1/90	争辉★腰带
1/90	争辉★神靴

1/150	(缡)ey・精灵
1/150	(缡)ey・暗殿
1/150	(缡)ey・圣光
1/150	(缡)ey・死亡
1/150	(缡)ey・天启
1/150	(缡)ey・毁灭

1/300	(暗影)e鬼面纱
1/300	(暗影)e龙吊坠
1/300	(暗影)e噬手镯
1/300	(暗影)e血指环
1/300	(暗影)e弑护腿
1/300	(暗影)e影战靴

1/600	(魔王)eO・头盔
1/600	(魔王)eO・项链
1/600	(魔王)eO・手镯
1/600	(魔王)eO・指环
1/600	(魔王)eO・腰带
1/600	(魔王)eO・战靴

1/900	(凤)e真・掌控
1/900	(凤)e真・幻舞
1/900	(凤)e真・魅语
1/900	(凤)e真・诸神
1/900	(凤)e真・魅影
1/900	(凤)e真・迷踪

1/1200	祭祀・银澜月华
1/1200	魔导・和谐之舞
1/1200	幻蓝・光辉奇迹
1/1200	虚幻・凝泪微华
1/1200	真理・时空之轮
1/1200	荣耀・虚空圣火

1/2000	这是・靴子★
1/2000	这是・腰带★
1/2000	这是・戒指★
1/2000	这是・手镯★
1/2000	这是・项链★
1/2000	这是・头盔★

#CHILD	1/1	RANDOM
(
1/30	炎寒★头盔
1/30	炎寒★项链
1/30	炎寒★手镯
1/30	炎寒★戒指
1/30	炎寒★腰带
1/30	炎寒★神靴

1/60	魂魄★头盔
1/60	魂魄★项链
1/60	魂魄★手镯
1/60	魂魄★戒指
1/60	魂魄★腰带
1/60	魂魄★神靴

1/90	争辉★心盔
1/90	争辉★项链
1/90	争辉★手镯
1/90	争辉★戒指
1/90	争辉★腰带
1/90	争辉★神靴

1/150	(缡)ey・精灵
1/150	(缡)ey・暗殿
1/150	(缡)ey・圣光
1/150	(缡)ey・死亡
1/150	(缡)ey・天启
1/150	(缡)ey・毁灭

1/300	(暗影)e鬼面纱
1/300	(暗影)e龙吊坠
1/300	(暗影)e噬手镯
1/300	(暗影)e血指环
1/300	(暗影)e弑护腿
1/300	(暗影)e影战靴

1/600	(魔王)eO・头盔
1/600	(魔王)eO・项链
1/600	(魔王)eO・手镯
1/600	(魔王)eO・指环
1/600	(魔王)eO・腰带
1/600	(魔王)eO・战靴

1/900	(凤)e真・掌控
1/900	(凤)e真・幻舞
1/900	(凤)e真・魅语
1/900	(凤)e真・诸神
1/900	(凤)e真・魅影
1/900	(凤)e真・迷踪

1/1200	祭祀・银澜月华
1/1200	魔导・和谐之舞
1/1200	幻蓝・光辉奇迹
1/1200	虚幻・凝泪微华
1/1200	真理・时空之轮
1/1200	荣耀・虚空圣火

1/2000	这是・靴子★
1/2000	这是・腰带★
1/2000	这是・戒指★
1/2000	这是・手镯★
1/2000	这是・项链★
1/2000	这是・头盔★
)

#CHILD	1/5	RANDOM
(
1/5	绝世盔
1/10	惊天の头盔
1/20	憾世の头盔
1/40	雷霆の头盔
1/80	战神の头盔
1/120	火龙の头盔
)

#CHILD	1/5	RANDOM
(
1/5	绝世盔
1/10	惊天の头盔
1/20	憾世の头盔
1/40	雷霆の头盔
1/80	战神の头盔
1/120	火龙の头盔
)

#CHILD	1/5	RANDOM
(
1/20	绝世镯
1/30	惊天の手镯
1/60	憾世の手镯
1/120	雷霆の手镯
1/200	战神の手镯
1/120	火龙の手镯
)

#CHILD	1/5	RANDOM
(
1/20	绝世戒
1/30	惊天の戒指
1/60	憾世の戒指
1/120	龙鸣戒指
1/200	战神の戒指
1/120	火龙の戒指
)

#CHILD	1/5	RANDOM
(
1/20	绝世带
1/30	惊天の腰带
1/60	憾世の腰带
1/120	雷霆の腰带
1/200	战神の腰带
1/120	火龙の腰带
)

#CHILD	1/5	RANDOM
(
1/20	绝世靴
1/30	惊天の靴子
1/60	憾世の靴子
1/120	雷霆の靴子
1/200	战神の靴子
1/120	火龙の靴子
)