1/30	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴
1/1	炼体晶石
1/120000	炼体精魄

1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾	

1/22222	七星石・威
1/22222	阳光石・圣
1/22222	风灵石・天

#CHILD	1/1	RANDOM
(
1/100	红双喜	
1/100	大前门
1/100	黄鹤楼
1/100	玉溪
1/100	宽窄
1/100	煊赫门
1/100	苏烟
1/500	中华	
1/1000	利群
1/2000	和天下
)

1/40	渡劫丹

1/88	十年魂环・D
1/188	百年魂环・C
1/188	千年魂环・B
1/288	万年魂环・A
1/488	十万年魂环・S
1/688	百万年魂环・SS
1/888	神级魂环・SSS

#CHILD	1/1	RANDOM
(
1/68888	夜行者
1/68888	切割[终・结]
1/68888	银光魔法团
1/68888	银光魔术师
1/68888	机动战士
1/68888	机械手臂
)

1/888	技术の内裤
1/888	符文药剂
1/888	悟道石[未解封]

1/888	猎人的宽刃刀
1/1888	游击者的军刀
1/2888	附魔・战士
1/888	灭世者的死亡之帽

1/1888	创世石碑
1/1	神火・灵能の箱
1/1	神火・灵能の盒

1/188	冰の书
1/188	火の书

1/8	藏宝盒
1/8	藏宝箱
1/8	绝世盒
1/68	绝世箱


1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	云顶结晶
1/1	云顶结晶
1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	100w元宝
1/1	100w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝


1/1	100灵符
1/1	100灵符
1/1	100灵符
1/1	100灵符
1/1	100灵符

#CHILD	1/1	RANDOM
(
1/120	枯木寸草★风
1/180	炽热之心★怒
1/240	血泪苍穹★魂
1/320	天下无双★斩
1/640	(缡)ey・天下のop
1/1280	(oO)e魔・烈焰の焚天
1/2560	(炎S)eO・王者・利刃
1/5120	(凰)e真・究O・魂兵
1/8820	时空・天界圣火
1/16220	拿在手上真好看★
1/25620	地狱修罗神天兵
1/50620	焚天・神葬+S

1/120	野火燎原★炎
1/180	寒冰之心★忍
1/240	泪血斗破★魄
1/320	独霸天下★甲
1/640	(缡)ey・我欲の修仙
1/1280	(oO)e魔・血黏蔚降
1/2560	(炎S)eO・王者・鸺
1/5120	火神・奇迹庇佑
1/8820	时空・天界圣火
1/16220	天堂圣魂鬼僧袍
1/25620	神裁・鬼泣+S
1/50220	火炬之光[破天]+SS
)