1/3000	装备强化石

1/1000	纺锤之锚

#CHILD	1/126666		RANDOM
(
1/1	掌境
1/1	缘境
1/1	生境
1/1	灭境
)

1/1	1w元宝
1/1	云顶结晶
1/200	炼体晶石
1/100000	炼体精魄
1/54444	强化+10卷轴
1/145555	强化+12卷轴
1/166666	强化+13卷轴
1/100000	封天画卷的信物
1/50000	魔法盾书页
1/2000000	秘境卷轴
1/5000000	倚天辟地
1/400000	渡劫丹

1/12888	神级魂环・SSS	

#CHILD	1/46666	RANDOM
(
1/66666	魔法盾
1/66666	十步一杀
)

1/36666	护体神盾
1/11111	风灵石・天

#CHILD	1/46666	RANDOM
(
1/52122	七星石・威
1/52122	阳光石・圣
)

1/3000	红双喜
1/7000	大前门
1/18000	黄鹤楼
1/30000	玉溪

1/96000	宽窄
1/106000	煊赫门
1/110000	苏烟
1/125000	中华
1/140000	利群
1/400000	和天下

1/8888	扎昆洞穴入场券
1/8888	深渊之地入场券
1/8888	创世石碑
1/8888	悟道石[未解封]

1/11888	符文药剂

1/1188	神火・灵能の箱
1/1500	神火・灵能の盒

1/8888	冰の书
1/8888	火の书

1/350	五行石
1/1	云顶结晶
1/30	云顶结晶

1/150	云顶结晶
1/150	神祈之泪
1/150	称号卷
1/1	时装羽毛
1/800	技能强化卷

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	五行石
1/1	云顶结晶
1/100	神祈之泪
1/100	称号卷
1/100	时装羽毛
)
1/288	火腿肠

#CHILD	1/100	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/1	云顶结晶
1/1	五行石
)

1/1	5w元宝
1/1	5w元宝
1/1	5w元宝
1/1	1w元宝

1/1	1灵符
1/150	2灵符
1/500	5灵符
1/1000	10灵符
1/5000	100灵符