1/8000	装备强化石

1/14444	强化+10卷轴
1/100	炼体晶石
1/120000	炼体精魄
1/45555	强化+12卷轴

1/66666	强化+13卷轴

#CHILD	1/20	RANDOM
(
1/1	★盾牌★
1/1	★★神盾★★★
1/1	★★★罗生★★★
1/1	★★★★无敌★★★★
)

1/10000	魔法盾书页
1/200000	秘境卷轴
1/5000000	倚天辟地
1/10000	渡劫丹

1/666166	魔法盾
1/661666	十步一杀
1/661666	护体神盾	

1/521222	七星石・威
1/521222	阳光石・圣
1/521222	风灵石・天

#CHILD	1/20	RANDOM
(
1/30	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪
)

1/13000	宽窄
1/16000	煊赫门
1/20000	苏烟
1/25000	中华
1/40000	利群
1/60000	和天下

1/8888	悟道石[未解封]

1/288	适应性头盔
1/288	号令之旗
1/288	窃法之刃
1/288	抑制符咒
1/288	日炎斗篷
1/288	禁忌法相
1/288	卑劣手杖
1/288	疾风之靴
1/288	巨人腰带
1/288	仙女护符
1/288	亡灵手套

1/288	恶魔的枷锁
1/288	冤魂的哭声
1/288	魅惑之心
1/288	『毒灭万物』
1/288	王座之争
1/288	永夜无光
1/288	治疗＂守卫
1/288	梦魇ぺ恒古
1/288	天罡べ霸体

1/888	魑魅々杀猪刀
1/888	★★★魍魉★★★
1/888	寒冰d神甲

#CHILD	1/2	RANDOM
(
1/288	适应性头盔
1/288	号令之旗
1/288	窃法之刃
1/288	抑制符咒
1/288	日炎斗篷
1/288	禁忌法相
1/288	卑劣手杖
1/288	疾风之靴
1/288	巨人腰带
1/288	仙女护符
1/288	亡灵手套

1/288	恶魔的枷锁
1/288	冤魂的哭声
1/288	魅惑之心
1/288	『毒灭万物』
1/288	王座之争
1/288	永夜无光
1/288	治疗＂守卫
1/288	梦魇ぺ恒古
1/288	天罡べ霸体

1/888	魑魅々杀猪刀
1/888	★★★魍魉★★★
1/888	寒冰d神甲
)

1/8888	藏宝盒
1/8888	藏宝箱
1/38888	绝世盒
1/88888	绝世箱

1/1888	创世石碑
1/1	神火・灵能の盒
1/888	神火・灵能の箱

1/1	五行石
1/1	五行石
1/1	云顶结晶
1/1	云顶结晶

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	技能强化卷
1/238	火腿肠

1/1	500元宝
1/1	2000元宝
1/100	500元宝
1/1	1000元宝
1/1000	3000元宝
1/200	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝

1/5	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/1	100灵符

1/100	惊天の之剑
1/200	憾世の之剑
1/222	雷霆の之剑
1/255	战神の冰剑
1/288	火龙の神斩
1/308	枯木寸草★风
1/500	炽热之心★怒
1/1500	血泪苍穹★魂
1/3000	天下无双★斩
1/5000	(缡)ey・天下のop
1/8000	(oO)e魔・烈焰の焚天

1/100	惊天の魔甲
1/200	憾世の战甲
1/222	雷霆の战甲
1/255	战神の战甲
1/288	火龙の战甲
1/300	野火燎原★炎
1/500	寒冰之心★忍
1/1500	泪血斗破★魄
1/3000	独霸天下★甲
1/5550	(缡)ey・我欲の修仙
1/8110	(oO)e魔・血黏蔚降

#CHILD	1/1	RANDOM
(
1/40	惊天の头盔
1/80	憾世の头盔
1/160	雷霆の头盔
1/320	战神の头盔
1/480	火龙の头盔

1/40	惊天の项链
1/80	憾世の项链
1/160	雷霆の项链
1/320	战神の项链
1/480	火龙の项链

1/40	惊天の手镯
1/80	憾世の手镯
1/160	雷霆の手镯
1/320	战神の手镯
1/480	火龙の手镯

1/40	惊天の戒指
1/80	憾世の戒指
1/160	雷霆の戒指
1/320	战神の戒指
1/480	火龙の戒指

1/40	惊天の腰带
1/80	憾世の腰带
1/160	雷霆の腰带
1/320	战神の腰带
1/480	火龙の腰带

1/40	惊天の靴子
1/80	憾世の靴子
1/160	雷霆の靴子
1/320	战神の靴子
1/480	火龙の靴子
)