1/3000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴
1/500	炼体晶石
1/120000	炼体精魄
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾	

1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天

1/300	红双喜	
1/600	大前门
1/8000	黄鹤楼
1/10000	玉溪

1/13000	宽窄
1/16000	煊赫门
1/20000	苏烟
1/25000	中华	
1/40000	利群
1/60000	和天下

1/300	能量脉冲

1/68888	红牛饮料
1/68888	技术の内裤
1/188888	符文药剂
1/608888	悟道石[未解封]

1/588888	猎人的宽刃刀
1/1588888	游击者的军刀
1/2588888	附魔・战士
1/888888	灭世者的死亡之帽

1/18888	扎昆洞穴入场券
1/8888	深渊之地入场券

1/1888	创世石碑
1/18	神火・灵能の箱
1/50	神火・灵能の盒

1/8888	冰の书
1/8888	火の书

1/88888	藏宝盒
1/88888	藏宝箱
1/188888	绝世盒
1/188888	绝世箱

1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	云顶结晶
1/1	云顶结晶
1/1	云顶结晶
1/1	时装羽毛
1/1	火腿肠

#CHILD	1/140	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
1/3888	技能强化卷
)

1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/1	1000元宝
1/5	200元宝
1/20	500元宝
1/100	1000元宝
1/1	3000元宝
1/2000	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/10	1w元宝
1/1	1000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/888	5w元宝

1/1	1灵符
1/20	2灵符
1/50	5灵符
1/100	10灵符
1/10000	100灵符

1/1	10灵符
1/1	10灵符

1/10	大师剑
1/20	王者剑
1/40	宗师剑
1/60	绝世剑
1/80	惊天の之剑
1/120	憾世の之剑
1/240	雷霆の之剑
1/320	战神の冰剑
1/480	火龙の神斩
1/640	枯木寸草★风
1/960	炽热之心★怒
1/1280	血泪苍穹★魂
1/2560	天下无双★斩
1/5120	(缡)ey・天下のop
1/10240	(oO)e魔・烈焰の焚天
1/15220	(炎S)eO・王者・利刃
1/20220	(凰)e真・究O・魂兵

1/10	大师甲
1/20	王者甲
1/40	宗师甲
1/60	绝世甲
1/80	惊天の魔甲
1/120	憾世の战甲
1/240	雷霆の战甲
1/320	战神の战甲
1/480	火龙の战甲
1/640	野火燎原★炎
1/960	寒冰之心★忍
1/1280	泪血斗破★魄
1/2560	独霸天下★甲
1/5120	(缡)ey・我欲の修仙
1/10240	(oO)e魔・血黏蔚降
1/15220	(炎S)eO・王者・鸺
1/20220	火神・奇迹庇佑
