1/14444	强化+10卷轴

1/145555	强化+12卷轴

1/166666	强化+13卷轴

1/3	木杖
1/3	布甲
1/3	头盔
1/3	项链
1/3	手镯
1/3	戒指
1/3	腰带
1/3	鞋子

1/7	白银剑
1/7	白银甲
1/7	白银盔
1/7	白银链
1/7	白银镯
1/7	白银指
1/7	白银带
1/7	白银靴

1/14	黄金剑
1/14	黄金甲
1/14	黄金盔
1/14	黄金链
1/14	黄金镯
1/14	黄金戒
1/14	黄金带
1/14	黄金靴

1/17	白金剑
1/17	白金甲
1/17	白金盔
1/17	白金链
1/17	白金镯
1/17	白金戒
1/17	白金带
1/17	白金靴

1/20	铂金剑
1/20	铂金甲
1/20	铂金盔
1/20	铂金链
1/20	铂金镯
1/20	铂金指
1/20	铂金带
1/20	铂金靴

1/22	钻石剑
1/22	钻石甲
1/22	钻石盔
1/22	钻石链
1/22	钻石镯
1/22	钻石指
1/22	钻石带
1/22	钻石靴

1/50	大师剑
1/50	大师甲
1/50	大师盔
1/50	大师链
1/50	大师镯
1/50	大师戒
1/50	大师带
1/50	大师靴

1/60	王者剑
1/60	王者甲
1/60	王者盔
1/60	王者链
1/60	王者镯
1/60	王者戒
1/60	王者带
1/60	王者靴

1/70	宗师剑
1/70	宗师甲
1/70	宗师盔
1/70	宗师链
1/70	宗师镯
1/70	宗师戒
1/70	宗师带
1/70	宗师靴

1/90	绝世剑
1/90	绝世甲
1/90	绝世盔
1/90	绝世链
1/90	绝世镯
1/90	绝世戒
1/90	绝世带
1/90	绝世靴

1/10	云顶结晶

1/400	五行石

1/400	神祈之泪
1/400	称号卷
1/400	时装羽毛
1/800	技能强化卷
1/10	500元宝