1/3000	装备强化石

1/14444	强化+10卷轴

1/45555	强化+12卷轴

1/66666	强化+13卷轴

1/3333	封天画卷信物
1/1888	渡劫丹
1/333333	秘境卷轴
1/7999	魔法盾书页
1/2888	地爆・天星
1/211111	九天・日月
1/100	炼体晶石
1/120000	炼体精魄
1/66666	魔法盾
1/66666	十步一杀
1/66666	护体神盾

1/52222	七星石・威
1/52222	阳光石・圣
1/52222	风灵石・天

#CHILD	1/1	RANDOM
(
1/30	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪
)

1/60	红双喜
1/60	大前门
1/80	黄鹤楼
1/100	玉溪

1/1300	宽窄
1/1600	煊赫门
1/2000	苏烟
1/2500	中华
1/4000	利群
1/6000	和天下

1/988	扎昆洞穴入场券
1/988	深渊之地入场券
1/200	符文药剂
1/77	技术の内裤
1/888	悟道石[未解封]

#CHILD	1/30	RANDOM
(
1/50	冰の书
1/50	火の书
)

#CHILD	1/1	RANDOM
(
1/288	≮一拳≯
1/288	≮红钻≯
1/288	≮战勋≯
1/288	≮魔戒≯
1/288	≮海洋之心≯
1/288	≮王冠≯
1/288	权利の剑
1/288	方天画戟の神兵
)

1/1	神火・灵能の箱
1/1	神火・灵能の盒

1/10	创世石碑

1/1	五行石
1/1	五行石
1/1	五行石
1/50	五行石

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	火腿肠
1/1	云顶结晶
1/1	云顶结晶
1/88	技能强化卷

1/1	神祈之泪
1/1	称号卷
1/1	时装羽毛
1/1	云顶结晶

#CHILD	1/1	RANDOM
(
1/1	云顶结晶
)

#CHILD	1/1	RANDOM
(
1/1000	神祈之泪
1/1000	称号卷
1/888	时装羽毛
)

1/1	1000元宝
1/1	1000元宝
1/1	3000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5000元宝
1/1	5W元宝
1/1	5W元宝
1/100	1000元宝
1/1000	3000元宝
1/2000	5000元宝
1/1	1w元宝
1/1	1w元宝
1/1	1w元宝
1/1	5w元宝
1/1	5w元宝
1/1	5w元宝

1/50	5灵符
1/100	10灵符
1/1	100灵符
1/10	10灵符
1/10	100灵符
1/10	100灵符
1/10	100灵符
1/10	100灵符
