
1/388   队友之灾(称号卷)



1/8888   扎昆洞穴入场
1/8888   深渊之地入场

1/8888   技术の内裤
1/666   悟道石[未解封]



1/48888  创世石碑
1/10   神火・灵能の箱
1/1   神火・灵能の盒




1/8888  冰の书
1/8888  火の书



1/88   藏宝盒
1/188   藏宝箱
1/288  绝世盒
1/388  绝世箱


1/1   五行石
1/1   五行石
1/1   五行石
1/50  五行石


1/1   神祈之泪
1/1   称号卷
1/1   时装羽毛
1/1   技能强化卷
1/1   火腿肠
1/1   神祈之泪
1/1   称号卷
1/1   时装羽毛
1/1   技能强化卷
1/1   火腿肠
1/1    云顶结晶
1/1    云顶结晶
1/1    云顶结晶
1/1    云顶结晶




1/1     1000元宝
1/1     1000元宝
1/1     1000元宝
1/1     1000元宝
1/1     1000元宝
1/5     2000元宝
1/20    500元宝
1/100   1000元宝
1/1000  3000元宝
1/2000  5000元宝
1/1 5000元宝
1/1 5000元宝
1/1 5000元宝
1/1 5000元宝
1/1 5000元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  5w元宝




1/1     1灵符
1/10    2灵符
1/50    5灵符
1/100   10灵符
1/5000  100灵符


1/1    经验卷(1%) 
1/10   经验卷(2%)
1/50   经验卷(5%) 
1/500  经验卷(10%)
