木杖
100
白银剑
200
黄金剑
300
白金剑
400
铂金剑
500
钻石剑
600
大师剑
800
王者剑
1000
宗师剑
1200
绝世剑
1400
惊天の之剑
1600
憾世の之剑
1800
雷霆の之剑
2000
战神の冰剑
2500
火龙の神斩
3000
枯木寸草★风
3500
炽热之心★怒
4000
血泪苍穹★魂
4500
天下无双★斩
5000
(缡)ey・天下のop
5500
(oO)e魔・烈焰の焚天
6000
(炎S)eO・王者・利刃
6500
(凰)e真・究O・魂兵
7000
时空・天界圣火
7500
拿在手上真好看★
8000
地狱修罗神天兵
8500
焚天・神葬+S
9000
幻舞翔空[神泣]+SS
9500
★★圣・霜之哀伤★★
10000
卑劣手杖
2800
★★★魍魉★★★
2500
魑魅々杀猪刀
3000
放逐之刃★
7500
月华咒刃★
7000
★破败王者之刃★
8000
・铁血战旗¤星云刃・
8500
【屠ヶ龙】
9000
●●盘古斧●●
9500
の沙城霸主的战刃
10000
・紫府金剑・
11000
・如意金箍棒・
11000
・定海の神针・
11000
创世の
15000
冥火钢牙・锯锋
20000
风蚀之殇-残影
25000
五股烈焰吞天魔剑
30000
九曲天刀
35000
真・幻剑煌
25000
真・毁灭之刃
25000
神器・冰魄
40000
火焰・赫斯提亚
45000
七星剑仙的剑气
50000
神.妖.魔.灵.≮古道无仙≯
55000
季主配剑≮太初始≯
60000
神.妖.魔.灵.≮古道无仙≯
65000
韩江孤影
70000
九山九海・刑罚
75000
请带我●去杀人
80000
我命如妖・欲封天
85000
原罪・第一剑
90000
十万念动【十万界】
95000
鸿蒙灵宝・【量天尺】
100000
