枯木寸草★风
5
炽热之心★怒
5
血泪苍穹★魂
5
天下无双★斩
5
(缡)ey・天下のop
5
(oO)e魔・烈焰の焚天
5
(炎S)eO・王者・利刃
5
(凰)e真・究O・魂兵
5
时空・天界圣火
5
拿在手上真好看★
5
地狱修罗神天兵
5
焚天・神葬+S
5
幻舞翔空[神泣]+SS
5
★★圣・霜之哀伤★★
5
★★★魍魉★★★
5
魑魅々杀猪刀
5
放逐之刃★
5
月华咒刃★
5
★破败王者之刃★
5
・铁血战旗¤星云刃・
5
【屠ヶ龙】
5
●●盘古斧●●
5
上古神器・草S剑
5
卑劣手杖
5
の沙城霸主的战刃
5
・紫府金剑・
5
・如意金箍棒・
5
・定海の神针・
5
创世の
5
方天画戟の神兵
5
权利の剑
5
冥火钢牙・锯锋
5
风蚀之殇-残影
5
五股烈焰吞天魔剑
5
九曲天刀
5
真・幻剑煌
5
真・毁灭之刃
5
神器・冰魄
5
火焰・赫斯提亚
5
七星剑仙的剑气
5
七星剑仙的剑气【超脱】
5
五龙铡
6
季主配剑≮太初始≯
6
神.妖.魔.灵.≮古道无仙≯
6
韩江孤影
6
九山九海・刑罚
7
请带我●去杀人
8
我命如妖・欲封天
9
原罪・第一剑
10
十万念动【十万界】
10
鸿蒙灵宝・【量天尺】
11
[时装]・黑崎一护
3
「九天・祥云」★
3
「九天・祥云」★★
6
「九天・祥云」★★★
9
★★「九天・祥云」★★
12
★★「九天★祥云」★★
15
[时装]・更木剑八
5
[时装]・橘右京
10
[时装]・L求凰
15
