[@挑战擂台常量]
{
#DEFINE $(挑战全服触发命令)	开始提问		
#DEFINE $(挑战擂台公告前缀)	单挑擂台：
#DEFINE $(挑战全服玩家姓名)	全服任意一位玩家

#DEFINE $(挑战擂台纳税比例)	10			
#DEFINE $(挑战擂台进行时间)	5			
#DEFINE $(挑战擂台响应时间)	30			

#DEFINE $(挑战押注RMB最小)	10
#DEFINE $(挑战押注RMB最大)	2000


}