[冠军披风★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[放逐之刃★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[争战铠甲★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[月华咒刃★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[治疗宝珠★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[仙女护符★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[速度之靴★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[巨人腰带★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[幽魂面具★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[恶魔之翼★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[腥月之冕★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[多兰之戒★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[多兰之盾★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[放逐指环★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[雅典圣杯★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[女神之泪★]
JMB首爆金额=1
JMB首爆名额=1
JMB首爆玩家=未领取.
[★破败王者之刃★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★石像鬼板甲★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★冰霜之心★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★星界枷锁★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★绝对の力量★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★耀光★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★净蚀★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★死神の印记★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★咒念の不朽★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★莫雷洛秘典★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★炽天使之拥★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★幻影の之舞★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[★范达姆の镯★]
JMB首爆金额=2
JMB首爆名额=1
JMB首爆玩家=未领取.
[・铁血战旗¤星云刃・]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[・兽武修真¤软金甲・]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[残梦¤影杀]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[炽热¤鬼影]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[西域¤弥辰]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[冰封◆◆千里◆◆]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[幽魂◆◆万象◆◆]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[魔王镜]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[巅峰◆腕]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[巅峰◆戒]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[★★★地★★★]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[★★★天启★★★]
JMB首爆金额=3
JMB首爆名额=1
JMB首爆玩家=未领取.
[【屠ヶ龙】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【天ヶ魔】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【利齿】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【沃玛号角】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【祖玛头盔】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【血魔头颅】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【金刚头颅】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【沃玛头盔】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【祖玛头像】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【蚩尤】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【牛角】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[【牛皮腰带】]
JMB首爆金额=4
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●十方俱灭●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●女娲石●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●青龙●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●白虎●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●玄武●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●朱雀●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●貔貅●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●饕餮●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●杌●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●穷奇●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●混沌●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●黑洞●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●盘古斧●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[●●鸿蒙●●]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[の封魔尊者的疾风]
JMB首爆金额=7
JMB首爆名额=1
JMB首爆玩家=未领取.
[の毒蛇谷主的獠牙]
JMB首爆金额=7
JMB首爆名额=1
JMB首爆玩家=未领取.
[の沃玛教皇的号角]
JMB首爆金额=7
JMB首爆名额=1
JMB首爆玩家=未领取.
[の比奇国王的皇冠]
JMB首爆金额=7
JMB首爆名额=1
JMB首爆玩家=未领取.
[の苍月岛主的权力]
JMB首爆金额=7
JMB首爆名额=1
JMB首爆玩家=未领取.
[の沙城霸主的战刃]
JMB首爆金额=7
JMB首爆名额=1
JMB首爆玩家=未领取.
[の白日门主的空间]
JMB首爆金额=7
JMB首爆名额=1
JMB首爆玩家=未领取.
[祭月的审判※※]
JMB首爆金额=8
JMB首爆名额=1
JMB首爆玩家=未领取.
[屠戮的裁决※※]
JMB首爆金额=8
JMB首爆名额=1
JMB首爆玩家=未领取.
[主宰的天下※※]
JMB首爆金额=8
JMB首爆名额=1
JMB首爆玩家=未领取.
[魔尊的泯灭※※]
JMB首爆金额=8
JMB首爆名额=1
JMB首爆玩家=未领取.
[白肆的祈祷※※]
JMB首爆金额=8
JMB首爆名额=1
JMB首爆玩家=未领取.
[斗魁的哀念※※]
JMB首爆金额=8
JMB首爆名额=1
JMB首爆玩家=未领取.
[地冥的死神※※]
JMB首爆金额=8
JMB首爆名额=1
JMB首爆玩家=未领取.
[シ暗瞳Ж]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[“魔罗伞”]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[“聚宝金盆”]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[“后天袋”]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[“乾坤尺”]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[・紫府金剑・]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[“牟尼定光珠”]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[・如意金箍棒・]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[・定海の神针・]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[灵体]
JMB首爆金额=12
JMB首爆名额=1
JMB首爆玩家=未领取.
[咒]
JMB首爆金额=12
JMB首爆名额=1
JMB首爆玩家=未领取.
[电锯]
JMB首爆金额=12
JMB首爆名额=1
JMB首爆玩家=未领取.
[魔灵]
JMB首爆金额=12
JMB首爆名额=1
JMB首爆玩家=未领取.
[白雾]
JMB首爆金额=12
JMB首爆名额=1
JMB首爆玩家=未领取.
[恶魔铃铛]
JMB首爆金额=12
JMB首爆名额=1
JMB首爆玩家=未领取.
[「共工-触山」]
JMB首爆金额=15
JMB首爆名额=1
JMB首爆玩家=未领取.
[「后羿-射日」]
JMB首爆金额=15
JMB首爆名额=1
JMB首爆玩家=未领取.
[「嫦娥-奔月」]
JMB首爆金额=15
JMB首爆名额=1
JMB首爆玩家=未领取.
[「女娲-补天」]
JMB首爆金额=15
JMB首爆名额=1
JMB首爆玩家=未领取.
[刑天の]
JMB首爆金额=15
JMB首爆名额=1
JMB首爆玩家=未领取.
[封神の]
JMB首爆金额=15
JMB首爆名额=1
JMB首爆玩家=未领取.
[创世の]
JMB首爆金额=15
JMB首爆名额=1
JMB首爆玩家=未领取.
[方天画戟の神兵]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[≮一拳≯]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[≮红钻≯]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[≮战勋≯]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[≮魔戒≯]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[≮海洋之心≯]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[≮王冠≯]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[权利の剑]
JMB首爆金额=18
JMB首爆名额=1
JMB首爆玩家=未领取.
[夜行者]
JMB首爆金额=20
JMB首爆名额=1
JMB首爆玩家=未领取.
[银光魔法团]
JMB首爆金额=20
JMB首爆名额=1
JMB首爆玩家=未领取.
[银光魔术师]
JMB首爆金额=20
JMB首爆名额=1
JMB首爆玩家=未领取.
[机动战士]
JMB首爆金额=20
JMB首爆名额=1
JMB首爆玩家=未领取.
[机械手臂]
JMB首爆金额=20
JMB首爆名额=1
JMB首爆玩家=未领取.
[「赤炎・天照」]
JMB首爆金额=20
JMB首爆名额=1
JMB首爆玩家=未领取.
[冥火钢牙・锯锋]
JMB首爆金额=20
JMB首爆名额=1
JMB首爆玩家=未领取.
[美人鱼之恋]
JMB首爆金额=22
JMB首爆名额=1
JMB首爆玩家=未领取.
[烈焰盾]
JMB首爆金额=22
JMB首爆名额=1
JMB首爆玩家=未领取.
[薄雾之戒]
JMB首爆金额=22
JMB首爆名额=1
JMB首爆玩家=未领取.
[狂沙之怒]
JMB首爆金额=22
JMB首爆名额=1
JMB首爆玩家=未领取.
[◎黑鳞铠甲◎]
JMB首爆金额=22
JMB首爆名额=1
JMB首爆玩家=未领取.
[风蚀之殇-残影]
JMB首爆金额=22
JMB首爆名额=1
JMB首爆玩家=未领取.
[五股烈焰吞天魔剑]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[古神皮甲]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[连臂]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[汤山]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[九星古神头骨]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[天魔紊乱履]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[切割命运之轮]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[碧海焚天]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[魂・魄]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[悸哭戾气]
JMB首爆金额=25
JMB首爆名额=1
JMB首爆玩家=未领取.
[九曲天刀]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[九曲三相]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[呼风]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[唤雨]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[金天黑地]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[十亿尊魂幡]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[纺锤之锚]
JMB首爆金额=35
JMB首爆名额=1
JMB首爆玩家=未领取.
[希利斯的长靴]
JMB首爆金额=35
JMB首爆名额=1
JMB首爆玩家=未领取.
[风暴之声]
JMB首爆金额=35
JMB首爆名额=1
JMB首爆玩家=未领取.
[不灭之握]
JMB首爆金额=35
JMB首爆名额=1
JMB首爆玩家=未领取.
[尾王印记]
JMB首爆金额=35
JMB首爆名额=1
JMB首爆玩家=未领取.
[布拉巴斯王者统袍]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[情天神镯]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[神话魔镯]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[红莲龙牙链]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[不动冥王盔]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[神戒]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[魔戒]
JMB首爆金额=40
JMB首爆名额=1
JMB首爆玩家=未领取.
[神器・冰魄]
JMB首爆金额=60
JMB首爆名额=1
JMB首爆玩家=未领取.
[白泽的第三条腿]
JMB首爆金额=45
JMB首爆名额=1
JMB首爆玩家=未领取.
[不死鸟之眼]
JMB首爆金额=45
JMB首爆名额=1
JMB首爆玩家=未领取.
[白帝神骨]
JMB首爆金额=45
JMB首爆名额=1
JMB首爆玩家=未领取.
[多罗妖力]
JMB首爆金额=45
JMB首爆名额=1
JMB首爆玩家=未领取.
[十万妖魂兽甲]
JMB首爆金额=70
JMB首爆名额=1
JMB首爆玩家=未领取.
[★★★究魄★★★]
JMB首爆金额=45
JMB首爆名额=1
JMB首爆玩家=未领取.
[遗鱼鳞片]
JMB首爆金额=45
JMB首爆名额=1
JMB首爆玩家=未领取.
[仙人指路]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[九天仙绫]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[太古的岁月]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[九天神雷]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[轮回]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[永恒的空间]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[火焰・赫斯提亚]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[阿耳忒弥斯神袍]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[掌境]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[缘境]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[生境]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[灭境]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[生命之玺]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[神力玉玺]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[万灵血玺]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[灭世者的死亡之帽]
JMB首爆金额=5
JMB首爆名额=1
JMB首爆玩家=未领取.
[仙古道令]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[封妖古卷]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[地爆・天星]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[九天・日月]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[灵境]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[仙境]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[古境]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[道境]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[七宝妙树]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[三千烦恼丝]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[淡水金珠]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[镇压【天.地.人】]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[鸿蒙仙绫]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[【混沌钟】]
JMB首爆金额=80
JMB首爆名额=1
JMB首爆玩家=未领取.
[青衣韩山]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[季子之血]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[寒尽不知年]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[域外心魔花]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[靠山图腾]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[彼岸花开七色天]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[★★★鬼切★★★]
JMB首爆金额=100
JMB首爆名额=1
JMB首爆玩家=未领取.
[掌天印]
JMB首爆金额=150
JMB首爆名额=1
JMB首爆玩家=未领取.
[映月环]
JMB首爆金额=150
JMB首爆名额=1
JMB首爆玩家=未领取.
[天木镜]
JMB首爆金额=150
JMB首爆名额=1
JMB首爆玩家=未领取.
[万森轮盘]
JMB首爆金额=150
JMB首爆名额=1
JMB首爆玩家=未领取.
[琉璃五妙铃]
JMB首爆金额=150
JMB首爆名额=1
JMB首爆玩家=未领取.
[五龙铡]
JMB首爆金额=300
JMB首爆名额=1
JMB首爆玩家=未领取.
[不死药]
JMB首爆金额=200
JMB首爆名额=1
JMB首爆玩家=未领取.
[株天神树]
JMB首爆金额=200
JMB首爆名额=1
JMB首爆玩家=未领取.
[六道轮回盘]
JMB首爆金额=200
JMB首爆名额=1
JMB首爆玩家=未领取.
[元初仙光]
JMB首爆金额=200
JMB首爆名额=1
JMB首爆玩家=未领取.
[九转轮回]
JMB首爆金额=200
JMB首爆名额=1
JMB首爆玩家=未领取.
[天荒]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[★★★妖切★★★]
JMB首爆金额=300
JMB首爆名额=1
JMB首爆玩家=未领取.
[封妖古葫芦]
JMB首爆金额=300
JMB首爆名额=1
JMB首爆玩家=未领取.
[墨土的雨滴]
JMB首爆金额=300
JMB首爆名额=1
JMB首爆玩家=未领取.
[季主配剑≮太初始≯]
JMB首爆金额=600
JMB首爆名额=1
JMB首爆玩家=未领取.
[七妃殇]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[千层绣花毡]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[西牛信物]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[獒牙]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[蚊兽口器]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[∞离经判道∞]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[血妖・戒]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[李主仙衣≮洪荒终≯]
JMB首爆金额=600
JMB首爆名额=1
JMB首爆玩家=未领取.
[道方扳指]
JMB首爆金额=400
JMB首爆名额=1
JMB首爆玩家=未领取.
[神.妖.魔.灵.≮古道无仙≯]
JMB首爆金额=800
JMB首爆名额=1
JMB首爆玩家=未领取.
[枯冥九衰]
JMB首爆金额=500
JMB首爆名额=1
JMB首爆玩家=未领取.
[雁过拔毛]
JMB首爆金额=500
JMB首爆名额=1
JMB首爆玩家=未领取.
[一汽化三清]
JMB首爆金额=500
JMB首爆名额=1
JMB首爆玩家=未领取.
[三经钉]
JMB首爆金额=500
JMB首爆名额=1
JMB首爆玩家=未领取.
[四方珠]
JMB首爆金额=500
JMB首爆名额=1
JMB首爆玩家=未领取.
[步步生莲]
JMB首爆金额=600
JMB首爆名额=1
JMB首爆玩家=未领取.
[奉旨讨饭]
JMB首爆金额=500
JMB首爆名额=1
JMB首爆玩家=未领取.
[人.仙.鬼.怪.≮善恶煞帧]
JMB首爆金额=1000
JMB首爆名额=1
JMB首爆玩家=未领取.
[方父筑桥]
JMB首爆金额=600
JMB首爆名额=1
JMB首爆玩家=未领取.
[清棺璇]
JMB首爆金额=600
JMB首爆名额=1
JMB首爆玩家=未领取.
[杀戮本源]
JMB首爆金额=600
JMB首爆名额=1
JMB首爆玩家=未领取.
[九山九海・刑罚]
JMB首爆金额=2000
JMB首爆名额=1
JMB首爆玩家=未领取.
[魂入冥河・黄泉]
JMB首爆金额=1000
JMB首爆名额=1
JMB首爆玩家=未领取.
[雷鼎]
JMB首爆金额=1000
JMB首爆名额=1
JMB首爆玩家=未领取.
[天妖【蚀】]
JMB首爆金额=1000
JMB首爆名额=1
JMB首爆玩家=未领取.
[青花漫【涟漪】]
JMB首爆金额=1000
JMB首爆名额=1
JMB首爆玩家=未领取.
[古境魂灯]
JMB首爆金额=1000
JMB首爆名额=1
JMB首爆玩家=未领取.
[★★★残月★★★]
JMB首爆金额=1000
JMB首爆名额=1
JMB首爆玩家=未领取.
[至尊青布衫]
JMB首爆金额=2500
JMB首爆名额=1
JMB首爆玩家=未领取.
[撒豆成兵]
JMB首爆金额=1200
JMB首爆名额=1
JMB首爆玩家=未领取.
[古神七踏]
JMB首爆金额=1200
JMB首爆名额=1
JMB首爆玩家=未领取.
[古道三分神]
JMB首爆金额=1200
JMB首爆名额=1
JMB首爆玩家=未领取.
[【道音】]
JMB首爆金额=1200
JMB首爆名额=1
JMB首爆玩家=未领取.
[三环・三圣]
JMB首爆金额=1200
JMB首爆名额=1
JMB首爆玩家=未领取.
[请带我●去杀人]
JMB首爆金额=3000
JMB首爆名额=1
JMB首爆玩家=未领取.
[如法【无边】]
JMB首爆金额=1500
JMB首爆名额=1
JMB首爆玩家=未领取.
[一念●斩判官]
JMB首爆金额=1500
JMB首爆名额=1
JMB首爆玩家=未领取.
[如术【无尽】]
JMB首爆金额=1500
JMB首爆名额=1
JMB首爆玩家=未领取.
[三体道・岁月杀]
JMB首爆金额=1500
JMB首爆名额=1
JMB首爆玩家=未领取.
[岁月终有极]
JMB首爆金额=1500
JMB首爆名额=1
JMB首爆玩家=未领取.
[天尘●最强状态]
JMB首爆金额=3500
JMB首爆名额=1
JMB首爆玩家=未领取.
[幻幽命格・篡改]
JMB首爆金额=1800
JMB首爆名额=1
JMB首爆玩家=未领取.
[一指・篡天运]
JMB首爆金额=1800
JMB首爆名额=1
JMB首爆玩家=未领取.
[灭生拳]
JMB首爆金额=1800
JMB首爆名额=1
JMB首爆玩家=未领取.
[墨池・环]
JMB首爆金额=1800
JMB首爆名额=1
JMB首爆玩家=未领取.
[香火一拜]
JMB首爆金额=1800
JMB首爆名额=1
JMB首爆玩家=未领取.
[我命如妖・欲封天]
JMB首爆金额=4000
JMB首爆名额=1
JMB首爆玩家=未领取.
[南柯一梦]
JMB首爆金额=2000
JMB首爆名额=1
JMB首爆玩家=未领取.
[轮回梦中取]
JMB首爆金额=2000
JMB首爆名额=1
JMB首爆玩家=未领取.
[脚踝上的铃铛]
JMB首爆金额=2000
JMB首爆名额=1
JMB首爆玩家=未领取.
[焚尽・青丝]
JMB首爆金额=2000
JMB首爆名额=1
JMB首爆玩家=未领取.
[轮回终有边]
JMB首爆金额=2000
JMB首爆名额=1
JMB首爆玩家=未领取.
[一纸因果・你欠我钱]
JMB首爆金额=5000
JMB首爆名额=1
JMB首爆玩家=未领取.
[青虹终会盛开]
JMB首爆金额=2500
JMB首爆名额=1
JMB首爆玩家=未领取.
[终有良人相伴]
JMB首爆金额=2500
JMB首爆名额=1
JMB首爆玩家=未领取.
[一缕白发笑苍茫]
JMB首爆金额=2500
JMB首爆名额=1
JMB首爆玩家=未领取.
[寻道无涯]
JMB首爆金额=2500
JMB首爆名额=1
JMB首爆玩家=未领取.
[自己才是靠山]
JMB首爆金额=2500
JMB首爆名额=1
JMB首爆玩家=未领取.
[锦上添花]
JMB首爆金额=3000
JMB首爆名额=1
JMB首爆玩家=未领取.
[看善则善・看恶则恶]
JMB首爆金额=3000
JMB首爆名额=1
JMB首爆玩家=未领取.
[指天摘月]
JMB首爆金额=3000
JMB首爆名额=1
JMB首爆玩家=未领取.
[熏风履]
JMB首爆金额=3000
JMB首爆名额=1
JMB首爆玩家=未领取.
[雨幕成珠帘]
JMB首爆金额=3000
JMB首爆名额=1
JMB首爆玩家=未领取.
[原罪・第一剑]
JMB首爆金额=6000
JMB首爆名额=1
JMB首爆玩家=未领取.
[水泽国度]
JMB首爆金额=4000
JMB首爆名额=1
JMB首爆玩家=未领取.
[罗衫叶叶绣重重]
JMB首爆金额=8000
JMB首爆名额=1
JMB首爆玩家=未领取.
[九衍金鎏]
JMB首爆金额=4000
JMB首爆名额=1
JMB首爆玩家=未领取.
[一岁一枯荣]
JMB首爆金额=4000
JMB首爆名额=1
JMB首爆玩家=未领取.
[金玉钱币]
JMB首爆金额=4000
JMB首爆名额=1
JMB首爆玩家=未领取.
[鲸王鳍]
JMB首爆金额=4000
JMB首爆名额=1
JMB首爆玩家=未领取.
[连天烽火]
JMB首爆金额=5000
JMB首爆名额=1
JMB首爆玩家=未领取.
[道域之宝]
JMB首爆金额=5000
JMB首爆名额=1
JMB首爆玩家=未领取.
[梵音・悟]
JMB首爆金额=5000
JMB首爆名额=1
JMB首爆玩家=未领取.
[玄华之悲苦]
JMB首爆金额=5000
JMB首爆名额=1
JMB首爆玩家=未领取.
[地灵的馈赠]
JMB首爆金额=5000
JMB首爆名额=1
JMB首爆玩家=未领取.
[十万念动【十万界】]
JMB首爆金额=10000
JMB首爆名额=1
JMB首爆玩家=未领取.
[一针一线缝紫月]
JMB首爆金额=6000
JMB首爆名额=1
JMB首爆玩家=未领取.
[落笔成殇]
JMB首爆金额=6000
JMB首爆名额=1
JMB首爆玩家=未领取.
[澄明的道心]
JMB首爆金额=6000
JMB首爆名额=1
JMB首爆玩家=未领取.
[你是恩赐也是劫]
JMB首爆金额=6000
JMB首爆名额=1
JMB首爆玩家=未领取.
[浊酒恋红尘]
JMB首爆金额=6000
JMB首爆名额=1
JMB首爆玩家=未领取.
[极过・极未・极逍遥]
JMB首爆金额=12000
JMB首爆名额=1
JMB首爆玩家=未领取.
[鸿蒙灵宝・再穷无非讨饭]
JMB首爆金额=7000
JMB首爆名额=1
JMB首爆玩家=未领取.
[鸿蒙灵宝・不死终会出头]
JMB首爆金额=7000
JMB首爆名额=1
JMB首爆玩家=未领取.
[青灯古庙・伴一生]
JMB首爆金额=7000
JMB首爆名额=1
JMB首爆玩家=未领取.
[昊天锤]
JMB首爆金额=7000
JMB首爆名额=1
JMB首爆玩家=未领取.
[附心丝]
JMB首爆金额=7000
JMB首爆名额=1
JMB首爆玩家=未领取.
[鸿蒙灵宝・【量天尺】]
JMB首爆金额=15000
JMB首爆名额=1
JMB首爆玩家=未领取.
[启龙・因果魂爪]
JMB首爆金额=8000
JMB首爆名额=1
JMB首爆玩家=未领取.
[只是一缕烛火]
JMB首爆金额=8000
JMB首爆名额=1
JMB首爆玩家=未领取.
[囚封天之道]
JMB首爆金额=8000
JMB首爆名额=1
JMB首爆玩家=未领取.
[云雾]
JMB首爆金额=8000
JMB首爆名额=1
JMB首爆玩家=未领取.
[善庸混天绫]
JMB首爆金额=8000
JMB首爆名额=1
JMB首爆玩家=未领取.
[鸿蒙灵宝・【雷霄甲】]
JMB首爆金额=16000
JMB首爆名额=1
JMB首爆玩家=未领取.
[封妖古卷]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[神力玉玺]
JMB首爆金额=10
JMB首爆名额=1
JMB首爆玩家=未领取.
[万灵血玺]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[地爆・天星]
JMB首爆金额=30
JMB首爆名额=1
JMB首爆玩家=未领取.
[九天・日月]
JMB首爆金额=50
JMB首爆名额=1
JMB首爆玩家=未领取.
[　]
JMB首爆金额=0
JMB首爆名额=0
JMB首爆玩家=
[　]
JMB首爆金额=0
JMB首爆名额=0
JMB首爆玩家=

