[@main]
#IF
#ACT
#SAY
<>        <playimg:0:100:58:100:-110:40>\ \ \ \ \ \  \
<>                                               <[麦の小丑]/@main>          <[地狱使者]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:687:0:56:-114:1>             <ItemShow:688:0:56:-114:1> \
<>                                               <[巫 妖 王]/@main3>          <[幽冥魂使]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:689:0:56:-114:1>             <ItemShow:690:0:56:-114:1> \
<>                                               <[不动明王]/@main5>          <[干柿鬼鲛]/@main6><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\
<>                                       <ItemShow:691:0:56:-65:1>             <ItemShow:692:0:56:-65:1> \
<>                                          <IMG:154:6:78:18|253#[时装]・紫炎の破军:^-^251#   1.时装羽毛*200^-^251#   2.元宝*500000^-^251#   3.上一阶时装/@合成1>



[@main2]
#IF
#ACT
#SAY
<>        <playimg:0:160:12:100:-318:-210>\ \ \ \ \ \  \
<>                                               <[麦の小丑]/@main>          <[地狱使者]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:687:0:56:-114:1>             <ItemShow:688:0:56:-114:1> \
<>                                               <[巫 妖 王]/@main3>          <[幽冥魂使]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:689:0:56:-114:1>             <ItemShow:690:0:56:-114:1> \
<>                                               <[不动明王]/@main5>          <[干柿鬼鲛]/@main6><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\
<>                                       <ItemShow:691:0:56:-65:1>             <ItemShow:692:0:56:-65:1> \
<>                                          <IMG:154:6:78:18|253#[时装]・狂の圣战:^-^251#   1.时装羽毛*300^-^251#   2.元宝*1000000^-^251#   3.上一阶时装/@合成2>

[@main3]
#IF
#ACT
#SAY
<>        <playimg:0:180:20:100:-160:-70>\ \ \ \ \ \  \
<>                                               <[麦の小丑]/@main>          <[地狱使者]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:687:0:56:-114:1>             <ItemShow:688:0:56:-114:1> \
<>                                               <[巫 妖 王]/@main3>          <[幽冥魂使]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:689:0:56:-114:1>             <ItemShow:690:0:56:-114:1> \
<>                                               <[不动明王]/@main5>          <[干柿鬼鲛]/@main6><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\
<>                                       <ItemShow:691:0:56:-65:1>             <ItemShow:692:0:56:-65:1> \
<>                                          <IMG:154:6:78:18|253#[时装]・巫の妖王:^-^251#   1.时装羽毛*400^-^251#   2.元宝*2000000^-^251#   3.上一阶时装/@合成3>



[@main4]
#IF
#ACT
#SAY
<>        <playimg:0:200:20:100:-160:-70>\ \ \ \ \ \  \
<>                                               <[麦の小丑]/@main>          <[地狱使者]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:687:0:56:-114:1>             <ItemShow:688:0:56:-114:1> \
<>                                               <[巫 妖 王]/@main3>          <[幽冥魂使]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:689:0:56:-114:1>             <ItemShow:690:0:56:-114:1> \
<>                                               <[不动明王]/@main5>          <[干柿鬼鲛]/@main6><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\
<>                                       <ItemShow:691:0:56:-65:1>             <ItemShow:692:0:56:-65:1> \
<>                                          <IMG:154:6:78:18|253#[时装]・魂の幽冥:^-^251#   1.时装羽毛*500^-^251#   2.元宝*3000000^-^251#   3.上一阶时装/@合成4>



[@main5]
#IF
#ACT
#SAY
<>        <playimg:0:220:20:100:-160:-77>\ \ \ \ \ \  \
<>                                               <[麦の小丑]/@main>          <[地狱使者]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:687:0:56:-114:1>             <ItemShow:688:0:56:-114:1> \
<>                                               <[巫 妖 王]/@main3>          <[幽冥魂使]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:689:0:56:-114:1>             <ItemShow:690:0:56:-114:1> \
<>                                               <[不动明王]/@main5>          <[干柿鬼鲛]/@main6><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\
<>                                       <ItemShow:691:0:56:-65:1>             <ItemShow:692:0:56:-65:1> \
<>                                          <IMG:154:6:78:18|253#[时装]・义の青龙:^-^251#   1.时装羽毛*600^-^251#   2.元宝*4000000^-^251#   3.上一阶时装/@合成5>



[@main6]
#IF
#ACT
#SAY
<>        <playimg:0:240:20:100:-120:27>\ \ \ \ \ \  \
<>                                               <[麦の小丑]/@main>          <[地狱使者]/@main2><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:687:0:56:-114:1>             <ItemShow:688:0:56:-114:1> \
<>                                               <[巫 妖 王]/@main3>          <[幽冥魂使]/@main4><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\ \ \ \
<>                                       <ItemShow:689:0:56:-114:1>             <ItemShow:690:0:56:-114:1> \
<>                                               <[不动明王]/@main5>          <[干柿鬼鲛]/@main6><IMG:152:6:-198:-4><IMG:152:6:-170:-4>\
<>                                       <ItemShow:691:0:56:-65:1>             <ItemShow:692:0:56:-65:1> \
<>                                          <IMG:154:6:78:18|253#[时装]・忍の鬼鲛:^-^251#   1.时装羽毛*800^-^251#   2.元宝*8000000^-^251#   3.上一阶时装/@合成6>



[@合成1]
#if
checkitem [时装]・燃炎の飞焰 1
checkitem 时装羽毛 200
CHECKGAMEGOLD ? 500000
#act
GAMEGOLD - 500000
take 时装羽毛 200
take [时装]・燃炎の飞焰 1
give [时装]・紫炎の破军 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break

[@合成2]
#if
checkitem [时装]・紫炎の破军 1
checkitem 时装羽毛 300
CHECKGAMEGOLD ? 1000000
#act
GAMEGOLD - 1000000
take 时装羽毛 300
take [时装]・紫炎の破军 1
give [时装]・狂の圣战 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break

[@合成3]
#if
checkitem [时装]・狂の圣战 1
checkitem 时装羽毛 400
CHECKGAMEGOLD ? 2000000
#act
GAMEGOLD - 2000000
take 时装羽毛 400
take [时装]・狂の圣战 1
give [时装]・巫の妖王 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break


[@合成4]
#if
checkitem [时装]・巫の妖王 1
checkitem 时装羽毛 500
CHECKGAMEGOLD ? 3000000
#act
GAMEGOLD - 3000000
take 时装羽毛 500
take [时装]・巫の妖王 1
give [时装]・魂の幽冥 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break


[@合成5]
#if
checkitem [时装]・魂の幽冥 1
checkitem 时装羽毛 600
CHECKGAMEGOLD ? 4000000
#act
GAMEGOLD - 4000000
take 时装羽毛 600
take [时装]・魂の幽冥 1
give [时装]・义の青龙 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break




[@合成6]
#if
checkitem [时装]・义の青龙 1
checkitem 时装羽毛 800
CHECKGAMEGOLD ? 8000000
#act
GAMEGOLD - 8000000
take 时装羽毛 800
take [时装]・义の青龙 1
give [时装]・忍の鬼鲛 1
MessageBox 时装合成成功..
#ELSEACT
MessageBox [提示]:请检查您的材料是否足够!!!
break
