[@main]
#or
CHECKTITLE 新的征程
CHECKTITLE 冰河踏破者
CHECKTITLE 星界旅行者
CHECKTITLE 暮光征服者
CHECKTITLE 灭世终结者
CHECKTITLE 灰烬审判军
CHECKTITLE 黑曜石杀手
CHECKTITLE 集结・战斗号角
CHECKTITLE 暴走・极限突破
CHECKTITLE 天启・信仰之歌
CHECKTITLE 进化之光・混沌开天
CHECKTITLE 战鼓震天・异界战歌
CHECKTITLE 毕方之炎・夜空魅影
CHECKTITLE 勇士的荣耀・最终幻想
#act
MESSAGEBOX 当前称号无法在此升级..



#IF
CHECKTITLE 魔法追寻者
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 260-260 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 260-260/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 260-260/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2600/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率2.20倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*150”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*150”/@称号1> \
<>           <playimg:7:610:14:70:-49:-248> <IMG:0:6:-220:-232>\ \
<>           <playimg:7:624:14:70:-49:-246>\ \
<>           <playimg:7:638:14:70:-49:-244>\ \
<>           <playimg:7:652:14:70:-49:-242>\ \
<>           <playimg:7:666:14:70:-49:-240>\ \
<>           <playimg:7:680:14:70:-49:-238>\ \
<>           <playimg:7:1010:30:60:-90:-258>\ \
<>           <playimg:7:1040:30:60:-90:-258>\ \

#IF
CHECKTITLE 海加尔的复仇
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 320-320 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 320-320/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 320-320/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  3200/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率2.40倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*200”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*200”/@称号2> \
<>           <playimg:7:610:14:70:-49:-248>\ \
<>           <playimg:7:624:14:70:-49:-246> <IMG:0:6:-220:-230>\ \
<>           <playimg:7:638:14:70:-49:-244>\ \
<>           <playimg:7:652:14:70:-49:-242>\ \
<>           <playimg:7:666:14:70:-49:-240>\ \
<>           <playimg:7:680:14:70:-49:-238>\ \
<>           <playimg:7:1010:30:60:-90:-258>\ \
<>           <playimg:7:1040:30:60:-90:-258>\ \

#IF
CHECKTITLE 地狱咆哮终结者
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 380-380 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 380-380/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 380-380/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  3800/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率2.60倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*300”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*300”/@称号3> \
<>           <playimg:7:610:14:70:-49:-248>\ \
<>           <playimg:7:624:14:70:-49:-246>\ \
<>           <playimg:7:638:14:70:-49:-244> <IMG:0:6:-220:-228>\ \
<>           <playimg:7:652:14:70:-49:-242>\ \
<>           <playimg:7:666:14:70:-49:-240>\ \
<>           <playimg:7:680:14:70:-49:-238>\ \
<>           <playimg:7:1010:30:60:-90:-258>\ \
<>           <playimg:7:1040:30:60:-90:-258>\ \


#IF
CHECKTITLE 奥格瑞玛解放者
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 440-440 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 440-440/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 440-440/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  4400/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率2.80倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*400”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*400”/@称号4> \
<>           <playimg:7:610:14:70:-49:-248>\ \
<>           <playimg:7:624:14:70:-49:-246>\ \
<>           <playimg:7:638:14:70:-49:-244>\ \
<>           <playimg:7:652:14:70:-49:-242> <IMG:0:6:-220:-226>\ \
<>           <playimg:7:666:14:70:-49:-240>\ \
<>           <playimg:7:680:14:70:-49:-238>\ \
<>           <playimg:7:1010:30:60:-90:-258>\ \
<>           <playimg:7:1040:30:60:-90:-258>\ \

#IF
CHECKTITLE 奥格瑞玛征服者
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 500-500 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 500-500/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 500-500/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  5000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率3.00倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*500”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*500”/@称号5> \
<>           <playimg:7:610:14:70:-49:-248>\ \
<>           <playimg:7:624:14:70:-49:-246>\ \
<>           <playimg:7:638:14:70:-49:-244>\ \
<>           <playimg:7:652:14:70:-49:-242>\ \
<>           <playimg:7:666:14:70:-49:-240> <IMG:0:6:-220:-224>\ \
<>           <playimg:7:680:14:70:-49:-238>\ \
<>           <playimg:7:1010:30:60:-90:-258>\ \
<>           <playimg:7:1040:30:60:-90:-258>\ \

#IF
CHECKTITLE 破碎世界的守护者
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 560-560 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 560-560/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 560-560/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  5600/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率3.20倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*600”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*600”/@称号6> \
<>           <playimg:7:610:14:70:-49:-248>\ \
<>           <playimg:7:624:14:70:-49:-246>\ \
<>           <playimg:7:638:14:70:-49:-244>\ \
<>           <playimg:7:652:14:70:-49:-242>\ \
<>           <playimg:7:666:14:70:-49:-240>\ \
<>           <playimg:7:680:14:70:-49:-238> <IMG:0:6:-220:-222>\ \
<>           <playimg:7:1010:30:60:-90:-258>\ \
<>           <playimg:7:1040:30:60:-90:-258>\ \

#IF
CHECKTITLE 艾泽拉斯的救世主
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 620-620 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 620-620/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 620-620/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  6200/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率3.40倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*700”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*700”/@称号7> \
<>           <playimg:7:610:14:70:-49:-248>\ \
<>           <playimg:7:624:14:70:-49:-246>\ \
<>           <playimg:7:638:14:70:-49:-244>\ \
<>           <playimg:7:652:14:70:-49:-242>\ \
<>           <playimg:7:666:14:70:-49:-240>\ \
<>           <playimg:7:680:14:70:-49:-238>\ \
<>           <playimg:7:1010:30:60:-90:-258> <IMG:0:6:-220:-220>\ \
<>           <playimg:7:1040:30:60:-90:-258>\ \



#IF
CHECKTITLE 觉醒・热血之魂
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <称号可大量提升全属性，打怪爆率/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 700-700 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 700-700/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 700-700/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  7000/FCOLOR=161> \
<>                                    <IMG:86:6:0:-2><打怪爆率3.60倍/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                    <IMG:86:6:0:-2>< 攻击元素提升 /FCOLOR=253><IMG:103:6:0:-2>   \ \ \
<>                                   <IMG:91:6:-2:-2><1.需要:“称号卷*800”/FCOLOR=254> \
<IMG:161:6:237:30|95#  需要:“称号卷*800”/@称号8> \
<>           <playimg:7:610:14:70:-49:-248>\ \
<>           <playimg:7:624:14:70:-49:-246>\ \
<>           <playimg:7:638:14:70:-49:-244>\ \
<>           <playimg:7:652:14:70:-49:-242>\ \
<>           <playimg:7:666:14:70:-49:-240>\ \
<>           <playimg:7:680:14:70:-49:-238>\ \
<>           <playimg:7:1010:30:60:-90:-258>\ \
<>           <playimg:7:1040:30:60:-90:-258> <IMG:0:6:-220:-218>\ \


[@称号1]
#if
CHECKTITLE 魔法追寻者
checkitem 称号卷 150
#act
DEPRIVETITLE 魔法追寻者
CONFERTITLE 海加尔的复仇 1
take 称号卷 150
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break

[@称号2]
#if
CHECKTITLE 海加尔的复仇
checkitem 称号卷 200
#act
DEPRIVETITLE 海加尔的复仇
CONFERTITLE 地狱咆哮终结者 1
take 称号卷 200
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号3]
#if
CHECKTITLE 地狱咆哮终结者
checkitem 称号卷 300
#act
DEPRIVETITLE 地狱咆哮终结者
CONFERTITLE 奥格瑞玛解放者 1
take 称号卷 300
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号4]
#if
CHECKTITLE 奥格瑞玛解放者
checkitem 称号卷 400
#act
DEPRIVETITLE 奥格瑞玛解放者
CONFERTITLE 奥格瑞玛征服者 1
take 称号卷 400
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break

[@称号5]
#if
CHECKTITLE 奥格瑞玛征服者
checkitem 称号卷 500
#act
DEPRIVETITLE 奥格瑞玛征服者
CONFERTITLE 破碎世界的守护者 1
take 称号卷 500
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号6]
#if
CHECKTITLE 破碎世界的守护者
checkitem 称号卷 600
#act
DEPRIVETITLE 破碎世界的守护者
CONFERTITLE 艾泽拉斯的救世主 1
take 称号卷 600
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号7]
#if
CHECKTITLE 艾泽拉斯的救世主
checkitem 称号卷 700
#act
DEPRIVETITLE 艾泽拉斯的救世主
CONFERTITLE 觉醒・热血之魂 1
take 称号卷 700
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break


[@称号8]
#if
CHECKTITLE 觉醒・热血之魂
checkitem 称号卷 800
#act
DEPRIVETITLE 觉醒・热血之魂
CONFERTITLE 集结・战斗号角 1
take 称号卷 800
goto @main
MESSAGEBOX 称号升级成功..
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件或者是否领取过此称号!!!
break



