[@main]
#IF
#act
#say
\  \  \ \
<>  <本服人物升级采用纯打怪模式,拒绝无脑泡点的简单玩法!只要你/FCOLOR=95>  \
<>  <肯花时间,人物绝对可以满级!在后期所有BOSS均可爆出终极装备/FCOLOR=95>  \
<>  <一切看脸,本服装备多,地图多,玩法多..可以满足各种玩家!/FCOLOR=95>  \ \
<>  <IMG:174:6:0:2> \
<><IMG:78:6:0:-3><人物升级:/FCOLOR=161><[150-200]/FCOLOR=244><级,每级需要材料:/FCOLOR=161><[云顶结晶*10]/FCOLOR=151>   <点击升级/@升级1>\ \
<>  <IMG:174:6:0:-7> \
<><游戏提示:升级所需要的所有材料均可在游戏内产出/FCOLOR=249>  \
<><游戏提示:达到200级之后使用经验卷升级/FCOLOR=249>  \


[@升级1]
#if
CHECKLEVELEX < 200
checkitem 云顶结晶 10
#act
take 云顶结晶 10
CHANGELEVEL + 1
MESSAGEBOX [提示:]人物等级+1.
break
#elseact
MESSAGEBOX [提示:]你的材料不足或者已经超过200级了.
break
