[@main]
#if
#act
#say
<>　        <$USERNAME>!   <欢迎来到服务器:/FCOLOR=242>  {<$SERVERNAME>/FCOLOR=253}\
<><━━━━━━━━━━━━━━━━━━━━━━━━━━━━━/FCOLOR=58>\
<PLAYIMG:7:10:5:100:0:-1><龙 之 谷:/FCOLOR=242>  <给你一个全新的体验,一切靠打.你绝对没玩过的版本!/AUTOCOLOR=70>\  \
<PLAYIMG:7:10:5:100:0:-1><地图介绍:/AUTOCOLOR=100>  <玩家必经之地./AUTOCOLOR=250>\ \
<PLAYIMG:7:10:5:100:0:-1><爆率说明:/AUTOCOLOR=100>  <本服所有物品，暗黑大陆专属物品/AUTOCOLOR=161>\  \
<PLAYIMG:7:10:5:100:0:-1><进入需要:/AUTOCOLOR=151>  <150级/AUTOCOLOR=150> + <8转/AUTOCOLOR=250>(直接到达)              <暗黑大陆|253#传送需要“200点券”/@传送1>    \


[@传送1]
#if
CHECKLEVELEX > 149
CHECKRENEWLEVEL > 7
CHECKGAMEGOLD > 199
#act
GAMEGOLD - 200
mapmove ahdl 205 118
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
#elseact
SENDMOVEHINTMSG [提示:]\\进图失败,请检查你的等级是否达到要求 103 0 0 -10
break
