[@main]
#IF
#act
#say
\ \ \  \
<Img:266:13:420:0>\
<>                                                                        <苍茫星空:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \  \
<Img:266:13:420:-5>\
<>                                                                        <苍茫星空:/AUTOCOLOR=251><ItemShow:1579:0:15:-15:1> <ItemShow:1580:0:20:-15:1> <ItemShow:1581:0:25:-15:1>  \ \
<>                                                                        <怪物介绍：道天 疯子 人仙鬼怪  /AUTOCOLOR=251>\ \  \
<Img:266:13:420:-5>\
<>                                                                        <苍茫星空:/AUTOCOLOR=251><ItemShow:1582:0:15:-15:1> <ItemShow:1583:0:10:-24:1> <ItemShow:1584:0:7:-16:1>  \ \
<>                                                                        <怪物介绍：方秀山 许清 黑发戮默/AUTOCOLOR=251>\ \



<>                        <IMG:176:6:445:-230|250#血量大于15万/@传送1>







[@传送1]
#if
#act
MAPMOVE  苍茫星空  42 139
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
