[@main]
#IF
#SAY
;GM请注意,所列各种脚本内有网关识别项,请勿修改,其他内容可按自己NPC样式修改
<$USERNAME>你好，欢迎来到<$SERVERNAME>，很高兴为您服务\
-----------------------注意充值事项------------------------\
①本系统支持网上银行、微信扫码、支付宝。\
②本服充值比例为:1元=10金币\
③申明：请认准本服【官网】或本NPC充值渠道！！\ \
<领取/@领取>　　　　<充值/@充值>　　　　<关闭/@exit>\

[@领取]
#CALL [\76pay充值金币\金币\金币.txt] @领取金币
[@充值]
#IF
#SAY
<分流地址一/@通道一>　┆　<分流地址二/@通道二>　┆　<分流地址三/@通道三>\ \
<分流地址四/@通道四>　┆　<分流地址五/@通道五>　┆　<分流地址六/@通道六>\ \
<退出/@exit>
[@通道一]
#IF
#ACT
OpenWebSite http://qlzf666.yikaka.cn/game/choose/C68211198E8FFE456B6DE995CB457ACE
break

[@通道二]
#IF
#ACT
OpenWebSite http://qlzf666.yikaka.cn/game/choose/C68211198E8FFE456B6DE995CB457ACE
break

[@通道三]
#IF
#ACT
OpenWebSite http://qlzf666.jsykkkj.com/game/choose/C68211198E8FFE456B6DE995CB457ACE
break

[@通道四]
#IF
#ACT
OpenWebSite http://qlzf888.yikaka.cn/game/choose/C68211198E8FFE456B6DE995CB457ACE
break

[@通道五]
#IF
#ACT
OpenWebSite http://qlzf666.yikaka.cn/game/choose/C68211198E8FFE456B6DE995CB457ACE
break

[@通道六]
#IF
#ACT
OpenWebSite http://qlzfhao.jsykkkj.com/game/choose/C68211198E8FFE456B6DE995CB457ACE
break
