1/12000  五股烈焰吞天魔剑

#CHILD 1/88888 RANDOM
(
1/50000  古
1/50000  神
1/50000  传
1/50000  承
)

1/8888  神级魂环・SSS 


#CHILD 1/66666 RANDOM
(
1/66666   魔法盾
1/66666  十步一杀
)

1/36666  护体神盾


 #CHILD 1/46666 RANDOM
(   
1/52122  七星石・威
1/52122  阳光石・圣
1/52122  风灵石・天
)

1/4000  红双喜 
1/8000  大前门
1/18000  黄鹤楼
1/30000  玉溪

1/96000  宽窄
1/116000  煊赫门
1/120000  苏烟
1/135000    中华  
1/150000  利群
1/500000  和天下


1/8888  扎昆洞穴入场券
1/8888  深渊之地入场券
1/8888  创世石碑
1/8888  悟道石[未解封]


1/11888  符文药剂



1/1188  神火・灵能の箱
1/1000    神火・灵能の盒



1/4888  冰の书
1/4888  火の书



1/50  五行石
1/1  云顶结晶
1/1  云顶结晶

1/20  云顶结晶
1/1  神祈之泪
1/1  称号卷
1/1  时装羽毛
1/800  技能强化卷



#CHILD 1/1 RANDOM
(
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  五行石
1/1  五行石
1/1  云顶结晶
1/1  五行石
1/1  云顶结晶
1/100  神祈之泪
1/100  称号卷
1/100  时装羽毛
)
1/288  火腿肠





#CHILD 1/100 RANDOM
(
1/1000  神祈之泪
1/1000  称号卷
1/888  时装羽毛
1/1  云顶结晶
1/1  五行石
)


1/1  5w元宝
1/1  5w元宝
1/1  1w元宝

1/1  1灵符
1/20  2灵符
1/50  5灵符
1/100  10灵符
1/1000  100灵符