[@main]
#if
#act
#say
\
<><[船长:普朗克]/AUTOCOLOR=254>\
<IMG:166:6:0:5> \
<> <年轻人你也想前往克洛诺斯海岛吗？听说那里有着数不尽的宝藏与危机前往克洛/AUTOCOLOR=150>\
<> <诺斯海岛的机会非常宝贵，半个小时贵族号才能起航一次！如果你错过了，只能/AUTOCOLOR=150>\
<> <等下次了。或者可以去问问偷渡客看看他有没有办法帮你!/AUTOCOLOR=150>\
<IMG:166:6:0:5> \
<><进入条件:/AUTOCOLOR=250>  <攻击力达到40000/AUTOCOLOR=161>            <进入方式:/AUTOCOLOR=250>  <站在船长5X5范围内即可/AUTOCOLOR=70>   \
<><进入条件:/AUTOCOLOR=250>  <觉醒达到5次/AUTOCOLOR=161>                <进入方式:/AUTOCOLOR=250>  <每半个小时开船！/AUTOCOLOR=70>   \
<><进入条件:/AUTOCOLOR=250>  <转生达到15转/AUTOCOLOR=161>  \
<>                                                  <《好的，我知道了》/@exit>\

























