[@main]
#IF
#act
#say
\ \ \  \
<Img:266:13:420:0>\
<>                                                                        <三十三天:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \  \
<Img:266:13:420:-5>\
<>                                                                        <第七天:/AUTOCOLOR=251>  <ItemShow:1547:0:12:-15:1> <ItemShow:1548:0:17:-15:1> <ItemShow:1549:0:25:-15:1>  \ \
<>                                                                        <怪物介绍：至尊柳神 大龟驮 混世魔猿/AUTOCOLOR=251>\ \ \
<Img:266:13:420:-5>\
<>                                                                        <第九天:/AUTOCOLOR=251>  <ItemShow:1551:0:12:-15:1> <ItemShow:1552:0:17:-15:1> <ItemShow:1553:0:25:-15:1>  \ \
<>                                                                        <怪物介绍：神圣孔雀 不死仙凰 齐道临/AUTOCOLOR=251>\ \




<>                        <IMG:176:6:445:-230|250#封天画卷信物*10^-^250#要求激活仙墟^-^250#要求渡劫三以上^-^250#激活后永久进入/@传送1>


[@传送1]
#or
Check  [401] 1
Check  [402] 1
Check  [403] 1
Check  [404] 1
#act
MAPMOVE  三十三天  58 26
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break


#if
Check  [400] 1
large u2 2
checkitem 封天画卷的信物 10
#act
take 封天画卷的信物 10
set [401] 1
MAPMOVE  三十三天  58 26
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break
