[@main]
#IF
#act
#say

<Img|show=4|bg=1|loadDelay=1|move=0|esc=1|img=public/box/dtcs.png|reset=1|move=1>
<Button|x=781.0|y=19.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Button|x=399.0|y=395.0|color=255|size=18|pimg=public/button/jrdt3.png|nimg=public/button/jrdt1.png|mimg=public/button/jrdt2.png|link=@传送1>
<ListView|children={2,3,4,5,6,7,8,9,10,11,12,13,14,15}|x=97.0|y=309.0|width=702|height=78|direction=2|bounce=1|margin=1|reload=0>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=103.0|y=314.0|bgtype=1|grey=0|id=2>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=174.0|y=314.0|bgtype=1|grey=0|id=3>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=246.0|y=314.0|bgtype=1|grey=0|id=4>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=319.0|y=314.0|bgtype=1|grey=0|id=5>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=389.0|y=314.0|bgtype=1|grey=0|id=6>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=458.0|y=314.0|bgtype=1|grey=0|id=7>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=700.0|y=314.0|bgtype=1|grey=0|id=8>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=9>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=10>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=11>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=12>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=13>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=14>

<ListView|children={30,31,32,33}|x=98.0|y=217.0|width=702|height=75|direction=1|bounce=1|margin=2|reload=0>
<RText|color=255|size=18|text=<封天画卷信物*5/FCOLOR=250>|id=30>
<RText|color=255|size=18|text=<要求激活靠山宗/FCOLOR=250>|id=31>
<RText|color=255|size=18|text=<要求渡劫二以上/FCOLOR=250>|id=32>
<RText|color=255|size=18|text=<激活后永久进入/FCOLOR=250>|id=33>

<ListView|children={40}|x=292.0|y=57.0|width=300|height=140|direction=1|bounce=1|margin=1|reload=0>
<Img|ay=1|x=287.0|y=56.0|width=300|height=253|esc=0|img=public/mmap/xianxu.png|id=40>

;<Img:266:13:420:0>\
;<>                                                                        <仙墟:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
;<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \  \
;<Img:266:13:420:-5>\
;<>                                                                        <丹界一脉:/AUTOCOLOR=251>  <ItemShow:1539:0:0:-15:1>  <ItemShow:1540:0:0:-15:1>  <ItemShow:1541:0:-6:-24:1> \ \
;<>                                                                        <怪物介绍：墨居仁 大衍神君 莫简离/AUTOCOLOR=251>\ \ \
;<Img:266:13:420:-5>\
;<>                                                                        <祭祀之地:/AUTOCOLOR=251>  <ItemShow:1543:0:0:-15:1>  <ItemShow:1544:0:-9:-24:1>  <ItemShow:1545:0:-15:-15:1>  \ \
;<>                                                                        <怪物介绍：紫灵仙子 慕沛灵 宝花始祖/AUTOCOLOR=251>\ \
;<>                        <IMG:176:6:445:-230|250#封天画卷信物*5^-^250#要求渡劫二以上^-^250#要求激活靠山宗^-^250#激活后永久进入/@传送1>
;;;;;;;;;;; 左右,上下
;<Img:266:13:200:-145>\
;<Img:266:13:485:-454>\




[@传送1]

#or
Check  [400] 1
Check  [401] 1
Check  [402] 1
Check  [403] 1
Check  [404] 1
#act
MAPMOVE  xianxu  92 142
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break

#if
Check  [399] 1
large u2 1
checkitem 封天画卷的信物 5
#act
take 封天画卷的信物 5
set [400] 1
MAPMOVE  xianxu  92 142
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break

