[@main]
#IF
#act
#say
\ \ \  \
<Img:266:13:420:0>\
<>                                                                        <仙墟:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \  \
<Img:266:13:420:-5>\
<>                                                                        <丹界一脉:/AUTOCOLOR=251>  <ItemShow:1539:0:0:-15:1>  <ItemShow:1540:0:0:-15:1>  <ItemShow:1541:0:-6:-24:1> \ \
<>                                                                        <怪物介绍：墨居仁 大衍神君 莫简离/AUTOCOLOR=251>\ \ \
<Img:266:13:420:-5>\
<>                                                                        <祭祀之地:/AUTOCOLOR=251>  <ItemShow:1543:0:0:-15:1>  <ItemShow:1544:0:-9:-24:1>  <ItemShow:1545:0:-15:-15:1>  \ \
<>                                                                        <怪物介绍：紫灵仙子 慕沛灵 宝花始祖/AUTOCOLOR=251>\ \



<>                        <IMG:176:6:445:-230|250#封天画卷信物*5^-^250#要求渡劫二以上^-^250#要求激活靠山宗^-^250#激活后永久进入/@传送1>

;;;;;;;;;;; 左右,上下
;<Img:266:13:200:-145>\

;<Img:266:13:485:-454>\




[@传送1]

#or
Check  [400] 1
Check  [401] 1
Check  [402] 1
Check  [403] 1
Check  [404] 1
#act
MAPMOVE  仙墟  92 142
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break

#if
Check  [399] 1
large u2 1
checkitem 封天画卷的信物 5
#act
take 封天画卷的信物 5
set [400] 1
MAPMOVE  仙墟  92 142
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break

