[@main]
#IF
#act
#say
\ \ \  \
<Img:266:13:420:0>\
<>                                                                        <如风界:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \  \
<Img:266:13:420:-5>\
<>                                                                        <上古道湖:/AUTOCOLOR=251><ItemShow:1564:0:3:-23:1> <ItemShow:1565:0:-9:-23:1> <ItemShow:1566:0:-12:-14:1>  \ \
<>                                                                        <怪物介绍：血獒 蚊兽 黎仙/AUTOCOLOR=251>\ \  \
<Img:266:13:420:-5>\
<>                                                                        <仙古道场:/AUTOCOLOR=251><ItemShow:1568:0:5:-23:1> <ItemShow:1569:0:-5:-20:1> <ItemShow:1570:0:-8:-14:1>  \ \
<>                                                                        <怪物介绍：血妖分身 九山海・李主 吾名道方/AUTOCOLOR=251>\ \



<>                        <IMG:176:6:445:-230|250#封天画卷信物*20^-^250#要求激活第九山海^-^250#要求渡劫5重以上^-^250#激活后永久进入/@传送1>









[@传送1]
#or
Check [403] 1
Check [404] 1
#act
MAPMOVE  如风界  92 44
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break

#if
Check [402] 1
large u2 4
checkitem 封天画卷的信物 20
#act
take 封天画卷的信物 20
set [403] 1
MAPMOVE  如风界  92 44
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break
