[@main]


#if
checklevelex < 300
#act
MESSAGEBOX [提示]：等级达到300级，首爆奖励永不关闭。\\混沌星界可解锁本地图，混沌星界打怪触发隐藏地图可提前进入！
break


#if
not CHECK [127] 1
not CHECKTITLE 狂暴之力
#act
MESSAGEBOX [提示]：你还没有解锁本地图,或者没有开启狂暴之力.\\本服承诺无收费地图,装备全靠打,全可爆出.\\混沌星界可解锁本地图
break


#if
#act
#say
\ \ \ \ \ \
<><ImgEx:13:416:416:416:687:-90|140#按“ESC”即可关闭/@EXIT>\


<>                                < 缘起缘灭，苍生万变，年轻人，我总算等到了你！/AUTOCOLOR=254,251,168,191,250,70,245,249,253> \   \
<>              <“古道”/AUTOCOLOR=251><执封天之念， 山河苍山大善，九山海需道劫来 ，吾命无量在。”/AUTOCOLOR=70>\
<>              <“古道”/AUTOCOLOR=251><苍茫众灵如妖，困于天道，挣扎苦海，逆天之心，封天道如念，吾命无量在。”/AUTOCOLOR=70>\
<>              <“古道”/AUTOCOLOR=251><众生之所不封天者，因尘未尽，因道不真，需舍执念，入轮回，吾命无量在。”/AUTOCOLOR=70>\
<>              <“古道”/AUTOCOLOR=251><念万变之妖，行非仙路，踏九山海劫，吾道永恒，苍生错而吾道真，吾命无量在。”/AUTOCOLOR=70>\
<>              <“古道”/AUTOCOLOR=251><囚封天之念，众生需度无量劫，欲成封天者，度生死，了因果，入轮回，弃真我，吾命无量在。”/AUTOCOLOR=70>\
<>              <“古道”/AUTOCOLOR=251><念妖之万变，行逆仙之路，踏苍茫四星，永失真我，天灭苍生苍生灭天，天之最，故封之，吾命无量在。”/AUTOCOLOR=70>\
<>              <“古道”/AUTOCOLOR=251><众生皆于无量前，解今世茫然，脱来世轮回，我欲封天，吾命无量在。”/AUTOCOLOR=70>\   \  \


<>                        <IMG:176:6:380:0|250#5000W血量+狂暴/@传送1>



[@传送1]

#if
CHECKTITLE 狂暴之力
large <$MAXHP> 49999999
#act
movr N$坐标Y 57 68
movr N$坐标X 62 68
MAPMOVE 新封天大陆 <$STR(N$坐标Y)>  <$STR(N$坐标X)>
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
#ELSEACT
MESSAGEBOX [提示]:请检查您是否达到条件!!!
break
