[@main]
#IF
#act
#say
\ \ \  \
<Img:266:13:420:0>\
<>                                                                        <封妖古地:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \  \
<Img:266:13:420:-5>\
<>                                                                        <封妖古地:/AUTOCOLOR=251><ItemShow:1572:0:15:-15:1> <ItemShow:1573:0:20:-15:1> <ItemShow:1574:0:25:-15:1>  \ \
<>                                                                        <怪物介绍：神妖魔灵 韩 五爷 /AUTOCOLOR=251>\ \  \
<Img:266:13:420:-5>\
<>                                                                        <封妖古地:/AUTOCOLOR=251><ItemShow:1575:0:15:-15:1> <ItemShow:1576:0:20:-15:1> <ItemShow:1577:0:16:-24:1>  \ \
<>                                                                        <怪物介绍：纵无涯 玄方至尊 季东阳/AUTOCOLOR=251>\ \



<>                        <IMG:176:6:445:-230|250#封天画卷信物*25-^250#要求激活如风界^-^250#要求渡劫6重以上^-^250#激活后永久进入/@传送1>  \

<>                                                     <此地图打怪可触发隐藏地图（苍茫星空）可解锁超脱之路/AUTOCOLOR=251>





[@传送1]
#if
Check [404] 1
#act
MAPMOVE  封妖古地  23 115
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break

#if
Check [403] 1
large u2 5
checkitem 封天画卷的信物 25
#act
take 封天画卷的信物 25
set [404] 1
MAPMOVE  封妖古地  23 115
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break
