[@main]
#IF
#act
#say
\ \ \  \
<Img:266:13:420:-5>\
<>                                                                        <第九山海:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \
<Img:266:13:420:-5>\
<>                                                                        < 东  胜 :/AUTOCOLOR=251><ItemShow:1555:0:12:-15:1> <ItemShow:1556:0:5:-44:1> <ItemShow:1558:0:-5:-18:1>  \ \
<>                                                                        <怪物介绍：古乙丁三雨 墨土修士/AUTOCOLOR=251>\ \
<Img:266:13:420:-5>\
<>                                                                        < 西  牛 :/AUTOCOLOR=251><ItemShow:1559:0:12:-15:1> <ItemShow:1561:0:18:-15:1> <ItemShow:1562:0:15:-34:1>  \ \
<>                                                                        <怪物介绍：海东青 李主死侍/AUTOCOLOR=251>\ \
<Img:266:13:420:-5>\
<>                                                                        < 南  天 :/AUTOCOLOR=251><ItemShow:1558:0:15:-15:1><ItemShow:1559:0:20:-12:1>   \ \
<>                                                                        <怪物介绍：九山海・季主 季主七妃/AUTOCOLOR=251>\




<>                        <IMG:176:6:445:-265|250#封天画卷信物*20^-^250#要求激活三十三天^-^250#渡劫4重以上^-^250#激活后永久进入/@传送1>


[@传送1]
#or
Check  [402] 1
Check  [403] 1
Check  [404] 1
#act
MAPMOVE  第九山海  66 67
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break


#if
Check  [401] 1
large u2 3
checkitem 封天画卷的信物 20
#act
take 封天画卷的信物 20
set [402] 1
MAPMOVE  第九山海  66 67
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break
