[@main]
#IF
#act
#say
<Img|show=4|bg=1|loadDelay=1|move=0|esc=1|img=public/box/dtcs.png|reset=1|move=1>
<Button|x=781.0|y=19.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Button|x=399.0|y=395.0|color=255|size=18|pimg=public/button/jrdt3.png|nimg=public/button/jrdt1.png|mimg=public/button/jrdt2.png|link=@传送1>

<ListView|children={2,3,4,5,6,7,8,9,10,11,12,13,14,15}|x=97.0|y=309.0|width=702|height=78|direction=2|bounce=1|margin=1|reload=0>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=103.0|y=314.0|bgtype=1|grey=0|id=2>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=174.0|y=314.0|bgtype=1|grey=0|id=3>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=246.0|y=314.0|bgtype=1|grey=0|id=4>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=319.0|y=314.0|bgtype=1|grey=0|id=5>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=389.0|y=314.0|bgtype=1|grey=0|id=6>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=458.0|y=314.0|bgtype=1|grey=0|id=7>
<ItemShow|itemid=10188|itemcount=1|showtips=1|x=700.0|y=314.0|bgtype=1|grey=0|id=8>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=9>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=10>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=11>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=12>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=13>
<ItemShow|itemid=10188|itemcount=1|showtips=1|bgtype=1|grey=0|id=14>

<ListView|children={30}|x=98.0|y=217.0|width=702|height=75|direction=1|bounce=1|margin=2|reload=0>
<RText|color=255|size=18|text=<血量大于15万/FCOLOR=250>|id=30>

<ListView|children={40}|x=292.0|y=57.0|width=300|height=140|direction=1|bounce=1|margin=1|reload=0>
<Img|ay=1|width=200|height=340|esc=0|img=public/mmap/cmxk.png|id=40>

;<Img:266:13:420:0>\
;<>                                                                        <苍茫星空:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \  \
;<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \  \
;<Img:266:13:420:-5>\
;<>                                                                        <苍茫星空:/AUTOCOLOR=251><ItemShow:1579:0:15:-15:1> <ItemShow:1580:0:20:-15:1> <ItemShow:1581:0:25:-15:1>  \ \
;<>                                                                        <怪物介绍：道天 疯子 人仙鬼怪  /AUTOCOLOR=251>\ \  \
;<Img:266:13:420:-5>\
;<>                                                                        <苍茫星空:/AUTOCOLOR=251><ItemShow:1582:0:15:-15:1> <ItemShow:1583:0:10:-24:1> <ItemShow:1584:0:7:-16:1>  \ \
;<>                                                                        <怪物介绍：方秀山 许清 黑发戮默/AUTOCOLOR=251>\ \
;<>                        <IMG:176:6:445:-230|250#血量大于15万/@传送1>







[@传送1]
#if
#act
MAPMOVE  苍茫星空  42 139
SENDDELAYMSG 自动传回封妖城%s 3600 255 0 @给礼物
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break



[@给礼物]
#if
#act
MAPMOVE  封妖城  65 71
