[@main]
#IF
#act
#say
\ \  \  \
<Img:266:13:420:-5>\

<>                                                                        <靠山宗:  /AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>  \   \
<>                                                                        <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\  \
<Img:266:13:420:-5>\
<>                                                                        <鸿蒙空间:/AUTOCOLOR=251><ItemShow:1484:0:15:-15:1><ItemShow:1487:0:20:-15:1><ItemShow:1490:0:25:-15:1> <ItemShow:1294:0:25:-15:1>  \  \
<>                                                                        <怪物介绍：苍・龙 天地无情 鸿蒙金榜 鸿蒙神尊  /AUTOCOLOR=251>\ \
<Img:266:13:420:-5>\
<>                                                                        <鸿蒙空间:/AUTOCOLOR=251><ItemShow:1485:0:15:-15:1><ItemShow:1482:0:20:-15:1><ItemShow:1480:0:16:-24:1> <ItemShow:1483:0:-3:-24:1> \
<>                                                                        <彼岸花  :/AUTOCOLOR=251>  \
<>                                                                        <怪物介绍：古妖 古魔 青衣韩山 季家之子/AUTOCOLOR=251>\ \
<Img:266:13:420:-5>\
<>                                                                        <彼岸花  :/AUTOCOLOR=251><ItemShow:1481:0:15:-15:1><ItemShow:1486:0:20:-15:1><ItemShow:1488:0:16:-24:1> <ItemShow:1489:0:7:-16:1>  \ \
<>                                                                        <怪物介绍：寒土妖帝 血面老怪 靠山老祖 妖女芷香/AUTOCOLOR=251>\







<>                        <IMG:176:6:445:-265|250#封天画卷信物*1^-^250#要求渡劫一以上^-^250#激活后永久进入/@传送1>







[@传送1]

#if
Check [399] 1
#act
MAPMOVE  DT_2 16 153
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break



#if
large u2 0
checkitem 封天画卷的信物 1
#act
take 封天画卷的信物 1
set [399] 1
MAPMOVE  DT_2 16 153
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
