[@main]




#if
#act

#say
\ \ \ \ \ \  \ \  \
<>                                  <勇士你好,欢迎来到《封妖录》世界!/AUTOCOLOR=254>\  \  \
<>                         <PLAYIMG:7:10:5:100:0:-1><【地图介绍】：/AUTOCOLOR=150> <新人福利打宝.刷新一大陆所有专属BOSS/AUTOCOLOR=250>   \
<>                         <PLAYIMG:7:10:5:100:0:-1><【爆率说明】：/AUTOCOLOR=150> <前期装备,元宝,专属/AUTOCOLOR=161>\
<>                         <PLAYIMG:7:10:5:100:0:-1><【进入条件】：/AUTOCOLOR=150> <无条件进入/AUTOCOLOR=151>  \
<>                         <PLAYIMG:7:10:5:100:0:-1><【特别说明】：/AUTOCOLOR=150> <本服所有装备打Boss均可爆出!/AUTOCOLOR=58>  \ \ \
<>                        <《散人福利地图》/@1>    <《散人福利地图》/@1>    <《散人福利地图》/@1>

[@1]



#if
#act
map sanren
SENDMSG 0 {传送使者:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.真希望他能满载而归！！|255:15}
break

