[@main]




#if
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \
<>                                                                 <勇士你好,欢迎来到《封妖录》的世界!/AUTOCOLOR=254>\  \  \
<>                                                        <PLAYIMG:7:10:5:100:0:-1><【地图介绍】：/AUTOCOLOR=150> <新人必经之地./AUTOCOLOR=250>   \
<>                                                        <PLAYIMG:7:10:5:100:0:-1><【爆率说明】：/AUTOCOLOR=150> <前期装备,元宝/AUTOCOLOR=161>\
<>                                                        <PLAYIMG:7:10:5:100:0:-1><【进入条件】：/AUTOCOLOR=150> <无条件进入/AUTOCOLOR=151>  \
<>                                                        <PLAYIMG:7:10:5:100:0:-1><【特别说明】：/AUTOCOLOR=150> <本服所有装备打Boss均可爆出!/AUTOCOLOR=58>  \ \ \
<>                                                     <《新手-废弃矿区》/@1>    <《新手-除魔大厅》/@3>    <《新手-暴风之地》/@2>

[@1]

#if
#act
map 1dl1
SENDMSG 0 {传送使者:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.真希望他能满载而归！！|255:15}
#elseact
MESSAGEBOX [提示:]\\进图失败,请检查你的等级是否达到要求
break


[@2]


#if
#act
map 1dl11
SENDMSG 0 {传送使者:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.真希望他能满载而归！！|255:15}
#elseact
MESSAGEBOX [提示:]\\进图失败,请检查你的等级是否达到要求
break


[@3]


#if
#act
map 1dl12
SENDMSG 0 {传送使者:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.真希望他能满载而归！！|255:15}
#elseact
MESSAGEBOX [提示:]\\进图失败,请检查你的等级是否达到要求
break
