[@main]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <传奇之路/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <万国巅/AUTOCOLOR=251>                            <ItemShow:1114:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：苍月岛主の/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <教主大堂/AUTOCOLOR=251>                          <ItemShow:1113:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：比奇国王の/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <霸王岛/AUTOCOLOR=251>           <ItemShow:1116:0:-2:-15:1>  <ItemShow:1110:0:-2:-15:1>  <ItemShow:1117:0:-2:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：沙城霸主の.封魔尊者の.白日门主の/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <魔龙殿/AUTOCOLOR=251>                   <ItemShow:1111:0:0:-15:1>  <ItemShow:1112:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：毒蛇谷主の.沃玛教皇の/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \

<ImgEx:13:255:256:257:-20:-495/@main>\
<ImgEx:13:251:250:251:-20:-512|250#点击查看地图/@死亡领地>\
<ImgEx:13:248:247:248:-20:-528|250#点击查看地图/@佛本世界>\
<ImgEx:13:245:244:245:-20:-542|250#点击查看地图/@无限恐怖>\
<ImgEx:13:254:253:254:-20:-560|250#点击查看地图/@神话世界>\
<ImgEx:13:242:241:242:-20:-575|250#点击查看地图/@云顶之弈>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#免费进入/@进入传奇>



[@死亡领地]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <死亡领地/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <残月宫殿/AUTOCOLOR=251>                          <ItemShow:1125:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：死亡之眼★白肆/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <残日魔殿/AUTOCOLOR=251>                          <ItemShow:1122:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：裁决之镰●屠戮/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <残梦牢笼/AUTOCOLOR=251>                          <ItemShow:1124:0:-2:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：六部大神◇魔尊/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <残灵废墟/AUTOCOLOR=251>                 <ItemShow:1123:0:0:-15:1>  <ItemShow:1121:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：九天之上※主宰.王者霸剑○祭月/AUTOCOLOR=70>\
<>                    <彩蛋：主城内有随机隐藏残骸NPC，里面有特殊专属装备>\
<>                                                                                   \

<ImgEx:13:257:256:257:-20:-495|250#点击查看地图/@main>\
<ImgEx:13:249:250:251:-20:-512/@死亡领地>\
<ImgEx:13:248:247:248:-20:-528|250#点击查看地图/@佛本世界>\
<ImgEx:13:245:244:245:-20:-542|250#点击查看地图/@无限恐怖>\
<ImgEx:13:254:253:254:-20:-560|250#点击查看地图/@神话世界>\
<ImgEx:13:242:241:242:-20:-575|250#点击查看地图/@云顶之弈>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#-转生14转-^-^250#- 地图内随机神秘NPC/@进入死亡>


[@佛本世界]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <佛本世界/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <佛本是道/AUTOCOLOR=251>         <ItemShow:1138:0:-2:-15:1>  <ItemShow:1141:0:-2:-15:1>  <ItemShow:1142:0:-2:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：玄都法师/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <万佛归宗/AUTOCOLOR=251>                          <ItemShow:1137:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：燃灯大师/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <思过崖/AUTOCOLOR=251>                            <ItemShow:1134:0:-2:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：轩辕法王/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <残忏.悔劫/AUTOCOLOR=251>                <ItemShow:1136:0:0:-15:1>  <ItemShow:1139:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：弥勒门人.定光佛子/AUTOCOLOR=70>\
<>                    \
<>                                                                                   \

<ImgEx:13:257:256:257:-20:-495|250#点击查看地图/@main>\
<ImgEx:13:251:250:251:-20:-512|250#点击查看地图/@死亡领地>\
<ImgEx:13:246:247:248:-20:-528/@佛本世界>\
<ImgEx:13:245:244:245:-20:-542|250#点击查看地图/@无限恐怖>\
<ImgEx:13:254:253:254:-20:-560|250#点击查看地图/@神话世界>\
<ImgEx:13:242:241:242:-20:-575|250#点击查看地图/@云顶之弈>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#-转生15转-/@进入佛本>



[@无限恐怖]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <无限恐怖/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <鬼哭坟墓/AUTOCOLOR=251>                          <ItemShow:1146:0:-2:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：咒怨.闪灵/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <神墓/AUTOCOLOR=251>    <ItemShow:1147:0:-2:-15:1>  <ItemShow:1148:0:-2:-15:1>  <ItemShow:1149:0:-2:-15:1>  <ItemShow:1150:0:-2:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：电锯惊魂.驱魔人.寂静岭.午夜凶铃/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <进阶NPC/AUTOCOLOR=249>           <ItemShow:1152:0:-2:-15:1>  <ItemShow:1153:0:-2:-15:1>  <ItemShow:1154:0:-2:-15:1>\
<>                                                                                   \
<>                                                                                   <无限恐怖主城 195 206/AUTOCOLOR=249>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                    \
<>                                                                                   \

<ImgEx:13:257:256:257:-20:-495|250#点击查看地图/@main>\
<ImgEx:13:251:250:251:-20:-512|250#点击查看地图/@死亡领地>\
<ImgEx:13:248:247:248:-20:-528|250#点击查看地图/@佛本世界>\
<ImgEx:13:243:244:245:-20:-542/@无限恐怖>\
<ImgEx:13:254:253:254:-20:-560|250#点击查看地图/@神话世界>\
<ImgEx:13:242:241:242:-20:-575|250#点击查看地图/@云顶之弈>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\ \
;<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#-转生16转-/@进入恐怖>



[@神话世界]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <神话世界/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <风/AUTOCOLOR=251>                       <ItemShow:1156:0:0:-15:1>  <ItemShow:1162:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：帝直共工★水神/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <炎/AUTOCOLOR=251>                       <ItemShow:1157:0:0:-15:1>  <ItemShow:1161:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：帝喾后羿★射官/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <雷/AUTOCOLOR=251>                       <ItemShow:1159:0:-2:-15:1>  <ItemShow:1160:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：创世女神★女娲/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <冰/AUTOCOLOR=251>                                <ItemShow:1158:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：后羿之妻★嫦娥/AUTOCOLOR=70>\
<>                    \
<>                                                                                   \

<ImgEx:13:257:256:257:-20:-495|250#点击查看地图/@main>\
<ImgEx:13:251:250:251:-20:-512|250#点击查看地图/@死亡领地>\
<ImgEx:13:248:247:248:-20:-528|250#点击查看地图/@佛本世界>\
<ImgEx:13:245:244:245:-20:-542|250#点击查看地图/@无限恐怖>\
<ImgEx:13:252:253:254:-20:-560/@神话世界>\
<ImgEx:13:242:241:242:-20:-575|250#点击查看地图/@云顶之弈>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#-转生18转-/@进入神话>




[@云顶之弈]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <云顶之弈/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <痴境/AUTOCOLOR=251>                     <ItemShow:1173:0:0:-15:1>  <ItemShow:1166:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：【作者】/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <癫境.绝境/AUTOCOLOR=251>                <ItemShow:1169:0:0:-15:1>  <ItemShow:1170:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：【腐败份子】.【指环王】/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <幻境/AUTOCOLOR=251>                              <ItemShow:1167:0:-2:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：【村田雄介】/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <轮回.转生/AUTOCOLOR=251>        <ItemShow:1171:0:-4:-15:1>  <ItemShow:1172:0:-4:-15:1>  <ItemShow:1168:0:-4:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：【泰坦尼克】.【国王】.【充值员】/AUTOCOLOR=70>\
<>                    \
<>                                                                                   \

<ImgEx:13:257:256:257:-20:-495|250#点击查看地图/@main>\
<ImgEx:13:251:250:251:-20:-512|250#点击查看地图/@死亡领地>\
<ImgEx:13:248:247:248:-20:-528|250#点击查看地图/@佛本世界>\
<ImgEx:13:245:244:245:-20:-542|250#点击查看地图/@无限恐怖>\
<ImgEx:13:254:253:254:-20:-560|250#点击查看地图/@神话世界>\
<ImgEx:13:240:241:242:-20:-575/@云顶之弈>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#-转生20转-/@进入之奕> \

<ImgEx:13:273:274:275:390:-305|161#-转生20转可查看-/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\



[@神之都]
#if
CHECKRENEWLEVEL > 19
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <神之都・根特/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <根特外围/AUTOCOLOR=251>                  <ItemShow:1374:0:0:-15:1>  <ItemShow:1377:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：纵火犯本汀克.裴特舒.帕菲斯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特北门/AUTOCOLOR=251>                  <ItemShow:1380:0:0:-15:1>  <ItemShow:1381:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：捷克.吉赛尔/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特东门/AUTOCOLOR=251>                  <ItemShow:1379:0:0:-15:1>  <ItemShow:1378:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：苏雷德.西克特.帕菲斯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特南门/AUTOCOLOR=251>                  <ItemShow:1376:0:0:-15:1>  <ItemShow:1375:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：机械GT9600.夜战司令巴比伦/AUTOCOLOR=70>\
<>                    \
<>                                                                                   \

<ImgEx:13:276:277:278:-20:-495|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-512|250#点击查看地图/@海港>\ \ \ \ \

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#-转生23转-/@进入神之都> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\
#elseact
MESSAGEBOX 转生未达到20转，无法查看！！
break




[@海港]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <海港/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <雾都赫伊斯/AUTOCOLOR=251>                <ItemShow:1387:0:0:-15:1>  <ItemShow:1388:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：范・弗拉丁.安祖・赛弗/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <幽灵列车/AUTOCOLOR=251>                  <ItemShow:1383:0:0:-15:1>  <ItemShow:1384:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：空空伊.莫贝尼/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <海贼团部/AUTOCOLOR=251>                  <ItemShow:1386:0:0:-15:1>  <ItemShow:1385:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：蓝影马萨乔.波迪尔/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                    \
<>                                                                                   \

<ImgEx:13:278:277:278:-20:-495|250#点击查看地图/@神之都>\
<ImgEx:13:279:280:281:-20:-512|250#点击查看地图/@海港>\ \ \ \ \

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\ \
;<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579> \

<IMG:176:6:670:-568|161#-转生25转-/@进入海港> \

<ImgEx:13:273:274:275:390:-305/@海港>\

<playimg:12:1960:7:200:343:-317:0>\








[@进入传奇]

#if
#act
map 格兰之森
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break



[@进入死亡]

#if
CHECKRENEWLEVEL > 13
#act
map 天空之城
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有14转，实力还欠缺！！
break


[@进入佛本]

#if
CHECKRENEWLEVEL > 14
#act
map 神殿外围
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有15转，实力还欠缺！！
break



[@进入恐怖]

#if
CHECKRENEWLEVEL > 15
#act
map 阿法利亚营地
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有16转，实力还欠缺！！
break


[@进入神话]

#if
CHECKRENEWLEVEL > 17
#act
map 王之遗迹远古
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有18转，实力还欠缺！！
break

[@进入之奕]

#if
CHECKRENEWLEVEL > 19
#act
map 万年雪山
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有20转，实力还欠缺！！
break


[@进入神之都]


#if
CHECKRENEWLEVEL > 22
#act
map 神之都・根特
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有23转，实力还欠缺！！
break


[@海港]


#if
CHECKRENEWLEVEL > 24
#act
map 鲁夫特悬空海港
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有25转，实力还欠缺！！
break

