[@main]
#if
CHECKRENEWLEVEL > 19
CHECKTITLE 狂暴之力
;checkitemw 【超神器】云顶之奕 1
#elseact
MESSAGEBOX 转生未达到20转,没有狂暴之力,\\【超神器】具有强大的元素伤害和减伤效果,三大陆必备\\超神器为关注礼包赠送,所有玩家免费晋升,属性超强!\\本服承诺无收费地图，全靠打，爆率全开！！
break








#act
#say
\ \ \ \ \
<Img:258:13:30:-27>\
<>                                                                                   <神之都・根特/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：领域所有BOSS/AUTOCOLOR=251>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <根特外围/AUTOCOLOR=251>                  <ItemShow:1374:0:0:-15:1>  <ItemShow:1377:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：纵火犯本汀克.裴特舒.帕菲斯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特北门/AUTOCOLOR=251>                  <ItemShow:1380:0:0:-15:1>  <ItemShow:1381:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：捷克.吉赛尔/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特东门/AUTOCOLOR=251>                  <ItemShow:1379:0:0:-15:1>  <ItemShow:1378:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：苏雷德.西克特.帕菲斯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特南门/AUTOCOLOR=251>                  <ItemShow:1376:0:0:-15:1>  <ItemShow:1375:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：机械GT9600.夜战司令巴比伦/AUTOCOLOR=70>\

<ImgEx:13:276:277:278:-20:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-498|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\



<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#1-转生23转-^ ^161#2.人物觉醒十次3.^-^249#-进入费用200灵符- /@进入神之都> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\


[@灰烬岛]
#if
#act
#say
\ \ \ \ \
<Img:258:13:30:-27>\
<>                                                                                   <灰烬岛/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图有祥云boss/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <莱托废墟/AUTOCOLOR=251>                  <ItemShow:1454:0:0:-15:1>  <ItemShow:1467:0:-10:-24:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：莱托暗影・纺锤・克拉维格/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <沼泽森林/AUTOCOLOR=251>                  <ItemShow:1475:0:-8:-24:1>  <ItemShow:1469:0:-17:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：不灭之王・伊克希利斯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <镜像世界/AUTOCOLOR=251>                  <ItemShow:1471:0:0:-15:1>  <ItemShow:1473:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：典狱长・碎颅者・梦魇・尾王/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <布拉巴斯/AUTOCOLOR=251>                  <ItemShow:1452:0:0:-15:1> \
<>                                                                                   \
<>                                                                                   <怪物介绍：布拉巴斯/AUTOCOLOR=70>\

<                   彩蛋：主城内有随机隐藏神秘NPC，里面有特殊专属装备><ImgEx:13:278:277:278:-428:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-498|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:320:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\



<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579> \

<IMG:176:6:670:-568|161#1.洞府界任意一件装备激活^-^250#- 地图内随机神秘NPC -/@进入灰烬岛> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\


[@砝码古城]
#if
#act
#say
\ \ \ \ \
<Img:258:13:30:-27>\
<>                                                                                   <砝码古城/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图有时装boss/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <神秘之地/AUTOCOLOR=251>                  <ItemShow:1459:0:0:-15:1>  <ItemShow:1460:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：死神・召唤・上古・君王/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <泰坦之城/AUTOCOLOR=251>                  <ItemShow:1463:0:0:-15:1>  <ItemShow:1464:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：魔王・撒旦・泰坦守护神/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <金字塔遗迹/AUTOCOLOR=251>                <ItemShow:1456:0:-10:-24:1>  <ItemShow:1457:0:-20:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：神秘・魔王・GM/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <玛法遗迹/AUTOCOLOR=251>                  <ItemShow:1450:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：★★★玛法・之王★★★/AUTOCOLOR=70>\


<                   彩蛋：主城内有随机隐藏神秘NPC，里面有特殊专属装备><ImgEx:13:278:277:278:-428:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-498|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:317:316:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\



<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579> \

<IMG:176:6:670:-568|161#1.人物29转^ ^161#2.佩戴「九天・祥云」★^ ^161#3.灵符200^-^250#- 地图内随机神秘NPC -/@进入玛法古城> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\

[@十万大山]
#if
#act
#say
\ \ \ \ \
<Img:258:13:30:-27>\
<>                                                                                   <十万大山/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图有阳光战神boss/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <三百五十里/AUTOCOLOR=251>            <ItemShow:1472:0:10:-15:1>  <ItemShow:1470:0:-5:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：重明鸟・白泽/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <西天/AUTOCOLOR=251>                  <ItemShow:1477:0:18:-15:1>  <ItemShow:1465:0:12:-24:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：白帝少昊・神・冉遗之鱼/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <华山/AUTOCOLOR=251>                  <ItemShow:1455:0:18:-15:1>  <ItemShow:1476:0:12:-24:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：招司・多罗罗/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <   /AUTOCOLOR=251>                  <ItemShow:1478:0:18:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：招司・多罗罗/AUTOCOLOR=70>\

<ImgEx:13:278:277:278:-20:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-498|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:314:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\



<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579> \

<IMG:176:6:670:-568|161#1.人物29转^ ^161#2.佩戴[时装]・快乐风男^ ^161#3.灵符200/@进入十万大山> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\

[@混沌星界]
#if
#act
#say
\ \ \ \ \
<Img:258:13:30:-27>\
<>                                                                                   <混沌星界/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图有七星剑仙boss/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <七杀贪狼星/AUTOCOLOR=251>            <ItemShow:1461:0:10:-24:1>  <ItemShow:1474:0:-5:-24:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：七⑿巧甭菊摺へ狼星粉碎者/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <武曲禄存星/AUTOCOLOR=251>            <ItemShow:1466:0:18:-15:1>  <ItemShow:1458:0:20:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：武曲星掠食者・禄存星破坏者/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <暗夜廉贞星/AUTOCOLOR=251>            <ItemShow:1462:0:9:-24:1>  <ItemShow:1468:0:-6:-24:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：暗夜星祈祷者・廉贞星毁缯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <守护神/AUTOCOLOR=251>                <ItemShow:1451:0:18:-15:1>  <ItemShow:1453:0:18:-15:1> \
<>                                                                                   \
<>                                                                                   <怪物介绍：太阳神・月神/AUTOCOLOR=70>\

<ImgEx:13:278:277:278:-20:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-498|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:311:311:312:340:-428||250#点击查看地图/@混沌星界>\



<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579> \

<IMG:176:6:670:-568|161#1.人物30转^ ^161#2.佩戴【时装】黑崎一护或佩戴「九天・祥云」★★★^ ^161#3.灵符200/@进入混沌星界> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\

[@海港]
#if
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <海港/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图可召唤魔王/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <雾都赫伊斯/AUTOCOLOR=251>                <ItemShow:1387:0:0:-15:1>  <ItemShow:1388:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：范・弗拉丁.安祖・赛弗/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <克洛诺斯海岛/AUTOCOLOR=251>               <ItemShow:1383:0:0:-15:1>  <ItemShow:1384:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：空空伊.莫贝尼.安祖・赛弗/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <海上列车/AUTOCOLOR=251>                  <ItemShow:1386:0:0:-15:1>  <ItemShow:1385:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：蓝影马萨乔.波迪尔/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \


<ImgEx:13:278:277:278:-20:-463|250#点击查看地图/@神之都>\
<ImgEx:13:279:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-497|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\


<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\ \
;<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#1.-转生25转-^ ^161#2.【超神器】云顶之奕/@进入海港> \

<ImgEx:13:273:274:275:390:-305/@海港>\

<playimg:12:1960:7:200:343:-317:0>\










[@洞府界]
#if
CHECKRENEWLEVEL > 19
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <洞府界/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图可爆踏天之力/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <踏天路/AUTOCOLOR=251>  <ItemShow:1424:0:0:-15:1>  <ItemShow:1430:0:0:-15:1>  <ItemShow:1418:0:0:-15:1>  <ItemShow:1419:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：十三 大头 灵影★★★/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <踏天桥/AUTOCOLOR=251>  <ItemShow:1425:0:0:-15:1>  <ItemShow:1429:0:0:-15:1>  <ItemShow:1418:0:0:-15:1>  <ItemShow:1419:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：红蝶 道古 灵影★★★/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <踏天/AUTOCOLOR=251>    <ItemShow:1422:0:0:-15:1>  <ItemShow:1423:0:0:-15:1>  <ItemShow:1418:0:0:-15:1>  <ItemShow:1419:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：司徒 李慕婉 灵影★★★/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \

<ImgEx:13:278:277:278:-20:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:306:307:308:-20:-497|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579> \

<IMG:176:6:670:-568|161#1.人物27转^ ^161#2.佩戴悸哭戾气^ ^161#3.灵符200/@进入洞府界> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\
#elseact
MESSAGEBOX 转生未达到20转，无法查看！！
break




[@古神传承]
#if
CHECKRENEWLEVEL > 19
#act
#say
\  \  \  \  \
<Img:258:13:30:-27>\
<>                                                                                   <古神传承/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图可爆古神传承/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <血肉传承/AUTOCOLOR=251>         <ItemShow:1413:0:0:-15:1>  <ItemShow:1409:0:0:-15:1>  <ItemShow:1420:0:0:-15:1>\
<>                                                                                   <怪物介绍：/AUTOCOLOR=70> \
<>                                                                                   <域外来使 古神・涂司 古道大天尊 灵影★★★/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <骨骼传承/AUTOCOLOR=251>         <ItemShow:1416:0:0:-15:1>  <ItemShow:1410:0:0:-15:1>  <ItemShow:1420:0:0:-15:1>\
<>                                                                                   <怪物介绍：/AUTOCOLOR=70>\
<>                                                                                   <神秘高手 异星入侵者 极古大天尊 灵影★★★/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <灵魂传承/AUTOCOLOR=251><ItemShow:1408:0:0:-15:1>  <ItemShow:1407:0:0:-15:1>  <ItemShow:1417:0:0:-15:1>  <ItemShow:1420:0:0:-15:1>\
<>                                                                                   <怪物介绍：/AUTOCOLOR=70>\
<>                                                                                   <(九星古神)・拓森 (九星古神)・拓跋 玄罗 灵影★★★/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \
<>                                                                                   \

<ImgEx:13:278:277:278:-20:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-497|250#点击查看地图/@洞府界>\
<ImgEx:13:303:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\

<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579> \

<IMG:176:6:670:-568|161#1.海港衣服或武器^ ^161#2.人物26转^ ^161#3.灵符200 /@进入古神传承> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\
#elseact
MESSAGEBOX 转生未达到20转，无法查看！！
break



[@进入洞府界]
#if
CHECK [122] 1
#act
mapmove 踏天路 59 165
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break


#if
CHECKRENEWLEVEL > 26
CHECKGAMEGIRD > 199
checkitemw 悸哭戾气 1
#act
GAMEGIRD - 200
set [122] 1
mapmove 踏天路 59 165
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有27转，实力还欠缺！！
break



[@进入古神传承]
#if
CHECK [121] 1
CHECKRENEWLEVEL > 25
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
mapmove 血肉传承 67 98
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK


#if
checkitemw 风蚀之殇-残影
CHECKRENEWLEVEL > 25
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
set [121] 1
mapmove 血肉传承 67 98
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK

#if
checkitemw ◎黑鳞铠甲◎
CHECKRENEWLEVEL > 25
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
set [121] 1
mapmove 血肉传承 67 98
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK
#elseact
MESSAGEBOX 条件不足，实力还欠缺！！
break






[@进入海港]

#if
checkitemw 【超神器】云顶之奕 1
CHECKRENEWLEVEL > 24
#act
map 鲁夫特悬空海港
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有25转， 没有佩带【超神器】云顶之奕\\【超神器】云顶之奕具有强大的元素伤害和减伤效果,三大陆必备\\超神器为关注礼包赠送,所有玩家免费晋升,属性超强!\\本服承诺无收费地图，全靠打，爆率全开！！！！
break









[@进入传奇]

#if
large <$MAXDC> 49999
large U21 4
CHECKRENEWLEVEL > 12
CHECKGAMEGIRD ? 200
#act
GAMEGIRD - 200
map 格兰之森
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break



[@进入死亡]


#if
large <$MAXDC> 79999
large U21 4
CHECKRENEWLEVEL > 13
CHECKGAMEGIRD ? 200
#act
GAMEGIRD - 200
map 天空之城
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有14转，实力还欠缺！！
break


[@进入佛本]

#if
large <$MAXDC> 119999
large U21 4
CHECKRENEWLEVEL > 14
CHECKGAMEGIRD ? 200
checkitemw ◎◎◎传奇骨灰◎◎◎ 1
#act
GAMEGIRD - 200
map 神殿外围
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有15转，实力还欠缺！！
break



[@进入恐怖]

#if
large <$MAXDC> 139999
large U21 4
CHECKRENEWLEVEL > 15
CHECKGAMEGIRD ? 200
#act
GAMEGIRD - 200
map 阿法利亚营地
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有16转，实力还欠缺！！
break


[@进入神话]

#if
large <$MAXDC> 149999
large U21 4
CHECKRENEWLEVEL > 17
CHECKGAMEGIRD ? 200
;checkitemw 无轩之散魄
#act
GAMEGIRD - 200
map 王之遗迹远古
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有18转，实力还欠缺！！
break

[@进入之奕]

#if
CHECKTITLE 王之守护・冰
large <$MAXDC> 149999
large U21 4
CHECKRENEWLEVEL > 19
CHECKGAMEGIRD ? 200
#act
GAMEGIRD - 200
map 万年雪山
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有20转，实力还欠缺！！
break


[@进入神之都]

#if
CHECKRENEWLEVEL > 22
CHECKGAMEGIRD ? 200
large U21 9
#act
GAMEGIRD - 200
map 神之都・根特
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有23转，实力还欠缺！！
break


[@海港]


#if
CHECKRENEWLEVEL > 24
#act
map 鲁夫特悬空海港
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有25转，实力还欠缺！！
break



[@进入灰烬岛]
#if
CHECK [123] 1
#act
map 灰烬岛
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}！
break


#or
CHECKITEMW 九曲天刀
CHECKITEMW 九曲三相
CHECKITEMW 呼风
CHECKITEMW 唤雨
CHECKITEMW 金天黑地
CHECKITEMW 十亿尊魂幡
#act
GAMEGIRD - 200
set [123] 1
map 灰烬岛
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有28转，实力还欠缺！！
break


[@进入玛法古城]

#if
CHECK [124] 1
#act
map 玛法古城
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}！
break

#if
CHECKITEMW 「九天・祥云」★★★
CHECKRENEWLEVEL > 28
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
set [124] 1
map 玛法古城
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK


#if
CHECKITEMW 「九天・祥云」★★
CHECKRENEWLEVEL > 28
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
set [124] 1
map 玛法古城
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK


#if
CHECKITEMW 「九天・祥云」★
CHECKRENEWLEVEL > 28
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
set [124] 1
map 玛法古城
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK



[@进入十万大山]

#if
CHECK [125] 1
#act
map 十万大山
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}！
break



#if
CHECKITEMW [时装]・L求凰
CHECKRENEWLEVEL > 28
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 十万大山
set [125] 1
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK


#if
CHECKITEMW [时装]・快乐风男
CHECKRENEWLEVEL > 28
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 十万大山
set [125] 1
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK

#if
CHECKITEMW [时装]・黑崎一护
CHECKRENEWLEVEL > 28
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 十万大山
set [125] 1
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK
#elseact
MESSAGEBOX 您还没有29转，实力还欠缺！！
break


[@进入混沌星界]

#if
CHECKITEMW [时装]・黑崎一护
CHECKRENEWLEVEL > 29
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 混沌星界
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK

#if
CHECKITEMW 「九天・祥云」★★★
CHECKRENEWLEVEL > 29
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 混沌星界
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break

#if
CHECKITEMW  ★★「九天・祥云」★★
CHECKRENEWLEVEL > 29
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 混沌星界
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break

#if
CHECKITEMW  ★★「九天★祥云」★★
CHECKRENEWLEVEL > 29
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 混沌星界
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break


#if
CHECKITEMW  [时装]・更木剑八
CHECKRENEWLEVEL > 29
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 混沌星界
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break

#if
CHECKITEMW  [时装]・橘右京
CHECKRENEWLEVEL > 29
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 混沌星界
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break

#if
CHECKITEMW  [时装]・L求凰
CHECKRENEWLEVEL > 29
CHECKGAMEGIRD > 199
#act
GAMEGIRD - 200
map 混沌星界
SENDMSG 0 {仙罡大陆:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
BREAK




[@神之都]
#if
CHECKRENEWLEVEL > 19
#act
#say
\ \ \ \ \
<Img:258:13:30:-27>\
<>                                                                                   <神之都・根特/AUTOCOLOR=249>      \
<>                                                                                   \
<>                                                                                   <怪物介绍：此地图可召唤魔王/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<>                                                                                    \
<>                                                                                    \
<>                                                                                   <根特外围/AUTOCOLOR=251>                  <ItemShow:1374:0:0:-15:1>  <ItemShow:1377:0:0:-15:1>\
<>                                                                                    \
<>                                                                                   <怪物介绍：纵火犯本汀克.裴特舒.帕菲斯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特北门/AUTOCOLOR=251>                  <ItemShow:1380:0:0:-15:1>  <ItemShow:1381:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：捷克.吉赛尔/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特东门/AUTOCOLOR=251>                  <ItemShow:1379:0:0:-15:1>  <ItemShow:1378:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：苏雷德.西克特.帕菲斯/AUTOCOLOR=70>\
<>                                                                                   \
<>                                                                                   \
<>                                                                                   <根特南门/AUTOCOLOR=251>                  <ItemShow:1376:0:0:-15:1>  <ItemShow:1375:0:0:-15:1>\
<>                                                                                   \
<>                                                                                   <怪物介绍：机械GT9600.夜战司令巴比伦/AUTOCOLOR=70>\

<ImgEx:13:276:277:278:-20:-463|250#点击查看地图/@神之都>\
<ImgEx:13:281:280:281:-20:-480|250#点击查看地图/@海港>\
<ImgEx:13:308:307:308:-20:-498|250#点击查看地图/@洞府界>\
<ImgEx:13:305:304:305:-20:-512|250#点击查看地图/@古神传承>\
<ImgEx:13:319:320:319:40:-363|250#点击查看地图/@灰烬岛>  \
<ImgEx:13:313:314:315:240:-473||250#点击查看地图/@十万大山>\
<ImgEx:13:316:317:318:138:-339|250#点击查看地图/@砝码古城> \
<ImgEx:13:310:311:312:340:-428||250#点击查看地图/@混沌星界>\



<Img:266:13:485:-517>\
<Img:266:13:485:-454>\
<Img:266:13:485:-390>\
<Img:266:13:485:-327>\
<Img:266:13:485:-263> \

;星
<Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:265:13:580:-579><Img:267:13:580:-579> \

<IMG:176:6:670:-568|161#1-转生23转-^ ^161#2.人物觉醒十次^^-^249#-进入费用200灵符- /@进入神之都> \

<ImgEx:13:273:274:275:390:-305/@神之都>\

<playimg:12:1960:7:200:343:-317:0>\
#elseact
MESSAGEBOX 转生未达到20转，无法查看！！
break

