[@산포]
{

#IF
#ACT
MOV S$산포_1 <ItemShow:925:0:24:25:0>
MOV S$산포_2 <ItemShow:1253:0:108:7:0>
MOV S$산포_3 <ItemShow:1254:0:192:-5:0>
MOV S$산포_4 <ItemShow:1255:0:274:-23:0>


#IF
EQUAL T30 세減코욍
#ACT
MOV S$산포_1 <ItemShow:1402:0:23:25:0>

#IF
EQUAL T31 콘좆찧녑
#ACT
MOV S$산포_2 <ItemShow:1403:0:105:8:0>

#IF
EQUAL T32 乖角邱列
#ACT
MOV S$산포_3 <ItemShow:1405:0:185:-5:0>

#IF
EQUAL T33 갔옹힘裂큼
#ACT
MOV S$산포_4 <ItemShow:1404:0:273:-25:0>

#IF
CHECKLEVELEX > 0
#SAY
\ \
<$STR(S$산포_1)>\
<$STR(S$산포_2)>\
<$STR(S$산포_3)>\
<$STR(S$산포_4)>　\


#ACT











}
