[@main]
#if
#say
<《全民闯关》/FCOLOR=249> \ \
<你当前所处位置:<$MapTitle>/FCOLOR=7> \ \
<前往下一层需要:/FCOLOR=7><清理地图内所有怪物/FCOLOR=250>\ \
<第三关奖励：灵符*3000 + 元宝*300W/FCOLOR=254>\ \
<>                             <《领取奖励，进入下一层》/@进图>\

[@进图]
#IF
CheckMonMap QMCG3 1
#ACT
MESSAGEBOX 请先清理完地图内的所有怪物
BREAK
#IF
EQUAL A13 QMCG3
#ACT
MOV A13 QMCG4
MOV G15 600
SENDMSG 0 【全民闯关】：第三层闯关结束，第四层闯关已开启！请在限定十分钟内清理完第四层怪物！！
SENDMSG 0 【全民闯关】：第三层闯关结束，第四层闯关已开启！请在限定十分钟内清理完第四层怪物！！
SENDMSG 0 【全民闯关】：第三层闯关结束，第四层闯关已开启！请在限定十分钟内清理完第四层怪物！！
SENDMSG 0 【全民闯关】：第三层闯关结束，第四层闯关已开启！请在限定十分钟内清理完第四层怪物！！
SENDMSG 0 【全民闯关】：第三层闯关结束，第四层闯关已开启！请在限定十分钟内清理完第四层怪物！！
SENDMSG 0 【全民闯关】：第三层闯关结束，第四层闯关已开启！请在限定十分钟内清理完第四层怪物！！
SENDMSG 0 【全民闯关】：第三层闯关结束，第四层闯关已开启！请在限定十分钟内清理完第四层怪物！！

#IF
CHECK [33] 0
#ACT
SET [33] 1
GAMEGIRD + 3000
GAMEGOLD + 3000000
MAP QMCG4
SendCenterMsg 70 0 〖全民闯关〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 3
SENDDELAYMSG 请在%s内，清理完第四关怪物，否则活动提前关闭 <$str(g15)> 255 1 @啊啊啊全民
SENDMSG 0 【全民闯关】：玩家[<$USERNAME>]闯关成功，领取了第三关奖励：3000灵符+300W元宝！！
SENDMSG 0 【全民闯关】：玩家[<$USERNAME>]闯关成功，领取了第三关奖励：3000灵符+300W元宝！！
SENDMSG 0 【全民闯关】：玩家[<$USERNAME>]闯关成功，领取了第三关奖励：3000灵符+300W元宝！！
BREAK
#IF
CHECK [33] 1
#ACT
MAP QMCG4
SendCenterMsg 70 0 〖全民闯关〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 3
SENDDELAYMSG 请在%s内，清理完第四关怪物，否则活动提前关闭 <$str(g15)> 255 1 @啊啊啊全民
BREAK
[@啊啊啊全民]

