1/15  手术刀+4
1/30  手术刀+5
1/60  手术刀+6
1/120  手术刀+7
1/180  手术刀+8
1/240  手术刀+9
1/600  手术刀+10 

1/1888  扎昆洞穴入场券
1/1888   深渊之地入场券


1/88  十年魂环・D
1/1188  百年魂环・C
1/1188  千年魂环・B
1/1288  万年魂环・A
1/11488  十万年魂环・S
1/11688  百万年魂环・SS
1/11888  神级魂环・SSS


#CHILD 1/488 RANDOM
(
1/888  冰の书
1/888  火の书
1/888  冰の书
1/888  火の书
1/68888  火の书
1/3888  猎人的宽刃刀
1/3888  游击者的军刀
1/3888  附魔・战士
1/3888  灭世者的死亡之帽
1/3888  符文药剂
1/3888  技术の内裤
1/3888  冠军披风★
1/3888  放逐之刃★
1/3888  争战铠甲★
1/3888  月华咒刃★
1/3888  治疗宝珠★
1/3888  仙女护符★
1/3888  速度之靴★
1/888  冰の书
1/888  火の书
1/888  冰の书
1/888  火の书
1/3888  巨人腰带★
1/3888  幽魂面具★
1/3888  恶魔之翼★
1/3888  腥月之冕★
1/3888  多兰之戒★
1/3888  多兰之盾★
1/3888  放逐指环★
1/3888  雅典圣杯★
1/3888  女神之泪★
1/3888  ★破败王者之刃★
1/3888  技术の内裤
1/3888  ★石像鬼板甲★
1/3888  ★冰霜之心★
1/3888  ★星界枷锁★
1/3888  ★绝对の力量★
1/3888  ★耀光★
1/3888  幽魂面具★
1/3888  恶魔之翼★
1/3888  腥月之冕★
1/3888  多兰之戒★
1/3888  多兰之盾★
1/3888  放逐指环★
1/3888  雅典圣杯★
1/3888  ★净蚀★
1/888  冰の书
1/888  火の书
1/888  冰の书
1/888  火の书
1/3888  ★死神の印记★
1/3888  ★咒念の不朽★
1/3888  ★莫雷洛秘典★
1/3888  ★炽天使之拥★
1/3888  ★幻影の之舞★
1/3888  ★范达姆の镯★
1/6888  ・铁血战旗¤星云刃・
1/6888  ・兽武修真¤软金甲・
1/4888  残梦¤影杀
1/4888  炽热¤鬼影
1/4888  西域¤弥辰
1/4888  冰封◆◆千里◆◆
1/4888  幽魂◆◆万象◆◆
1/4888  魔王镜
1/4888  巅峰◆腕
1/4888  巅峰◆戒
1/4888  ★★★地★★★
1/4888  ★★★天启★★★
1/5888  【利齿】
1/5888  【沃玛号角】
1/5888  【祖玛头盔】
1/5888  【血魔头颅】
1/5888  【金刚头颅】
1/5888  【沃玛头盔】
1/5888  【祖玛头像】
1/5888  【蚩尤】
1/5888  【牛角】
1/5888  【牛皮腰带】
1/5888  ●●青龙●●
1/5888  ●●白虎●●
1/5888  ●●玄武●●
1/5888  ●●朱雀●●
1/5888  ・铁血战旗¤星云刃・
1/5888  ・兽武修真¤软金甲・
1/888  冰の书
1/888  火の书
1/888  冰の书
1/888  火の书
1/5888  ●●貔貅●●
1/5888  ●●饕餮●●
1/5888  ●●杌●●
1/5888  ●●穷奇●●
1/5888  ●●混沌●●
1/5888  ●●黑洞●●
1/5888  ●●十方俱灭●●
1/5888  ●●女娲石●●
1/5888  ●●盘古斧●●
1/5888  ●●鸿蒙●●
1/6888  の封魔尊者的疾风
1/6888  の毒蛇谷主的獠牙
1/6888  の沃玛教皇的号角
1/6888  の比奇国王的皇冠
1/6888  の苍月岛主的权力
1/6888  の白日门主的空间
1/6888  の封魔尊者的疾风
1/6888  の毒蛇谷主的獠牙
)


1/1888  创世石碑



1/1  五行石
1/1  五行石
1/50  五行石

1/1  神祈之泪
1/1  称号卷
1/1  时装羽毛
1/1  技能强化卷
1/1  神祈之泪
1/1  称号卷
1/1  时装羽毛
1/1  技能强化卷
1/10  火腿肠
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶


#CHILD 1/1 RANDOM
(
1/50  神祈之泪
1/60  称号卷
1/68  时装羽毛
1/68  技能强化卷
1/68  火腿肠
)



1/1  1000元宝
1/1  1000元宝
1/1  1000元宝
1/1  1000元宝
1/1  5000元宝
1/5  500元宝
1/100  1000元宝
1/1000  3000元宝
1/2000  5000元宝
1/5  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝





1/1  1灵符
1/1  1灵符
1/10  2灵符
1/50  5灵符
1/10  10灵符
1/500  100灵符


1/1  经验卷(1%) 
1/1  经验卷(1%) 
1/10  经验卷(2%)
1/50  经验卷(5%) 
1/50  经验卷(10%)


#CHILD 1/1 RANDOM
(
1/10  绝世剑
1/20  惊天の之剑
1/30  憾世の之剑
1/40  雷霆の之剑
1/60  战神の冰剑
1/80  火龙の神斩
1/120  枯木寸草★风
1/180  炽热之心★怒
1/240  血泪苍穹★魂
1/320  天下无双★斩
1/480  (缡)ey・天下のop
1/640  (oO)e魔・烈焰の焚天
1/960  (炎S)eO・王者・利刃
1/1280  (凰)e真・究O・魂兵
1/1560  时空・天界圣火
1/3020  拿在手上真好看★
1/6020 地狱修罗神天兵
1/12020 焚天・神葬+S
1/24020 幻舞翔空[神泣]+SS
1/48620 ★★圣・霜之哀伤★★

1/10  绝世甲
1/20  惊天の魔甲
1/30  憾世の战甲
1/40  雷霆の战甲
1/60  战神の战甲
1/80  火龙の战甲
1/120 野火燎原★炎
1/180  寒冰之心★忍
1/240  泪血斗破★魄
1/320 独霸天下★甲
1/480  (缡)ey・我欲の修仙
1/960  (oO)e魔・血黏蔚降
1/1280 (炎S)eO・王者・鸺
1/1560 火神・奇迹庇佑
1/3020 时空・天界圣火
1/6020  天堂圣魂鬼僧袍
1/12620  神裁・鬼泣+S
1/24220  火炬之光[破天]+SS
1/48220  ★★圣・王之悲鸣★★
)



#CHILD 1/3 RANDOM
(
1/50  切割★★
1/50  二星勋章
1/50  麻醉枪+2
1/50  绷带+2
1/50  盾牌★★
)





1/15  切割★★★★
1/30  切割★★★★★
1/60  切割★★★★★★
1/120  切割★★★★★★★
1/180  切割★★★★★★★★
1/240  切割★★★★★★★★★
1/600  切割★★★★★★★★★★




1/15  麻醉枪+4
1/30  麻醉枪+5
1/60  麻醉枪+6
1/120  麻醉枪+7
1/180  麻醉枪+8
1/240  麻醉枪+9
1/500  麻醉枪+10






1/15  绷带+4
1/30  绷带+5
1/60  绷带+6
1/120  绷带+7
1/180  绷带+8
1/240  绷带+9
1/500  绷带+10






1/15  四星勋章
1/30  五星勋章
1/60  六星勋章
1/120  七星勋章
1/180  八星勋章
1/240  九星勋章
1/500  十星勋章






1/15  盾牌★★★★
1/30  盾牌★★★★★
1/60  盾牌★★★★★★
1/120  盾牌★★★★★★★
1/180  盾牌★★★★★★★★
1/240  盾牌★★★★★★★★★
1/500  盾牌★★★★★★★★★★
1/1000  ★盾牌★
1/5000  ★★神盾★★★
1/10000  ★★★罗生★★★
1/28000  ★★★★无敌★★★★








1/10  绝世剑
1/20  惊天の之剑
1/30  憾世の之剑
1/40  雷霆の之剑
1/60  战神の冰剑
1/80  火龙の神斩
1/120  枯木寸草★风
1/180  炽热之心★怒
1/240  血泪苍穹★魂
1/320  天下无双★斩
1/640  (缡)ey・天下のop
1/1280  (oO)e魔・烈焰の焚天
1/2560  (炎S)eO・王者・利刃
1/5120  (凰)e真・究O・魂兵
1/8820  时空・天界圣火
1/12220  拿在手上真好看★
1/20620 地狱修罗神天兵
1/40620 焚天・神葬+S
1/80620 幻舞翔空[神泣]+SS







1/10  绝世甲
1/20  惊天の魔甲
1/30  憾世の战甲
1/40  雷霆の战甲
1/60  战神の战甲
1/80  火龙の战甲
1/120 野火燎原★炎
1/180  寒冰之心★忍
1/240  泪血斗破★魄
1/320 独霸天下★甲
1/640  (缡)ey・我欲の修仙
1/1280  (oO)e魔・血黏蔚降
1/2560 (炎S)eO・王者・鸺
1/5120 火神・奇迹庇佑
1/8820 时空・天界圣火
1/12220  天堂圣魂鬼僧袍
1/20620  神裁・鬼泣+S
1/40220  火炬之光[破天]+SS
1/80220  ★★圣・王之悲鸣★★





#CHILD 1/2 RANDOM
(
1/333 枯枝★头盔
1/333 枯枝★项链
1/333 枯枝★戒指
1/333 枯枝★手镯
1/333 枯枝★腰带
1/333 枯枝★靴子
1/40  炎寒★头盔
1/40  炎寒★项链
1/40  炎寒★手镯
1/40  炎寒★戒指
1/40  炎寒★腰带
1/40  炎寒★神靴
1/60  魂魄★头盔
1/60  魂魄★项链
1/60  魂魄★手镯
1/60  魂魄★戒指
1/60  魂魄★腰带
1/60  魂魄★神靴
1/90  争辉★心盔
1/90  争辉★项链
1/90  争辉★手镯
1/90  争辉★戒指
1/90  争辉★腰带
1/90  争辉★神靴
)




#CHILD 1/2 RANDOM
(
1/90  争辉★心盔
1/90  争辉★项链
1/90  争辉★手镯
1/90  争辉★戒指
1/90  争辉★腰带
1/90  争辉★神靴
1/150  (缡)ey・精灵
1/150  (缡)ey・暗殿
1/150  (缡)ey・圣光
1/150  (缡)ey・死亡
1/150  (缡)ey・天启
1/150  (缡)ey・毁灭
1/300  (暗影)e鬼面纱
1/300  (暗影)e龙吊坠
1/300  (暗影)e噬手镯
1/300  (暗影)e血指环
1/300  (暗影)e弑护腿
1/300  (暗影)e影战靴
)



1/30  炎寒★头盔
1/30  炎寒★项链
1/30  炎寒★手镯
1/30  炎寒★戒指
1/30  炎寒★腰带
1/30  炎寒★神靴




1/60  魂魄★头盔
1/60  魂魄★项链
1/60  魂魄★手镯
1/60  魂魄★戒指
1/60  魂魄★腰带
1/60  魂魄★神靴


1/90  争辉★心盔
1/90  争辉★项链
1/90  争辉★手镯
1/90  争辉★戒指
1/90  争辉★腰带
1/90  争辉★神靴


1/150  (缡)ey・精灵
1/150  (缡)ey・暗殿
1/150  (缡)ey・圣光
1/150  (缡)ey・死亡
1/150  (缡)ey・天启
1/150  (缡)ey・毁灭




1/300  (暗影)e鬼面纱
1/300  (暗影)e龙吊坠
1/300  (暗影)e噬手镯
1/300  (暗影)e血指环
1/300  (暗影)e弑护腿
1/300  (暗影)e影战靴


1/600  (魔王)eO・头盔
1/600  (魔王)eO・项链
1/600  (魔王)eO・手镯
1/600  (魔王)eO・指环
1/600  (魔王)eO・腰带
1/600  (魔王)eO・战靴


1/900  (凤)e真・掌控
1/900  (凤)e真・幻舞
1/900  (凤)e真・魅语
1/900  (凤)e真・诸神
1/900  (凤)e真・魅影
1/900  (凤)e真・迷踪




1/1200  祭祀・银澜月华
1/1200  魔导・和谐之舞
1/1200  幻蓝・光辉奇迹
1/1200  虚幻・凝泪微华
1/1200  真理・时空之轮
1/1200  荣耀・虚空圣火



1/2000  这是・靴子★
1/2000  这是・腰带★
1/2000  这是・戒指★
1/2000  这是・手镯★
1/2000  这是・项链★
1/2000  这是・头盔★




#CHILD 1/5 RANDOM
(
1/5  绝世盔
1/10  惊天の头盔
1/20  憾世の头盔
1/40  雷霆の头盔
1/80  战神の头盔
1/120  火龙の头盔
)





#CHILD 1/5 RANDOM
(
1/5  绝世盔
1/10  惊天の头盔
1/20  憾世の头盔
1/40  雷霆の头盔
1/80  战神の头盔
1/120  火龙の头盔
)





#CHILD 1/5 RANDOM
(
1/20  绝世镯
1/30  惊天の手镯
1/60  憾世の手镯
1/120  雷霆の手镯
1/200  战神の手镯
1/120  火龙の手镯
)





#CHILD 1/5 RANDOM
(
1/20  绝世戒
1/30  惊天の戒指
1/60  憾世の戒指
1/120  龙鸣戒指
1/200  战神の戒指
1/120  火龙の戒指
)







#CHILD 1/5 RANDOM
(
1/20  绝世带
1/30  惊天の腰带
1/60  憾世の腰带
1/120  雷霆の腰带
1/200  战神の腰带
1/120  火龙の腰带
)






#CHILD 1/5 RANDOM
(
1/20  绝世靴
1/30  惊天の靴子
1/60  憾世の靴子
1/120  雷霆の靴子
1/200  战神の靴子
1/120  火龙の靴子
)


#CHILD 1/1 RANDOM
(
1/30  炎寒★头盔
1/30  炎寒★项链
1/30  炎寒★手镯
1/30  炎寒★戒指
1/30  炎寒★腰带
1/30  炎寒★神靴




1/60  魂魄★头盔
1/60  魂魄★项链
1/60  魂魄★手镯
1/60  魂魄★戒指
1/60  魂魄★腰带
1/60  魂魄★神靴


1/90  争辉★心盔
1/90  争辉★项链
1/90  争辉★手镯
1/90  争辉★戒指
1/90  争辉★腰带
1/90  争辉★神靴


1/150  (缡)ey・精灵
1/150  (缡)ey・暗殿
1/150  (缡)ey・圣光
1/150  (缡)ey・死亡
1/150  (缡)ey・天启
1/150  (缡)ey・毁灭




1/300  (暗影)e鬼面纱
1/300  (暗影)e龙吊坠
1/300  (暗影)e噬手镯
1/300  (暗影)e血指环
1/300  (暗影)e弑护腿
1/300  (暗影)e影战靴


1/600  (魔王)eO・头盔
1/600  (魔王)eO・项链
1/600  (魔王)eO・手镯
1/600  (魔王)eO・指环
1/600  (魔王)eO・腰带
1/600  (魔王)eO・战靴


1/900  (凤)e真・掌控
1/900  (凤)e真・幻舞
1/900  (凤)e真・魅语
1/900  (凤)e真・诸神
1/900  (凤)e真・魅影
1/900  (凤)e真・迷踪




1/1200  祭祀・银澜月华
1/1200  魔导・和谐之舞
1/1200  幻蓝・光辉奇迹
1/1200  虚幻・凝泪微华
1/1200  真理・时空之轮
1/1200  荣耀・虚空圣火



1/2000  这是・靴子★
1/2000  这是・腰带★
1/2000  这是・戒指★
1/2000  这是・手镯★
1/2000  这是・项链★
1/2000  这是・头盔★
)