;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
亲爱的玩家：<$USERNAME>\
┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄\
本服攻城自动开启无需递交祖玛头像\ \
每天20:00开始集体攻城，22：00结束\

<查询攻城时间/@aboutwar>    <查看占领状态/@WarStatus>


[@aboutwar]
下一次战役记录在:\
<$CASTLEWARDATE> , 20:00开始。\ \

<详细情况./@listwar>\

<关闭./@exit>\



[@listwar]
<$LISTOFWAR>\ \
<返回/@aboutwar>\

[@WarStatus]
占领行会:<$OWNERGUILD>\ \
占领日期:<$CASTLECHANGEDATE>\ \
占领天数:<$CASTLEGETDAYS>\ \
行会掌门:<$LORD>\ \
当前时间:<$DATETIME>        <返回上页/@MAIN>\

[@Warfuli]
#IF
#SAY
本服实行每日攻沙模式和1小时攻城制每天晚上20点开始21点结束.\
每天攻沙奖励由21:05分自动发放给2位城主\
如果城主不在线或那么将不会得到奖励\
<返回上页/@MAIN>\


