

[@强化转移]
{



#if
#act
#SAY
\ \ \  \ \  \ \   \  \ \ \
<>                                                                          <[强化转移]||253#
强化+10或以上的装备可以进行转移.转移过后
^-^新的装备获得强化级数和强化属性
^-^每次转移需要扣除1000灵符
^-^第一个框放入你已经强化的武器或者衣服
^-^第二个框放入需要被强化的新装备> \

<>                                         <ITEMBOX:3:12:47:40:20:34:34:5,10:请放入已经强化+10或以上的装备>　 　<ITEMBOX:4:12:47:60:20:34:34:5,10:后放入要转移的装备> \\\　\ \　\ \

<>                                        <转移后,被继承的装备将会返还 ！> \ \
<>                                          <IMG:138:6:0:3/@main>       　<IMG:139:6:14:3/@开始转移>　　　　　 \ \





[@ItemIntoBox3]
#if
#act
SetUpgradeItem 3

#if
large <$BOXITEM[3].UPGRADECOUNT> 9
#act
break

#if
#act
MessageBox 你放入的装备并没有强化到+10或以上.无法转移
ReturnBoxItem 3
break



[@ItemIntoBox4]
#if
#act
SetUpgradeItem 4


#if
equal <$BOXITEM[3].NAME>
#act
MessageBox 请先在左边框中放入强化+10或以上的装备.再到右边框中放入需要被强化的装备
ReturnBoxItem 4
break

#if
large <$BOXITEM[4].UPGRADECOUNT> 0
#act
MessageBox 你放入的装备已经强化过了.无法被转移
ReturnBoxItem 4
break


#if
#act
CHANGECUSTOMITEMABIL -1 3 0 87
CHANGECUSTOMITEMABIL -1 3 1 3
CHANGECUSTOMITEMABIL -1 3 2 0
CHANGECUSTOMITEMABIL -1 3 3 0

CHANGECUSTOMITEMABIL -1 4 0 87
CHANGECUSTOMITEMABIL -1 4 1 4
CHANGECUSTOMITEMABIL -1 4 2 1
CHANGECUSTOMITEMABIL -1 4 3 0

CHANGECUSTOMITEMABIL -1 5 0 87
CHANGECUSTOMITEMABIL -1 5 1 5
CHANGECUSTOMITEMABIL -1 5 2 2
CHANGECUSTOMITEMABIL -1 5 3 0

CHANGECUSTOMITEMABIL -1 6 0 87
CHANGECUSTOMITEMABIL -1 6 1 6
CHANGECUSTOMITEMABIL -1 6 2 5
CHANGECUSTOMITEMABIL -1 6 3 0

CHANGECUSTOMITEMABIL -1 1 0 87
CHANGECUSTOMITEMABIL -1 2 0 87
CHANGECUSTOMITEMABIL -1 1 1 1
CHANGECUSTOMITEMABIL -1 2 1 2
CHANGECUSTOMITEMABIL -1 1 2 3
CHANGECUSTOMITEMABIL -1 2 2 4
CHANGECUSTOMITEMABIL -1 1 3 0
CHANGECUSTOMITEMABIL -1 2 3 0
break




[@开始转移]
#if
CompareText <$BOXITEM[3].STDMODE> 10
CompareText <$BOXITEM[4].STDMODE> 5
#act
messagebox 请放相同装备
break

#if
CompareText <$BOXITEM[3].STDMODE> 5
CompareText <$BOXITEM[4].STDMODE> 10
#act
messagebox 请放相同装备
break

#if
#act
SetUpgradeItem 4

#if
CHECKGameGird < 1000
#ACT
MessageBox 你的灵符太少了.无法转移
ReturnBoxItem 3
ReturnBoxItem 4
break

#if
CHECKGameGird ? 1000
#ACT
GameGird - 1000


#if
equal <$BOXITEM[3].UPGRADECOUNT> 10
#act
mov N$强倍 40
#if
equal <$BOXITEM[3].UPGRADECOUNT> 11
#act
mov N$强倍 50
#if
equal <$BOXITEM[3].UPGRADECOUNT> 12
#act
mov N$强倍 70
#if
equal <$BOXITEM[3].UPGRADECOUNT> 13
#act
mov N$强倍 100
#if
equal <$BOXITEM[3].UPGRADECOUNT> 14
#act
mov N$强倍 140
#if
equal <$BOXITEM[3].UPGRADECOUNT> 15
#act
mov N$强倍 200
#if
equal <$BOXITEM[3].UPGRADECOUNT> 16
#act
mov N$强倍 280


#if
#act
mul n$强生 <$BOXITEM[4].HP>  <$STR(N$强倍)>
mul n$强防 <$BOXITEM[4].HAC> <$STR(N$强倍)>
mul n$强御 <$BOXITEM[4].HMAC> <$STR(N$强倍)>
mul n$强攻 <$BOXITEM[4].HDC> <$STR(N$强倍)>
mul n$强魔 <$BOXITEM[4].HMC> <$STR(N$强倍)>
mul n$强道 <$BOXITEM[4].HSC> <$STR(N$强倍)>

div n$强生 100
div n$强防 100
div n$强御 100
div n$强攻 100
div n$强魔 100
div n$强道 100

#if
CompareText <$BOXITEM[4].STDMODE> 5
#act
ChangeItemUpgradeCount -1 = <$BOXITEM[3].UPGRADECOUNT>
CHANGECUSTOMITEMVALUE -1 3 = <$STR(n$强攻)>
CHANGECUSTOMITEMVALUE -1 4 = <$STR(n$强魔)>
CHANGECUSTOMITEMVALUE -1 5 = <$STR(n$强道)>
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[4].NAME>+<$BOXITEM[3].UPGRADECOUNT>
UpDateBoxItem 4
ReturnBoxItem 4

SetUpgradeItem 3
ChangeItemUpgradeCount -1 = 0
CHANGECUSTOMITEMVALUE -1 3 = 0
CHANGECUSTOMITEMVALUE -1 4 = 0
CHANGECUSTOMITEMVALUE -1 5 = 0
CHANGECUSTOMITEMTEXTCOLOR -1 147
ChangeItemName -1 <$BOXITEM[3].NAME>

UpDateBoxItem 3
ReturnBoxItem 3
goto @main
;MESSAGEBOX 转移成功!!
break


#if
CompareText <$BOXITEM[4].STDMODE> 10
#act
ChangeItemUpgradeCount -1 = <$BOXITEM[3].UPGRADECOUNT>
CHANGECUSTOMITEMVALUE -1 1 = <$STR(n$强防)>
CHANGECUSTOMITEMVALUE -1 2 = <$STR(n$强御)>
CHANGECUSTOMITEMVALUE -1 6 = <$STR(n$强生)>
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[4].NAME>+<$BOXITEM[3].UPGRADECOUNT>

UpDateBoxItem 4
ReturnBoxItem 4

#if
#act
SetUpgradeItem 3
ChangeItemUpgradeCount -1 = 0
CHANGECUSTOMITEMVALUE -1 1 = 0
CHANGECUSTOMITEMVALUE -1 2 = 0
CHANGECUSTOMITEMVALUE -1 6 = 0
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[3].NAME>
ReturnBoxItem 3
goto @main
break

}
