
[@登陆设置]
{
#if
ISNEWHUMAN
#act
;SETONTIMER 1 1
;SETONTIMER 3 3
;SETONTIMER 4 20
;HAIRSTYLE 999

#CALL [\大熊功能\职位计算.txt] @开始计算
SetSndaItemBox 1 2 8888 4 5 6 7 8 6666 9 10
;SETSTORAGEOPEN 20130801 20130802 20130803 20130804 3 20130806 20130807 20130808 1 20130810
CHANGESTORAGE 40;SETSTORAGEOPEN 20130801 20130802 20130803 20130804 2 20130806 20130807 20130808 1 20130810
CHANGESTORAGE 40
ADDBUTTON 13 10 377 377 377 0 400 0 　　　　　　<$STR(N$爆率显示)>%
ADDBUTTON 13 11 378 378 378 0 420 0 　　　　　　<$STR(N$倍攻加成)>%
ADDBUTTON 13  9 379 379 379 0 440 0 　　　　　　<$STR(N$百分比伤害)>%
ADDBUTTON 13 12 381 381 381 0 460 0 　　　　　　<$GAMEPOINT>
ADDBUTTON 13 18 380 380 380 0 480 0 　　　　　　<$GOLDCOUNT>


;xin
ADDBUTTON 13 16 392 393 394 0 0 0 -1
;攻略
ADDBUTTON 13 2 353 354 355 90 0 0 -1
;游戏商城
ADDBUTTON 13 3 356 357 358 180 0 0 -1
;活动大厅
ADDBUTTON 13 4 359 360 361 270 0 0 -1
;狂暴之力
ADDBUTTON 13 5 362 363 364 360 0 0 -1
;奖励
ADDBUTTON 13 6 365 366 367 450 0 0 -1
;神器匠炉
ADDBUTTON 13 7 368 369 370 540 0 0 -1
;强化转移
ADDBUTTON 13 15 683 684 685 630 0 0 -1
;掉落界面
ADDBUTTON 13 19 374 375 376 720 0 0 -1




ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
give 新手甲
give 新手剑
give 回城石 1
give 随机石 1
AutoTakeOnItem 新手甲 0
AutoTakeOnItem 新手剑 1
ADDSKILL 倚天辟地 3
ADDSKILL 十步一杀 3
movr N$坐标x 29 35
movr N$坐标y 35 44
MAPMOVE xsdt <$STR(N$坐标x)>  <$STR(N$坐标y)>

SENDMSG 0 {欢迎新玩家|255:15}{『<$USERNAME>』|251:15}{来到了|255:15}{【<$SERVERNAME>】|250:15}{.让我们热烈欢迎这位玩家！！|255:15}

SENDMSG 0 {欢迎新玩家|255:15}{『<$USERNAME>』|251:15}{来到了|255:15}{【<$SERVERNAME>】|250:15}{.让我们热烈欢迎这位玩家！！|255:15}

SENDMSG 0 {欢迎新玩家|255:15}{『<$USERNAME>』|251:15}{来到了|255:15}{【<$SERVERNAME>】|250:15}{.让我们热烈欢迎这位玩家！！|255:15}



close
}
