[@活动1]
{

#if
EQUAL <$MAP>  ZC
#act
MESSAGEBOX [提示]:攻城地图禁止使用!!!
BREAK

#if
EQUAL <$MAP>  0150
#act
MESSAGEBOX [提示]:攻城地图禁止使用!!!
BREAK


#if
EQUAL <$MAP>  xsdt
#act
MESSAGEBOX [提示]:此地图无法使用!!!
BREAK

#if
EQUAL <$MAP>  SRDT
#act
MESSAGEBOX [提示]:此地图无法使用!!!
BREAK



#if
#act
#say
\ \  \ \  \   \    \    \  \
<>               <ImgEx:13:763:764:763:-95:-80/@活动1>      \
<>               <ImgEx:13:769:770:769:-95:-37/@活动2>       \
<>               <ImgEx:13:761:762:761:-95:6/@活动10>       \
<>               <ImgEx:13:757:758:757:-95:49/@活动3>       \
<>               <ImgEx:13:759:760:759:-95:92/@活动5>       \
<>               <ImgEx:13:767:768:767:-95:135/@活动7>      \
<>               <ImgEx:13:765:766:765:-95:178/@活动9>        \

<><ItemShow:1116:0:373:-60:0>
<><ItemShow:476:0:388:-60:0>
<><ItemShow:1744:0:400:-60:0>
<><ItemShow:100:0:415:-60:0> \

<><ImgEx:13:771:772:773:270:-193/@进入1> \


<>                                                        <         《天降财宝》活动介绍:/FCOLOR=250> \  \
<>                                                        <      1.活动时间:/FCOLOR=150>< 新区开区30分钟/FCOLOR=70> \ \
<>                                                        <      2.奖励物品:/FCOLOR=150>< 元宝,材料,红包,装备/FCOLOR=250> \ \
<>                                                        <      3.进入条件:/FCOLOR=150>< 无条件进入!/FCOLOR=249> \ \






[@活动2]
#if
#act
#say
\ \  \ \  \   \    \    \  \
<>               <ImgEx:13:763:764:763:-95:-80/@活动1>\
<>               <ImgEx:13:769:770:769:-95:-37/@活动2>\
<>               <ImgEx:13:761:762:761:-95:6/@活动10>\
<>               <ImgEx:13:757:758:757:-95:49/@活动3>\
<>               <ImgEx:13:759:760:759:-95:92/@活动5>\
<>               <ImgEx:13:767:768:767:-95:135/@活动7>\
<>               <ImgEx:13:765:766:765:-95:178/@活动9>\

<><ItemShow:1142:0:373:-60:0>
<><ItemShow:1125:0:388:-60:0>
<><ItemShow:1744:0:400:-60:0>
<><ItemShow:1309:0:415:-60:0> \

<><ImgEx:13:771:772:773:270:-133/@进入2>\


<>                                                       <         《眼疾手快》活动介绍:/FCOLOR=250> \ \
<>                                                       <      1.活动时间:/FCOLOR=150>< 新区开区60分钟/FCOLOR=70> \ \
<>                                                       <      2.奖励物品:/FCOLOR=150>< 会员,元宝,材料.红包,装备/FCOLOR=250>\ \
<>                                                       <      3.进入条件:/FCOLOR=150>< 无条件进入!/FCOLOR=249> \ \


[@活动3]
#if
#act
#say
\ \  \ \  \   \    \    \  \
<>               <ImgEx:13:763:764:763:-95:-80/@活动1>\
<>               <ImgEx:13:769:770:769:-95:-37/@活动2>\
<>               <ImgEx:13:761:762:761:-95:6/@活动10>\
<>               <ImgEx:13:757:758:757:-95:49/@活动3>\
<>               <ImgEx:13:759:760:759:-95:92/@活动5>\
<>               <ImgEx:13:767:768:767:-95:135/@活动7>\
<>               <ImgEx:13:765:766:765:-95:178/@活动9>\

<><ItemShow:630:0:370:-65:0>
<><ItemShow:1446:0:383:-63:0>
<><ItemShow:1805:0:400:-60:0>
<><ItemShow:1384:0:415:-60:0> \

<><ImgEx:13:771:772:773:270:-15/@进入3>\


<>                                                       <       《世界Boss》活动介绍:/FCOLOR=250> \ \
<>                                                       <      1.活动时间:/FCOLOR=150>< 移动到此查看刷新时间|250#以下为新区BOSS刷新时间
^158#第六使徒:黑色瘟疫・狄瑞吉       新区开区14小时后刷新 只刷一只（必爆高级随机一件专属）
^158#第七使徒:火焰吞噬者・安徒恩     新区开区12小时后刷新 只刷一只（必爆中级随机一件专属）
^158#第八使徒:长脚・罗特斯           新区开区10小时后刷新 只刷一只（必爆中级随机一件专属）
^158#第九使徒:爆龙王・巴卡尔         新区开区8小时后刷新  只刷一只（必爆中级随机一件专属）
^158#第十使徒:制造者・卢克           新区开区6小时后刷新  只刷一只（必爆中级随机一件专属）
^158#第十一使徒: 混沌之神・奥兹玛    新区开区4小时后刷新  只刷一只（必爆前期专属随机一件）
^158#第十二使徒:圣者・米歇尔         新区开区2小时后刷新  只刷一只（必爆前期专属随机一件）/FCOLOR=70> \ \
<>                                                       <      2.奖励物品:/FCOLOR=150>< 进图材料,高级装备.专属装备/FCOLOR=250> \ \
<>                                                       <      3.进入条件:/FCOLOR=150>< 等级100级才可以进入!/FCOLOR=249> \ \






[@活动5]
#if
#act
#say
\ \  \ \  \   \    \    \  \
<>               <ImgEx:13:763:764:763:-95:-80/@活动1>\
<>               <ImgEx:13:769:770:769:-95:-37/@活动2>\
<>               <ImgEx:13:761:762:761:-95:6/@活动10>\
<>               <ImgEx:13:757:758:757:-95:49/@活动3>\
<>               <ImgEx:13:759:760:759:-95:92/@活动5>\
<>               <ImgEx:13:767:768:767:-95:135/@活动7>\
<>               <ImgEx:13:765:766:765:-95:178/@活动9>\

<><ItemShow:1545:0:372:-62:0>
<><ItemShow:1553:0:380:-65:0>
<><ItemShow:1451:0:390:-62:0>
<><ItemShow:1453:0:395:-63:0> \

<><ImgEx:13:771:772:773:270:43/@进入5>\


<>                                                       <       《使徒降临》活动介绍:/FCOLOR=250> \ \
<>                                                       <      1.活动时间:/FCOLOR=150>< 合区之后开放。/FCOLOR=70> \ \
<>                                                       <      2.第一使徒:/FCOLOR=150>< 第一次合区之后晚上/FCOLOR=250> \
<>                                                       <        9点刷新(随机神级一件专属！)/FCOLOR=250> \
<>                                                       <      3.第二使徒:/FCOLOR=150>< 合区之后每天晚上/FCOLOR=249> \
<>                                                       <        7点刷新(随机掉落中高级一件专属！)/FCOLOR=249> \


[@活动6]
#if
#act
#say
\ \  \ \  \   \    \    \

<>                                       <  <$USERNAME>，欢迎来到《封天大陆》活动系统界面 /FCOLOR=161> \ \
<>                                       <  《全民闯关》活动介绍:/FCOLOR=250> \ \
<>                                       <      1.活动时间:/FCOLOR=150>< 开区4小时后开启，10分钟后关闭入口/FCOLOR=70> \
<>                                       <                  之后10小时开启一次/FCOLOR=70> \
<>                                       <      2.活动介绍:/FCOLOR=150>< 活动地图共有5层，清完怪物可进入下一层/FCOLOR=250> \ \
<>                                       <      3.活动介绍:/FCOLOR=150>< 第五层每人奖励188钻石，奖励丰厚！！/FCOLOR=241> \ \
<>                   <IMG:233:6:213:9/@进入6>\
<>               <IMG:228:6:0:-200/@活动1>\
<>               <IMG:229:6:0:-185/@活动2>\
<>               <IMG:323:6:0:-170/@活动10>\
<>               <IMG:230:6:0:-155/@活动3>\
<>               <IMG:110:6:0:-140/@活动5>\
<>               <IMG:319:6:0:-125/@活动6>\
<>               <IMG:320:6:0:-110/@活动7>\
<>               <IMG:321:6:0:-95/@活动8>\
<>               <IMG:322:6:0:-80/@活动9>\





[@活动7]
#if
#act
#say
\ \  \ \  \   \    \    \  \
<>               <ImgEx:13:763:764:763:-95:-80/@活动1>\
<>               <ImgEx:13:769:770:769:-95:-37/@活动2>\
<>               <ImgEx:13:761:762:761:-95:6/@活动10>\
<>               <ImgEx:13:757:758:757:-95:49/@活动3>\
<>               <ImgEx:13:759:760:759:-95:92/@活动5>\
<>               <ImgEx:13:767:768:767:-95:135/@活动7>\
<>               <ImgEx:13:765:766:765:-95:178/@活动9>\

<><ItemShow:1446:0:377:-63:0>
<><ItemShow:1458:0:394:-64:0>
<><ItemShow:1614:0:399:-63:0>
<><ItemShow:1282:0:375:-95:0> \

<><ImgEx:13:771:772:773:240:103|封妖城/@进入7>\
<><ImgEx:13:771:772:773:300:87|必经之地/@进入71>\


<>                                                       <       《牛气冲天》活动介绍:/FCOLOR=250> \ \
<>                                                       <      1.活动时间:/FCOLOR=150><开区2小时后/FCOLOR=70> \
<>                                                       <                 必经之地刷新一只!/FCOLOR=70> \
<>                                                       <                 5小时后封妖城刷新一只/FCOLOR=70> \
<>                                                       <                 活动循环开启!!/FCOLOR=70> \
<>                                                       <      2.奖励物品:/FCOLOR=150>< 必爆超级装备!/FCOLOR=250> \
<>                                                       <      3.进入条件:/FCOLOR=150>< 必经之地需开启狂暴沙捐./FCOLOR=249> \
;<>       <IMG:233:6:213:9|进入封妖城活动地点/@进入7>         <IMG:233:6:213:9|进入必经之地活动地点/@进入71>          \




[@活动8]
#if
#act
#say
\ \  \ \  \   \    \    \

<>                                       <  <$USERNAME>，欢迎来到《封天大陆》活动系统界面 /FCOLOR=161> \ \
<>                                       <  《全面答题》活动介绍:/FCOLOR=250> \ \
<>                                       <      1.活动时间:/FCOLOR=150>< 开区45分钟后开启!/FCOLOR=70> \ \
<>                                       <      2.奖励物品:/FCOLOR=150>< 答题正确越多奖励越多!/FCOLOR=250> \ \
<>                                       <      3.活动提示:/FCOLOR=150>< 答题失败终止答题./FCOLOR=241> \ \  \
;<>       <IMG:233:6:213:9|进入封妖城活动地点/@进入8>                  \
<>               <IMG:228:6:0:-200/@活动1>\
<>               <IMG:229:6:0:-185/@活动2>\
<>               <IMG:323:6:0:-170/@活动10>\
<>               <IMG:230:6:0:-155/@活动3>\
<>               <IMG:110:6:0:-140/@活动5>\
<>               <IMG:319:6:0:-125/@活动6>\
<>               <IMG:320:6:0:-110/@活动7>\
<>               <IMG:321:6:0:-95/@活动8>\
<>               <IMG:322:6:0:-80/@活动9>\





[@活动9]
#if
#act
#say
\ \  \ \  \   \    \    \  \
<>               <ImgEx:13:763:764:763:-95:-80/@活动1>\
<>               <ImgEx:13:769:770:769:-95:-37/@活动2>\
<>               <ImgEx:13:761:762:761:-95:6/@活动10>\
<>               <ImgEx:13:757:758:757:-95:49/@活动3>\
<>               <ImgEx:13:759:760:759:-95:92/@活动5>\
<>               <ImgEx:13:767:768:767:-95:135/@活动7>\
<>               <ImgEx:13:765:766:765:-95:178/@活动9>\

<><ItemShow:118:0:373:-60:0>
<><ItemShow:118:0:388:-60:0>
<><ItemShow:118:0:400:-60:0>
<><ItemShow:118:0:415:-60:0> \

<><ImgEx:13:771:772:773:270:163/@进入9>\


<>                                                       <       《小土豪》活动介绍:/FCOLOR=250> \ \
<>                                                       <      1.活动说明:/FCOLOR=150>< 全区卸狂暴数量累计38次/FCOLOR=70> \
<>                                                       <                 客栈刷新小土豪!/FCOLOR=70> \
<>                                                       <      2.奖励物品:/FCOLOR=150>< 狂暴金币红包!/FCOLOR=250> \ \
<>                                                       <      3.进入条件:/FCOLOR=150>< 需开启狂暴才可进入./FCOLOR=249> \ \






[@活动10]
#if
#act
#say
\ \  \ \  \   \    \    \  \
<>               <ImgEx:13:763:764:763:-95:-80/@活动1>\
<>               <ImgEx:13:769:770:769:-95:-37/@活动2>\
<>               <ImgEx:13:761:762:761:-95:6/@活动10>\
<>               <ImgEx:13:757:758:757:-95:49/@活动3>\
<>               <ImgEx:13:759:760:759:-95:92/@活动5>\
<>               <ImgEx:13:767:768:767:-95:135/@活动7>\
<>               <ImgEx:13:765:766:765:-95:178/@活动9>\

<><ItemShow:1744:0:373:-60:0>
<><ItemShow:1745:0:388:-60:0>
<><ItemShow:1744:0:400:-60:0>
<><ItemShow:1745:0:415:-60:0> \

<><ImgEx:13:771:772:773:270:-75/@进入10>\

<>                                                        <       《迷宫》活动介绍:/FCOLOR=250> \ \
<>                                                        <      1.活动说明:/FCOLOR=150>< 忆青春，可曾记得神秘/FCOLOR=70> \
<>                                                        <                  的幻境迷宫？/FCOLOR=70> \
<>                                                        <      2.迷宫走法:/FCOLOR=150>< 上上左下右下/FCOLOR=250> \
<>                                                        <      3.奖励物品:/FCOLOR=150>< 大量钻石,大量金币/FCOLOR=241> \
<>                                                        <                  可提现,真实有效!/FCOLOR=241> \
<>                                                        <      4.进入条件:/FCOLOR=150>< 需开启狂暴,捐献进入./FCOLOR=249> \






[@进入10]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break

#IF
EQUAL <$MAP> xsdt
#ACT
BREAK

#IF
small G55 1
#act
MESSAGEBOX [提示:]\\活动已经关闭,或者还没有开启
break


#IF
large  G51 89
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
#act
MAPMOVE T2061
SendCenterMsg 70 0 〖迷宫〗:玩家[<$USERNAME>]进入了地图<$MapTitle>.探索未知领域!. 1 10
#ELSEACT
MESSAGEBOX [提示:]\\活动还没开启！,你没有开启狂暴之力,
break






[@进入5]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break
#IF
EQUAL <$MAP> xsdt
#ACT
BREAK

#IF
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
#act
MAPMOVE zc 148 147
SendCenterMsg 70 0 〖必经之地〗:捐献狂暴玩家[<$USERNAME>]进入了地图<$MapTitle>.探索未知领域!. 1 10
#ELSEACT
MESSAGEBOX [提示:]\\活动还没开启！,你没有开启狂暴之力,沙城捐献
break



[@进入9]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break
#IF
EQUAL <$MAP> xsdt
#ACT
BREAK

#IF
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
#act
map 0101
SendCenterMsg 70 0 〖小土豪〗:捐献狂暴玩家[<$USERNAME>]进入了地图<$MapTitle>.探索未知领域!. 1 10
#ELSEACT
MESSAGEBOX [提示:]\\活动还没开启！,你没有开启狂暴之力,沙城捐献
break




[@进入71]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break
#IF
EQUAL <$MAP> xsdt
#ACT
BREAK

#IF
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
#act
MAPMOVE 必经之地 54 55
SendCenterMsg 70 0 〖必经之地〗:捐献狂暴玩家[<$USERNAME>]进入了地图<$MapTitle>.探索未知领域!. 1 10
#ELSEACT
MESSAGEBOX [提示:]\\活动还没开启！,你没有开启狂暴之力,沙城捐献
break





[@进入7]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break
#IF
EQUAL <$MAP> xsdt
#ACT
BREAK

#if
CHECKTITLE 沙城捐献
CHECKTITLE 狂暴之力
#act
MAPMOVE  封妖城 109 92
SendCenterMsg 70 0 〖活动使者〗:玩家[<$USERNAME>]正在前往活动《牛气冲天》,大家快去抢啊!. 1 10
#ELSEACT
MESSAGEBOX [提示:]\\活动还没开启！,你没有开启狂暴之力,沙城捐献
break








[@进入6]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break
#IF
EQUAL <$MAP> xsdt
#ACT
BREAK
#if
EQUAL G13 1
#act
MAP QMCG1
SendCenterMsg 70 0 〖活动使者〗:玩家[<$USERNAME>]正在前往活动《全民闯关》,大家快去抢啊!. 1 10
SENDDELAYMSG 请在%s内，清理完第一关怪物，否则活动提前关闭 <$str(g15)> 250 1 @啊啊啊全民
#ELSEACT
MESSAGEBOX [提示:]\\活动还没开启！
break



[@进入1]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break

#IF
EQUAL <$MAP> xsdt
#ACT
BREAK

#if
#act
MAPMOVE 封妖城 180 91
SendCenterMsg 70 0 〖活动使者〗:玩家[<$USERNAME>]正在前往活动《天降财宝》,大家快去抢啊!. 1 10


[@进入2]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break


#IF
EQUAL <$MAP> xsdt
#ACT
BREAK


#if
#act
MAP 活动地图
SendCenterMsg 70 0 〖活动使者〗:玩家[<$USERNAME>]正在前往活动《眼疾手快》,大家快去抢啊!. 1 10



[@进入3]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break

#IF
EQUAL <$MAP> xsdt
#ACT
BREAK


#if
#act
MAPMOVE SJBOSS
SendCenterMsg 70 0 〖活动使者〗:玩家[<$USERNAME>]正在前往活动《世界Boss》,大家快去抢啊!. 1 10
break




[@进入4]
#if
large n$战斗中 0
#act
MESSAGEBOX [提示:]\\战斗状态中,无法参加活动
break



#IF
EQUAL <$MAP> xsdt
#ACT
BREAK


#if
equal G52 0
#act
MESSAGEBOX 活动暂未开启,无法进入地图
break

#if
equal G52 1
CHECKLEVELEX > 99
#act
MAPMOVE 跑酷专用 349 75
SendCenterMsg 70 0 〖活动使者〗:玩家[<$USERNAME>]正在前往活动《美团外卖》,大家快去抢啊!. 1 10
#elseact
MESSAGEBOX 进图失败,请检查你的等级是否达到要求
break


[@啊啊啊全民]



}
