[@开启狂暴]
{
#if
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \
<>                                                        <playimg:13:20:15:150:132:-25> \
<>                                                                <IMG:78:6:0:-3><【狂暴】/FCOLOR=58><增加属性:/FCOLOR=70> <人物爆率 + 20%/FCOLOR=95>     \
<>                                                                <IMG:78:6:0:-3><【狂暴】/FCOLOR=58><增加属性:/FCOLOR=70> <人物体力 + 20%/FCOLOR=95>      \
<>                                                                <IMG:78:6:0:-3><【狂暴】/FCOLOR=58><增加属性:/FCOLOR=70> <人物倍攻 + 12%/FCOLOR=95>      \
<>                                                                <IMG:78:6:0:-3><【狂暴】/FCOLOR=58><增加属性:/FCOLOR=70> <攻 魔 道 + 10%/FCOLOR=95>      \
<>                                                                <IMG:78:6:0:-3><【狂暴】/FCOLOR=58><增加技能:/FCOLOR=70> <半月弯刀  /FCOLOR=95>      \
<>                                                                       <IMG:60:6:-2:-3><开启花费:/FCOLOR=7>  <《40金币》/FCOLOR=253>          \
<>                                                         <IMG:169:6:-1:3>         \
<>                                                                   <(开启狂暴之后下线,小退不会消失)/FCOLOR=161> \
<>                                                                       <(被怪物杀死,不会消失,)/FCOLOR=161> \
<>                                                                       <(被人物杀死,属性消失.)/FCOLOR=161> \
<>                                                                            <ImgEx:41:130:131:132:-10:25/@狂暴1> \





[@狂暴1]
#if
NOT CHECKTITLE 狂暴之力
CHECKGOLD 40
#act
CONFERTITLE 狂暴之力
TAKE 金币 40
ADDSKILL 半月弯刀 3
#CALL [\大熊功能\职位计算.txt] @开始计算
messagebox 开启成功,请小心行事!
SENDMOVEMSG 0 249 251 100 1 ≮狂暴之力≯：玩家『<$USERNAME>』使用金币点开启了[狂暴状态]全属性大量增加，击杀他可以获得20金币奖励！
#elseact
messagebox 操作失败:\\请检查\\1,金币是否有40\\2,是否现在已经在狂暴模式之中
break
}
