[@回收界面1]
{

#IF
Check [1] 0
#ACT
MOV N$勾选编号1 162

#IF
Check [2] 0
#ACT
MOV N$勾选编号2 162

#IF
Check [3] 0
#ACT
MOV N$勾选编号3 162


#IF
Check [4] 0
#ACT
MOV N$勾选编号4 162

#IF
Check [5] 0
#ACT
MOV N$勾选编号5 162

#IF
Check [6] 0
#ACT
MOV N$勾选编号6 162

#IF
Check [13] 0
#ACT
MOV N$勾选编号6a 162

#IF
Check [7] 0
#ACT
MOV N$勾选编号7 162

#IF
Check [8] 0
#ACT
MOV N$勾选编号8 162


#IF
Check [11] 0
#ACT
MOV N$勾选编号9 162


#IF
Check [15] 0
#ACT
MOV N$勾选编号11 162


#IF
equal N$自动开关 0
#ACT
MOV N$勾选编号10 162
MOV N$自动回收 0


#IF
Check [1] 1
#ACT
MOV N$勾选编号1 163
MOV N$1-5首饰 1

#IF
Check [2] 1
#ACT
MOV N$勾选编号2 163
MOV N$6-10首饰 1



#IF
Check [3] 1
#ACT
MOV N$勾选编号3 163
MOV N$10-15首饰 1

#IF
Check [4] 1
#ACT
MOV N$勾选编号4 163
MOV N$初级神器首饰 1


#IF
Check [5] 1
#ACT
MOV N$勾选编号5 163
MOV N$武器衣服 1


#IF
Check [6] 1
#ACT
MOV N$勾选编号6 163
MOV N$神器剑甲 1

#IF
Check [13] 1
#ACT
MOV N$勾选编号6a 163
MOV N$高级神器剑甲 1

#IF
Check [7] 1
#ACT
MOV N$勾选编号7 163
MOV N$特殊装备 1

#IF
Check [8] 1
#ACT
MOV N$勾选编号8 163
MOV N$高级神器首饰 1


#IF
Check [11] 1
#ACT
MOV N$勾选编号9 163
MOV N$顶级神器 1



#IF
Check [15] 1
#ACT
MOV N$勾选编号11 163
MOV N$专属神器 1


#IF
equal N$自动开关 1
#ACT
MOV N$勾选编号10 163
MOV N$自动回收 1





#if
check [101] 0
;CHECKGAMEDIAMOND < 99
#act
#say
\ \ \  \ \  \

<>                   <IMG:92:6:1:15>\
<>                       <当前回收装备倍数：/FCOLOR=246><100%/FCOLOR=250>  \ \

<>                        <Img:<$STR(N$勾选编号1)>:6:-4:-3|250#可回收装备如下：^161#原始套^161#白银套^161#黄金套^161#白金套^161#铂金套/@hs1><一键回收01-05阶首饰/FCOLOR=150>         <Img:<$STR(N$勾选编号5)>:6:-4:-3|250#可回收装备如下：^161#原始剑甲^161#白银剑甲^161#黄金剑甲^161#白金剑甲^161#铂金剑甲^161#钻石剑甲^161#大师剑甲^161#王者剑甲^161#宗师剑甲^161#绝世剑甲^161#惊天剑甲^161#憾世剑甲^161#雷霆剑甲^161#战神剑甲^161#火龙剑甲/@hs5><一键回收武器衣服/FCOLOR=150>    \ \
<>                        <Img:<$STR(N$勾选编号2)>:6:-4:-3|250#可回收装备如下：^161#钻石套^161#大师套^161#王者套^161#宗师套^161#绝世套/@hs2><一键回收06-10阶首饰/FCOLOR=150>         <Img:<$STR(N$勾选编号6)>:6:-4:-3|250#可回收装备如下：^161#枯枝组合套剑甲^161#炎寒组合套剑甲^161#魂魄组合套剑甲^161#争辉组合套剑甲^161#缡雷楹咸捉＜/@hs6><一键回收初级神器剑甲/FCOLOR=150>   \ \
<>                        <Img:<$STR(N$勾选编号3)>:6:-4:-3|250#可回收装备如下：^161#惊天套^161#憾世套^161#雷霆套^161#战神套^161#火龙套/@hs3><一键回收10-15阶首饰/FCOLOR=150>         <Img:<$STR(N$勾选编号6a)>:6:-4:-3|250#可回收装备如下：^161#(oO)e魔套剑甲^161#炎SeO套剑甲^161#凰e真套剑甲^161#时空・天界套剑甲^161#回忆过去套剑甲/@hs6a><一键回收高级神器剑甲/FCOLOR=150>\ \
<>                        <Img:<$STR(N$勾选编号4)>:6:-4:-3|250#可回收装备如下：^161#连臂^161#汤山^161#九星古神头骨^161#天魔紊乱履^161#切割命运之轮^161#碧海焚天^161#魂・魄^161#悸哭戾气 ^161#呼风^161#唤雨^161#金天黑地^161#十亿尊魂幡 ^161#★切割[凡] ^161#纺锤之锚 ^249#等更多装备/@hs4><
一键回收26-30转钻石/FCOLOR=5>         <Img:<$STR(N$勾选编号8)>:6:-4:-3|250#可回收装备如下：^249#灵境^249#仙境^249#古境^249#道境^249#七宝妙树^249#三千烦恼丝^249#淡水金珠^249#镇压【天.地.人】^249#鸿蒙仙绫^249#【混沌钟】^249#青衣韩山^249#季子之血^249#寒尽不知年^249#域外心魔花^249#靠山图腾^249#彼岸花开七色天^249#★★★鬼切★★★^249#掌天印^249#映月环^249#天木镜^249#万森轮盘^249#琉璃五妙铃^249#五龙铡/@hs8><高级专属钻石回收/FCOLOR=249>   \ \
<>                        <Img:<$STR(N$勾选编号7)>:6:-4:-3|250#可回收装备如下：^161#魂环^161#技术の内裤^161#能量脉冲^161#艾克塞之怒^161#我是先知^161#猎人的宽刃刀^161#游击者的军刀^161#附魔・战士^161#灭世者的死亡之帽/@hs7><一键回收特殊装备/FCOLOR=150>            <Img:<$STR(N$勾选编号9)>:6:-4:-3|250#可回收装备如下：^161#恶魔的枷锁^161#冤魂的哭声^161#魅惑之心^161#『毒灭万物』^161#王座之争^161#永夜无光^161#治疗＂守卫^161#梦魇ぺ恒古^161#天罡べ霸体^161#仙女护符★^161#速度之靴★^161#巨人腰带★^161#多兰之戒★^161#多兰之盾★/@hs9><一键回收顶级神器/FCOLOR=150>\
<>                 \
<>                        <Img:<$STR(N$勾选编号11)>:6:-4:-3|250#可回收装备如下：^161#自由大陆专属^161#召唤师峡谷专属^161#峡谷之颠专属^161#创世颠峰^161#原始大陆专属^161#山海经专属/@专属><一键回收专属神器/FCOLOR=150>            <Img:<$STR(N$勾选编号10)>:6:-4:-3|250#需要条件如下：^161#开启自动回收需要沙捐开启!/@开自动回收><开启自动回收!/FCOLOR=253>\
<>                         \
<>                        <《回收√勾选装备》/@回收>             <《进入专属装备分解》/@分解专属>  \




#if
check [101] 1
;CHECKGAMEDIAMOND > 99
#act
#say
\ \ \  \ \  \
<>                 <IMG:92:6:1:15>\
<>                      <当前回收装备倍数：/FCOLOR=246><200%/FCOLOR=250>  \ \

<>                        <Img:<$STR(N$勾选编号1)>:6:-4:-3|250#可回收装备如下：^161#原始套^161#白银套^161#黄金套^161#白金套^161#铂金套/@hs1><一键回收01-05阶首饰/FCOLOR=150>         <Img:<$STR(N$勾选编号5)>:6:-4:-3|250#可回收装备如下：^161#原始剑甲^161#白银剑甲^161#黄金剑甲^161#白金剑甲^161#铂金剑甲^161#钻石剑甲^161#大师剑甲^161#王者剑甲^161#宗师剑甲^161#绝世剑甲^161#惊天剑甲^161#憾世剑甲^161#雷霆剑甲^161#战神剑甲^161#火龙剑甲/@hs5><一键回收武器衣服/FCOLOR=150>    \ \
<>                        <Img:<$STR(N$勾选编号2)>:6:-4:-3|250#可回收装备如下：^161#钻石套^161#大师套^161#王者套^161#宗师套^161#绝世套/@hs2><一键回收06-10阶首饰/FCOLOR=150>         <Img:<$STR(N$勾选编号6)>:6:-4:-3|250#可回收装备如下：^161#枯枝组合套剑甲^161#炎寒组合套剑甲^161#魂魄组合套剑甲^161#争辉组合套剑甲^161#缡雷楹咸捉＜/@hs6><一键回收初级神器剑甲/FCOLOR=150>   \ \
<>                        <Img:<$STR(N$勾选编号3)>:6:-4:-3|250#可回收装备如下：^161#惊天套^161#憾世套^161#雷霆套^161#战神套^161#火龙套/@hs3><一键回收10-15阶首饰/FCOLOR=150>         <Img:<$STR(N$勾选编号6a)>:6:-4:-3|250#可回收装备如下：^161#(oO)e魔套剑甲^161#炎SeO套剑甲^161#凰e真套剑甲^161#时空・天界套剑甲^161#回忆过去套剑甲/@hs6a><一键回收高级神器剑甲/FCOLOR=150>\ \
<>                        <Img:<$STR(N$勾选编号4)>:6:-4:-3|250#可回收装备如下：^161#连臂^161#汤山^161#九星古神头骨^161#天魔紊乱履^161#切割命运之轮^161#碧海焚天^161#魂・魄^161#悸哭戾气 ^161#呼风^161#唤雨^161#金天黑地^161#十亿尊魂幡 ^161#★切割[凡] ^161#纺锤之锚 ^249#等更多装备/@hs4><
一键回收26-30转钻石/FCOLOR=5>         <Img:<$STR(N$勾选编号8)>:6:-4:-3|250#可回收装备如下：^249#灵境^249#仙境^249#古境^249#道境^249#七宝妙树^249#三千烦恼丝^249#淡水金珠^249#镇压【天.地.人】^249#鸿蒙仙绫^249#【混沌钟】^249#青衣韩山^249#季子之血^249#寒尽不知年^249#域外心魔花^249#靠山图腾^249#彼岸花开七色天^249#★★★鬼切★★★^249#掌天印^249#映月环^249#天木镜^249#万森轮盘^249#琉璃五妙铃^249#五龙铡/@hs8><高级专属钻石回收/FCOLOR=249>   \ \
<>                        <Img:<$STR(N$勾选编号7)>:6:-4:-3|250#可回收装备如下：^161#魂环^161#技术の内裤^161#能量脉冲^161#艾克塞之怒^161#我是先知^161#猎人的宽刃刀^161#游击者的军刀^161#附魔・战士^161#灭世者的死亡之帽/@hs7><一键回收特殊装备/FCOLOR=150>            <Img:<$STR(N$勾选编号9)>:6:-4:-3|250#可回收装备如下：^161#恶魔的枷锁^161#冤魂的哭声^161#魅惑之心^161#『毒灭万物』^161#王座之争^161#永夜无光^161#治疗＂守卫^161#梦魇ぺ恒古^161#天罡べ霸体^161#仙女护符★^161#速度之靴★^161#巨人腰带★^161#多兰之戒★^161#多兰之盾★/@hs9><一键回收顶级神器/FCOLOR=150>\
<>                 \
<>                        <Img:<$STR(N$勾选编号11)>:6:-4:-3|250#可回收装备如下：^161#自由大陆专属^161#召唤师峡谷专属^161#峡谷之颠专属^161#创世颠峰^161#原始大陆专属^161#山海经专属/@专属><一键回收专属神器/FCOLOR=150>            <Img:<$STR(N$勾选编号10)>:6:-4:-3|250#需要条件如下：^161#开启自动回收需要沙捐开启!/@开自动回收><开启自动回收!/FCOLOR=253>\
<>                    \
<>                        <《回收√勾选装备》/@回收>             <《进入专属装备分解》/@分解专属>  \






[@分解专属]

#IF
equal N$自动分解 0
#ACT
MOV N$分解编号1 162
MOV N$自动分解 0

#IF
equal N$自动分解 1
#ACT
MOV N$分解编号1 163
MOV N$自动分解 1


#if
#act
#say
\ \ \  \ \  \
<>                 <IMG:92:6:1:15>\
<>                        <分解专属可获得不等的工匠石,/FCOLOR=246><工匠石/FCOLOR=253><在中后期有着很大的作用/FCOLOR=246>\ \

<>                        <自由大路专属分解|250#可分解专属如下：^161#日炎斗篷^161#禁忌法相^161#卑劣手杖^161#疾风之靴^161#巨人腰带^161#仙女护符^161#抑制符咒^161#窃法之刃^161#适应性头盔^161#亡灵手套^161#号令之旗/@幻想之城分解>   <召唤师峡谷专属分解|250#可分解专属如下：^161#治疗宝珠★^161#仙女护符★^161#速度之靴★^161#巨人腰带★^161#幽魂面具★^161#恶魔之翼★^161#腥月之冕★^161#多兰之戒★^161#多兰之盾★^161#放逐指环★^161#雅典圣杯★^161#女神之泪★^161#冠军披风★^161#放逐之刃★^161#争战铠甲★^161#月华咒刃/@亚特兰蒂斯分解>   <峡谷之巅专属分解|250#可分解专属如下：^161#★破败王者之刃★^161#★石像鬼板甲★^161#★冰霜之心★^161#★星界枷锁★|★绝对の力量★^161#★耀光★^161#★净蚀★^161#★死神の印记★^161#★咒念の不朽★^161#★莫雷洛秘典★^161#★炽天使之拥★^161#★幻影の之舞★^161#★范达姆の镯★/@流放大陆分解>\
<>   \ \
<>                        <创世巅峰专属分解|250#可分解专属如下：^161#残梦¤影杀^161#炽热¤鬼影^161#西域¤弥辰^161#冰封◆◆千里◆◆^161#幽魂◆◆万象◆◆^161#魔王镜^161#巅峰◆腕^161#巅峰◆戒^161#★★★地★★★^161#★★★天启★★★^161#・铁血战旗¤星云刃・^161#・兽武修真¤软金甲・^161#悟道石[未解封]^161#悟道石[10%-50%]/@修仙世界分解>   <原始大陆专属分解|250#可分解专属如下：^161#【屠ヶ龙】^161#【天ヶ魔】^161#【利齿】^161#【沃玛号角】^161#【祖玛头盔】^161#【血魔头颅】^161#【金刚头颅】^161#【沃玛头盔】^161#【祖玛头像】^161#【蚩尤】^161#【牛角】^161#【牛皮腰带】/@斗罗大陆分解>     <山海经专属分解|250#可分解专属如下：^161#●●盘古斧●●^161#●●鸿蒙●●^161#●●十方俱灭●●^161#●●女娲石●●^161#●●青龙●●^161#●●白虎●●^161#●●玄武●●^161#●●朱雀●●^161#●●貔貅●●^161#●●饕餮●●^161#●●杌●●^161#●●穷奇●●^161#●●混沌●●^161#●●黑洞●●/@冒险岛世界分解>\
<>   \ \
<>                        <传奇之路专属分解|250#可分解专属如下：^161#の沙城霸主的战刃^161#◎◎◎传奇骨灰◎◎◎^161#の封魔尊者的疾风^161#の毒蛇谷主的獠牙^161#の沃玛教皇的号角^161#の比奇国王的皇冠^161#の苍月岛主的权力^161#獠牙^161#の白日门主的空间/@格兰之森分解>   <死亡领地专属分解|250#可分解专属如下：^161#シ暗瞳Ж^161#祭月的审判※※^161#屠戮的裁决※※^161#主宰的天下※※^161#魔尊的泯灭※※^161#白肆的祈祷※※^161#斗魁的哀念※※^161#地冥的死神※※/@天空之城分解>     <佛本世界专属分解|250#可分解专属如下：^161#・紫府金剑・^161#・如意金箍棒・^161#・定海の神针・^161#“魔罗伞”^161#“聚宝金盆”^161#“后天袋”^161#“乾坤尺”^161#“牟尼定光珠”/@天帷巨兽分解>\
<>   \ \
<>                        <无限恐怖专属分解|250#可分解专属如下：^161#咒^161#封神の^161#电锯^161#魔灵^161#白雾^161#恶魔铃铛/@阿法利亚分解>   <神话世界专属分解|250#可分解专属如下：^161#封神の^161#创世の^161#「共工-触山」^161#「后羿-射日」^161#「嫦娥-奔月」^161#「女娲-补天」^161#刑天の/@神话世界分解>     <云顶之弈专属分解|250#可分解专属如下：^161#方天画戟の神兵^161#≮一拳≯^161#≮红钻≯^161#≮战勋≯^161#≮魔戒≯^161#≮海洋之心≯^161#≮王冠≯^161#权利の剑/@万年雪山分解>     \
<>   \ \
<>                        <神之都专属分解|250#可分解专属如下：^161#「赤炎・天照」^161#夜行者^161#切割[终・结]^161#银光魔法团^161#银光魔术师^161#机动战士^161#机械手臂^161#冥火钢牙・锯锋/@神之都分解>     <海港专属分解|250#可分解专属如下：^161#◎黑鳞铠甲◎^161#美人鱼之恋^161#烈焰盾^161#薄雾之戒^161#风蚀之殇-残影^161#狂沙之怒/@悬空海港分解>      <Img:<$STR(N$分解编号1)>:6:-4:-3|250#需要条件如下：^161#开启自动回收需要赞助会员!^250#开启自动分解（慎重选择）/@开自动分解><开启自动分解!（慎重选择）/FCOLOR=253>\


[@开自动分解]
#if
equal N$自动分解 0
check [101] 1
#act
MOV N$自动分解 1
goto @分解专属
MESSAGEBOX 开启自动分解
break

#if
equal N$自动分解 1
check [101] 1
#act
MOV N$自动分解 0
goto @分解专属
MESSAGEBOX 关闭自动分解
break

#if
check [101] 0
#act
MESSAGEBOX 你没有赞助会员，无法开启自动分解
break






[@开自动回收]
#if
CHECKTITLE 沙城捐献
equal N$自动开关 0
#act
MOV N$自动开关 1
goto @回收界面1
MESSAGEBOX 开启自动回收
break


#if
CHECKTITLE 沙城捐献
equal N$自动开关 1
#act
MOV N$自动开关 0
goto @回收界面1
MESSAGEBOX 关闭自动回收
break

#if
not CHECKTITLE 沙城捐献
#act
MESSAGEBOX 你没开启沙城捐献，无法开启自动回收
break







[@雪山分解]
#if
#act
MOV N$雪山专属1 0
MOV N$雪山专属2 0

mov N$材料总额 0





#if
#act
TakeBagItem	权利の剑	46	0	0	0	0	N$雪山专属1	0
TakeBagItem	方天画戟の神兵|≮一拳≯|≮红钻≯|≮战勋≯|≮魔戒≯|≮海洋之心≯|≮王冠≯	46	0	0	0	0	N$雪山专属2	0



#if
#act
MUL N$雪山专属1 25
MUL N$雪山专属2 15

INC N$材料总额 <$STR(N$雪山专属1)>
INC N$材料总额 <$STR(N$雪山专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK






[@神都分解]
#if
#act
MOV N$神都专属1 0
MOV N$神都专属2 0

mov N$材料总额 0





#if
#act
TakeBagItem	「赤炎・天照」|冥火钢牙・锯锋	46	0	0	0	0	N$神都专属1	0
TakeBagItem	夜行者|银光魔法团|银光魔术师|机动战士|机械手臂	46	0	0	0	0	N$神都专属2	0







#if
#act
MUL N$神都专属1 30
MUL N$神都专属2 20

INC N$材料总额 <$STR(N$神都专属1)>
INC N$材料总额 <$STR(N$神都专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK




[@海港分解]
#if
#act
MOV N$海港专属1 0
MOV N$海港专属2 0

mov N$材料总额 0





#if
#act
TakeBagItem	◎黑鳞铠甲◎|风蚀之殇-残影	46	0	0	0	0	N$海港专属1	0
TakeBagItem	美人鱼之恋|烈焰盾|薄雾之戒|狂沙之怒	46	0	0	0	0	N$海港专属2	0





#if
#act
MUL N$海港专属1 30
MUL N$海港专属2 20

INC N$材料总额 <$STR(N$海港专属1)>
INC N$材料总额 <$STR(N$海港专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK






[@万年雪山分解]
#if
#act
MESSAGEBOX 是否要分解背包内的云顶之弈专属装备 @雪山分解 @取消




[@神之都分解]
#if
#act
MESSAGEBOX 是否要分解背包内的神之都专属装备 @神都分解 @取消




[@悬空海港分解]
#if
#act
MESSAGEBOX 是否要分解背包内的海港专属装备 @海港分解 @取消



[@幻想之城分解]
#if
#act
MESSAGEBOX 是否要分解背包内的自由大陆专属装备 @幻想分解 @取消


[@亚特兰蒂斯分解]
#if
#act
MESSAGEBOX 是否要分解背包内的召唤师峡谷专属装备 @亚特兰分解 @取消



[@流放大陆分解]
#if
#act
MESSAGEBOX 是否要分解背包内的峡谷之巅专属装备 @流放分解 @取消



[@修仙世界分解]
#if
#act
MESSAGEBOX 是否要分解背包内的创世★巅峰专属装备 @修仙分解 @取消



[@斗罗大陆分解]
#if
#act
MESSAGEBOX 是否要分解背包内的原始大陆专属装备 @斗罗分解 @取消



[@冒险岛世界分解]
#if
#act
MESSAGEBOX 是否要分解背包内的山海经专属装备 @冒险岛分解 @取消


[@格兰之森分解]
#if
#act
MESSAGEBOX 是否要分解背包内的传奇之路专属装备 @格兰分解 @取消

[@天空之城分解]
#if
#act
MESSAGEBOX 是否要分解背包内的死亡领地专属装备 @天空分解 @取消

[@天帷巨兽分解]
#if
#act
MESSAGEBOX 是否要分解背包内的佛本世界专属装备 @天帷分解 @取消

[@阿法利亚分解]
#if
#act
MESSAGEBOX 是否要分解背包内的无限恐怖专属装备 @阿法分解 @取消

[@神话世界分解]
#if
#act
MESSAGEBOX 是否要分解背包内的神话世界专属装备 @神话分解 @取消

[@幻想分解]
#if
#act
MOV N$幻想专属1 0
mov N$材料总额 0


#if
#act
TakeBagItem	禁忌法相|疾风之靴|巨人腰带|仙女护符|抑制符咒|窃法之刃|适应性头盔|亡灵手套|号令之旗	46	0	0	0	0	N$幻想专属1	0
TakeBagItem	日炎斗篷|卑劣手杖|★★★魍魉★★★|魑魅々杀猪刀|寒冰d神甲	46	0	0	0	0	N$幻想专属2	0




#if
#act
MUL N$幻想专属1 1
INC N$材料总额 <$STR(N$幻想专属1)>
MUL N$幻想专属2 2
INC N$材料总额 <$STR(N$幻想专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK










[@亚特兰分解]
#if
#act
MOV N$亚特兰专属1 0
MOV N$亚特兰专属2 0
mov N$材料总额 0




#if
#act
TakeBagItem	治疗宝珠★|仙女护符★|速度之靴★|巨人腰带★|幽魂面具★|恶魔之翼★|腥月之冕★|多兰之戒★|多兰之盾★|放逐指环★|雅典圣杯★|女神之泪★	46	0	0	0	0	N$亚特兰专属1	0
TakeBagItem	冠军披风★|放逐之刃★|争战铠甲★|月华咒刃★	46	0	0	0	0	N$亚特兰专属2	0


#if
#act
MUL N$亚特兰专属1 2
MUL N$亚特兰专属2 4
INC N$材料总额 <$STR(N$亚特兰专属1)>
INC N$材料总额 <$STR(N$亚特兰专属2)>



#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK




[@流放分解]
#if
#act
MOV N$流放专属1 0
MOV N$流放专属2 0
mov N$材料总额 0




#if
#act
TakeBagItem	★破败王者之刃★|★石像鬼板甲★	46	0	0	0	0	N$流放专属1	0
TakeBagItem	★冰霜之心★|★星界枷锁★|★绝对の力量★|★耀光★|★净蚀★|★死神の印记★|★咒念の不朽★|★莫雷洛秘典★|★炽天使之拥★|★幻影の之舞★|★范达姆の镯★	46	0	0	0	0	N$流放专属2	0


#if
#act
MUL N$流放专属1 6
MUL N$流放专属2 3
INC N$材料总额 <$STR(N$流放专属1)>
INC N$材料总额 <$STR(N$流放专属2)>



#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK



[@修仙分解]
#if
#act
MOV N$修仙专属1 0
MOV N$修仙专属2 0
MOV N$修仙专属3 0
mov N$材料总额 0






#if
#act
TakeBagItem	残梦¤影杀|炽热¤鬼影|西域¤弥辰|冰封◆◆千里◆◆|幽魂◆◆万象◆◆|魔王镜|巅峰◆腕|巅峰◆戒|★★★地★★★|★★★天启★★★	46	0	0	0	0	N$修仙专属1	0
TakeBagItem	・铁血战旗¤星云刃・|・兽武修真¤软金甲・	46	0	0	0	0	N$修仙专属2	0
TakeBagItem	悟道石[10%]|悟道石[20%]|悟道石[30%]|悟道石[40%]|悟道石[50%]|悟道石[60%]|悟道石[70%]|悟道石[80%]|悟道石[90%]|悟道石[100%]|悟道石[未解封]	46	0	0	0	0	N$修仙专属3	0



#if
#act
MUL N$修仙专属1 8
MUL N$修仙专属2 4
MUL N$修仙专属3 4
INC N$材料总额 <$STR(N$修仙专属1)>
INC N$材料总额 <$STR(N$修仙专属2)>
INC N$材料总额 <$STR(N$修仙专属3)>

#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK




[@斗罗分解]
#if
#act
MOV N$斗罗专属1 0
MOV N$斗罗专属2 0

mov N$材料总额 0



#if
#act
TakeBagItem	【屠ヶ龙】|【天ヶ魔】	46	0	0	0	0	N$斗罗专属1	0
TakeBagItem	【利齿】|【沃玛号角】|【祖玛头盔】|【血魔头颅】|【金刚头颅】|【沃玛头盔】|【祖玛头像】|【蚩尤】|【牛角】|【牛皮腰带】	46	0	0	0	0	N$斗罗专属2	0




#if
#act
MUL N$斗罗专属1 10
MUL N$斗罗专属2 5

INC N$材料总额 <$STR(N$斗罗专属1)>
INC N$材料总额 <$STR(N$斗罗专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK






[@冒险岛分解]
#if
#act
MOV N$冒险岛专属1 0
MOV N$冒险岛专属2 0

mov N$材料总额 0



#if
#act
TakeBagItem	●●盘古斧●●|●●鸿蒙●●	46	0	0	0	0	N$冒险岛专属1	0
TakeBagItem	●●十方俱灭●●|●●女娲石●●|●●青龙●●|●●白虎●●|●●玄武●●|●●朱雀●●|●●貔貅●●|●●饕餮●●|●●杌●●|●●穷奇●●|●●混沌●●|●●黑洞●●	46	0	0	0	0	N$冒险岛专属2	0



#if
#act
MUL N$冒险岛专属1 12
MUL N$冒险岛专属2 6

INC N$材料总额 <$STR(N$冒险岛专属1)>
INC N$材料总额 <$STR(N$冒险岛专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK





[@格兰分解]
#if
#act
MOV N$格兰专属1 0
MOV N$格兰专属2 0

mov N$材料总额 0





#if
#act
TakeBagItem	の沙城霸主的战刃|◎◎◎传奇骨灰◎◎◎	46	0	0	0	0	N$格兰专属1	0
TakeBagItem	の封魔尊者的疾风|の毒蛇谷主的獠牙|の沃玛教皇的号角|の比奇国王的皇冠|の苍月岛主的权力|獠牙|の白日门主的空间	46	0	0	0	0	N$格兰专属2	0




#if
#act
MUL N$格兰专属1 14
MUL N$格兰专属2 7

INC N$材料总额 <$STR(N$格兰专属1)>
INC N$材料总额 <$STR(N$格兰专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK





[@天空分解]
#if
#act
MOV N$天空专属1 0
MOV N$天空专属2 0

mov N$材料总额 0





#if
#act
TakeBagItem	シ暗瞳Ж	46	0	0	0	0	N$天空专属1	0
TakeBagItem	祭月的审判※※|屠戮的裁决※※|主宰的天下※※|魔尊的泯灭※※|白肆的祈祷※※|斗魁的哀念※※|地冥的死神※※	46	0	0	0	0	N$天空专属2	0



#if
#act
MUL N$天空专属1 16
MUL N$天空专属2 8

INC N$材料总额 <$STR(N$天空专属1)>
INC N$材料总额 <$STR(N$天空专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK





[@天帷分解]
#if
#act
MOV N$天帷专属1 0
MOV N$天帷专属2 0

mov N$材料总额 0





#if
#act
TakeBagItem	・紫府金剑・|・如意金箍棒・|・定海の神针・	46	0	0	0	0	N$天帷专属1	0
TakeBagItem	“魔罗伞”|“聚宝金盆”|“后天袋”|“乾坤尺”|“牟尼定光珠”	46	0	0	0	0	N$天帷专属2	0




#if
#act
MUL N$天帷专属1 18
MUL N$天帷专属2 9

INC N$材料总额 <$STR(N$天帷专属1)>
INC N$材料总额 <$STR(N$天帷专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK







[@阿法分解]
#if
#act
MOV N$阿法专属1 0
MOV N$阿法专属2 0

mov N$材料总额 0


#if
#act
TakeBagItem	咒	46	0	0	0	0	N$阿法专属1	0
TakeBagItem	灵体|电锯|魔灵|白雾|恶魔铃铛	46	0	0	0	0	N$阿法专属2	0


#if
#act
MUL N$阿法专属1 20
MUL N$阿法专属2 10

INC N$材料总额 <$STR(N$阿法专属1)>
INC N$材料总额 <$STR(N$阿法专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK




[@神话分解]
#if
#act
MOV N$神话专属1 0
MOV N$神话专属2 0

mov N$材料总额 0


#if
#act
TakeBagItem	创世の|「后羿-射日」|封神の	46	0	0	0	0	N$神话专属1	0
TakeBagItem	「共工-触山」|「后羿-射日」|「嫦娥-奔月」|「女娲-补天」|刑天の	46	0	0	0	0	N$神话专属2	0


#if
#act
MUL N$神话专属1 23
MUL N$神话专属2 13

INC N$材料总额 <$STR(N$神话专属1)>
INC N$材料总额 <$STR(N$神话专属2)>


#if
large N$材料总额 0
#act
GIVE 工匠石 <$STR(N$材料总额)>
SENDMSG 6 分解背包内物品成功,获得<$STR(N$材料总额)>个工匠石。。
;inc U43 1
BREAK










[@hs1]
#IF
Check [1] 1
#ACT
MOV N$1-5首饰 0
MOV N$勾选编号1 162
set [1] 0
GOTO @回收界面1
BREAK

#IF
Check [1] 0
#ACT
MOV N$1-5首饰 1
MOV N$勾选编号1 163
set [1] 1
GOTO @回收界面1
BREAK



[@hs2]
#IF
Check [2] 1
#ACT
MOV N$6-10首饰 0
MOV N$勾选编号2 162
set [2] 0
GOTO @回收界面1
BREAK

#IF
Check [2] 0
#ACT
MOV N$6-10首饰 1
MOV N$勾选编号2 163
set [2] 1
GOTO @回收界面1
BREAK


[@hs3]
#IF
Check [3] 1
#ACT
MOV N$10-15首饰 0
MOV N$勾选编号3 162
set [3] 0
GOTO @回收界面1
BREAK

#IF
Check [3] 0
#ACT
MOV N$10-15首饰 1
MOV N$勾选编号3 163
set [3] 1
GOTO @回收界面1
BREAK

[@hs4]
#IF
Check [4] 1
#ACT
MOV N$初级神器首饰 0
MOV N$勾选编号4 162
set [4] 0
GOTO @回收界面1
BREAK

#IF
Check [4] 0
#ACT
MOV N$初级神器首饰 1
MOV N$勾选编号4 163
set [4] 1
GOTO @回收界面1
BREAK

[@hs5]
#IF
Check [5] 1
#ACT
MOV N$武器衣服 0
MOV N$勾选编号5 162
set [5] 0
GOTO @回收界面1
BREAK

#IF
Check [5] 0
#ACT
MOV N$武器衣服 1
MOV N$勾选编号5 163
set [5] 1
GOTO @回收界面1
BREAK


[@hs6]
#IF
Check [6] 1
#ACT
MOV N$神器剑甲 0
MOV N$勾选编号6 162
set [6] 0
GOTO @回收界面1
BREAK

#IF
Check [6] 0
#ACT
MOV N$神器剑甲 1
MOV N$勾选编号6 163
set [6] 1
GOTO @回收界面1
BREAK

[@hs6a]
#IF
Check [13] 1
#ACT
MOV N$高级神器剑甲 0
MOV N$勾选编号6a 162
set [13] 0
GOTO @回收界面1
BREAK

#IF
Check [13] 0
#ACT
MOV N$高级神器剑甲 1
MOV N$勾选编号6a 163
set [13] 1
GOTO @回收界面1
BREAK


[@hs7]
#IF
Check [7] 1
#ACT
MOV N$特殊装备 0
MOV N$勾选编号7 162
set [7] 0
GOTO @回收界面1
BREAK

#IF
Check [7] 0
#ACT
MOV N$特殊装备 1
MOV N$勾选编号7 163
set [7] 1
GOTO @回收界面1
BREAK




[@hs8]
#IF
Check [8] 1
#ACT
MOV N$高级神器首饰 0
MOV N$勾选编号8 162
set [8] 0
GOTO @回收界面1
BREAK

#IF
Check [8] 0
#ACT
MOV N$高级神器首饰 1
MOV N$勾选编号8 163
set [8] 1
GOTO @回收界面1
BREAK







[@hs9]
#IF
Check [11] 1
#ACT
MOV N$顶级神器 0
MOV N$勾选编号9 162
set [11] 0
GOTO @回收界面1
BREAK

#IF
Check [11] 0
#ACT
MOV N$顶级神器 1
MOV N$勾选编号9 163
set [11] 1
GOTO @回收界面1
BREAK



[@专属]
#IF
Check [15] 1
#ACT
MOV N$专属神器 0
MOV N$勾选编号11 162
set [15] 0
GOTO @回收界面1
BREAK

#IF
Check [15] 0
#ACT
MOV N$专属神器 1
MOV N$勾选编号11 163
set [15] 1
GOTO @回收界面1
BREAK








[@回收]
#if
EQUAL N$专属神器 1
#act
TakeBagItem	禁忌法相|疾风之靴|巨人腰带|仙女护符|抑制符咒|窃法之刃|适应性头盔|亡灵手套|号令之旗|日炎斗篷|卑劣手杖|★★★魍魉★★★|魑魅々杀猪刀|寒冰d神甲	46	10000	0	0	0	N1	0
TakeBagItem	治疗宝珠★|仙女护符★|速度之靴★|巨人腰带★|幽魂面具★|恶魔之翼★|腥月之冕★|多兰之戒★|多兰之盾★|放逐指环★|雅典圣杯★|女神之泪★|冠军披风★|放逐之刃★|争战铠甲★|月华咒刃★	46	15000	0	0	0	N1	0
TakeBagItem	★冰霜之心★|★星界枷锁★|★绝对の力量★|★耀光★|★净蚀★|★死神の印记★|★咒念の不朽★|★莫雷洛秘典★|★炽天使之拥★|★幻影の之舞★|★范达姆の镯★|★破败王者之刃★|★石像鬼板甲★	46	20000	0	0	0	N1	0
TakeBagItem	残梦¤影杀|炽热¤鬼影|西域¤弥辰|冰封◆◆千里◆◆|幽魂◆◆万象◆◆|魔王镜|巅峰◆腕|巅峰◆戒|★★★地★★★|★★★天启★★★|・铁血战旗¤星云刃・|・兽武修真¤软金甲・|悟道石[10%]|悟道石[20%]|悟道石[30%]|悟道石[40%]|悟道石[50%]|悟道石[未解封]	46	25000	0	0	0	N1	0
TakeBagItem	【利齿】|【沃玛号角】|【祖玛头盔】|【血魔头颅】|【金刚头颅】|【沃玛头盔】|【祖玛头像】|【蚩尤】|【牛角】|【牛皮腰带】|【屠ヶ龙】|【天ヶ魔】	46	25000	0	0	0	N1	0
TakeBagItem	●●十方俱灭●●|●●女娲石●●|●●青龙●●|●●白虎●●|●●玄武●●|●●朱雀●●|●●貔貅●●|●●饕餮●●|●●杌●●|●●穷奇●●|●●混沌●●|●●黑洞●●|●●盘古斧●●|●●鸿蒙●●	46	25000	0	0	0	N1	0





#if
EQUAL N$1-5首饰 1
#act
MOV N$装备数量 0
MOV N$额外元宝 0
TakeBagItem	头盔|项链|手镯|戒指|腰带|鞋子	46	5	0	0	0	N$1级数量	0
TakeBagItem	白银盔|白银链|白银镯|白银指|白银带|白银靴	46	10	0	0	0	N$2级数量	0
TakeBagItem	黄金盔|黄金链|黄金镯|黄金戒|黄金带|黄金靴	46	15	0	0	0	N$3级数量	0
TakeBagItem	白金盔|白金链|白金镯|白金戒|白金带|白金靴	46	20	0	0	0	N$4级数量	0
TakeBagItem	铂金盔|铂金链|铂金镯|铂金指|铂金带|铂金靴	46	25	0	0	0	N$5级数量	0


INC N$装备数量 <$STR(N$1级数量)>
INC N$装备数量 <$STR(N$2级数量)>
INC N$装备数量 <$STR(N$3级数量)>
INC N$装备数量 <$STR(N$4级数量)>
INC N$装备数量 <$STR(N$5级数量)>
MUL N$装备元宝1 <$STR(N$1级数量)> 5
MUL N$装备元宝2 <$STR(N$2级数量)> 10
MUL N$装备元宝3 <$STR(N$3级数量)> 15
MUL N$装备元宝4 <$STR(N$4级数量)> 20
MUL N$装备元宝5 <$STR(N$5级数量)> 25
INC N$额外元宝 <$STR(N$装备元宝1)>
INC N$额外元宝 <$STR(N$装备元宝2)>
INC N$额外元宝 <$STR(N$装备元宝3)>
INC N$额外元宝 <$STR(N$装备元宝4)>
INC N$额外元宝 <$STR(N$装备元宝5)>
DIV N$额外元宝 2



inc u24 <$STR(N$额外元宝)>
inc u24 <$STR(N$额外元宝)>




#IF
large N$装备数量  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝)>
inc u24 <$STR(N$额外元宝)>
inc N$回收数量 <$STR(N$装备数量)>


MOV N$装备数量 0
MOV N$额外金币 0




#if
EQUAL N$6-10首饰 1
#act
MOV N$装备数量1 0
MOV N$额外元宝1 0
TakeBagItem	钻石盔|钻石链|钻石镯|钻石指|钻石带|钻石靴	46	30	0	0	0	N$6级数量	0
TakeBagItem	大师盔|大师链|大师镯|大师戒|大师带|大师靴	46	40	0	0	0	N$7级数量	0
TakeBagItem	王者盔|王者链|王者镯|王者戒|王者带|王者靴	46	50	0	0	0	N$8级数量	0
TakeBagItem	宗师盔|宗师链|宗师镯|宗师戒|宗师带|宗师靴	46	75	0	0	0	N$9级数量	0
TakeBagItem	绝世盔|绝世链|绝世镯|绝世戒|绝世带|绝世靴	46	100	0	0	0	N$10级数量	0
INC N$装备数量1 <$STR(N$6级数量)>
INC N$装备数量1 <$STR(N$7级数量)>
INC N$装备数量1 <$STR(N$8级数量)>
INC N$装备数量1 <$STR(N$9级数量)>
INC N$装备数量1 <$STR(N$10级数量)>
MUL N$装备元宝6 <$STR(N$6级数量)> 30
MUL N$装备元宝7 <$STR(N$7级数量)> 40
MUL N$装备元宝8 <$STR(N$8级数量)> 50
MUL N$装备元宝9 <$STR(N$9级数量)> 75
MUL N$装备元宝10 <$STR(N$10级数量)> 100
INC N$额外元宝1 <$STR(N$装备元宝6)>
INC N$额外元宝1 <$STR(N$装备元宝7)>
INC N$额外元宝1 <$STR(N$装备元宝8)>
INC N$额外元宝1 <$STR(N$装备元宝9)>
INC N$额外元宝1 <$STR(N$装备元宝10)>
DIV N$额外元宝1 2



inc u24 <$STR(N$额外元宝1)>
inc u24 <$STR(N$额外元宝1)>



#IF
large N$装备数量1  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝1)>
goto @测试记录元宝
inc N$回收数量 <$STR(N$装备数量1)>






inc u24 <$STR(N$额外元宝1)>
MOV N$装备数量1 0
MOV N$额外元宝1 0





#if
EQUAL N$10-15首饰 1
#act
MOV N$装备数量2 0
MOV N$额外元宝2 0
TakeBagItem	惊天の头盔|惊天の项链|惊天の手镯|惊天の戒指|惊天の腰带|惊天の靴子	46	125	0	0	0	N$11级数量	0
TakeBagItem	憾世の头盔|憾世の项链|憾世の手镯|憾世の戒指|憾世の腰带|憾世の靴子	46	150	0	0	0	N$12级数量	0
TakeBagItem	雷霆の头盔|雷霆の项链|雷霆の手镯|雷霆の指环|雷霆の腰带|雷霆の靴子	46	175	0	0	0	N$13级数量	0
TakeBagItem	战神の头盔|战神の项链|战神の手镯|战神の戒指|战神の腰带|战神の靴子	46	200	0	0	0	N$14级数量	0
TakeBagItem	火龙の头盔|火龙の项链|火龙の手镯|火龙の戒指|火龙の腰带|火龙の靴子	46	250	0	0	0	N$15级数量	0
INC N$装备数量2 <$STR(N$11级数量)>
INC N$装备数量2 <$STR(N$12级数量)>
INC N$装备数量2 <$STR(N$13级数量)>
INC N$装备数量2 <$STR(N$14级数量)>
INC N$装备数量2 <$STR(N$15级数量)>
MUL N$装备元宝11 <$STR(N$11级数量)> 125
MUL N$装备元宝12 <$STR(N$12级数量)> 150
MUL N$装备元宝13 <$STR(N$13级数量)> 175
MUL N$装备元宝14 <$STR(N$14级数量)> 200
MUL N$装备元宝15 <$STR(N$15级数量)> 250
INC N$额外元宝2 <$STR(N$装备元宝11)>
INC N$额外元宝2 <$STR(N$装备元宝12)>
INC N$额外元宝2 <$STR(N$装备元宝13)>
INC N$额外元宝2 <$STR(N$装备元宝14)>
INC N$额外元宝2 <$STR(N$装备元宝15)>
DIV N$额外元宝2 2

inc u24 <$STR(N$额外元宝2)>
inc u24 <$STR(N$额外元宝2)>



#IF
large N$装备数量2  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝2)>
inc u24 <$STR(N$额外元宝2)>
inc N$回收数量 <$STR(N$装备数量2)>
MOV N$装备数量2 0
MOV N$额外元宝2 0









#if
EQUAL N$武器衣服 1
#act
MOV N$装备数量3 0
MOV N$额外元宝3 0
TakeBagItem	木杖|布甲	46	50	0	0	0	N$1级剑甲	0
TakeBagItem	白银剑|白银甲	46	100	0	0	0	N$2级剑甲	0
TakeBagItem	黄金剑|黄金甲	46	200	0	0	0	N$3级剑甲	0
TakeBagItem	白金剑|白金甲	46	300	0	0	0	N$4级剑甲	0
TakeBagItem	铂金剑|铂金甲	46	400	0	0	0	N$5级剑甲	0
TakeBagItem	钻石剑|钻石甲	46	500	0	0	0	N$6级剑甲	0
TakeBagItem	大师剑|大师甲	46	600	0	0	0	N$7级剑甲	0
TakeBagItem	王者剑|王者甲	46	750	0	0	0	N$8级剑甲	0
TakeBagItem	宗师剑|宗师甲	46	1000	0	0	0	N$9级剑甲	0
TakeBagItem	绝世剑|绝世甲	46	1250	0	0	0	N$10级剑甲	0
TakeBagItem	惊天の之剑|惊天の魔甲	46	1500	0	0	0	N$11级剑甲	0
TakeBagItem	憾世の之剑|憾世の战甲	46	2000	0	0	0	N$12级剑甲	0
TakeBagItem	雷霆の之剑|雷霆の战甲	46	2500	0	0	0	N$13级剑甲	0
TakeBagItem	战神の冰剑|战神の战甲	46	3000	0	0	0	N$14级剑甲	0
TakeBagItem	火龙の神斩|火龙の战甲	46	4000	0	0	0	N$15级剑甲	0


INC N$装备数量3 <$STR(N$1级剑甲)>
INC N$装备数量3 <$STR(N$2级剑甲)>
INC N$装备数量3 <$STR(N$3级剑甲)>
INC N$装备数量3 <$STR(N$4级剑甲)>
INC N$装备数量3 <$STR(N$5级剑甲)>
INC N$装备数量3 <$STR(N$6级剑甲)>
INC N$装备数量3 <$STR(N$7级剑甲)>
INC N$装备数量3 <$STR(N$8级剑甲)>
INC N$装备数量3 <$STR(N$9级剑甲)>
INC N$装备数量3 <$STR(N$10级剑甲)>
INC N$装备数量3 <$STR(N$11级剑甲)>
INC N$装备数量3 <$STR(N$12级剑甲)>
INC N$装备数量3 <$STR(N$13级剑甲)>
INC N$装备数量3 <$STR(N$14级剑甲)>
INC N$装备数量3 <$STR(N$15级剑甲)>

MUL N$装备元宝16 <$STR(N$1级剑甲)> 50
MUL N$装备元宝17 <$STR(N$2级剑甲)> 100
MUL N$装备元宝18 <$STR(N$3级剑甲)> 200
MUL N$装备元宝19 <$STR(N$4级剑甲)> 300
MUL N$装备元宝20 <$STR(N$5级剑甲)> 400
MUL N$装备元宝21 <$STR(N$6级剑甲)> 500
MUL N$装备元宝22 <$STR(N$7级剑甲)> 600
MUL N$装备元宝23 <$STR(N$8级剑甲)> 750
MUL N$装备元宝24 <$STR(N$9级剑甲)> 1000
MUL N$装备元宝25 <$STR(N$10级剑甲)> 1250
MUL N$装备元宝26 <$STR(N$11级剑甲)> 1500
MUL N$装备元宝27 <$STR(N$12级剑甲)> 2000
MUL N$装备元宝28 <$STR(N$13级剑甲)> 2500
MUL N$装备元宝29 <$STR(N$14级剑甲)> 3000
MUL N$装备元宝30 <$STR(N$15级剑甲)> 4000

INC N$额外元宝3 <$STR(N$装备元宝16)>
INC N$额外元宝3 <$STR(N$装备元宝17)>
INC N$额外元宝3 <$STR(N$装备元宝18)>
INC N$额外元宝3 <$STR(N$装备元宝19)>
INC N$额外元宝3 <$STR(N$装备元宝20)>
INC N$额外元宝3 <$STR(N$装备元宝21)>
INC N$额外元宝3 <$STR(N$装备元宝22)>
INC N$额外元宝3 <$STR(N$装备元宝23)>
INC N$额外元宝3 <$STR(N$装备元宝24)>
INC N$额外元宝3 <$STR(N$装备元宝25)>
INC N$额外元宝3 <$STR(N$装备元宝26)>
INC N$额外元宝3 <$STR(N$装备元宝27)>
INC N$额外元宝3 <$STR(N$装备元宝28)>
INC N$额外元宝3 <$STR(N$装备元宝29)>
INC N$额外元宝3 <$STR(N$装备元宝30)>
DIV N$额外元宝3 2


inc u24 <$STR(N$额外元宝3)>
inc u24 <$STR(N$额外元宝3)>


#IF
large N$装备数量3  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝3)>
inc u24 <$STR(N$额外元宝3)>
inc N$回收数量 <$STR(N$装备数量3)>
MOV N$装备数量3 0
MOV N$额外元宝3 0








#if
EQUAL N$特殊装备 1
#act
MOV N$装备数量4 0
MOV N$额外元宝4 0
TakeBagItem	麻醉枪+1|手术刀+1|绷带+1|一星勋章|盾牌★	46	25	0	0	0	N$1级特殊	0
TakeBagItem	麻醉枪+2|手术刀+2|绷带+2|二星勋章|盾牌★★	46	50	0	0	0	N$2级特殊	0
TakeBagItem	麻醉枪+3|手术刀+3|绷带+3|三星勋章|盾牌★★★	46	100	0	0	0	N$3级特殊	0
TakeBagItem	麻醉枪+4|手术刀+4|绷带+4|四星勋章|盾牌★★★★	46	200	0	0	0	N$4级特殊	0
TakeBagItem	麻醉枪+5|手术刀+5|绷带+5|五星勋章|盾牌★★★★★	46	300	0	0	0	N$5级特殊	0
TakeBagItem	麻醉枪+6|手术刀+6|绷带+6|六星勋章|盾牌★★★★★★	46	400	0	0	0	N$6级特殊	0
TakeBagItem	麻醉枪+7|手术刀+7|绷带+7|七星勋章|盾牌★★★★★★★	46	500	0	0	0	N$7级特殊	0
TakeBagItem	麻醉枪+8|手术刀+8|绷带+8|八星勋章|盾牌★★★★★★★★	46	750	0	0	0	N$8级特殊	0
TakeBagItem	麻醉枪+9|手术刀+9|绷带+9|九星勋章|盾牌★★★★★★★★★	46	1000	0	0	0	N$9级特殊	0
TakeBagItem	麻醉枪+10|手术刀+10|绷带+10|十星勋章|盾牌★★★★★★★★★★	46	2000	0	0	0	N$10级特殊	0
TakeBagItem	★盾牌★|★★神盾★★★|★★★罗生★★★|★★★★无敌★★★★	46	4000	0	0	0	N$11级特殊	0

;TakeBagItem    十年魂环・D|百年魂环・C|千年魂环・B|万年魂环・A|十万年魂环・S|百万年魂环・SS|技术の内裤|能量脉冲|艾克塞之怒|我是先知|猎人的宽刃刀|游击者的军刀|附魔・战士|灭世者的死亡之帽  46	10000	0	0	0	N1	0
TakeBagItem 十年魂环・D|百年魂环・C|千年魂环・B|万年魂环・A|十万年魂环・S|百万年魂环・SS|技术の内裤|能量脉冲|艾克塞之怒|我是先知|猎人的宽刃刀|游击者的军刀|附魔・战士|灭世者的死亡之帽 46 N1




INC N$装备数量4 <$STR(N$1级特殊)>
INC N$装备数量4 <$STR(N$2级特殊)>
INC N$装备数量4 <$STR(N$3级特殊)>
INC N$装备数量4 <$STR(N$4级特殊)>
INC N$装备数量4 <$STR(N$5级特殊)>
INC N$装备数量4 <$STR(N$6级特殊)>
INC N$装备数量4 <$STR(N$7级特殊)>
INC N$装备数量4 <$STR(N$8级特殊)>
INC N$装备数量4 <$STR(N$9级特殊)>
INC N$装备数量4 <$STR(N$10级特殊)>
MUL N$装备元宝31 <$STR(N$1级特殊)> 25
MUL N$装备元宝32 <$STR(N$2级特殊)> 50
MUL N$装备元宝33 <$STR(N$3级特殊)> 100
MUL N$装备元宝34 <$STR(N$4级特殊)> 200
MUL N$装备元宝35 <$STR(N$5级特殊)> 300
MUL N$装备元宝36 <$STR(N$6级特殊)> 400
MUL N$装备元宝37 <$STR(N$7级特殊)> 500
MUL N$装备元宝38 <$STR(N$8级特殊)> 750
MUL N$装备元宝39 <$STR(N$9级特殊)> 1000
MUL N$装备元宝40 <$STR(N$10级特殊)> 2000
MUL N$装备元宝400 <$STR(N$10级特殊)> 4000


INC N$额外元宝4 <$STR(N$装备元宝31)>
INC N$额外元宝4 <$STR(N$装备元宝32)>
INC N$额外元宝4 <$STR(N$装备元宝33)>
INC N$额外元宝4 <$STR(N$装备元宝34)>
INC N$额外元宝4 <$STR(N$装备元宝35)>
INC N$额外元宝4 <$STR(N$装备元宝36)>
INC N$额外元宝4 <$STR(N$装备元宝37)>
INC N$额外元宝4 <$STR(N$装备元宝38)>
INC N$额外元宝4 <$STR(N$装备元宝39)>
INC N$额外元宝4 <$STR(N$装备元宝40)>
INC N$额外元宝4 <$STR(N$装备元宝400)>
DIV N$额外元宝4 2



inc u24 <$STR(N$额外元宝4)>
inc u24 <$STR(N$额外元宝4)>


#IF
large N$装备数量4  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝4)>
inc u24 <$STR(N$额外元宝4)>
inc N$回收数量 <$STR(N$装备数量4)>
MOV N$装备数量4 0
MOV N$额外元宝4 0





#if
EQUAL N$初级神器首饰 1
#act
MOV N$装备数量60 0
MOV N$额外钻石60 0

TakeBagItem	连臂|汤山|天魔紊乱履|碧海焚天|魂・魄|悸哭戾气|呼风|唤雨|金天黑地|十亿尊魂幡|九星古神头骨|切割命运之轮  	46	0	0	1	0	N$121级神器首饰	0
TakeBagItem	★切割[凡]|纺锤之锚|希利斯的长靴|风暴之声|不灭之握|尾王印记|情天神镯|神话魔镯|红莲龙牙链|不动冥王盔|神戒|魔戒 	46	0	0	2	0	N$121级神器首饰	0
TakeBagItem	永恒的空间|白泽的第三条腿|不死鸟之眼|白帝神骨|多罗妖力|★★★究魄★★★|遗鱼鳞片|仙人指路|九天仙绫|太古的岁月|九天神雷|轮回	46	0	0	3	0	N$121级神器首饰	0

INC N$装备数量60 <$STR(N$121级神器首饰)>
MUL N$装备元宝66 <$STR(N$121级神器首饰)>
INC N$额外钻石60 <$STR(N$装备元宝66)>

#IF
large N$装备数量60  0
check [101] 1
#ACT
GAMEPOINT + <$STR(N$额外钻石60)>
inc N$回收数量 <$STR(N$装备数量60)>
MOV N$装备数量60 0
MOV N$额外钻石60 0




#if
EQUAL N$高级神器首饰 1
#act
MOV N$装备数量6 0
;MOV N$额外元宝6 0
MOV N$额外钻石6 0

;TakeBagItem  灵境|仙境|古境|道境|七宝妙树|三千烦恼丝|淡水金珠|镇压【天.地.人】|鸿蒙仙绫|【混沌钟】|青衣韩山|季子之血|寒尽不知年|域外心魔花|靠山图腾|彼岸花开七色天|★★★鬼切★★★|掌天印|映月环|天木镜|万森轮盘|琉璃五妙铃|五龙铡	46	0	0	5	0	N$6级神器首饰	0
TakeBagItem 灵境|仙境|古境|道境|七宝妙树|三千烦恼丝|淡水金珠|镇压【天.地.人】|鸿蒙仙绫|【混沌钟】|青衣韩山|季子之血|寒尽不知年|域外心魔花|靠山图腾|彼岸花开七色天|★★★鬼切★★★|掌天印|映月环|天木镜|万森轮盘|琉璃五妙铃|五龙铡 46 N$6级神器首饰

;TakeBagItem	[时装]・紫炎の破军|[时装]・狂の圣战|[时装]・巫の妖王|[时装]・魂の幽冥|[时装]・义の青龙|[时装]・忍の鬼鲛	46	20000	0	0	0	N$7级神器首饰	0
;TakeBagItem	[时装]・冥の王|[时装]・魑の魅|[时装]・冰の火|[时装]・孙の悟饭	46	50000	0	0	0	N$8级神器首饰	0
;TakeBagItem	魔导・和谐之舞|祭祀・银澜月华|幻蓝・光辉奇迹|虚幻・凝泪微华|真理・时空之轮|荣耀・虚空圣火	46	1500	0	0	0	N$9级神器首饰	0
;TakeBagItem	这是・头盔★|这是・项链★|这是・手镯★|这是・戒指★|这是・腰带★|这是・靴子★	46	2000	0	0	0	N$10级神器首饰	0

INC N$装备数量6 <$STR(N$6级神器首饰)>

MUL N$装备元宝46 <$STR(N$6级神器首饰)>

INC N$额外钻石6 <$STR(N$装备元宝46)>


#IF
large N$装备数量6  0
check [101] 1
#ACT
GAMEPOINT + <$STR(N$额外钻石6)>
inc N$回收数量 <$STR(N$装备数量6)>
MOV N$装备数量6 0
MOV N$额外钻石6 0












#if
EQUAL N$神器剑甲 1
#act
MOV N$装备数量7 0
MOV N$额外元宝7 0
TakeBagItem	枯木寸草★风|野火燎原★炎	46	2500	0	0	0	N$1级神器剑甲	0
TakeBagItem	炽热之心★怒|寒冰之心★忍	46	5000	0	0	0	N$2级神器剑甲	0
TakeBagItem	血泪苍穹★魂|泪血斗破★魄	46	10000	0	0	0	N$3级神器剑甲	0
TakeBagItem	天下无双★斩|独霸天下★甲	46	15000	0	0	0	N$4级神器剑甲	0
TakeBagItem	(缡)ey・天下のop|(缡)ey・我欲の修仙	46	20000	0	0	0	N$5级神器剑甲	0


INC N$装备数量7 <$STR(N$1级神器剑甲)>
INC N$装备数量7 <$STR(N$2级神器剑甲)>
INC N$装备数量7 <$STR(N$3级神器剑甲)>
INC N$装备数量7 <$STR(N$4级神器剑甲)>
INC N$装备数量7 <$STR(N$5级神器剑甲)>
MUL N$装备元宝51 <$STR(N$1级神器剑甲)> 2500
MUL N$装备元宝52 <$STR(N$2级神器剑甲)> 5000
MUL N$装备元宝53 <$STR(N$3级神器剑甲)> 10000
MUL N$装备元宝54 <$STR(N$4级神器剑甲)> 15000
MUL N$装备元宝55 <$STR(N$5级神器剑甲)> 20000


INC N$额外元宝7 <$STR(N$装备元宝51)>
INC N$额外元宝7 <$STR(N$装备元宝52)>
INC N$额外元宝7 <$STR(N$装备元宝53)>
INC N$额外元宝7 <$STR(N$装备元宝54)>
INC N$额外元宝7 <$STR(N$装备元宝55)>


DIV N$额外元宝7 2

MUL N$装备灵符51 <$STR(N$1级神器剑甲)>
MUL N$装备灵符52 <$STR(N$2级神器剑甲)>
MUL N$装备灵符53 <$STR(N$3级神器剑甲)>
MUL N$装备灵符54 <$STR(N$4级神器剑甲)>
MUL N$装备灵符55 <$STR(N$5级神器剑甲)>

INC N$额外灵符7 <$STR(N$装备灵符51)>
INC N$额外灵符7 <$STR(N$装备灵符52)>
INC N$额外灵符7 <$STR(N$装备灵符53)>
INC N$额外灵符7 <$STR(N$装备灵符54)>
INC N$额外灵符7 <$STR(N$装备灵符55)>


DIV N$额外灵符7 2

inc u24 <$STR(N$额外元宝7)>
inc u24 <$STR(N$额外元宝7)>

#IF
#ACT
;GAMEGIRD + <$STR(N$额外灵符7)>
MOV N$额外灵符7 0



#IF
large N$装备数量7  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝7)>
inc u24 <$STR(N$额外元宝7)>

inc N$回收数量 <$STR(N$装备数量7)>
MOV N$装备数量7 0
MOV N$额外元宝7 0







#if
EQUAL N$高级神器剑甲 1
#act
MOV N$装备数量7a 0
MOV N$额外元宝7a 0
TakeBagItem	(oO)e魔・烈焰の焚天|(oO)e魔・血黏蔚降	46	25000	0	0	0	N$6级神器剑甲	0
TakeBagItem	(炎S)eO・王者・利刃|(炎S)eO・王者・鸺	46	   25000	0	0	0	N$7级神器剑甲	0
TakeBagItem	(凰)e真・究O・魂兵|(凰)e真・究O・魂甲	46	25000	0	0	0	N$8级神器剑甲	0
TakeBagItem	时空・天界圣火|火神・奇迹庇佑	46	25000	0	0	0	N$9级神器剑甲	0
TakeBagItem	拿在手上真好看★|穿在身上真舒服★	46	25000	0	0	0	N$10级神器剑甲	0
TakeBagItem	地狱修罗神天兵|天堂圣魂鬼僧袍	46	25000	0	0	0	N$11级神器剑甲	0
TakeBagItem	焚天・神葬+S|神裁・鬼泣+S	46	25000	0	0	0	N$12级神器剑甲	0
TakeBagItem	幻舞翔空[神泣]+SS|火炬之光[破天]+SS	46	25000	0	0	0	N$13级神器剑甲	0
TakeBagItem	★★圣・王之悲鸣★★|★★圣・霜之哀伤★★	46	25000	0	0	0	N$14级神器剑甲	0


INC N$装备数量7a <$STR(N$6级神器剑甲)>
INC N$装备数量7a <$STR(N$7级神器剑甲)>
INC N$装备数量7a <$STR(N$8级神器剑甲)>
INC N$装备数量7a <$STR(N$9级神器剑甲)>
INC N$装备数量7a <$STR(N$10级神器剑甲)>

MUL N$装备元宝56 <$STR(N$6级神器剑甲)> 25000
MUL N$装备元宝57 <$STR(N$7级神器剑甲)> 25000
MUL N$装备元宝58 <$STR(N$8级神器剑甲)> 25000
MUL N$装备元宝59 <$STR(N$9级神器剑甲)> 25000
MUL N$装备元宝60 <$STR(N$10级神器剑甲)> 25000

MUL N$装备元宝81 <$STR(N$11级神器剑甲)> 25000
MUL N$装备元宝82 <$STR(N$12级神器剑甲)> 25000
MUL N$装备元宝83 <$STR(N$13级神器剑甲)> 25000
MUL N$装备元宝84 <$STR(N$14级神器剑甲)> 25000

INC N$额外元宝7a <$STR(N$装备元宝56)>
INC N$额外元宝7a <$STR(N$装备元宝57)>
INC N$额外元宝7a <$STR(N$装备元宝58)>
INC N$额外元宝7a <$STR(N$装备元宝59)>
INC N$额外元宝7a <$STR(N$装备元宝60)>

INC N$额外元宝7a <$STR(N$装备元宝81)>
INC N$额外元宝7a <$STR(N$装备元宝82)>
INC N$额外元宝7a <$STR(N$装备元宝83)>
INC N$额外元宝7a <$STR(N$装备元宝84)>

DIV N$额外元宝7a 2

MUL N$装备灵符56 <$STR(N$6级神器剑甲)> 1
MUL N$装备灵符57 <$STR(N$7级神器剑甲)> 1
MUL N$装备灵符58 <$STR(N$8级神器剑甲)> 1
MUL N$装备灵符59 <$STR(N$9级神器剑甲)> 1
MUL N$装备灵符60 <$STR(N$10级神器剑甲)> 1

MUL N$装备灵符81 <$STR(N$11级神器剑甲)> 1
MUL N$装备灵符82 <$STR(N$12级神器剑甲)> 1
MUL N$装备灵符83 <$STR(N$13级神器剑甲)> 1
MUL N$装备灵符84 <$STR(N$14级神器剑甲)> 1

INC N$额外灵符7a <$STR(N$装备灵符56)>
INC N$额外灵符7a <$STR(N$装备灵符57)>
INC N$额外灵符7a <$STR(N$装备灵符58)>
INC N$额外灵符7a <$STR(N$装备灵符59)>
INC N$额外灵符7a <$STR(N$装备灵符60)>

INC N$额外灵符7a <$STR(N$装备灵符81)>
INC N$额外灵符7a <$STR(N$装备灵符82)>
INC N$额外灵符7a <$STR(N$装备灵符83)>
INC N$额外灵符7a <$STR(N$装备灵符84)>

DIV N$额外灵符7a 2



inc u24 <$STR(N$额外元宝7a)>
inc u24 <$STR(N$额外元宝7a)>



#IF
#ACT
;GAMEGIRD + <$STR(N$额外灵符7a)>
MOV N$额外灵符7a 0



#IF
large N$装备数量7a  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝7a)>
inc u24 <$STR(N$额外元宝7a)>

inc N$回收数量 <$STR(N$装备数量7a)>
MOV N$装备数量7a 0
MOV N$额外元宝7a 0









#if
EQUAL N$顶级神器 1
#act
MOV N$装备数量8 0
MOV N$额外元宝8 0
TakeBagItem	恶魔的枷锁|冤魂的哭声|魅惑之心|『毒灭万物』|王座之争|永夜无光|治疗＂守卫|梦魇ぺ恒古|天罡べ霸体	46	2500	0	0	0	N$终极神器	0
TakeBagItem	仙女护符★|速度之靴★|巨人腰带★|多兰之戒★|多兰之盾★	46	5000	0	0	0	N$终极神器1	0
INC N$装备数量8 <$STR(N$终极神器)>
INC N$装备数量8 <$STR(N$终极神器1)>

MUL N$装备元宝61 <$STR(N$终极神器)> 2500
MUL N$装备元宝62 <$STR(N$终极神器1)> 5000
INC N$额外元宝8 <$STR(N$装备元宝61)>
INC N$额外元宝8 <$STR(N$装备元宝62)>

MUL N$装备灵符61 <$STR(N$终极神器)>
MUL N$装备灵符62 <$STR(N$终极神器1)>
INC N$额外灵符8 <$STR(N$装备灵符61)>
INC N$额外灵符8 <$STR(N$装备灵符62)>



inc u24 <$STR(N$额外元宝8)>
inc u24 <$STR(N$额外元宝8)>


#IF

#ACT
;GAMEGIRD + <$STR(N$额外灵符8)>
MOV N$额外灵符8 0




#IF
large N$装备数量8  0
check [101] 1
#ACT
GAMEGOLD + <$STR(N$额外元宝8)>
inc u24 <$STR(N$额外元宝8)>
inc N$回收数量 <$STR(N$装备数量8)>
MOV N$装备数量8 0
MOV N$额外元宝8 0



#if
equal N$自动开关 0
#act
mov N$回收数量 0

goto @测试元宝记录

[@测试元宝记录]
#IF
CheckContainsText <$SERVERNAME> 测试
#ELSEACT
BREAK
#IF
CHECKACCOUNTLIST ..\QuestDiary\测试区记录\元宝记录账号.txt
#ACT
CLEARNAMELIST ..\QuestDiary\测试区记录\元宝记录\<$USERACCOUNT>.txt
ADDTEXTLIST ..\QuestDiary\测试区记录\元宝记录\<$USERACCOUNT>.txt <$STR(U24)>
SENDMSG 7 测试区成功记录，当前共记录[<$STR(U24)>元宝]
BREAK
#ELSEACT
ADDACCOUNTLIST ..\QuestDiary\测试区记录\元宝记录账号.txt
CREATEFILE ..\QuestDiary\测试区记录\元宝记录\<$USERACCOUNT>.txt
ADDTEXTLIST ..\QuestDiary\测试区记录\元宝记录\<$USERACCOUNT>.txt <$STR(U24)>
}
