[@main]
#IF
#act
#say
\ \ \ \

<>                        <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                              <仙古筑桥:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                      <刷新怪物：九海之母  搜魂一法子  雷帝v皮冻  海界第八妖  守道上仙  道无涯 /AUTOCOLOR=251>\ \   \
<>                      <掉落装备:/AUTOCOLOR=251><ItemShow:1671:0:13:-22:1> <ItemShow:1686:0:15:-15:1> <ItemShow:1700:0:15:-15:1> <ItemShow:1693:0:15:-15:1> <ItemShow:1708:0:15:-15:1> <ItemShow:1712:0:15:-15:1> \ \  \


<>                        <IMG:176:6:430:-30|250#要求转生31转^-^250#要求渡劫10重以上^-^250#解锁后永久进入^-^150#此地图爆道无涯的邀请/@传送1>    \

;========================================================================================================

<>                        <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \

<>                              <忆留九山:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                      <刷新怪物：海梦至尊  如风之主  古上神・祖  丰都妖修  李灵儿  水墨天 /AUTOCOLOR=251>\ \   \
<>                      <掉落装备:/AUTOCOLOR=251><ItemShow:1672:0:13:-15:1> <ItemShow:1687:0:15:-15:1> <ItemShow:1704:0:15:-15:1> <ItemShow:1694:0:15:-15:1> <ItemShow:1682:0:15:-15:1> <ItemShow:1678:0:15:-15:1> \ \  \ \ \ \


<>                        <IMG:176:6:430:-70|250#道无涯的邀请*10^-^250#要求转生32转^-^250#要求渡劫11重以上^-^250#解锁后永久进入^-^150#此地图爆妖尊的卷轴/@传送2>






[@传送1]
#if
CHECKRENEWLEVEL > 30
large u2 9
#act
MAPMOVE  仙古筑桥
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break


[@传送2]
#if
Check [405] 1
#act
MAPMOVE  yljs
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break

#if
checkitem 道无涯的邀请 10
CHECKRENEWLEVEL > 31
large u2 10
#act
take 道无涯的邀请 10
MAPMOVE  yljs
set [405] 1
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break















