[@main]
#IF
#act
#say
\ \ \ \   \ \    \  \

<>                 <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \ \

<>                                        <我要这天有，天不可无/AUTOCOLOR=251> \ \
<>                                        <我要这天无，天不可有/AUTOCOLOR=251> \  \
<>                                   <有缘人，破我七星残局，赏无上神兵/AUTOCOLOR=251> \  \ \ \




<>       <IMG:176:6:230:-26|249#进入需佩戴:^-^250#阳光战神的威严【超脱】^-^250#七星剑仙的剑气【超脱】^-^250#进入此图每走动一步扣除10金币^-^250#进入此图每跑动一步扣除20金币/@传送1>    \





[@传送1]
#if
checkitemw 阳光战神的威严【超脱】 1
checkitemw 七星剑仙的剑气【超脱】 1
CheckGold 10
#act
MAPMOVE  棋盘
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break














