[@main]




#if
#act
#say
\ \



<>          <收集完毕一定量/AUTOCOLOR=158><封妖令/AUTOCOLOR=70> <。提交上来，将为你召唤出/AUTOCOLOR=158>\  \

<>          \  \
<>          <恐怖存在：/AUTOCOLOR=158> <封天妖塔・妖帝  /AUTOCOLOR=253>    <需提交10个封妖令>  <我要召唤/@召唤1>\  \
<>          \  \

<>              <封妖令/AUTOCOLOR=70><在封天妖塔怪物身上皆可爆出！！/AUTOCOLOR=158>\




[@召唤1]
#if

checkitem 封妖令 10
#act
take 封妖令 10
MonGenEx <$map> <$x> <$y> 封天妖塔・妖帝 3 1 0 253
SENDMOVEMSG 0 249 251 350 1 〖封妖令〗：恭喜玩家『<$USERNAME>』成功召唤了『封天妖塔・妖帝』，想要击杀的请从[封天妖塔进入]！！
SENDMOVEMSG 0 249 251 300 1 〖封妖令〗：恭喜玩家『<$USERNAME>』成功召唤了『封天妖塔・妖帝』，想要击杀的请从[封天妖塔进入]！！
SENDMOVEMSG 0 249 251 400 1 〖封妖令〗：恭喜玩家『<$USERNAME>』成功召唤了『封天妖塔・妖帝』，想要击杀的请从[封天妖塔进入]！！
#elseact
MESSAGEBOX [提示:]\\召唤失败,请检查你是否有封妖令X10！
break
