[@main]
#IF
#act
#say
\ \ \ \   \ \    \  \  \

<>                                  <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \



<>                                          <妖尊归来:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                  <刷新怪物：刍狗  无目蚕  玉罗蜂  阳脂鸟  岁月龙鱼  蛊毒蜘蛛 /AUTOCOLOR=251>\ \   \
<>                                  <掉落装备:/AUTOCOLOR=251><ItemShow:1673:0:13:-19:1><ItemShow:1688:0:15:-15:1> <ItemShow:1701:0:15:-15:1> <ItemShow:1695:0:15:-15:1> <ItemShow:1709:0:15:-15:1> <ItemShow:1713:0:15:-15:1> \ \  \


<>                                    <IMG:176:6:430:-26|250#解锁要求:^-^250#妖尊的卷轴*10^-^250#转生33转^-^250#渡劫12重以上^-^250#解锁后永久进入^-^151#此地图爆妖尊的卷轴/@传送1>    \

;========================================================================================================


<>                                  <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \

<>                                          <苍茫之颠:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                  <刷新怪物：天尘祖师  白雾尘仙  罗天  灭生老人  逍遥墨池  银灯上人 /AUTOCOLOR=251>\ \   \
<>                                  <掉落装备:/AUTOCOLOR=251><ItemShow:1674:0:15:-20:1> <ItemShow:1689:0:15:-15:1> <ItemShow:1705:0:15:-15:1> <ItemShow:1696:0:15:-15:1> <ItemShow:1683:0:15:-15:1> <ItemShow:1679:0:15:-15:1> \ \  \


<>                                    <IMG:176:6:430:-30|250#解锁要求:^-^250#妖尊的卷轴*10^-^250#转生34转^-^250#渡劫13重以上^-^250#解锁妖尊归来^-^250#解锁后永久进入^-^151#此地图爆心想事成卷轴/@传送2>    \









[@传送1]

#if
Check [406] 1
#act
MAPMOVE  妖尊归来
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break

#if
checkitem 妖尊的卷轴 10
CHECKRENEWLEVEL > 32
large u2 11
#act
set [406] 1
take 妖尊的卷轴 10
MAPMOVE  妖尊归来
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break


[@传送2]
#if
Check [407] 1
Check [406] 1
#act
MAPMOVE  苍茫之颠
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
break

#if
checkitem 妖尊的卷轴 10
CHECKRENEWLEVEL > 33
large u2 12
#act
set [407] 1
set [408] 1
take 妖尊的卷轴 10
MAPMOVE  苍茫之颠
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break















