[@main]


#if
#act
#SAY
\ \ \  \ \  \ \   \  \ \ \

<>                          <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <非常牛逼的装备!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                                            <ItemShow:1742:0:130:-30:1>   \

<>                                      <合成需要:/FCOLOR=146> <悟道石[完美]/FCOLOR=155> <X2/FCOLOR=151>  \ \
<>                                      <超强属性1.5倍功,全服唯一倍功装备!/FCOLOR=155> \ \


<>                                              <悟道石【至尊】/FCOLOR=249><免费合成/@合成1>




[@合成1]

#if
checkitem 悟道石[完美] 2
#act
take 悟道石[完美] 2
give 悟道石【至尊】 1
MESSAGEBOX [提示]:《悟道石【至尊】合成》合成成功!
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK
