[@main]
#IF
#act
#say
\ \ \ \   \ \    \  \  \


<>                                  <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \

<>                                          <笑看沧海:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                  <刷新怪物：许清【执念】  柯九思  柯云海  蹩脚的仙人  冥宫一抹鬼影  化妖清佳祁 /AUTOCOLOR=251>\ \   \
<>                                  <掉落装备:/AUTOCOLOR=251><ItemShow:1675:0:15:-15:1> <ItemShow:1690:0:15:-15:1> <ItemShow:1702:0:15:-15:1> <ItemShow:1697:0:15:-15:1> <ItemShow:1710:0:15:-15:1> <ItemShow:1714:0:15:-15:1> \ \  \


<>                                    <IMG:176:6:430:-26|250#解锁要求:^-^250#心想事成*10^-^250#转生35转^-^250#渡劫14重以上^-^250#解锁苍茫之颠^-^250#解锁后永久进入^-^250#此地图爆心想事成卷轴/@传送1>    \

;========================================================================================================


<>                                  <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \

<>                                          <海化桑田:/AUTOCOLOR=249><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5><Img:265:13:0:-5>     \     \

<>                                  <刷新怪物：书生孟浩【超脱】  青虹剑修【道尊】  易阳神君【空涅】   /AUTOCOLOR=251>\  \
<>                                            <跃天尊【净涅】    道无涯【如道】    靠山老乌龟【勿忘】/AUTOCOLOR=251>\ \
<>                                  <掉落装备:/AUTOCOLOR=251><ItemShow:1676:0:15:-20:1><ItemShow:1691:0:15:-15:1><ItemShow:1706:0:15:-15:1> <ItemShow:1698:0:15:-15:1> <ItemShow:1684:0:15:-15:1> <ItemShow:1680:0:15:-15:1> \ \  \


<>                                    <IMG:176:6:430:-30|250#解锁要求:^-^250#心想事成*10^-^250#要求转生35转^-^250#要求渡劫15重^-^250#解锁笑看沧海^-^250#解锁后永久进入/@传送2>    \










[@传送1]
#if
Check [408] 1
#act
MAPMOVE  笑看沧海
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break


#if
checkitem 心想事成 10
CHECKRENEWLEVEL > 34
large u2 13
#act
set [409] 1
set [410] 1
#act
take 心想事成 10
MAPMOVE  笑看沧海
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break





[@传送2]
#if
Check [411] 1
#act
MAPMOVE  海化桑田
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
break


#if
checkitem 心想事成 10
CHECKRENEWLEVEL > 34
large u2 14
#act
set [411] 1
#act
take 心想事成 10
MAPMOVE 海化桑田
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break













