[@main]
#IF
#act
#say
\ \ \ \   \ \    \

<>                 <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                            <敬畏的勇士，欢迎来到超脱之路的尽头，/AUTOCOLOR=150> \  \
<>                            <你能到达这里说明你是一位拥有强者之心的英雄，/AUTOCOLOR=150> \  \
<>                            <天地不仁，以万物为刍狗，众生需渡无量劫，/AUTOCOLOR=150> \  \
<>                            <罗天畏仙，当年我断他一指，他便再无音讯，。/AUTOCOLOR=150> \  \
<>                            <送你一个神秘物品，帮我守护仙界，帮我找到罗天，/AUTOCOLOR=150> \  \
<>                            <杀了罗天，守护仙界。你可愿意？/AUTOCOLOR=150> \  \
<>                            <进入要求,渡劫10重以上.../AUTOCOLOR=150> \  \

<>                                     <我不愿意/@传送>            <我愿意/@传送1>             \  \ \ \ \






[@传送1]
#if
large u2 9
#act
MAPMOVE  超脱  41 37
;GiveStateItem 超脱传送石 1 1 1 1 1 1 1 1
GIVESTATEITEM 超脱传送石 1 1 1 1 1 1 1 1 0
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
break

[@传送]
#if
#act
movr N$坐标x 131 150
movr N$坐标y 86 100
MAPMOVE 封妖城 <$STR(N$坐标x)>  <$STR(N$坐标y)>
