[@main]


#IF
not CHECK [150] 1
#act
;#elseact
MESSAGEBOX \\提示:勇士请前往苍茫星空解锁此地图\\苍茫星空在封妖古地打怪触发（免费解锁）
break


#IF
CheckMonMap 超脱之路  10
#act
#elseact
MESSAGEBOX \\[提示:]\\急个毛线地图的怪还没有刷呢
break






#IF
CHECK [150] 1
#act
#say
\ \ \ \   \ \    \  \  \

<>                <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <通道非常凶险不要轻易尝试!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> \ \  \  \



<>                             <这是一条布满荆棘的道路，通往超脱之地的道路/AUTOCOLOR=150>   \  \

<>                             <请玩家进入通道后迅速跑过通道/AUTOCOLOR=150>   \  \

<>                             <也是一条强者之路，慎重进入。/AUTOCOLOR=150> \  \  \  \



<>       <IMG:176:6:230:-26|250#“ 需要在封妖古地打怪触发隐藏地图（苍茫星空）解锁”/@传送1>    \




[@传送1]
#if
CHECKTITLE  狂暴之力
#act
MAPMOVE  超脱之路  13 66
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 你没有开启狂暴，本服承诺无收费地图，全靠打，爆率全开！！
break


















