[@main]
#IF
#act
#say
\ \ \ \   \ \    \

<>                 <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \


<>                            <敬畏的勇士，欢迎来到超脱之路的尽头，/AUTOCOLOR=150> \  \
<>                            <你能到达这里说明你是一位拥有强者之心的英雄，/AUTOCOLOR=150> \  \
<>                            <天地不仁，以万物为刍狗，众生需渡无量劫，/AUTOCOLOR=150> \  \
<>                            <罗天畏仙，当年我断他一指，他便再无音讯，。/AUTOCOLOR=150> \  \
<>                            <送你一个神秘物品，帮我守护仙界，帮我找到罗天，/AUTOCOLOR=150> \  \
<>                            <杀了罗天，守护仙界。你可愿意？/AUTOCOLOR=150> \  \
<>                            <英雄们这里可以免费解锁超脱之路封印./AUTOCOLOR=150> \  \

<>                                        <解锁超脱之路封印/@传送1>             \  \ \ \ \






[@传送1]
#if
CHECK [150] 1
#act
;#ELSEACT
MESSAGEBOX [提示]：或者你已经解锁过.........
BREAK


#if
#act
set [150] 1
SENDMOVEMSG 0 243 0 130 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"超脱接引使"指引,在苍茫星空14,21处免费解锁超脱之路封印,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 170 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"超脱接引使"指引,在苍茫星空14,21处免费解锁超脱之路封印,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 210 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"超脱接引使"指引,在苍茫星空14,21处免费解锁超脱之路封印,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 250 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"超脱接引使"指引,在苍茫星空14,21处免费解锁超脱之路封印,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 290 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"超脱接引使"指引,在苍茫星空14,21处免费解锁超脱之路封印,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 340 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"超脱接引使"指引,在苍茫星空14,21处免费解锁超脱之路封印,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
;#ELSEACT
;MESSAGEBOX 对不起，您的元宝已经不足50颗。
;BREAK


