[@main]

#if
checkitem 鸿蒙传送石
#act
MESSAGEBOX 你已经拥有鸿蒙传送石无法进入！！
break







#IF
#act
#say
\ \ \ \   \ \    \  \

<>                 <PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1> <【特别说明】：/AUTOCOLOR=150> <本服所有装备均可爆出!/AUTOCOLOR=58><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1><PLAYIMG:7:10:5:100:0:-1>  \  \

<>                       <何为追梦/AUTOCOLOR=151> \ \
<>                       <这追梦，就是一次又一次的经历，亦或者说，不同的经历，造就不同的人生，/AUTOCOLOR=150> \  \
<>                       <如经历了寒风，会成为雪，经历了炙阳，会成为雨。/AUTOCOLOR=150> \  \
<>                       <经历什么样的人生，就会成为什么样子，如此，生命才会精彩。/AUTOCOLOR=150> \  \
<>                       <望你命如妖，望你人生精彩缤纷，望你所追的梦皆成功。/AUTOCOLOR=150> \ \
<>                       <一切都是未知,一切都是神秘???/AUTOCOLOR=150> \ \ \



<>       <IMG:176:6:230:-26|250#要求转生35转^-^250#需要称号化凡/@传送1>    \





[@传送1]


#if
CHECKTITLE 化凡
CHECKRENEWLEVEL > 34
large u2 14
#act
MAPMOVE  超脱密境1
SENDMSG 0 {百团大战:|250:15}{玩家|255:15}{『<$USERNAME>』|251:15}{进入了地图：|255:15}{【<$MapTitle>】|250:15}{.探索神秘世界！！|255:15}
#elseact
MESSAGEBOX 您还没有实力挑战世界地图！！
break














