;==============================================================================================
;=====================================【无】【言】【以】【对】=================================
;==============================================================================================
;----------------------------[ 无 言 以 对・出 品 ] [ Q Q : 138139220 ]------------------------
;==============================================================================================
;→【承接：引擎转换、版本定制/修改、功能脚本定制编写、疑难杂症、开服托管，等所有传奇技术类业务】
;==============================================================================================
;→【代理：各类服务器、微端位置、封挂插件、开区助手、备案域名、防劫持SSL安全通、国内外高防空间】
;==============================================================================================
[@行会系统常量]
{
;;;;;;;;;;;;;;;;;;修改后 请加载QM QF NPC后生效;;;;;;;;;;;;;;;;;;
#DEFINE $(皇宫_地图)		0150		←对应沙巴克皇宫地图编号
#DEFINE $(集结_地图)		D5071		←对应攻城集结地图编号
#DEFINE $(提问_命令)		StartQuest	←对应全局提问命令编码

#DEFINE $(红方_人数)		G100		←对应红方行会攻城人数记录
#DEFINE $(蓝方_人数)		G101		←对应蓝方行会攻城人数记录

#DEFINE $(红方_有效)		G102		←对应红方攻城有效人数记录
#DEFINE $(蓝方_有效)		G103		←对应蓝方攻城有效人数记录

#DEFINE $(红方_活跃)		G104		←对应红方攻城活跃人数记录
#DEFINE $(蓝方_活跃)		G105		←对应蓝方攻城活跃人数记录

#DEFINE $(红方_斩杀)		G106		←对应红方攻城总斩杀值记录
#DEFINE $(蓝方_斩杀)		G107		←对应蓝方攻城总斩杀值记录

#DEFINE $(攻城_进度)		G108		←对应沙巴克攻城进度记录
;G108等于1 为沙巴克第一阶段
;G108等于2 为沙巴克第二阶段
;G108等于2 为沙巴克第三阶段

#DEFINE $(入会_开关)		G109		←对应加入行会开关标识记录
;G109等于0 加入行会渠道为：关闭状态
;G109等于1 加入行会渠道为：开启状态

#DEFINE $(个人_计时)		N99		←用于个人皇宫存活时间计时
#DEFINE $(雄霸_标识)		U97		←用于记录是否为满雄霸
#DEFINE $(终极_标识)		U98		←用于记录是否为大号标准
#DEFINE $(个人_有效)		U99		←用于攻城奖励有效标识记录

;;;;;;;;;;;;;;;;;;修改后 请加载QM QF NPC后生效;;;;;;;;;;;;;;;;;;
}
;==============================================================================================
;=====================================【无】【言】【以】【对】=================================
;==============================================================================================
;----------------------------[ 无 言 以 对・出 品 ] [ Q Q : 138139220 ]------------------------
;==============================================================================================
;→【承接：引擎转换、版本定制/修改、功能脚本定制编写、疑难杂症、开服托管，等所有传奇技术类业务】
;==============================================================================================
;→【代理：各类服务器、微端位置、封挂插件、开区助手、备案域名、防劫持SSL安全通、国内外高防空间】
;==============================================================================================