[@强化界面]
{
#IF
#ACT
MOV N$强化资源编号 40
;CloseBigDialogBox
#SAY
<playimg:<$STR(N$强化资源编号)>:482:16:150:135:110>\
<IMGEX:<$STR(N$强化资源编号)>:268:269:270:70:95|250#当前头盔栏等级：<$STR(U14)>/@强化头盔>                                                   <IMGEX:<$STR(N$强化资源编号)>:271:272:273:70:95|250#当前项链栏等级：<$STR(U23)>/@强化项链>\ \ \ \ \
<IMGEX:<$STR(N$强化资源编号)>:292:293:294:70:95|250#当前武器栏等级：<$STR(U15)>/@强化武器>                                                   <IMGEX:<$STR(N$强化资源编号)>:274:275:276:70:95|250#当前衣服栏等级：<$STR(U38)>/@强化衣服>\ \ \ \ \
<IMGEX:<$STR(N$强化资源编号)>:283:284:285:70:95|250#当前右手栏等级：<$STR(U16)>/@强化右手>                                                   <IMGEX:<$STR(N$强化资源编号)>:277:278:279:70:95|250#当前左手栏等级：<$STR(U39)>/@强化左手>\ \ \ \ \
<IMGEX:<$STR(N$强化资源编号)>:289:290:291:70:95|250#当前右戒栏等级：<$STR(U17)>/@强化右戒>                                                   <IMGEX:<$STR(N$强化资源编号)>:280:281:282:70:95|250#当前左戒栏等级：<$STR(U42)>/@强化左戒>\ \ \ \ \
<IMGEX:<$STR(N$强化资源编号)>:286:287:288:70:95|250#当前腰带栏等级：<$STR(U18)>/@强化腰带>                                                   <IMGEX:<$STR(N$强化资源编号)>:265:266:267:70:95|250#当前靴子栏等级：<$STR(U43)>/@强化靴子>\ \ \ \ \


<>     <IMG:654:39:200:-375|250#查看强化石数量和提取强化石/@传送1>


[@强化衣服]
#ACT
MOV N$装备栏强化位置 0
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化武器]
#ACT
MOV N$装备栏强化位置 1
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化项链]
#ACT
MOV N$装备栏强化位置 3
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化头盔]
#ACT
MOV N$装备栏强化位置 4
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化左手]
#ACT
MOV N$装备栏强化位置 5
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化右手]
#ACT
MOV N$装备栏强化位置 6
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化左戒]
#ACT
MOV N$装备栏强化位置 7
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化右戒]
#ACT
MOV N$装备栏强化位置 8
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化腰带]
#ACT
MOV N$装备栏强化位置 10
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发

[@强化靴子]
#ACT
MOV N$装备栏强化位置 11
#CALL [春哥数据\装备栏强化\强化触发.txt] @装备栏强化触发



[@传送1]

#if
#act
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \


<>                                                     <IMG:73:6:-2:0><欢迎使用强化石提取系统,此功能免费使用,不收取任何费用/FCOLOR=7>  \  \
<>                                                     <IMG:0:6:0:0><〖提取:装备强化石*100 〗/@兑钻石1>       <IMG:0:6:0:0><〖提取:装备强化石*1000 〗/@兑钻石2>\ \
<>                                                     <IMG:0:6:0:0><〖提取:装备强化石*5000〗/@兑钻石3>       <IMG:0:6:0:0><〖提取:装备强化石*10000〗/@兑钻石4>  \ \  \

<>                                                                     <IMG:73:6:-2:0><当前可使用强化石数量为/FCOLOR=150>  <$str(U44)>  \  \

[@兑钻石1]
#if
large u44 99
#ACT
MOV S$来路 正常
#IF
EQUAL S$来路 正常
#ACT
dec U44 100
give 装备强化石*100
MOV S$来路 假
MESSAGEBOX [提示]：恭喜你提取成功！
goto @传送1
#ELSEACT
MESSAGEBOX [提示]：对不起，你的强化石数量不足100个！

BREAK


[@兑钻石2]
#if
large u44 999
#ACT
MOV S$来路 正常
#IF
EQUAL S$来路 正常
#ACT
dec U44 1000
give 装备强化石*1000
MOV S$来路 假
MESSAGEBOX [提示]：恭喜你提取成功！
goto @传送1
#ELSEACT
MESSAGEBOX [提示]：对不起，你的强化石数量不足1000个！

BREAK


[@兑钻石3]
#if
large u44 4999
#ACT
MOV S$来路 正常
#IF
EQUAL S$来路 正常
#ACT
dec U44 5000
give 装备强化石*5000
MOV S$来路 假
MESSAGEBOX [提示]：恭喜你提取成功！
goto @传送1
#ELSEACT
MESSAGEBOX [提示]：对不起，你的强化石数量不足5000个！
BREAK


[@兑钻石4]
#if
large u44 9999
#ACT
MOV S$来路 正常
#IF
EQUAL S$来路 正常
#ACT
dec U44 10000
give 装备强化石*10000
MOV S$来路 假
MESSAGEBOX [提示]：恭喜你提取成功！
goto @传送1
#ELSEACT
MESSAGEBOX [提示]：对不起，你的强化石数量不足10000个！
BREAK





}
