[Info]
;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;说话机率(英雄无效)
SayRate=100

;装备极品机率
ItemAddValueRate=10

;装备元素机率
ItemNewAddValueRate=10

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=2

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=1

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=治愈术,精神力战法,施毒术,灵魂火符,召唤神兽,隐身术,幽灵盾,神圣战甲术

;包裹物品
InitItems=
[治愈术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[精神力战法]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[施毒术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[灵魂火符]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[召唤神兽]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[隐身术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[幽灵盾]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[神圣战甲术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
;==============================身上装备============================
[UseItems]
;衣服
UseItems0=布衣(男)

;武器
UseItems1=木剑

;照明物
UseItems2=

;项链
UseItems3=

;头盔
UseItems4=

;左手镯
UseItems5=

;右手镯
UseItems6=

;左戒指
UseItems7=

;右戒指
UseItems8=

;物品
UseItems9=护身符(大)

;腰带
UseItems10=

;鞋子
UseItems11=

;宝石
UseItems12=

;攻击时的说话信息(英雄无效)
