[Info]
;自动捡物，1=捡，0=不捡
AutoPickUpItem=1

;攻击模式(英雄无效)
;0-全体攻击(主动攻击,但不攻击假人) 1-和平攻击(不PK) 2-夫妻攻击 3-师徒攻击 4-编组攻击 5-行会攻击
;6-红名攻击(不主动攻击，受攻击后反击)
AttatckMode=6

;说话机率(英雄无效)
SayRate=100

;装备极品机率
ItemAddValueRate=10

;装备元素机率
ItemNewAddValueRate=10

;是不是掉装备，1=掉，0=不掉
DropUseItem=1

;掉装备机率
DropUseItemRate=15

;掉包裹物品，1=掉，0=不掉
DropBagItem=1

;职业
Job=0

;性别
GENDER=0

;头发
HAIR=2

;等级
Level=1

;使用毒符物品(道士有效)
;1：身上或包裹中都不需要符或毒，就可以直接使用魔法
;2：需要身上佩戴符或毒，才可以使用魔法
;3：首先使用身上佩戴符或毒，如果身上没有佩戴，就使用包裹中的符或毒。
NeedMagicItem=1

;使用魔法
UseSkill=基本剑术,攻杀剑术,刺杀剑术,烈火剑法,野蛮冲撞,开天斩，逐日剑法，十步一杀

;包裹物品
InitItems=

[基本剑术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[攻杀剑术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[刺杀剑术]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[半月弯刀]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[野蛮冲撞]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[烈火剑法]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0
[武兽降临]
;魔法等级
Level=3
;强化魔法等级
NewLevel=0


;==============================身上装备============================
[UseItems]
;衣服
UseItems0=新人甲

;武器
UseItems1=新人剑

;照明物
UseItems2=

;项链
UseItems3=新人链

;头盔
UseItems4=新人盔

;左手镯
UseItems5=新人镯

;右手镯
UseItems6=新人镯

;左戒指
UseItems7=新人戒

;右戒指
UseItems8=新人戒

;物品
UseItems9=

;腰带
UseItems10=新人带

;鞋子
UseItems11=新人靴

;宝石
UseItems12=
