[@main]
#IF
#Act
#say
<Img|x=52.0|y=-46.0|reset=1|show=4|bg=1|move=1|img=public/box/ygns.png|loadDelay=1|esc=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=219.0|y=114.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=224.0|y=117.0|width=70|height=70|itemid=11492|itemcount=1|showtips=1|bgtype=0>
<Text|x=194.0|y=26.0|color=249|size=16|text=七星・剑仙.New~>
<Text|x=228.0|y=54.0|color=249|size=16|text=本服唯一特殊打金件！强烈推荐，非必需品。装备全靠打!>
<Text|x=326.0|y=86.0|color=253|size=16|text=合成条件:>
<Text|x=410.0|y=86.0|color=253|size=16|text=神器・冰魄+火焰・赫斯提亚>
<Text|x=410.0|y=117.0|color=253|size=16|text=“七星石・威”*500 颗>
<Text|x=326.0|y=173.0|color=249|size=16|text=终极武器可兑换新区150充值~>
<RText|x=228.0|y=287.0|color=255|size=16|text=<购买条件：/FCOLOR=249>{售价10金币一颗，每区限量出售<$str(g18)>／999颗/FCOLOR=249}>
<Button|x=225.0|y=249.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=购买【七星石・威】|link=@衣服合成4>
<Button|x=461.0|y=249.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=购买【七星石・威*10】|link=@衣服合成5>
<Button|x=344.0|y=313.0|nimg=public/button/lbtn1.png|mimg=public/button/lbtn2.png|pimg=public/button/lbtn3.png|size=18|color=255|text=合成【七星剑仙的剑气】|link=@衣服合成1>

;<>                                                   <七星・剑仙.New~/FCOLOR=58> \ \
;<>                                                   <本服唯一特殊打金件！强烈推荐，非必需品。装备全靠打!> \ \
;<>                                                                <合成条件：/FCOLOR=250><神器・冰魄+火焰・赫斯提亚/FCOLOR=70>    \
;<>                                                                <合成条件：/FCOLOR=250><“七星石・威”*500 颗/FCOLOR=70>    \
;<>                                                                <终极武器可兑换新区150充值/FCOLOR=250> \   \

;<>                                                   <购买【七星石・威】/@衣服合成4>    <购买【七星石・威*10】/@衣服合成5>   <合成【七星剑仙的剑气】/@衣服合成1> \
;<>                                                   <购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g18)>／999颗/FCOLOR=70} \
;<>                                                   <ItemShow:1492:0:0:-115:1>




[@衣服合成1]
#if
checkitem 神器・冰魄 1
checkitem 火焰・赫斯提亚 1
checkitem 七星石・威 500
#act
take 神器・冰魄 1
take 火焰・赫斯提亚 1
take 七星石・威 500
;GiveStateItem 七星剑仙的剑气  1 1 0 0 1 1 0 1
GIVESTATEITEM 七星剑仙的剑气 1 1 1 0 0 1 1 0 0
sendmsg 9 [提示]:获得物品:七星剑仙的剑气
SENDMOVEMSG 0 253 255 200 1 恭喜玩家『<$USERNAME>』在十万大山成功锻造【七星剑仙的剑气】守护上古的战剑现世了，颤抖吧凡人！！
SENDMOVEMSG 0 253 255 240 1 恭喜玩家『<$USERNAME>』在十万大山成功锻造【七星剑仙的剑气】守护上古的战剑现世了，颤抖吧凡人！！
SENDMOVEMSG 0 253 255 280 1 恭喜玩家『<$USERNAME>』在十万大山成功锻造【七星剑仙的剑气】守护上古的战剑现世了，颤抖吧凡人！！
#elseact
sendmsg 9 请检测是否有足够的材料！
BREAK

[@衣服合成4]
#if
large g18 998
#act
sendmsg 9 [提示]:已经购买了999颗！无法购买
break

#if
checkgold 10
#act
take 金币 10
GIVE 七星石・威 1
INC G18 1
GOTO @MAIN
sendmsg 9 [提示]:获得物品:[七星石・威]
#elseact
sendmsg 9 请检测是否有足够的材料！
BREAK



[@衣服合成5]
#if
large g18 998
#act
sendmsg 9 [提示]:已经购买了999颗！无法购买
break

#if
checkgold 100
#act
take 金币 100
GIVE 七星石・威 10
INC G18 10
GOTO @MAIN
sendmsg 9 [提示]:获得物品:[七星石・威*10]
#elseact
sendmsg 9 请检测是否有足够的材料！
BREAK













