[@main]
#if
#act
#SAY
\ \ \
<><神秘的过客：/FCOLOR=58> \ \
<>  <收集来这两件装备：/FCOLOR=161><斗魁的哀念※※/FCOLOR=250><./FCOLOR=161><地冥的死神※※/FCOLOR=250> \ \
<>                        <ItemShow:1126:0:0:-13:1>        <ItemShow:1127:0:0:-13:1> \ \
<>  <我将帮助你将其融合成一件你从未所见的超级神器！/FCOLOR=161> \ \<ItemShow:1129:0:50:0:1>   \ \

<>                          <《请帮我融合》/@提交> \ \






[@提交]
#if
checkitem 斗魁的哀念※※ 1
checkitem 地冥的死神※※ 1
#act
take 斗魁的哀念※※ 1
take 地冥的死神※※ 1

give シ暗瞳Ж 1
MESSAGEBOX [提示]:获得物品:シ暗瞳Ж!
SENDMOVEMSG 0 249 251 300 1 〖神秘的过客〗：恭喜玩家『<$USERNAME>』成功融合出了『シ暗瞳Ж』，并大喊到谁他马还敢再欺负我！！
SENDMOVEMSG 0 249 251 400 1 〖神秘的过客〗：恭喜玩家『<$USERNAME>』成功融合出了『シ暗瞳Ж』，并大喊到谁他马还敢再欺负我！！
#elseact
MESSAGEBOX 请检测是否拥有斗魁的哀念※※和地冥的死神※※！
BREAK
