[@main]




#if
#act
#say
\ \
<>                      \
<>                      \

<>                  <战争使这片土地饱受摧残，勇士们总会揭竿而起！/AUTOCOLOR=158>\


<>                      \

<>                             <进入哈尔特山/@传送1>   \
<>                      \
<>                       <进入需要：哈尔特山传送卷*1/AUTOCOLOR=103>\


[@传送1]
#if
checkitem 哈尔特山传送卷 1
#act
take 哈尔特山传送卷 1
map 哈尔特山
SendCenterMsg 251 14 还剩余%d离开本地图. 0 3600 @ExitMap
SendCenterMsg 70 0 〖传送使者〗:玩家[<$USERNAME>]进入了地图<$MapTitle>..冒险家祝你好运!. 1 10
#elseact
MESSAGEBOX 请检测是否有足够的材料！
BREAK
