[@main]
#if
#act
#SAY
\ \ \
<><幸运・女神.New~/FCOLOR=58> \ \
<>  <在混沌星界击杀怪物累计一定数量，可兑换真实爆率/FCOLOR=161> <当前已击杀:><$STR(U46)> \ \
;<>  <在下方选择你需要合成的[七彩・祥云]，但是需要一点手续费,准备好了吗？/FCOLOR=161> \ \

<><累计击杀混沌星界怪物数量 1000只，可兑换 100%真实爆率，限时1小时/FCOLOR=70>    \
<><累计击杀混沌星界怪物数量 5000只，可兑换 500%真实爆率，限时1小时/FCOLOR=70>    \
<><累计击杀混沌星界怪物数量10000只，可兑换1000%真实爆率，限时1小时/FCOLOR=70>    \  \

<><我要兑换100%真实爆率/@爆率1>   <我要兑换500%真实爆率/@爆率2>   <我要兑换1000%真实爆率/@爆率3>\

<><注：此爆率只在混沌星界生效，包含触发隐藏地图。兑换爆率需当前爆率结束后才能再次领取>
[@爆率3]
#or
check [19] 1
check [20] 1
check [21] 1
#act
MESSAGEBOX [提示]:已经兑换过了。兑换爆率需当前爆率结束后才能再次领取
BREAK

#if
LARGE U46 9999
#act
DEC U46 10000
SET [21] 1
MOV N$限时爆率 3601
MESSAGEBOX [提示]:获得1000%爆率，一小时
#elseact
MESSAGEBOX 请检测是否有足够的击杀量！
BREAK

[@爆率2]
#or
check [19] 1
check [20] 1
check [21] 1
#act
MESSAGEBOX [提示]:已经兑换过了。兑换爆率需当前爆率结束后才能再次领取
BREAK

#if
LARGE U46 4999
#act
DEC U46 5000
SET [20] 1
MOV N$限时爆率 3601
MESSAGEBOX [提示]:获得500%爆率，一小时
#elseact
MESSAGEBOX 请检测是否有足够的击杀量！
BREAK

[@爆率1]
#or
check [19] 1
check [20] 1
check [21] 1
#act
MESSAGEBOX [提示]:已经兑换过了。兑换爆率需当前爆率结束后才能再次领取
BREAK

#if
LARGE U46 999
#act
DEC U46 1000
SET [19] 1
MOV N$限时爆率 3601
MESSAGEBOX [提示]:获得100%爆率，一小时
#elseact
MESSAGEBOX 请检测是否有足够的击杀量！
BREAK














