[@main]




#if
#act
#say
\ \ \ \


<>                 <帝直共工★水神/FCOLOR=253>  <当前击杀：/FCOLOR=161> <$STR(G41)>/50\
<>                 <帝喾后羿★射官/FCOLOR=253>  <当前击杀：/FCOLOR=161> <$STR(G42)>/50\
<>                 <后羿之妻★嫦娥/FCOLOR=253>  <当前击杀：/FCOLOR=161> <$STR(G43)>/50\
<>                 <创世女神★女娲/FCOLOR=253>  <当前击杀：/FCOLOR=161> <$STR(G44)>/50\
<>                 <王之守护・守护/FCOLOR=253>  <当前击杀：/FCOLOR=161> <$STR(G45)>/10\  \

<>                      \

<>         <当击杀完以上数量后,伟大的/AUTOCOLOR=158><锤王・波罗丁/AUTOCOLOR=70><将降临在此地！/AUTOCOLOR=158>\

