[@main]


#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+20%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“炎之内核”*10/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:10000000元宝/FCOLOR=254> \
<>          <快速-晋升/@人民币升><playimg:7:510:12:200:-78:-247/@main> <IMG:0:6:-200:-245>\
<>           <playimg:7:530:12:200:-30:-230/@main1> \ \
<>           <playimg:7:550:12:200:-30:-228/@main2> \ \
<>           <playimg:7:590:12:200:-30:-226/@main3> \ \
<>           <playimg:7:570:12:200:-30:-224/@main4> \ \
<>           <playimg:7:420:42:200:-30:-222/@main5> \ \
<IMG:161:6:237:-180/@称号1>




[@main1]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+20%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“冰之水晶”*10/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:10000000元宝/FCOLOR=254> \
<>          <快速-晋升/@人民币升><playimg:7:510:12:200:-78:-247/@main>\ \
<>           <playimg:7:530:12:200:-30:-246/@main1> <IMG:0:6:-152:-245>\ \
<>           <playimg:7:550:12:200:-30:-244/@main2> \ \
<>           <playimg:7:590:12:200:-30:-240/@main3> \ \
<>           <playimg:7:570:12:200:-30:-240/@main4> \ \
<>           <playimg:7:420:42:200:-30:-238/@main5> \ \
<IMG:161:6:237:-196/@称号2>



[@main2]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+20%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“光之心脏”*10/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:10000000元宝/FCOLOR=254> \
<>          <快速-晋升/@人民币升><playimg:7:510:12:200:-78:-247/@main>\ \
<>           <playimg:7:530:12:200:-30:-245/@main1>\ \
<>           <playimg:7:550:12:200:-30:-243/@main2> <IMG:0:6:-152:-243>\ \
<>           <playimg:7:590:12:200:-30:-241/@main3> \ \
<>           <playimg:7:570:12:200:-30:-239/@main4> \ \
<>           <playimg:7:420:42:200:-30:-237/@main5> \ \
<IMG:161:6:237:-196/@称号3>


[@main3]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+20%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“风之流动”*10/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:10000000元宝/FCOLOR=254> \
<>          <快速-晋升/@人民币升><playimg:7:510:12:200:-78:-247/@main>\ \
<>           <playimg:7:530:12:200:-30:-245/@main1>\ \
<>           <playimg:7:550:12:200:-30:-243/@main2>\ \
<>           <playimg:7:590:12:200:-30:-241/@main3> <IMG:0:6:-152:-240>\ \
<>           <playimg:7:570:12:200:-30:-239/@main4> \ \
<>           <playimg:7:420:42:200:-30:-237/@main5> \ \
<IMG:161:6:237:-196/@称号4>




[@main4]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+20%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“守护之印记”*10/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:10000000元宝/FCOLOR=254> \
<>          <快速-晋升/@人民币升><playimg:7:510:12:200:-78:-247/@main>\ \
<>           <playimg:7:530:12:200:-30:-245/@main1>\ \
<>           <playimg:7:550:12:200:-30:-243/@main2>\ \
<>           <playimg:7:590:12:200:-30:-241/@main3> \ \
<>           <playimg:7:570:12:200:-30:-239/@main4>  <IMG:0:6:-165:-240>\ \
<>           <playimg:7:420:42:200:-30:-237/@main5> \ \
<IMG:161:6:237:-196/@称号5>




[@main5]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 200-200 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 200-200/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 200-200/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  4000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+50%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“波罗丁的印章”*5/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><1.需要:“激活上面5个称号”/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:10000000元宝/FCOLOR=254> \
<>          <快速-晋升/@人民币升><playimg:7:510:12:200:-78:-247/@main>\ \
<>           <playimg:7:530:12:200:-30:-245/@main1>\ \
<>           <playimg:7:550:12:200:-30:-243/@main2>\ \
<>           <playimg:7:590:12:200:-30:-241/@main3> \ \
<>           <playimg:7:570:12:200:-30:-239/@main4>\ \
<>           <playimg:7:420:42:200:-30:-237/@main5> <IMG:0:6:-154:-240>\ \
<IMG:161:6:237:-196/@称号6>


[@称号6]
#if
CHECKTITLE 英勇的冒险家
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 波罗丁的印章 5
CHECKTITLE 王之守护・守护
CHECKTITLE 王之守护・光
CHECKTITLE 王之守护・炎
CHECKTITLE 王之守护・冰
CHECKTITLE 王之守护・风
CHECKGAMEGOLD > 9999999
#act
GAMEGOLD - 10000000
take 波罗丁的印章 5
CONFERTITLE 英勇的冒险家
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{英勇的冒险家|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break




[@称号5]
#if
CHECKTITLE 王之守护・守护
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 守护之印记 10
checkitem 波罗丁的印章 1
CHECKGAMEGOLD > 9999999
#act
GAMEGOLD - 10000000
take 守护之印记 10
take 波罗丁的印章 1
CONFERTITLE 王之守护・守护 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・守护|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@称号4]
#if
CHECKTITLE 王之守护・风
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 风之流动 10
checkitem 波罗丁的印章 1
CHECKGAMEGOLD > 9999999
#act
GAMEGOLD - 10000000
take 风之流动 10
take 波罗丁的印章 1
CONFERTITLE 王之守护・风 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・风|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@称号3]
#if
CHECKTITLE 王之守护・光
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 光之心脏 10
checkitem 波罗丁的印章 1
CHECKGAMEGOLD > 9999999
#act
GAMEGOLD - 10000000
take 光之心脏 10
take 波罗丁的印章 1
CONFERTITLE 王之守护・光 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・光|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@称号2]
#if
CHECKTITLE 王之守护・冰 1
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 冰之水晶 10
checkitem 波罗丁的印章 1
CHECKGAMEGOLD > 9999999
#act
GAMEGOLD - 10000000
take 冰之水晶 10
take 波罗丁的印章 1
CONFERTITLE 王之守护・冰 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・冰|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@称号1]
#if
CHECKTITLE 王之守护・炎
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 炎之内核 10
checkitem 波罗丁的印章 1
CHECKGAMEGOLD > 9999999
#act
GAMEGOLD - 10000000
take 炎之内核 10
take 波罗丁的印章 1
CONFERTITLE 王之守护・炎 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・炎|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break





;=====================================================================================================================================

[@人民币升]


#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+50%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“炎之内核”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:  100钻石/FCOLOR=254> \
<>          <材料-晋升/@MAIN><playimg:7:510:12:200:-78:-247/@人民币升> <IMG:0:6:-200:-245>\
<>           <playimg:7:530:12:200:-30:-230/@amain1> \ \
<>           <playimg:7:550:12:200:-30:-228/@amain2> \ \
<>           <playimg:7:590:12:200:-30:-226/@amain3> \ \
<>           <playimg:7:570:12:200:-30:-224/@amain4> \ \
<>           <playimg:7:420:42:200:-30:-222/@amain5> \ \
<IMG:161:6:237:-180/@a称号1>




[@amain1]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+50%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“冰之水晶”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:  100钻石/FCOLOR=254> \
<>          <材料-晋升/@MAIN><playimg:7:510:12:200:-78:-247/@人民币升>\ \
<>           <playimg:7:530:12:200:-30:-246/@amain1> <IMG:0:6:-152:-245>\ \
<>           <playimg:7:550:12:200:-30:-244/@amain2> \ \
<>           <playimg:7:590:12:200:-30:-240/@amain3> \ \
<>           <playimg:7:570:12:200:-30:-240/@amain4> \ \
<>           <playimg:7:420:42:200:-30:-238/@amain5> \ \
<IMG:161:6:237:-196/@a称号2>



[@amain2]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+50%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“光之心脏”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:  100钻石/FCOLOR=254> \
<>          <材料-晋升/@MAIN><playimg:7:510:12:200:-78:-247/@人民币升>\ \
<>           <playimg:7:530:12:200:-30:-245/@amain1>\ \
<>           <playimg:7:550:12:200:-30:-243/@amain2> <IMG:0:6:-152:-243>\ \
<>           <playimg:7:590:12:200:-30:-241/@amain3> \ \
<>           <playimg:7:570:12:200:-30:-239/@amain4> \ \
<>           <playimg:7:420:42:200:-30:-237/@amain5> \ \
<IMG:161:6:237:-196/@a称号3>


[@amain3]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+50%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“风之流动”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:  100钻石/FCOLOR=254> \
<>          <材料-晋升/@MAIN><playimg:7:510:12:200:-78:-247/@人民币升>\ \
<>           <playimg:7:530:12:200:-30:-245/@amain1>\ \
<>           <playimg:7:550:12:200:-30:-243/@amain2>\ \
<>           <playimg:7:590:12:200:-30:-241/@amain3> <IMG:0:6:-152:-240>\ \
<>           <playimg:7:570:12:200:-30:-239/@amain4> \ \
<>           <playimg:7:420:42:200:-30:-237/@amain5> \ \
<IMG:161:6:237:-196/@a称号4>




[@amain4]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 100-100 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 100-100/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  2000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+50%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“守护之印记”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><2.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:  100钻石/FCOLOR=254> \
<>          <材料-晋升/@MAIN><playimg:7:510:12:200:-78:-247/@人民币升>\ \
<>           <playimg:7:530:12:200:-30:-245/@amain1>\ \
<>           <playimg:7:550:12:200:-30:-243/@amain2>\ \
<>           <playimg:7:590:12:200:-30:-241/@amain3> \ \
<>           <playimg:7:570:12:200:-30:-239/@amain4>  <IMG:0:6:-165:-240>\ \
<>           <playimg:7:420:42:200:-30:-237/@amain5> \ \
<IMG:161:6:237:-196/@a称号5>




[@amain5]

#IF
#ACT
#SAY
\ \ \  \ \ \ \
<>                               <请在左边选择你要完成的成就！/FCOLOR=161>  \ \ \ \
<>                                      <IMG:7:6:-2:0><攻击: 200-200 /FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><魔法: 200-200/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><道术: 200-200/FCOLOR=161>\
<>                                      <IMG:7:6:-2:0><生命:  4000/FCOLOR=161> \
<>                                      <IMG:86:6:0:-2><打怪爆率+100%/FCOLOR=253><IMG:103:6:0:-2>   \
<>                                     \ \ \
<>                                 <IMG:91:6:-2:-2><1.需要:“波罗丁的印章”*1/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><1.需要:“激活上面5个称号”/FCOLOR=254> \
<>                                 <IMG:91:6:-2:-2><3.需要:  100钻石/FCOLOR=254> \
<>          <材料-晋升/@MAIN><playimg:7:510:12:200:-78:-247/@人民币升>\ \
<>           <playimg:7:530:12:200:-30:-245/@amain1>\ \
<>           <playimg:7:550:12:200:-30:-243/@amain2>\ \
<>           <playimg:7:590:12:200:-30:-241/@amain3> \ \
<>           <playimg:7:570:12:200:-30:-239/@amain4>\ \
<>           <playimg:7:420:42:200:-30:-237/@amain5> <IMG:0:6:-154:-240>\ \
<IMG:161:6:237:-196/@a称号6>


[@a称号6]
#if
CHECKTITLE 英勇的冒险家
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 波罗丁的印章 1
CHECKTITLE 王之守护・守护
CHECKTITLE 王之守护・光
CHECKTITLE 王之守护・炎
CHECKTITLE 王之守护・冰
CHECKTITLE 王之守护・风
CHECKGAMEPOINT > 99
#act
GAMEPOINT - 100
take 波罗丁的印章 1
CONFERTITLE 英勇的冒险家
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{英勇的冒险家|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break




[@a称号5]
#if
CHECKTITLE 王之守护・守护
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 守护之印记 1
checkitem 波罗丁的印章 1
CHECKGAMEPOINT > 99
#act
GAMEPOINT - 100
take 守护之印记 1
take 波罗丁的印章 1
CONFERTITLE 王之守护・守护 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・守护|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@a称号4]
#if
CHECKTITLE 王之守护・风
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 风之流动 1
checkitem 波罗丁的印章 1
CHECKGAMEPOINT > 99
#act
GAMEPOINT - 100
take 风之流动 1
take 波罗丁的印章 1
CONFERTITLE 王之守护・风 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・风|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@a称号3]
#if
CHECKTITLE 王之守护・光
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 光之心脏 1
checkitem 波罗丁的印章 1
CHECKGAMEPOINT > 99
#act
GAMEPOINT - 100
take 光之心脏 1
take 波罗丁的印章 1
CONFERTITLE 王之守护・光 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・光|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@a称号2]
#if
CHECKTITLE 王之守护・冰 1
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 冰之水晶 1
checkitem 波罗丁的印章 1
CHECKGAMEPOINT > 99
#act
GAMEPOINT - 100
take 冰之水晶 1
take 波罗丁的印章 1
CONFERTITLE 王之守护・冰 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・冰|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break



[@a称号1]
#if
CHECKTITLE 王之守护・炎
#act
MESSAGEBOX [提示]:你已经完成此成就，无法多次领取!!!
break



#if
checkitem 炎之内核 1
checkitem 波罗丁的印章 1
CHECKGAMEPOINT > 99
#act
GAMEPOINT - 100
take 炎之内核 1
take 波罗丁的印章 1
CONFERTITLE 王之守护・炎 1
SENDMSG 6 {王之遗迹:|251:15}{『<$USERNAME>』|255:15}{成功完成了王之遗迹成就称号：|249:15}{王之守护・炎|250:15}
break

#if
#act
MESSAGEBOX [提示]:请检查你是否有足够的材料来完成成就!!!
break

















