新手剑
新手甲
木杖
布甲
头盔
项链
手镯
戒指
腰带
鞋子
白银剑
白银甲
白银盔
白银链
白银镯
白银指
白银带
白银靴
黄金剑
黄金甲
黄金盔
黄金链
黄金镯
黄金戒
黄金带
黄金靴
白金剑
白金甲
白金盔
白金链
白金镯
白金戒
白金带
白金靴
铂金剑
铂金甲
铂金盔
铂金链
铂金镯
铂金指
铂金带
铂金靴
钻石剑
钻石甲
钻石盔
钻石链
钻石镯
钻石指
钻石带
钻石靴
大师剑
大师甲
大师盔
大师链
大师镯
大师戒
大师带
大师靴
王者剑
王者甲
王者盔
王者链
王者镯
王者戒
王者带
王者靴
宗师剑
宗师甲
宗师盔
宗师链
宗师镯
宗师戒
宗师带
宗师靴
绝世剑
绝世甲
绝世盔
绝世链
绝世镯
绝世戒
绝世带
绝世靴
惊天の之剑
惊天の魔甲
惊天の头盔
惊天の项链
惊天の手镯
惊天の戒指
惊天の腰带
惊天の靴子
憾世の之剑
憾世の战甲
憾世の头盔
憾世の项链
憾世の手镯
憾世の戒指
憾世の腰带
憾世の靴子
雷霆の之剑
雷霆の战甲
雷霆の头盔
雷霆の项链
雷霆の手镯
雷霆の指环
雷霆の腰带
雷霆の靴子
战神の冰剑
战神の战甲
战神の头盔
战神の项链
战神の手镯
战神の戒指
战神の腰带
战神の靴子
火龙の神斩
火龙の战甲
火龙の头盔
火龙の项链
火龙の手镯
火龙の戒指
火龙の腰带
火龙の靴子
枯木寸草★风
野火燎原★炎
枯枝★头盔
枯枝★项链
枯枝★手镯
枯枝★戒指
枯枝★神带
枯枝★神靴
炽热之心★怒
寒冰之心★忍
炎寒★头盔
炎寒★项链
炎寒★手镯
炎寒★戒指
炎寒★腰带
炎寒★神靴
血泪苍穹★魂
泪血斗破★魄
魂魄★头盔
魂魄★项链
魂魄★手镯
魂魄★戒指
魂魄★腰带
魂魄★神靴
天下无双★斩
独霸天下★甲
争辉★心盔
争辉★项链
争辉★手镯
争辉★戒指
争辉★腰带
争辉★神靴
(缡)ey・天下のop
(缡)ey・我欲の修仙
(缡)ey・精灵
(缡)ey・暗殿
(缡)ey・圣光
(缡)ey・死亡
(缡)ey・天启
(缡)ey・毁灭
(oO)e魔・烈焰の焚天
(oO)e魔・血黏蔚降
(暗影)e鬼面纱
(暗影)e龙吊坠
(暗影)e噬手镯
(暗影)e血指环
(暗影)e弑护腿
(暗影)e影战靴
(炎S)eO・王者・利刃
(炎S)eO・王者・鸺
(魔王)eO・头盔
(魔王)eO・项链
(魔王)eO・手镯
(魔王)eO・指环
(魔王)eO・腰带
(魔王)eO・战靴
(凰)e真・究O・魂兵
(凰)e真・究O・魂甲
(凤)e真・幻舞
(凤)e真・魅语
(凤)e真・掌控
(凤)e真・诸神
(凤)e真・魅影
(凤)e真・迷踪
时空・天界圣火
火神・奇迹庇佑
魔导・和谐之舞
祭祀・银澜月华
幻蓝・光辉奇迹
虚幻・凝泪微华
真理・时空之轮
荣耀・虚空圣火
拿在手上真好看★
穿在身上真舒服★
这是・头盔★
这是・项链★
这是・手镯★
这是・戒指★
这是・腰带★
这是・靴子★
地狱修罗神天兵
天堂圣魂鬼僧袍
焚天・神葬+S
神裁・鬼泣+S
幻舞翔空[神泣]+SS
火炬之光[破天]+SS
★★圣・霜之哀伤★★
★★圣・王之悲鸣★★
麻醉枪+1
麻醉枪+2
麻醉枪+3
麻醉枪+4
麻醉枪+5
麻醉枪+6
麻醉枪+7
麻醉枪+8
麻醉枪+9
麻醉枪+10
切割神器・[一阶]
切割神器・[二阶]
切割神器・[三阶]
切割神器・[四阶]
切割神器・[五阶]
切割神器・[六阶]
切割神器・[七阶]
切割神器・[八阶]
切割神器・[九阶]
切割神器・[十阶]
切割神器・[超凡]
切割神器・[不朽]
切割神器・[星辰]
切割神器・[龙啸]
切割神器・[无尽]
切割神器・[末日]
切割神器・[最终]
切割神器・[终极]
手术刀+1
手术刀+2
手术刀+3
手术刀+4
手术刀+5
手术刀+6
手术刀+7
手术刀+8
手术刀+9
手术刀+10
绷带+1
绷带+2
绷带+3
绷带+4
绷带+5
绷带+6
绷带+7
绷带+8
绷带+9
绷带+10
一星勋章
二星勋章
三星勋章
四星勋章
五星勋章
六星勋章
七星勋章
八星勋章
九星勋章
十星勋章
切割[凡]
切割[仙]
切割[魔]
切割[佛]
切割[妖]
切割[冥]
切割[神]
切割[天]
切割[道]
切割[玄]
---
---
---
---
盾牌★
盾牌★★
盾牌★★★
盾牌★★★★
盾牌★★★★★
盾牌★★★★★★
盾牌★★★★★★★
盾牌★★★★★★★★
盾牌★★★★★★★★★
盾牌★★★★★★★★★★
★盾牌★
★★神盾★★★
★★★罗生★★★
★★★★无敌★★★★
日炎斗篷
禁忌法相
卑劣手杖
疾风之靴
巨人腰带
仙女护符
恶魔的枷锁
冤魂的哭声
『毒灭万物』
王座之争
永夜无光
治疗＂守卫
梦魇ぺ恒古
天罡べ霸体
抑制符咒
亡灵手套
适应性头盔
号令之旗
★★★魍魉★★★
魑魅々杀猪刀
寒冰d神甲
冰与火之歌
（屠龙之斧）・精致
冠军披风★
放逐之刃★
争战铠甲★
月华咒刃★
治疗宝珠★
仙女护符★
速度之靴★
巨人腰带★
幽魂面具★
恶魔之翼★
多兰之戒★
多兰之盾★
放逐指环★
★破败王者之刃★
★石像鬼板甲★
★冰霜之心★
★绝对の力量★
★耀光★
★死神の印记★
★咒念の不朽★
★莫雷洛秘典★
★炽天使之拥★
★幻影の之舞★
★范达姆の镯★
・铁血战旗¤星云刃・
・兽武修真¤软金甲・
冰封◆◆千里◆◆
幽魂◆◆万象◆◆
巅峰◆腕
巅峰◆戒
★★★地★★★
★★★天启★★★
【屠ヶ龙】
【天ヶ魔】
【利齿】
【沃玛号角】
【祖玛头盔】
【血魔头颅】
【沃玛头盔】
【祖玛头像】
【蚩尤】
【牛皮腰带】
●●十方俱灭●●
●●女娲石●●
●●青龙●●
●●白虎●●
●●玄武●●
●●朱雀●●
●●穷奇●●
●●黑洞●●
●●盘古斧●●
●●鸿蒙●●
真・扎昆头盔
の封魔尊者的疾风
の毒蛇谷主的獠牙
の沃玛教皇的号角
の比奇国王的皇冠
の苍月岛主的权力
切割[奕]
の沙城霸主的战刃
の白日门主的空间
◎◎◎传奇骨灰◎◎◎
主宰的天下※※
魔尊的泯灭※※
白肆的祈祷※※
斗魁的哀念※※
地冥的死神※※
シ暗瞳Ж
“魔罗伞”
“聚宝金盆”
“后天袋”
“乾坤尺”
・紫府金剑・
“牟尼定光珠”
・如意金箍棒・
・定海の神针・
灵体
咒
电锯
魔灵
白雾
恶魔铃铛
无轩之散魄
刑天の
封神の
创世の
方天画戟の神兵
≮一拳≯
≮红钻≯
≮战勋≯
≮魔戒≯
≮海洋之心≯
≮王冠≯
权利の剑
「赤炎・天照」
夜行者
切割[终・结]
银光魔法团
银光魔术师
机动战士
机械手臂
冥火钢牙・锯锋
◎黑鳞铠甲◎
美人鱼之恋
烈焰盾
薄雾之戒
风蚀之殇-残影
狂沙之怒
