[@登录检测]
{
#if
CheckStringlength <$STR(T1)> > 0
#ACT
;CloseBigDialogBox
MOV S8
MOV S9
MOV S10
MOV S10
goto @未通过
#elseact
;CloseBigDialogBox
MOV S8
MOV S9
MOV S10
MOV S10
sendmsg 6 TTTTTTTTTTTTTTTTTTTTTTTTTTTTT
sendmsg 6 你的帐号还未设置二级密码，为保障你的帐号安全设置及时设置。
sendmsg 6 你的帐号还未设置二级密码，为保障你的帐号安全设置及时设置。
sendmsg 6 你的帐号还未设置二级密码，为保障你的帐号安全设置及时设置。
sendmsg 6 TTTTTTTTTTTTTTTTTTTTTTTTTTTTT

[@未通过]
#if
equal T4 <$IPADDR>
#act
sendmsg 6 本次登陆的IP地址与您上次登陆的IP符合,您可以正常游戏.
#elseact
ChangeModeEx 1 500
ChangeModeEx 2 500
ChangeModeEx 10 500
DelayCall 60000 @密保验证下线
DelayCall 61000 @下线
DELAYGOTO 5 @验证密保
sendmsg 6 本次登陆的IP地址与您上次登陆的IP不符合,请输入密保验证.
BREAK

[@验证密保]
#IF
#ACT
MESSAGEBOX 由于你当前IP与游戏账号常用IP不一致\\为了确保您的游戏账号安全\\请输入您的二级密码进行身份验证  @输入密保 @下线

[@输入密保]
#IF
#ACT
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \
<>                                                    <1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/FCOLOR=156>\
<>                                                    <2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/FCOLOR=155>\
<>                                                    <3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/FCOLOR=145>\
<>                                                    <4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/FCOLOR=147>\
<>                                                    <IMG:169:6:-1:3>         \
<>                                                    <本次登陆的IP地址与您上次登陆的IP不符合,请完成验证信息即可游戏./FCOLOR=249>\
<>                                                    <IMG:169:6:-1:3>         \
<>                                                    <输入二级密码验证|19#输入二级密码即可解锁正常游戏！/@@InPutString8>             <输入验证密保手机|70#忘记二级密码输入密保资料重新设置二级密码/@输入验证密保手机>\

[@输入验证密保手机]
#IF
#ACT
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \
<>                                                    <1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/FCOLOR=156>\
<>                                                    <2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/FCOLOR=155>\
<>                                                    <3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/FCOLOR=145>\
<>                                                    <4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/FCOLOR=147>\
<>                                                    <IMG:169:6:-1:3>         \
<>                                                    <验证密保手机/@@InPutString9><当前输入手机为:/FCOLOR=19><$STR(S9)>\
<>                                                    <验证密保QQ号/@@InPutString10><当前输入QQ号为:/FCOLOR=19><$STR(S10)>\
<>                                                    <IMG:169:6:-1:3>         \
<>                                                    <验证输入信息修改密码/@验证输入信息修改密码_1>     々々<关闭对话×/@exit>

[@InPutString9]
#if
CheckContainsText <$STR(T2)> <$STR(S9)>
#act
goto @输入验证密保手机二
SENDMSG 7 验证成功，手机号码填写正确，请进行下一步！
#elseact
MOV S9
goto @输入验证密保手机二
MESSAGEBOX \\验证失败，请填写正确的手机号码！

[@InPutString10]
#if
CheckContainsText <$STR(T3)> <$STR(S10)>
#act
goto @输入验证密保手机二
SENDMSG 7 验证成功，QQ号码填写正确，请进行下一步！
#elseact
MOV S10
goto @输入验证密保手机二
MESSAGEBOX \\验证失败，请填写正确的QQ号码！

[@输入验证密保手机二]
#IF
#ACT
#SAY
\ \ \  \ \  \ \    \   \    \    \   \  \   \  \ \
<>                                                    <1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/FCOLOR=156>\
<>                                                    <2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/FCOLOR=155>\
<>                                                    <3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/FCOLOR=145>\
<>                                                    <4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/FCOLOR=147>\
<>                                                    <IMG:169:6:-1:3>         \
<>                                                    <验证密保手机/@@InPutString9><当前输入手机为:/FCOLOR=19><$STR(S9)>\
<>                                                    <验证密保QQ号/@@InPutString10><当前输入QQ号为:/FCOLOR=19><$STR(S10)>\
<>                                                    <IMG:169:6:-1:3>         \
<>                                                    <验证输入信息修改密码/@验证输入信息修改密码_1>     々々<关闭对话×/@exit>


[@验证输入信息修改密码_1]
#IF
CheckContainsText <$STR(T3)> <$STR(S10)>
CheckContainsText <$STR(T2)> <$STR(S9)>
#SAY
\ \ \ \  \ \  \  \  \  \
<>                                                    <1、请在下面输入您熟悉的密保，请勿过于简单,可以输入6-8个字符！/FCOLOR=156>\
<>                                                    <2、密保功能一旦开启永久生效，合区无任何影响，不需要重新设置！/FCOLOR=155>\
<>                                                    <3、设置密保后每次登录IP变化后上线都需要验证，不输入掉线处理！/FCOLOR=145>\
<>                                                    <4、为了您的装备和元宝，建议您设置二级密码，有效防止盗号！/FCOLOR=147>\
<>                                                    <IMG:169:6:-1:3>         \
<>                                                    <验证成功，请设置您的新密码:/AUTOCOLOR=70>\ \
<>                                                    <输入您的新密码/@@InPutString11><当前输入新密码为:/FCOLOR=19><$STR(S11)>\ \
<>                                                    <确认修改当前输入密码/@确认修改当前输入密码_1>     々々<关闭对话×/@exit>

[@InPutString11]
#IF
CheckStringlength <$STR(s11)> > 8
#ACT
MOV S11
GOTO @验证输入信息修改密码
MESSAGEBOX 密码位数大于了八位，请重新输入！　∶苈牍于复杂.\\可以输入汉字、字母、数字、符号等！\\一个汉字为2个字符，可输入6-8个字符！
BREAK
#IF
CheckStringlength <$STR(s11)> < 6
#ACT
MOV S11
GOTO @验证输入信息修改密码
MESSAGEBOX 密码位数小于了六位，请重新输入！　∶苈牍于简单.\\可以输入汉字、字母、数字、符号等！\\一个汉字为2个字符，可输入6-8个字符！
BREAK

#IF
#ACT
GOTO @验证输入信息修改密码_1
BREAK

[@确认修改当前输入密码_1]
#IF
CheckStringlength <$STR(s11)> > 5
#ACT
CLEARDELAYGOTO
MOV T1 <$STR(s11)>
MOV T4 <$IPADDR>
ChangeModeEx 1 1
ChangeModeEx 2 1
ChangeModeEx 10 1
MOV S8
MOV S9
MOV S10
MOV S10
MESSAGEBOX 【您的账号已经解锁，可以正常游戏了】\\【密码修改成功，请牢记您的密码：[<$STR(T1)>]】下次登陆时生效！
CLOSE
#elseact
MOV S8
MOV S9
MOV S10
MOV S10
MESSAGEBOX \设置失败：\\请确保您输入的信息正确！
Kick
BREAK

[@InPutString8]
#If
EQUAL S8 <$STR(T1)>
#Act
CLEARDELAYGOTO
ChangeModeEx 1 1
ChangeModeEx 2 1
ChangeModeEx 10 1
MOV T4 <$IPADDR>
MOV S8
MESSAGEBOX 【验证正确】\\【您的账号已经解锁，可以正常游戏了】
CLOSE
#elseact
MESSAGEBOX 二级密码输入错误！\\请重新输入正确的二级密码后确认！\\二级密码忘记可用密保手机和QQ找回！
break

[@密保验证下线]
#IF
#ACT
GuildNoticeMsg 254 200 60秒时间到，你没有输入正确密保，踢你下线 SELF
GuildNoticeMsg 254 200 60秒时间到，你没有输入正确密保，踢你下线 SELF
GuildNoticeMsg 254 200 60秒时间到，你没有输入正确密保，踢你下线 SELF

[@下线]
#IF
#act
Kick
}
