[@main]


#if
large <$BOXITEM[0].UPGRADECOUNT> 15
#act
sendmsg 9 强化失败：<$BOXITEM[0].NAME>已经不能再强化了
ReturnBoxItem 0
break



#if
large <$BOXITEM[0].UPGRADECOUNT> 14
CompareText <$BOXITEM[0].STDMODE> 5
#act
mov N$需要人民币 5000
mov S$需要物品1 五股烈焰吞天魔剑
mov S$需要物品2 九曲天刀

#if
large <$BOXITEM[0].UPGRADECOUNT> 14
CompareText <$BOXITEM[0].STDMODE> 10
#act
mov N$需要人民币 5000
mov S$需要物品1 古神皮甲
mov S$需要物品2 九曲三相




#if
equal <$BOXITEM[0].UPGRADECOUNT> 0
#act
mov S$需要物品1
mov S$需要物品2
mov N$需要人民币



#if
#act
#SAY
<Img|x=53.0|y=-39.0|esc=1|show=4|bg=1|move=1|img=public/box/jjqh.png|loadDelay=1|reset=1>
<Button|x=493.0|y=-31.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<ITEMBOX|x=265.0|y=33.0|width=70|height=70|boxindex=0|stdmode=*|img=public/box/frjj.png>
<Img|x=219.0|y=115.0|img=public/box/itembox.png|esc=0>
<Img|x=306.0|y=115.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=311.0|y=118.0|width=70|height=70|itemid=11751|itemcount=1|showtips=1|bgtype=0>
<ItemShow|x=224.0|y=117.0|width=70|height=70|itemid=1|itemcount=1|showtips=1|bgtype=0>
<Text|x=135.0|y=248.0|color=249|size=16|text=[+16强化] 可用材料+钻石升级至+16 100%成功.>
<Text|x=109.0|y=288.0|color=249|size=16|text=注意:转移强化16只能在这里转移,其他地方转移后果自负>
<Button|x=157.0|y=323.0|color=255|mimg=public/button/zbqh2.png|size=16|pimg=public/button/zbqh3.png|nimg=public/button/zbqh1.png|link=@强化>
<Button|x=359.0|y=323.0|color=255|mimg=public/button/qhzy2.png|size=16|pimg=public/button/qhzy3.png|nimg=public/button/qhzy1.png|link=@main2>
<Button|x=411.0|y=21.0|nimg=public/button/msgbtn1.png|mimg=public/button/msgbtn2.png|pimg=public/button/msgbtn3.png|size=16|color=255|text=强化属性|link=@main3>



;<><[强化属性]||253#说明:
;^255#这里可以15强化到16！
;^255#强化+16,100%成功！
;^251#强化属性＝基础属性×百分比
;^251#武器属性＝攻击.魔法.道术
;^251#衣服属性＝防御.魔御.生命值
;^250#X====================[
;^250#‖强化值    强化百分比‖
;^250#‖====================‖
;^250#‖强化+1        1%    ‖
;^250#‖强化+2        2%    ‖
;^250#‖强化+3        3%    ‖
;^250#‖强化+4        5%    ‖
;^250#‖强化+5        7%    ‖
;^250#‖强化+6        10%   ‖
;^250#‖强化+7        15%   ‖
;^250#‖强化+8        20%   ‖
;^250#‖强化+9        30%   ‖
;^250#‖强化+10       40%   ‖
;^250#‖强化+11       50%   ‖
;^250#‖强化+12       70%   ‖
;^250#‖强化+13       100%  ‖
;^250#‖强化+14       140%  ‖
;^250#‖强化+15       200%  ‖
;^250#‖强化+16       280%  ‖
;^250#  ====================a>\ \ \
;<> <ITEMBOX:0:-1:0:195:-23:40:40:5,10:请放入你要强化的武器或衣服>\ \ \ \  \ \
;<>                         钻石:< <$STR(N$需要人民币)>/FCOLOR=250>   < <$STR(S$需要物品1)>/FCOLOR=250>\
;<>                                     < <$STR(S$需要物品2)>/FCOLOR=250>\ \
;<><playimg:13:725:10:100:170:-195:0>\   \   \
;<>             <[+16强化] 可用材料+钻石升级至+16 100%成功./FCOLOR=249>\
;<>             <注意:转移强化16只能在这里转移,其他地方转移后果自负/FCOLOR=249>\ \
;<>                    <IMG:138:6:0:-3/@强化>      　<IMG:139:6:14:-3/@main2>　　　　　 \ \
#act
break
[@main3]

#if
#act
#say
<Img|x=68.0|y=-29.0|bg=1|show=4|loadDelay=1|move=1|esc=1|img=public/box/xkbg.png|reset=1>
<Button|x=332.0|y=-37.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@main>
<ListView|children={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25}|x=104.0|y=-11.0|width=220|height=360|direction=1|bounce=1|margin=1|reload=0>
<Text|color=151|size=16|text=这里可以15强化到16！|id=1>
<Text|color=151|size=16|text=强化+16,100%成功！|id=2>
<Text|color=151|size=16|text=强化属性＝基础属性×百分比|id=3>
<Text|color=250|size=16|text=武器属性＝攻击.魔法.|id=4>
<Text|color=250|size=16|text=衣服属性＝防御.魔御.生命值|id=5>
<Text|color=250|size=16|text=X====================[|id=6>
<Text|color=250|size=16|text=‖强化值       强化百分比 ‖|id=7>
<Text|color=250|size=16|text=‖====================‖|id=8>
<Text|color=250|size=16|text=‖强化+1             1%    ‖|id=9>
<Text|color=250|size=16|text=‖强化+2             2%    ‖|id=10>
<Text|color=250|size=16|text=‖强化+3             3%    ‖|id=11>
<Text|color=250|size=16|text=‖强化+4             5%    ‖|id=12>
<Text|color=250|size=16|text=‖强化+5             7%    ‖|id=13>
<Text|color=250|size=16|text=‖强化+6            10%   ‖|id=14>
<Text|color=250|size=16|text=‖强化+7            15%   ‖|id=15>
<Text|color=250|size=16|text=‖强化+8            20%   ‖|id=16>
<Text|color=250|size=16|text=‖强化+9            30%   ‖|id=17>
<Text|color=250|size=16|text=‖强化+10           40%   ‖|id=18>
<Text|color=250|size=16|text=‖强化+11           50%   ‖|id=19>
<Text|color=250|size=16|text=‖强化+12           70%   ‖|id=20>
<Text|color=250|size=16|text=‖强化+13          100%  ‖|id=21>
<Text|color=250|size=16|text=‖强化+14          140%  ‖|id=22>
<Text|color=250|size=16|text=‖强化+15          200%  ‖|id=23>
<Text|color=250|size=16|text=‖强化+16          280%  ‖|id=24>
<Text|color=250|size=16|text= ====================a|id=25>

[@ItemIntoBox1]
#if
#act
SetUpgradeItem 1
CHANGECUSTOMITEMABIL -1 3 0 87
CHANGECUSTOMITEMABIL -1 3 1 3
CHANGECUSTOMITEMABIL -1 3 2 0
CHANGECUSTOMITEMABIL -1 3 3 0

CHANGECUSTOMITEMABIL -1 4 0 87
CHANGECUSTOMITEMABIL -1 4 1 4
CHANGECUSTOMITEMABIL -1 4 2 1
CHANGECUSTOMITEMABIL -1 4 3 0

CHANGECUSTOMITEMABIL -1 5 0 87
CHANGECUSTOMITEMABIL -1 5 1 5
CHANGECUSTOMITEMABIL -1 5 2 2
CHANGECUSTOMITEMABIL -1 5 3 0

CHANGECUSTOMITEMABIL -1 6 0 87
CHANGECUSTOMITEMABIL -1 6 1 6
CHANGECUSTOMITEMABIL -1 6 2 5
CHANGECUSTOMITEMABIL -1 6 3 0

CHANGECUSTOMITEMABIL -1 1 0 87
CHANGECUSTOMITEMABIL -1 2 0 87
CHANGECUSTOMITEMABIL -1 1 1 1
CHANGECUSTOMITEMABIL -1 2 1 2
CHANGECUSTOMITEMABIL -1 1 2 3
CHANGECUSTOMITEMABIL -1 2 2 4
CHANGECUSTOMITEMABIL -1 1 3 0
CHANGECUSTOMITEMABIL -1 2 3 0




[@ItemIntoBox0]
#if
#act
SetUpgradeItem 0
CHANGECUSTOMITEMABIL -1 3 0 87
CHANGECUSTOMITEMABIL -1 3 1 3
CHANGECUSTOMITEMABIL -1 3 2 0
CHANGECUSTOMITEMABIL -1 3 3 0

CHANGECUSTOMITEMABIL -1 4 0 87
CHANGECUSTOMITEMABIL -1 4 1 4
CHANGECUSTOMITEMABIL -1 4 2 1
CHANGECUSTOMITEMABIL -1 4 3 0

CHANGECUSTOMITEMABIL -1 5 0 87
CHANGECUSTOMITEMABIL -1 5 1 5
CHANGECUSTOMITEMABIL -1 5 2 2
CHANGECUSTOMITEMABIL -1 5 3 0

CHANGECUSTOMITEMABIL -1 6 0 87
CHANGECUSTOMITEMABIL -1 6 1 6
CHANGECUSTOMITEMABIL -1 6 2 5
CHANGECUSTOMITEMABIL -1 6 3 0

CHANGECUSTOMITEMABIL -1 1 0 87
CHANGECUSTOMITEMABIL -1 2 0 87
CHANGECUSTOMITEMABIL -1 1 1 1
CHANGECUSTOMITEMABIL -1 2 1 2
CHANGECUSTOMITEMABIL -1 1 2 3
CHANGECUSTOMITEMABIL -1 2 2 4
CHANGECUSTOMITEMABIL -1 1 3 0
CHANGECUSTOMITEMABIL -1 2 3 0



#if
large <$BOXITEM[0].UPGRADECOUNT> 15
#act
sendmsg 9 强化失败：<$BOXITEM[0].NAME>已经不能再强化了
ReturnBoxItem 0
break

#if
#act
goto @main
break





[@强化]
#if
not CheckBoxItemCount 0 1
#act
sendmsg 9 强化失败：你并没有放入装备这里只能强化+15的装备！
break


#if
equal <$BOXITEM[0].UPGRADECOUNT> 15
CompareText <$BOXITEM[0].STDMODE> 5
#act
goto @15qianghuaw
break

#if
equal <$BOXITEM[0].UPGRADECOUNT> 15
CompareText <$BOXITEM[0].STDMODE> 10
#act
goto @15qianghuay
break





[@15qianghuaw]
#if
checkGAMEPOINT > 4999
equal <$BOXITEM[0].UPGRADECOUNT> 15
checkitem 五股烈焰吞天魔剑 1
checkitem 九曲天刀 1
#act
ChangeItemUpgradeCount -1 + 1
GAMEPOINT - 5000
take 装备强化石 <$STR(N$强化石数量)>
take 五股烈焰吞天魔剑 1
take 九曲天刀 1
UpDateBoxItem 0
sendmsg 9 强化成功：装备强化等级:<$BOXITEM[0].UPGRADECOUNT>
goto @计算强化后的属性
break
#elseact
sendmsg 9 条件不足


[@15qianghuay]
#if
checkGAMEPOINT > 4999
equal <$BOXITEM[0].UPGRADECOUNT> 15
checkitem 古神皮甲 1
checkitem 九曲三相 1
#act
ChangeItemUpgradeCount -1 + 1
GAMEPOINT - 5000
take 古神皮甲 1
take 九曲三相 1
UpDateBoxItem 0
sendmsg 9 强化成功：装备强化等级:<$BOXITEM[0].UPGRADECOUNT>
goto @计算强化后的属性
break
#elseact
sendmsg 9 条件不足



[@计算强化后的属性]
#if
equal <$BOXITEM[0].UPGRADECOUNT> 1
#act
mov N$强倍 1
#if
equal <$BOXITEM[0].UPGRADECOUNT> 2
#act
mov N$强倍 2
#if
equal <$BOXITEM[0].UPGRADECOUNT> 3
#act
mov N$强倍 3
#if
equal <$BOXITEM[0].UPGRADECOUNT> 4
#act
mov N$强倍 5
#if
equal <$BOXITEM[0].UPGRADECOUNT> 5
#act
mov N$强倍 7
#if
equal <$BOXITEM[0].UPGRADECOUNT> 6
#act
mov N$强倍 10
#if
equal <$BOXITEM[0].UPGRADECOUNT> 7
#act
mov N$强倍 15
#if
equal <$BOXITEM[0].UPGRADECOUNT> 8
#act
mov N$强倍 20
#if
equal <$BOXITEM[0].UPGRADECOUNT> 9
#act
mov N$强倍 30
#if
equal <$BOXITEM[0].UPGRADECOUNT> 10
#act
mov N$强倍 40
#if
equal <$BOXITEM[0].UPGRADECOUNT> 11
#act
mov N$强倍 50
#if
equal <$BOXITEM[0].UPGRADECOUNT> 12
#act
mov N$强倍 70
#if
equal <$BOXITEM[0].UPGRADECOUNT> 13
#act
mov N$强倍 100
#if
equal <$BOXITEM[0].UPGRADECOUNT> 14
#act
mov N$强倍 140
#if
equal <$BOXITEM[0].UPGRADECOUNT> 15
#act
mov N$强倍 200
#if
equal <$BOXITEM[0].UPGRADECOUNT> 16
#act
mov N$强倍 280



#if
#act
mul n$强生 <$BOXITEM[0].HP>  <$STR(N$强倍)>
mul n$强防 <$BOXITEM[0].HAC> <$STR(N$强倍)>
mul n$强御 <$BOXITEM[0].HMAC> <$STR(N$强倍)>
mul n$强攻 <$BOXITEM[0].HDC> <$STR(N$强倍)>
mul n$强魔 <$BOXITEM[0].HMC> <$STR(N$强倍)>
mul n$强道 <$BOXITEM[0].HSC> <$STR(N$强倍)>
div n$强生 100
div n$强防 100
div n$强御 100
div n$强攻 100
div n$强魔 100
div n$强道 100

#if
CompareText <$BOXITEM[0].STDMODE> 5
#act
CHANGECUSTOMITEMVALUE -1 3 = <$STR(n$强攻)>
CHANGECUSTOMITEMVALUE -1 4 = <$STR(n$强魔)>
CHANGECUSTOMITEMVALUE -1 5 = <$STR(n$强道)>
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[0].NAME>+<$BOXITEM[0].UPGRADECOUNT>
UpDateBoxItem 0
goto @main
break


#if
CompareText <$BOXITEM[0].STDMODE> 10
#act
CHANGECUSTOMITEMVALUE -1 1 = <$STR(n$强防)>
CHANGECUSTOMITEMVALUE -1 2 = <$STR(n$强御)>
CHANGECUSTOMITEMVALUE -1 6 = <$STR(n$强生)>
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[0].NAME>+<$BOXITEM[0].UPGRADECOUNT>
UpDateBoxItem 0
goto @main
break




[@main2]
#if
#act
#SAY
<Img|show=4|bg=1|loadDelay=1|move=1|esc=1|img=public/box/qhzy.png|reset=1>
<Button|x=426.0|y=0.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@main>
<ITEMBOX|x=131.0|y=90.0|width=70|height=70|boxindex=0|stdmode=1|img=public/box/itembox.png>
<ITEMBOX|x=283.0|y=90.0|width=70|height=70|boxindex=0|stdmode=1|img=public/box//itembox.png>
<Button|x=119.0|y=192.0|color=255|mimg=public/button/zbqh2.png|size=16|pimg=public/button/zbqh3.png|nimg=public/button/zbqh1.png|link=@main>
<Button|x=277.0|y=192.0|color=255|mimg=public/button/qhzy2.png|size=16|pimg=public/button/qhzy3.png|nimg=public/button/qhzy1.png|link=@开始转移>
;<>                                <[强化转移]||253#
;强化+10或以上的装备可以进行转移.转移过后
;^-^新的装备获得强化级数和强化属性
;^-^每次转移需要扣除1000灵符
;^-^第一个框放入你已经强化的武器或者衣服
;^-^第二个框放入需要被强化的新装备> \

;<>    <ITEMBOX:3:12:47:40:35:34:34:5,10:请放入已经强化+10或以上的装备>　 　<ITEMBOX:4:12:47:60:35:34:34:5,10:后放入要转移的装备>\\
;\　\ \　\ \　\ 　\       转移后,被继承的装备将会返还 ！\
;<>    <IMG:138:6:0:3/@main>       　<IMG:139:6:14:3/@开始转移>　　　　　 \ \





[@ItemIntoBox3]
#if
#act
SetUpgradeItem 3

#if
large <$BOXITEM[3].UPGRADECOUNT> 9
#act
break

#if
#act
sendmsg 9 你放入的装备并没有强化到+10或以上.无法转移
ReturnBoxItem 3
break



[@ItemIntoBox4]
#if
#act
SetUpgradeItem 4


#if
equal <$BOXITEM[3].NAME>
#act
sendmsg 9 请先在左边框中放入强化+10或以上的装备.再到右边框中放入需要被强化的装备
ReturnBoxItem 4
break

#if
large <$BOXITEM[4].UPGRADECOUNT> 0
#act
sendmsg 9 你放入的装备已经强化过了.无法被转移
ReturnBoxItem 4
break


#if
#act
CHANGECUSTOMITEMABIL -1 3 0 87
CHANGECUSTOMITEMABIL -1 3 1 3
CHANGECUSTOMITEMABIL -1 3 2 0
CHANGECUSTOMITEMABIL -1 3 3 0

CHANGECUSTOMITEMABIL -1 4 0 87
CHANGECUSTOMITEMABIL -1 4 1 4
CHANGECUSTOMITEMABIL -1 4 2 1
CHANGECUSTOMITEMABIL -1 4 3 0

CHANGECUSTOMITEMABIL -1 5 0 87
CHANGECUSTOMITEMABIL -1 5 1 5
CHANGECUSTOMITEMABIL -1 5 2 2
CHANGECUSTOMITEMABIL -1 5 3 0

CHANGECUSTOMITEMABIL -1 6 0 87
CHANGECUSTOMITEMABIL -1 6 1 6
CHANGECUSTOMITEMABIL -1 6 2 5
CHANGECUSTOMITEMABIL -1 6 3 0

CHANGECUSTOMITEMABIL -1 1 0 87
CHANGECUSTOMITEMABIL -1 2 0 87
CHANGECUSTOMITEMABIL -1 1 1 1
CHANGECUSTOMITEMABIL -1 2 1 2
CHANGECUSTOMITEMABIL -1 1 2 3
CHANGECUSTOMITEMABIL -1 2 2 4
CHANGECUSTOMITEMABIL -1 1 3 0
CHANGECUSTOMITEMABIL -1 2 3 0
break




[@开始转移]
#if
CompareText <$BOXITEM[3].STDMODE> 10
CompareText <$BOXITEM[4].STDMODE> 5
#act
sendmsg 9 请放相同装备
break

#if
CompareText <$BOXITEM[3].STDMODE> 5
CompareText <$BOXITEM[4].STDMODE> 10
#act
sendmsg 9 请放相同装备
break

#if
#act
SetUpgradeItem 4

#if
CHECKGameGird < 1000
#ACT
sendmsg 9 你的灵符太少了.无法转移
ReturnBoxItem 3
ReturnBoxItem 4
break

#if
CHECKGameGird ? 1000
#ACT
GameGird - 1000


#if
equal <$BOXITEM[3].UPGRADECOUNT> 10
#act
mov N$强倍 40
#if
equal <$BOXITEM[3].UPGRADECOUNT> 11
#act
mov N$强倍 50
#if
equal <$BOXITEM[3].UPGRADECOUNT> 12
#act
mov N$强倍 70
#if
equal <$BOXITEM[3].UPGRADECOUNT> 13
#act
mov N$强倍 100
#if
equal <$BOXITEM[3].UPGRADECOUNT> 14
#act
mov N$强倍 140
#if
equal <$BOXITEM[3].UPGRADECOUNT> 15
#act
mov N$强倍 200
#if
equal <$BOXITEM[3].UPGRADECOUNT> 16
#act
mov N$强倍 280


#if
#act
mul n$强生 <$BOXITEM[4].HP>  <$STR(N$强倍)>
mul n$强防 <$BOXITEM[4].HAC> <$STR(N$强倍)>
mul n$强御 <$BOXITEM[4].HMAC> <$STR(N$强倍)>
mul n$强攻 <$BOXITEM[4].HDC> <$STR(N$强倍)>
mul n$强魔 <$BOXITEM[4].HMC> <$STR(N$强倍)>
mul n$强道 <$BOXITEM[4].HSC> <$STR(N$强倍)>

div n$强生 100
div n$强防 100
div n$强御 100
div n$强攻 100
div n$强魔 100
div n$强道 100

#if
CompareText <$BOXITEM[4].STDMODE> 5
#act
ChangeItemUpgradeCount -1 = <$BOXITEM[3].UPGRADECOUNT>
CHANGECUSTOMITEMVALUE -1 3 = <$STR(n$强攻)>
CHANGECUSTOMITEMVALUE -1 4 = <$STR(n$强魔)>
CHANGECUSTOMITEMVALUE -1 5 = <$STR(n$强道)>
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[4].NAME>+<$BOXITEM[3].UPGRADECOUNT>
UpDateBoxItem 4
ReturnBoxItem 4

SetUpgradeItem 3
ChangeItemUpgradeCount -1 = 0
CHANGECUSTOMITEMVALUE -1 3 = 0
CHANGECUSTOMITEMVALUE -1 4 = 0
CHANGECUSTOMITEMVALUE -1 5 = 0
CHANGECUSTOMITEMTEXTCOLOR -1 147
ChangeItemName -1 <$BOXITEM[3].NAME>

UpDateBoxItem 3
ReturnBoxItem 3
goto @main
;sendmsg 9 转移成功!!
break


#if
CompareText <$BOXITEM[4].STDMODE> 10
#act
ChangeItemUpgradeCount -1 = <$BOXITEM[3].UPGRADECOUNT>
CHANGECUSTOMITEMVALUE -1 1 = <$STR(n$强防)>
CHANGECUSTOMITEMVALUE -1 2 = <$STR(n$强御)>
CHANGECUSTOMITEMVALUE -1 6 = <$STR(n$强生)>
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[4].NAME>+<$BOXITEM[3].UPGRADECOUNT>

UpDateBoxItem 4
ReturnBoxItem 4

#if
#act
SetUpgradeItem 3
ChangeItemUpgradeCount -1 = 0
CHANGECUSTOMITEMVALUE -1 1 = 0
CHANGECUSTOMITEMVALUE -1 2 = 0
CHANGECUSTOMITEMVALUE -1 6 = 0
CHANGECUSTOMITEMTEXTCOLOR -1 147
CHANGECUSTOMITEMTEXT -1 [强化属性]
ChangeItemName -1 <$BOXITEM[3].NAME>
ReturnBoxItem 3
goto @main
break
