[@main]

#IF
#act

#say
<Img|show=4|bg=1|loadDelay=1|move=1|esc=1|img=public/box/msgbox.png|reset=1>
<Button|x=446.0|y=3.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Text|x=180.0|y=93.0|color=158,251,249,253|size=16|text=免费解锁封天画卷>
<Text|x=195.0|y=148.0|color=251|size=16|text=解锁封天大陆|link=@传送1>


;<>                           <免费解锁封天画卷/AUTOCOLOR=158>\   \
;<>                             <解锁封天大陆/@传送1>   \

[@传送1]

#if
CHECK [127] 1
#act
;#ELSEACT
MESSAGEBOX [提示]：或者你已经解锁过.........
BREAK


#if
#act
set [127] 1
SENDMOVEMSG 0 243 0 130 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 170 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 210 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 250 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 290 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 340 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
;#ELSEACT
;MESSAGEBOX 对不起，您的元宝已经不足50颗。
;BREAK









