[@main]

#IF
#act

#say
\ \ \  \ \ \


<>                           <免费解锁封天画卷/AUTOCOLOR=158>\   \




<>                             <解锁封天大陆/@传送1>   \


[@传送1]

#if
CHECK [127] 1
#act
;#ELSEACT
MESSAGEBOX [提示]：或者你已经解锁过.........
BREAK


#if
#act
set [127] 1
SENDMOVEMSG 0 243 0 130 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 170 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 210 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 250 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 290 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
SENDMOVEMSG 0 243 0 340 1 {恭喜玩家:/FCOLOR=250}「<$USERNAME>」{[经"封天接引使"指引,在混沌星界247,263处免费解锁封天大陆,牛鼻牛鼻真牛鼻!!!]/FCOLOR=254} 11 30 0
;#ELSEACT
;MESSAGEBOX 对不起，您的元宝已经不足50颗。
;BREAK









