[@main]

#OR
CHECKITEMW ★★「九天★祥云」★★ 1
ChecKitem ★★「九天★祥云」★★
#ACT
sendmsg 9 你已经有顶级★★「九天★祥云」★★~
BREAK

#IF
NOT CHECKITEMW ★★「九天・祥云」★★ 1
NOT ChecKitem ★★「九天・祥云」★★

NOT CHECKITEMW ★★「九天★祥云」★★ 1
NOT ChecKitem ★★「九天★祥云」★★


#ACT
GOTO @初级
BREAK
#ELSEACT
GOTO @检测1
BREAK


[@检测1]
#OR
CHECKITEMW ★★「九天・祥云」★★ 1
ChecKitem ★★「九天・祥云」★★
#ACT
GOTO @下一页_1
BREAK
#ELSEACT
GOTO @检测2
BREAK



[@检测2]
#OR
CHECKITEMW ★★「九天★祥云」★★ 1
ChecKitem ★★「九天★祥云」★★
#ACT
GOTO @下一页_2
BREAK
#ELSEACT
GOTO @检测3
BREAK





[@初级]
#IF
#ACT
#SAY
<Img|x=52.0|y=-41.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=32.0|width=70|height=70|itemid=11588|itemcount=1|showtips=1|bgtype=0>
<Effect|x=157.0|y=65.0|effecttype=0|effectid=16134|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.「九天・祥云」★★★*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*5000>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.风灵石・天*300>
<Text|x=600.0|y=205.0|color=251|size=16|text=4.钻石*2000>
<Button|x=111.0|y=3.0|color=255|text=购买【风灵石・天】|pimg=public/button/lbtn3.png|size=18|mimg=public/button/lbtn2.png|nimg=public/button/lbtn1.png|link=@时装合成4>
<Button|x=346.0|y=4.0|color=255|text=购买【风灵石・天*10】|pimg=public/button/lbtn3.png|size=18|mimg=public/button/lbtn2.png|nimg=public/button/lbtn1.png|link=@时装合成5>
<RText|x=119.0|y=44.0|color=255|size=16|text=<购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70}>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@1级切割>
<Button|x=242.0|y=345.0|color=255|grey=1|size=18|mimg=public/button/pu2.png|nimg=public/button/pu1.png|pimg=public/button/pu3.png>
<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_1>

;　　　　　　　　    {[★★「九天・祥云」★★/FCOLOR=70}\
;<PlayImg:27:231:12:100:130:75>\
;<Itemshow:1588:0:595:100>\

;<playimg:13:725:10:100:578:60:0>\ \
;<ImgEx:41:187:188:189:590:250|250#合成条件①：「九天・祥云」★★★*1^250#合成条件②：时装羽毛*5000^250#合成条件③：风灵石・天*300^250#合成条件④：钻石*2000/@1级切割>
;<ImgEx:41:180:181:182:126:309>
;<ImgEx:41:183:184:185:123:309/@下一页_1>\ \ \ \  \ \ \   \ \ \ \ \ \ \  \ \ \   \ \ \ \ \

;<>                      <购买【风灵石・天】/@时装合成4>    <购买【风灵石・天*10】/@时装合成5>     <购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70}



[@下一页_1]
#IF
#ACT
#SAY
<Img|x=52.0|y=-41.0|esc=1|show=4|bg=1|move=1|img=public/box/shizhuang.png|loadDelay=1|reset=1>
<Button|x=774.0|y=-42.0|color=255|mimg=public/button/close2.png|size=18|pimg=public/button/close3.png|nimg=public/button/close1.png|link=@exit>
<Img|x=651.0|y=27.0|img=public/box/itembox.png|esc=0>
<ItemShow|x=656.0|y=32.0|width=70|height=70|itemid=11589|itemcount=1|showtips=1|bgtype=0>
<Effect|x=157.0|y=65.0|effecttype=0|effectid=16135|dir=5|act=0|speed=1|scale=1>
<Text|x=600.0|y=105.0|color=250|size=16|text=合成条件:>
<Text|x=600.0|y=130.0|color=251|size=16|text=1.★★「九天・祥云」★★*1>
<Text|x=600.0|y=155.0|color=251|size=16|text=2.时装羽毛*10000>
<Text|x=600.0|y=180.0|color=251|size=16|text=3.风灵石・天*400>
<Text|x=600.0|y=205.0|color=251|size=16|text=4.钻石*3000>
<Button|x=111.0|y=3.0|color=255|text=购买【风灵石・天】|pimg=public/button/lbtn3.png|size=18|mimg=public/button/lbtn2.png|nimg=public/button/lbtn1.png|link=@时装合成4>
<Button|x=346.0|y=4.0|color=255|text=购买【风灵石・天*10】|pimg=public/button/lbtn3.png|size=18|mimg=public/button/lbtn2.png|nimg=public/button/lbtn1.png|link=@时装合成5>
<RText|x=119.0|y=44.0|color=255|size=16|text=<购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70}>
<Button|x=646.0|y=345.0|color=255|pimg=public/button/qrdz3.png|size=18|mimg=public/button/qrdz2.png|nimg=public/button/qrdz1.png|link=@1级切割>
<Button|x=242.0|y=345.0|color=255|size=18|mimg=public/button/pu2.png|nimg=public/button/pu1.png|pimg=public/button/pu3.png|link=@main>
<Button|x=332.0|y=345.0|grey=1|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png>
;<Button|x=332.0|y=345.0|color=255|pimg=public/button/pd3.png|size=18|mimg=public/button/pd2.png|nimg=public/button/pd1.png|link=@下一页_2>

;　　　　　　　　    {[★★「九天★祥云」★★/FCOLOR=70}\
;<PlayImg:27:243:8:100:160:90>\
;<Itemshow:1589:0:600:100>\

;<playimg:13:725:10:100:578:60:0>\ \
;<ImgEx:41:187:188:189:590:250|250#合成条件①：★★「九天・祥云」★★*1^250#合成条件②：时装羽毛*10000^250#合成条件③：风灵石・天*400^250#合成条件④：钻石*3000/@2级切割>
;<ImgEx:41:180:181:182:126:309/@main>
;<ImgEx:41:183:184:185:123:309/@下一页_2>\ \ \ \  \ \ \   \ \ \ \ \ \ \  \ \ \   \ \ \ \ \

;<>                      <购买【风灵石・天】/@时装合成4>    <购买【风灵石・天*10】/@时装合成5>     <购买条件：/FCOLOR=250>{售价10金币一颗，每区限量出售<$str(g16)>／999颗/FCOLOR=70}







[@1级切割]
#if
checkGAMEPOINT > 1999
checkitem 「九天・祥云」★★★ 1
checkitem 时装羽毛 5000
checkitem 风灵石・天 300
#act
take 风灵石・天 300
take 「九天・祥云」★★★ 1
take 时装羽毛 5000
;GiveStateItem ★★「九天・祥云」★★  1 1 1 0 0 1 1 1
GIVESTATEITEM ★★「九天・祥云」★★ 1 1 1 1 0 0 1 1 0
GAMEPOINT - 2000
sendmsg 9 [提示]:获得物品:★★「九天・祥云」★★
#elseact
sendmsg 9 请检测是否有足够的材料！
BREAK

[@2级切割]
#if
checkGAMEPOINT > 2999
checkitem ★★「九天・祥云」★★ 1
checkitem 时装羽毛 10000
checkitem 风灵石・天 400
#act
take 风灵石・天 400
take ★★「九天・祥云」★★ 1
take 时装羽毛 10000
;GiveStateItem ★★「九天★祥云」★★  1 1 1 0 0 1 1 1
GIVESTATEITEM ★★「九天★祥云」★★ 1 1 1 1 0 0 1 1 0
GAMEPOINT - 3000
sendmsg 9 [提示]:获得物品:★★「九天★祥云」★★
#elseact
sendmsg 9 请检测是否有足够的材料！
BREAK


[@时装合成4]
#if
large g16 998
#act
sendmsg 9 [提示]:已经购买了999颗！无法购买
break
#if
checkgold 10
#act
take 金币 10
GIVE 风灵石・天 1
INC G16 1
sendmsg 9 [提示]:获得物品:[风灵石・天]
GOTO @main
#elseact
sendmsg 9 请检测是否有足够的材料！
BREAK


[@时装合成5]
#if
large g16 998
#act
sendmsg 9 [提示]:已经购买了999颗！无法购买
break
#if
checkgold 100
#act
take 金币 100
GIVE 风灵石・天 10
INC G16 10
sendmsg 9 [提示]:获得物品:[风灵石・天*10]
GOTO @main
#elseact
sendmsg 9 请检测是否有足够的材料！
BREAK





