1/15  手术刀+4
1/30  手术刀+5
1/60  手术刀+6
1/120  手术刀+7
1/180  手术刀+8
1/240  手术刀+9
1/600  手术刀+10

1/2  波罗丁的印章

1/8  十年魂环・D
1/108  百年魂环・C
1/138  千年魂环・B
1/208  万年魂环・A
1/288  十万年魂环・S
1/388  百万年魂环・SS
1/888  神级魂环・SSS

1/888  扎昆洞穴入场券
1/88  深渊之地入场券

#CHILD 1/1 RANDOM
(
1/68888  猎人的宽刃刀
1/1888  （屠龙之斧）・精致
1/68888  游击者的军刀
1/68888  附魔・战士
1/68888  灭世者的死亡之帽
1/68888  冰の书
1/68888  火の书
1/68888  符文药剂
1/68888  技术の内裤
1/68888  队友之灾(称号卷)
1/68888  祖安狂人(称号卷)
1/68888  表面兄弟(称号卷)
1/68888  冰の书
1/68888  火の书
1/68888  符文药剂
1/68888  冰の书
1/68888  火の书
1/68888  技术の内裤
1/68888  符文药剂
1/68888  冰の书
1/68888  火の书
1/68888  技术の内裤
1/68888  ・铁血战旗¤星云刃・
1/68888  ・兽武修真¤软金甲・
1/388  炽热¤鬼影
1/388  ★★★地★★★
1/388  冰封◆◆千里◆◆
1/388  魔王镜
1/388  巅峰◆腕
1/388  巅峰◆戒
1/388  幽魂◆◆万象◆◆
1/388  西域¤弥辰
1/388  ★★★天启★★★
1/388  残梦¤影杀
1/68888  残梦¤影杀
1/68888  炽热¤鬼影
1/68888  技术の内裤
1/68888  西域¤弥辰
1/68888  冰封◆◆千里◆◆
1/68888  幽魂◆◆万象◆◆
1/68888  魔王镜
1/68888  符文药剂
1/68888  冰の书
1/68888  火の书
1/68888  冰の书
1/68888  火の书
1/68888  技术の内裤
1/68888  巅峰◆腕
1/68888  巅峰◆戒
1/68888  ★★★地★★★
1/68888  ★★★天启★★★
1/488   【屠ヶ龙】
1/488   【天ヶ魔】
1/68888  【利齿】
1/68888  【沃玛号角】
1/68888  技术の内裤
1/68888  【祖玛头盔】
1/68888  【血魔头颅】
1/68888  【金刚头颅】
1/68888  技术の内裤
1/68888  【沃玛头盔】
1/68888  【祖玛头像】
1/68888  【蚩尤】
1/68888  【牛角】
1/68888  【牛皮腰带】
1/68888  ●●青龙●●
1/68888  ●●白虎●●
1/68888  ●●玄武●●
1/68888  ●●朱雀●●
1/68888  ●●貔貅●●
1/68888  ●●饕餮●●
1/68888  ●●杌●●
1/68888  ●●穷奇●●
1/68888  ●●混沌●●
1/68888  ●●黑洞●●
1/68888  ●●十方俱灭●●
1/68888  ●●女娲石●●
1/68888  ●●盘古斧●●
1/68888  ●●鸿蒙●●

)

1/1888  封神の
1/1888  创世の
1/888  「共工-触山」
1/888  「后羿-射日」
1/888  「嫦娥-奔月」
1/888  「女娲-补天」
1/888  刑天の
1/444  空城泪-旧王愁称号卷



1/188  技术の内裤
1/588  符文药剂
1/388  悟道石[未解封]

1/888  创世石碑
1/8  神火・灵能の箱
1/1  神火・灵能の盒

1/188  猎人的宽刃刀
1/288  游击者的军刀
1/388  附魔・战士
1/288  灭世者的死亡之帽



1/88  冰の书
1/88  火の书


1/8  藏宝盒
1/8  藏宝盒
1/8  藏宝箱
1/8  藏宝箱
1/88  绝世盒
1/88  绝世箱


1/1  五行石
1/1  五行石
1/1  五行石
1/1  五行石
1/1  五行石
1/1  五行石
1/50  五行石


1/1  神祈之泪
1/1  称号卷
1/1  时装羽毛
1/1  技能强化卷
1/1  火腿肠
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  云顶结晶
1/1  神祈之泪
1/1  称号卷
1/1  时装羽毛
1/1  技能强化卷
1/1  火腿肠
1/10  神祈之泪
1/10  称号卷
1/18  时装羽毛
1/18  技能强化卷
1/18  火腿肠


#CHILD 1/1 RANDOM
(
1/1  云顶结晶
)


#CHILD 1/1 RANDOM
(
1/50  神祈之泪
1/60  称号卷
1/68  时装羽毛
1/68  技能强化卷
1/68  火腿肠
)




#CHILD 1/5 RANDOM
(
1/1000  神祈之泪
1/1000  称号卷
1/888  时装羽毛
1/3888  技能强化卷
)






1/1  1000元宝
1/1  1000元宝
1/1  1000元宝
1/1  1000元宝
1/1  3000元宝
1/5  5000元宝
1/5  5000元宝
1/100  1000元宝
1/1000  3000元宝
1/1  5000元宝
1/1000  5000元宝
1/1000  1w元宝
1/5000  5w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  1w元宝
1/1  5w元宝
1/1  5w元宝
1/1  5w元宝
1/1  5w元宝


1/1  1灵符
1/1  1灵符
1/10  2灵符
1/50  5灵符
1/100  10灵符
1/5000  100灵符
1/1  10灵符
1/1  10灵符
1/1 100灵符


1/1  经验卷(1%) 
1/1  经验卷(1%) 
1/1  经验卷(2%)
1/1  经验卷(5%) 
1/1000  经验卷(10%)
1/1  经验卷(1%) 
1/1  经验卷(1%) 
1/1  经验卷(1%) 
1/1  经验卷(1%) 
1/1  经验卷(10%)



#CHILD 1/3 RANDOM
(
1/50  切割★★
1/50  二星勋章
1/50  麻醉枪+2
1/50  绷带+2
1/50  盾牌★★
)











1/15  切割★★★★
1/30  切割★★★★★
1/60  切割★★★★★★
1/10  切割★★★★★★★
1/10  切割★★★★★★★★
1/20  切割★★★★★★★★★
1/60  切割★★★★★★★★★★





1/15  麻醉枪+4
1/30  麻醉枪+5
1/60  麻醉枪+6
1/10  麻醉枪+7
1/10  麻醉枪+8
1/20  麻醉枪+9
1/50  麻醉枪+10






1/15  绷带+4
1/30  绷带+5
1/60  绷带+6
1/10  绷带+7
1/10  绷带+8
1/20  绷带+9
1/50  绷带+10






1/15  四星勋章
1/30  五星勋章
1/60  六星勋章
1/10  七星勋章
1/10  八星勋章
1/20  九星勋章
1/50  十星勋章






1/15  盾牌★★★★
1/30  盾牌★★★★★
1/60  盾牌★★★★★★
1/10  盾牌★★★★★★★
1/10  盾牌★★★★★★★★
1/20  盾牌★★★★★★★★★
1/50  盾牌★★★★★★★★★★
1/100  ★盾牌★
1/50  ★★神盾★★★
1/100  ★★★罗生★★★
1/200  ★★★★无敌★★★★









1/10  绝世剑
1/20  惊天の之剑
1/30  憾世の之剑
1/40  雷霆の之剑
1/60  战神の冰剑
1/80  火龙の神斩
1/120  枯木寸草★风
1/180  炽热之心★怒
1/240  血泪苍穹★魂
1/320  天下无双★斩
1/480  (缡)ey・天下のop
1/640  (oO)e魔・烈焰の焚天
1/960  (炎S)eO・王者・利刃
1/120  (凰)e真・究O・魂兵
1/150  时空・天界圣火
1/300  拿在手上真好看★
1/400 地狱修罗神天兵
1/550 焚天・神葬+S
1/660 幻舞翔空[神泣]+SS
1/760 ★★圣・霜之哀伤★★






1/10  绝世甲
1/20  惊天の魔甲
1/30  憾世の战甲
1/40  雷霆の战甲
1/60  战神の战甲
1/80  火龙の战甲
1/20 野火燎原★炎
1/80  寒冰之心★忍
1/40  泪血斗破★魄
1/30 独霸天下★甲
1/40  (缡)ey・我欲の修仙
1/96  (oO)e魔・血黏蔚降
1/120 (炎S)eO・王者・鸺
1/150 火神・奇迹庇佑
1/300 时空・天界圣火
1/400  天堂圣魂鬼僧袍
1/520  神裁・鬼泣+S
1/620  火炬之光[破天]+SS
1/720  ★★圣・王之悲鸣★★








#CHILD 1/1 RANDOM
(
1/333 枯枝★头盔
1/333 枯枝★项链
1/333 枯枝★手镯
1/333 枯枝★戒指
1/333 枯枝★腰带
1/333 枯枝★靴子
1/40  炎寒★头盔
1/40  炎寒★项链
1/40  炎寒★手镯
1/40  炎寒★戒指
1/40  炎寒★腰带
1/40  炎寒★神靴
1/60  魂魄★头盔
1/60  魂魄★项链
1/60  魂魄★手镯
1/60  魂魄★戒指
1/60  魂魄★腰带
1/60  魂魄★神靴
1/90  争辉★心盔
1/90  争辉★项链
1/90  争辉★手镯
1/90  争辉★戒指
1/90  争辉★腰带
1/90  争辉★神靴
)




#CHILD 1/1 RANDOM
(
1/90  争辉★心盔
1/90  争辉★项链
1/90  争辉★手镯
1/90  争辉★戒指
1/90  争辉★腰带
1/90  争辉★神靴
1/150  (缡)ey・精灵
1/150  (缡)ey・暗殿
1/150  (缡)ey・圣光
1/150  (缡)ey・死亡
1/150  (缡)ey・天启
1/150  (缡)ey・毁灭
1/300  (暗影)e鬼面纱
1/300  (暗影)e龙吊坠
1/300  (暗影)e噬手镯
1/300  (暗影)e血指环
1/300  (暗影)e弑护腿
1/300  (暗影)e影战靴
1/600  (魔王)eO・头盔
1/600  (魔王)eO・项链
1/600  (魔王)eO・手镯
1/600  (魔王)eO・指环
1/600  (魔王)eO・腰带
1/600  (魔王)eO・战靴
)



1/30  炎寒★头盔
1/30  炎寒★项链
1/30  炎寒★手镯
1/30  炎寒★戒指
1/30  炎寒★腰带
1/30  炎寒★神靴




1/60  魂魄★头盔
1/60  魂魄★项链
1/60  魂魄★手镯
1/60  魂魄★戒指
1/60  魂魄★腰带
1/60  魂魄★神靴


1/90  争辉★心盔
1/90  争辉★项链
1/90  争辉★手镯
1/90  争辉★戒指
1/90  争辉★腰带
1/90  争辉★神靴


1/50  (缡)ey・精灵
1/50  (缡)ey・暗殿
1/50  (缡)ey・圣光
1/50  (缡)ey・死亡
1/50  (缡)ey・天启
1/50  (缡)ey・毁灭




1/30  (暗影)e鬼面纱
1/30  (暗影)e龙吊坠
1/30  (暗影)e噬手镯
1/30  (暗影)e血指环
1/30  (暗影)e弑护腿
1/30  (暗影)e影战靴


1/60  (魔王)eO・头盔
1/60  (魔王)eO・项链
1/60  (魔王)eO・手镯
1/60  (魔王)eO・指环
1/60  (魔王)eO・腰带
1/60  (魔王)eO・战靴






#CHILD 1/1 RANDOM
(
1/900  (凤)e真・掌控
1/900  (凤)e真・幻舞
1/900  (凤)e真・魅语
1/900  (凤)e真・诸神
1/900  (凤)e真・魅影
1/900  (凤)e真・迷踪

1/1200  祭祀・银澜月华
1/1200  魔导・和谐之舞
1/1200  幻蓝・光辉奇迹
1/1200  虚幻・凝泪微华
1/1200  真理・时空之轮
1/1200  荣耀・虚空圣火
)



1/200  这是・靴子★
1/200  这是・腰带★
1/200  这是・戒指★
1/200  这是・手镯★
1/200  这是・项链★
1/200  这是・头盔★








#CHILD 1/5 RANDOM
(
1/5  绝世盔
1/10  惊天の头盔
1/20  憾世の头盔
1/40  雷霆の头盔
1/80  战神の头盔
1/120  火龙の头盔
)





#CHILD 1/5 RANDOM
(
1/5  绝世盔
1/10  惊天の头盔
1/20  憾世の头盔
1/40  雷霆の头盔
1/80  战神の头盔
1/120  火龙の头盔
)





#CHILD 1/5 RANDOM
(
1/20  绝世镯
1/30  惊天の手镯
1/60  憾世の手镯
1/120  雷霆の手镯
1/200  战神の手镯
1/120  火龙の手镯
)





#CHILD 1/5 RANDOM
(
1/20  绝世戒
1/30  惊天の戒指
1/60  憾世の戒指
1/120  龙鸣戒指
1/200  战神の戒指
1/120  火龙の戒指
)







#CHILD 1/5 RANDOM
(
1/20  绝世带
1/30  惊天の腰带
1/60  憾世の腰带
1/120  雷霆の腰带
1/200  战神の腰带
1/120  火龙の腰带
)






#CHILD 1/5 RANDOM
(
1/20  绝世靴
1/30  惊天の靴子
1/60  憾世の靴子
1/120  雷霆の靴子
1/200  战神の靴子
1/120  火龙の靴子
)



