;==================自由大陆
墨菲特
索拉卡
武器大师
亚索
虚空大虫子
抚琴少女
◆亡灵殿主◆
◆百战之王◆
◆永恒魔君◆
炼狱尸神・大天尊
地狱使者・炎鬼九
死亡召唤・浑天霸
邪魔道人
石像鬼头
虚空入侵者
灵掌道人
;==================召唤师峡谷
众星之子★索拉卡★
扭曲树精★茂凯★
堕落天使★莫甘娜★
腥红收割★佛拉吉★
琴瑟仙女★莎娜★
战争女神★希维尔★
放逐之刃★瑞文★
;==================峡谷之巅
★雪人骑士★努努★SS
★狂暴之心★凯南★BB
★重装使者★凯撒★AA
★远古巫灵★泽拉斯★SS
★巨大恶魔★莫德★SS
★巨锤死神★巴尔★AA
★影流之主★劫★SS
★永恒梦魇★魔腾★SS
★正义巨像★加里奥★SS+
★刀锋之影★泰隆★SS+
;==================创世★巅峰
夜影大帝¤残夜
红尘大帝¤鬼索
冰羽大帝¤冰封★
明月大帝¤巅峰★
明月大帝¤天命★
幽魂大帝¤爻君★
魔族后裔¤赤炎
;==================原始大陆
白野猪【远古】
双头金刚【远古】
牛魔王【远古】
沃玛恶魔【远古】
祖玛教主【远古】
赤月恶魔【远古】
回忆★★★=3`100
;==================山海经
●●●●上古凶兽●●●●
●●●●上古异兽●●●●
●●●●混沌魔兽●●●●
●●●●荒古异兽●●●●
●●●●混沌●●●●
●●●●盘古●●●●
;==================传奇之路
封魔尊者の
毒蛇谷主の
沃玛教皇の
比奇国王の
苍月岛主の
沙城霸主の
白日门主の
;==================死亡领地
※※王者霸剑○祭月
※※裁决之镰●屠戮
※※九天之上※主宰
※※六部大神◇魔尊
※※死亡之眼★白肆
※※送葬者◆地冥
※※灭神者◎斗魁
死神★★★
;==================佛本世界
佛本大祭司
佛本大主教
轩辕法王
五当圣母
弥勒门人
燃灯大师
玄都法师
定光佛子
佛本是道★★★
;==================无限恐怖
《闪灵》
《咒怨》
《电锯惊魂》
《驱魔人》
《寂静岭》
《午夜凶铃》
恐怖★★★
;==================神话世界
帝直共工★水神
帝喾后羿★射官
后羿之妻★嫦娥
创世女神★女娲
王之守护・守护
